op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
109993	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
109915	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
108218	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
108126	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-8-25 00:00:00	
108351	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
107974	MAQUINARIAS TANNY NOGALES BELTRAN E	Par	Blanco y negro	Generales	5x3	15	54.930	Publicado	Pedro Jaime	2016-8-25 00:00:00	
107939	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2016-8-25 00:00:00	
109994	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
107892	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	19	8.306	Publicado	Miguel Apey	2016-8-25 00:00:00	
107635	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	24	9.063	Publicado	Patricia Villena	2016-8-25 00:00:00	
109910	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2016-8-25 00:00:00	
109234	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	28	27.690	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
107948	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	29	23.071	Publicado	Miguel Apey	2016-8-25 00:00:00	
107859	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-8-25 00:00:00	
108429	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2016-8-25 00:00:00	
109877	AREVALO CARMEN			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-8-25 00:00:00	
108695	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-8-25 00:00:00	
108300	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
107430	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	30	8.973	Publicado	Nadia Randolph	2016-8-25 00:00:00	
107818	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2016-8-25 00:00:00	
107924	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-8-25 00:00:00	
106961	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	30	8.973	Publicado	Nadia Randolph	2016-8-25 00:00:00	
108284	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
109435	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2016-8-25 00:00:00	
109186	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-8-25 00:00:00	
109323	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-21	0	Publicado	Marcela Tello-ElDia	2016-8-25 00:00:00	
109973	RENTAL CORREDORES E.I.R.L	Par	Cuatricromia	Generales	10x3	EC-21	0	Publicado	Miguel Apey	2016-8-25 00:00:00	
108842	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.994	Publicado	Patricia Villena	2016-8-25 00:00:00	
108017	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	5.860	Publicado	Rene Pizarro	2016-8-25 00:00:00	
