op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
153376	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-4-19 00:00:00	
153289	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-4-19 00:00:00	
152958	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-4-19 00:00:00	
154451	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	05	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
154464	COOPERATIVA AGRICOLA PRESIDENTE GAB	Par	Blanco y negro	Generales	7x2	05	51.268	Publicado	Pedro Jaime	2018-4-19 00:00:00	
154495	DIARIO EL DIA	Par	Cuatricromia	Generales	5x2	05	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
153834	INMOBIL. CLUB DE GOLF LA SERENA S.A	Par	Blanco y negro	Generales	20x3	07	175.776	Publicado	Patricia Villena	2018-4-19 00:00:00	
154492	DIARIO EL DIA	Par	Cuatricromia	Generales	5x3	08	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
154340	HERMANAS FRANCISCANAS DE GANTE	Par	Blanco y negro	Generales	6x3	08	65.916	Publicado	Pedro Jaime	2018-4-19 00:00:00	
154491	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
152810	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	11	7.470	Publicado	Miguel Apey	2018-4-19 00:00:00	
154244	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	11	187.860	Publicado	Medios Regionales	2018-4-19 00:00:00	
152749	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-4-19 00:00:00	
154043	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	25x4	12	0	Publicado	Jacqueline Torres	2018-4-19 00:00:00	
154449	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	16	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
154453	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	16	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
153908	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	16	27.396	Publicado	Medios Regionales	2018-4-19 00:00:00	
154433	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	21	0	Publicado	Marcela Tello-ElDia	2018-4-19 00:00:00	
153131	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	8x4	21	51.666	Publicado	Claudio Romero	2018-4-19 00:00:00	
153103	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-4-19 00:00:00	
154343	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.566	Publicado	Nadia Randolph	2018-4-19 00:00:00	
153271	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-4-19 00:00:00	
152822	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-4-19 00:00:00	
152793	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-4-19 00:00:00	
153569	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	23	27.690	Publicado	Karina Rivera	2018-4-19 00:00:00	
153208	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2018-4-19 00:00:00	
154462	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
153487	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-4-19 00:00:00	
154283	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2018-4-19 00:00:00	
154484	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-4-19 00:00:00	
154483	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-4-19 00:00:00	
153649	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Generales	35x6	32	594.299	Publicado	M Cristina Puga	2018-4-19 00:00:00	
154493	DIARIO EL DIA	Par	Cuatricromia	Generales	8x2	EC-17	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
154312	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-17	27.396	Publicado	Medios Regionales	2018-4-19 00:00:00	
154269	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-17	36.528	Publicado	Medios Regionales	2018-4-19 00:00:00	
152897	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-18	7.149	Publicado	Rene Pizarro	2018-4-19 00:00:00	
153053	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-4-19 00:00:00	
154494	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Arte	Marcela Tello-ElDia	2018-4-19 00:00:00	
152039	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-4-19 00:00:00	
153541	ILUSTRE MUNICIPALIDAD DE ANDACOLLO		Hasta 8 pag.	Inserto	x	INS	1.017.143	Publicado	Pedro Jaime	2018-4-19 00:00:00	
