op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
153904	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	03	221.498	Publicado	Medios Regionales		2018-5-6 00:00:00	
155723	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	05	0	Arte	Marcela Tello-ElDia		2018-5-6 00:00:00	
131314	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2018-5-6 00:00:00	
155660	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia		2018-5-6 00:00:00	
153734	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	10x3	09	121.376	Publicado	Medios Regionales	Impar - Parques de Chile - (52807)	2018-5-6 00:00:00	
155724	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	10	0	Arte	Marcela Tello-ElDia	Nos trasladamos para ofrecerles un mejor servicio... El Ovallino	2018-5-6 00:00:00	
155676	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x4	11	233.104	Publicado	Marcela Tello-ElDia		2018-5-6 00:00:00	
154994	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-5-6 00:00:00	
155521	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	16	367.130	Publicado	Medios Regionales	Impar - Fibra Optica - Forward Media Chile - (68548)	2018-5-6 00:00:00	
