op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
113073	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	03	210.973	Publicado	Medios Regionales	Impar - Agrosuper - Alita - (182223)	2016-10-17 00:00:00	
114386	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	17x3	05	97.965	Publicado	Jacqueline Torres	INFORMA FACSIMIL DE VOTACION	2016-10-17 00:00:00	
113024	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-10-17 00:00:00	
113396	castillo silva			UIP	10x2	07	5.630	Publicado	Karina Rivera	servicios dentales	2016-10-17 00:00:00	
113625	sandra paola			UIP	17x2	07	9.211	Publicado	Karina Rivera	Reserva Temporada Piscina El Eden de la Chimba	2016-10-17 00:00:00	
113194	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-10-17 00:00:00	
112765	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-10-17 00:00:00	
114392	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	11	0	Arte	Marcela Tello-ElDia		2016-10-17 00:00:00	
114393	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-10-17 00:00:00	
