op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
163728	KOE FAST & EASY CAPACITACION PARA C	Home	Banner Cabecera	Web	x		180.000	Arte		2018-9-12 00:00:00	
163715	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	05	0	Arte	Marcela Tello-ElDia	2018-9-12 00:00:00	
163657	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	15x2	06	76.902	Publicado	Miguel Apey	2018-9-12 00:00:00	
163637	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x6	07	626.334	Publicado	Kathine Soto-Stgo	2018-9-12 00:00:00	
163632	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	2018-9-12 00:00:00	
163683	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	27.690	Publicado	Karina Rivera	2018-9-12 00:00:00	
163520	DERCOMAQ S.A.	Impar	Cuatricromia	Generales	17x3	11	282.385	Publicado	Kathine Soto-Stgo	2018-9-12 00:00:00	
163652	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x3	11	215.256	Arte	Medios Regionales	2018-9-12 00:00:00	
162778	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	13	20.874	Publicado	Rene Pizarro	2018-9-12 00:00:00	
163428	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	13	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
163062	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2018-9-12 00:00:00	
162677	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-9-12 00:00:00	
162406	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	14	7.208	Publicado		2018-9-12 00:00:00	
162442	SOC. DE GES			UIP	5x1	14	8.937	Publicado	Miguel Apey	2018-9-12 00:00:00	
162533	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-9-12 00:00:00	
163255	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
163005	AGRICOLA UAC LTDA.			UIP	5x2	14	17.875	Publicado	Miguel Apey	2018-9-12 00:00:00	
162712	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-9-12 00:00:00	
162935	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
162963	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
162829	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
163676	BUALE GRUP LTDA.	Par	Cuatricromia	Generales	17x3	17	60.000	Publicado	Claudio Romero	2018-9-12 00:00:00	
163717	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2018-9-12 00:00:00	
163273	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-9-12 00:00:00	
163233	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-9-12 00:00:00	
163328	DIARIO EL DIA	Par	Cuatricromia	Generales	13x6	28	0	Publicado	Marcela Tello-ElDia	2018-9-12 00:00:00	
163716	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-9-12 00:00:00	
163698	SCOTIABANK CHILE S.A.	Par	Blanco y negro	Generales	6x2	EC-18	41.807	Publicado	Pedro Jaime	2018-9-12 00:00:00	
163688	CARLOS FERNANDEZ	Par	Blanco y negro	Generales	6x2	EC-18	44.958	Publicado	Pedro Jaime	2018-9-12 00:00:00	
163684	BANCO DE CHILE	Par	Blanco y negro	Generales	7x2	EC-18	48.109	Publicado	Pedro Jaime	2018-9-12 00:00:00	
162796	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-9-12 00:00:00	
162617	SOTRALITUR S.A.	Par	Blanco y negro	Generales	7x2	EC-19	45.026	Publicado	Pedro Jaime	2018-9-12 00:00:00	
152188	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-9-12 00:00:00	
