op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
88110	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	25x5	05	373.600	Publicado	Kathine Soto-Stgo	2015-11-3 00:00:00	
88108	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x6	07	878.529	Publicado	Jacqueline Torres	2015-11-3 00:00:00	
87291	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	58.905	Publicado	Claudio Romero	2015-11-3 00:00:00	
88123	ILUSTRE MUNICIPALIDAD DE ANDACOLLO	Par	Blanco y negro	Generales	17x2	10	84.665	Publicado	Jacqueline Torres	2015-11-3 00:00:00	
88103	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Arte	Marcela Tello-ElDia	2015-11-3 00:00:00	
88102	CORP. MUNICIPAL G. G. VIDELA	Par	Blanco y negro	Generales	20x3	13	153.804	Publicado	Claudio Romero	2015-11-3 00:00:00	
88115	DIARIO EL DIA	Par	Blanco y negro	Generales	12x2	14	0	Arte	Marcela Tello-ElDia	2015-11-3 00:00:00	
87862	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2015-11-3 00:00:00	
86554	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	10x1	14	9.804	Publicado	Claudio Romero	2015-11-3 00:00:00	
87328	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2015-11-3 00:00:00	
87462	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Publicado	Carolina Naranjo	2015-11-3 00:00:00	
87463	DIARIO EL DIA	Impar	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2015-11-3 00:00:00	
88069	AREVALO CARMEN			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2015-11-3 00:00:00	
84186	soc. comercial e inv. alto la seren			UIP	5x2	30	8.937	Publicado	Nadia Randolph	2015-11-3 00:00:00	
87801	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	30	0	Arte	Marcela Tello-ElDia	2015-11-3 00:00:00	
87736	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-11-3 00:00:00	
84674	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2015-11-3 00:00:00	
86690	SOC. DE GESTION MEDITERRANEA			UIP	5x1	30	8.937	Publicado	Miguel Apey	2015-11-3 00:00:00	
86786	SOC. RAMON MOYA FUENTES			UIP	10x1	30	8.938	Publicado	Miguel Apey	2015-11-3 00:00:00	
87380	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	5.527	Publicado	Pedro Jaime	2015-11-3 00:00:00	
87479	armaq			UIP	5x1	30	8.937	Publicado	Claudio Romero	2015-11-3 00:00:00	
87541	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	30	7.427	Publicado	Miguel Apey	2015-11-3 00:00:00	
87633	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2015-11-3 00:00:00	
88125	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	30	10.440	Publicado	Patricia Villena	2015-11-3 00:00:00	
87921	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	31	6.666	Publicado	Jacqueline Torres	2015-11-3 00:00:00	
88098	SANTANDER G.R.C.	4657 Palabras		Legal	x	EC	1.154.958	Publicado	Pedro Jaime	2015-11-3 00:00:00	
88075	AREVALO CARMEN			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-11-3 00:00:00	
87570	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-11-3 00:00:00	
88099	SOC. COMERCIAL LESSER Y CIA. LTDA.	503 Palabras		Propiedades	x	PROP	80.504	Publicado	Pedro Jaime	2015-11-3 00:00:00	
88106	AMENABAR PROPIEDADES LTDA.	2152 Palabras		Propiedades	x	PROP	344.320	Publicado	M Cristina Puga	2015-11-3 00:00:00	
