op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
146148	INGENIERIA Y SERVICIOS BARO JJ			UIP	5x2	04	17.875	Publicado	Patricia Villena	2017-12-19 00:00:00	
142300	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2017-12-19 00:00:00	
145134	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2017-12-19 00:00:00	
146194	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2017-12-19 00:00:00	
145336	C.P.E.I.P - MINEDUC	Impar	Cuatricromia	Generales	17x3	07	288.660	Publicado	Jacqueline Torres	2017-12-19 00:00:00	
146133	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	309.344	Publicado	Medios Regionales	2017-12-19 00:00:00	
146268	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2017-12-19 00:00:00	
146267	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	11	0	Publicado	Marcela Tello-ElDia	2017-12-19 00:00:00	
144696	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2017-12-19 00:00:00	
146185	SUBSECRETARIA DE PESCA	Par	Blanco y negro	Generales	19x2	13	97.410	Publicado	Jacqueline Torres	2017-12-19 00:00:00	
146206	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	13	73.240	Publicado	Pedro Jaime	2017-12-19 00:00:00	
146204	GOTTREUX SALAS RUBEN	Par	Blanco y negro	Generales	7x2	13	51.268	Publicado	Karina Rivera	2017-12-19 00:00:00	
141836	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	16	5.000	Publicado	Heinger Vega Torres	2017-12-19 00:00:00	
144774	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Claudio Romero	2017-12-19 00:00:00	
145813	SOC. DE GES			UIP	5x1	24	8.937	Publicado	Miguel Apey	2017-12-19 00:00:00	
144734	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Publicado	Miguel Apey	2017-12-19 00:00:00	
144912	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Miguel Apey	2017-12-19 00:00:00	
144810	ARMAQ SUBIRI S.A.			UIP	5x1	24	8.937	Publicado	Claudio Romero	2017-12-19 00:00:00	
146026	INMOBILIARIA PAN DE AZUCAR LTDA			UIP	5x1	24	8.937	Publicado	Pedro Jaime	2017-12-19 00:00:00	
142051	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	24	3.574	Publicado	Nadia Randolph	2017-12-19 00:00:00	
145931	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	27	27.690	Publicado	Karina Rivera	2017-12-19 00:00:00	
146237	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2017-12-19 00:00:00	
145961	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2017-12-19 00:00:00	
142925	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	29	6.686	Publicado	Jacqueline Torres	2017-12-19 00:00:00	
146181	RIVERA MARCIA	193 Palabras		Legal	x	EC	47.864	Publicado	Pedro Jaime	2017-12-19 00:00:00	
146169	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-20	83.824	Publicado	Pedro Jaime	2017-12-19 00:00:00	
124046	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2017-12-19 00:00:00	
145044	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	15.161	Publicado	Rene Pizarro	2017-12-19 00:00:00	
146269	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Publicado	Marcela Tello-ElDia	2017-12-19 00:00:00	
