op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
78779	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	35x6	03	400.000	Publicado	M Cristina Puga	contraportada Open Plaza	2015-7-4 00:00:00	
78222	gatica briones spa			UIP	5x4	05	5.630	Publicado	Italo Retamal	promo hamburguesa 	2015-7-4 00:00:00	
78830	Inversiones Punta Blanca SpA			UIP	5x2	05	2.808	Publicado	Italo Retamal	oferta de trabajo 	2015-7-4 00:00:00	
79040	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-7-4 00:00:00	
79335	lara			UIP	10x6	11	16.260	Publicado	Italo Retamal	tcm lara y cia	2015-7-4 00:00:00	
79504	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x2	12	0	Publicado	Marcela Tello-ElDia	Hoy Circulan - Economicos	2015-7-4 00:00:00	
79493	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	35x6	16	100.000	Publicado	Italo Retamal	contraportada dabed aniversario	2015-7-4 00:00:00	
79464	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	160.000	Publicado	Patricia Villena	Especial Descanso	2015-7-4 00:00:00	
79494	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	90.000	Publicado	Italo Retamal	diario aniversario dabed	2015-7-4 00:00:00	
