op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
72381	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	17x6	05	0	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72478	MINERA LOS PELAMBRES	Impar	Cuatricromia	Pag.3	35x3	07	645.977	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72679	ARTICULOS DE SEGURIDAD WILUG LTDA.	Par	Cuatricromia	Generales	17x6	08	250.000	Publicado	Patricia Villena	2015-4-1 00:00:00	
72490	MUTUAL DE SEGURIDAD C.CH.C.	Par	Cuatricromia	Generales	17x6	09	301.681	Publicado	Pedro Jaime	2015-4-1 00:00:00	
72022	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	10	355.595	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72479	CONAFE	Par	Cuatricromia	Ed.Especial	17x6	11	261.467	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72480	MUNOZ DALBORA ADRIANA	Par	Cuatricromia	Ed.Especial	17x3	12	183.027	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72416	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Cuatricromia	Generales	17x3	12	100.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
46282	SOCIEDAD MEDICA Y CONSULTORA ESTETI	Par	Cuatricromia	Generales	5x2	13	35.888	Publicado	Maria_Amelia Hermosilla	2015-4-1 00:00:00	
72325	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
71917	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-4-1 00:00:00	
71579	CASA DEL PERNO	Par	Cuatricromia	Generales	17x3	16-30	183.027	Publicado	Miguel Apey	2015-4-1 00:00:00	
72477	SERVICIO DE REGISTRO CIVIL E IDENTI	1200 Palabras		Legal	x	20	297.600	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
71007	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Economico	35x3	21	289.815	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72045	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Generales	16x6	23	309.344	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
72240	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	26	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
63881	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	26	124.371	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72261	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
72191	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-1 00:00:00	
72291	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
71968	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2015-4-1 00:00:00	
72064	jorge caneo			UIP	5x1	29	8.937	Publicado	Patricia Villena	2015-4-1 00:00:00	
71876	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-4-1 00:00:00	
70996	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
69653	sociedad resta			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
71859	SAVICH			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-1 00:00:00	
70545	morales aguilera segundo			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-4-1 00:00:00	
72668	PRODUCTORA DE EVENTOS P&B EIRL	Par	Blanco y negro	Generales	8x2	30	58.592	Publicado	Leonel Pizarro-Ovalle	2015-4-1 00:00:00	
71530	DANIZA ALVITISH CALDERA	Par	Blanco y negro	Generales	5x1	31	8.057	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72178	BANCO DEL ESTADO DE CHILE	Impar	Cuatricromia	Generales	35x6	32	645.977	Publicado	Kathine Soto-Stgo	2015-4-1 00:00:00	
72622	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-18	5.860	Publicado	Rene Pizarro	2015-4-1 00:00:00	
72592	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-18	5.860	Publicado	Rene Pizarro	2015-4-1 00:00:00	
72197	AREVALO CARMEN			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-4-1 00:00:00	
72652	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	EC-19	19.409	Publicado	Rene Pizarro	2015-4-1 00:00:00	
72570	SOC. EDUCACIONAL JUAN BOHON S.A.	Par	Blanco y negro	Generales	5x1	EC-19	18.310	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72523	ARMAQ SUBIRI S.A.	Par	Blanco y negro	Generales	5x1	EC-19	8.937	Publicado	Claudio Romero	2015-4-1 00:00:00	
72013	INMOBIL. ECOMAC S.A.	Impar	Cuatricromia	Generales	35x6	EE-03	450.000	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72482	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Ed.Especial	17x6	EE-05	418.346	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
71633	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	EE-07	500.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
72050	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	EE-09	288.975	Publicado	Patricia Villena	2015-4-1 00:00:00	
72010	COOP. AGRICOLA PISQUERA ELQUI LTDA.	Par	Cuatricromia	Generales	17x3	EE-10	183.027	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72049	UNIVERSIDAD SANTO TOMAS	Impar	Cuatricromia	Generales	17x6	EE-11-	470.641	Publicado	Patricia Villena	2015-4-1 00:00:00	
71646	SOC. AUTOMOTRIZ COVALSA CENTER LTDA	Par	Cuatricromia	Generales	17x6	EE-13	250.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
71002	ORIZON S.A.	Par	Cuatricromia	Generales	17x3	EE-14	130.734	Publicado	Miguel Apey	2015-4-1 00:00:00	
71001	SODIMAC	Par	Cuatricromia	Generales	17x6	EE-15	366.054	Publicado	Miguel Apey	2015-4-1 00:00:00	
71030	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	17x3	EE-17	183.027	Publicado	Miguel Apey	2015-4-1 00:00:00	
71003	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x3	EE-19	240.550	Publicado	Miguel Apey	2015-4-1 00:00:00	
70893	CONSTRUCTORA SERENA LTDA.	Par	Cuatricromia	Generales	35x6	EE-23	448.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
71394	GMS PRODUCTOS GRAFICOS LIMITADA	Par	Cuatricromia	Ed.Especial	17x3	EE-24	261.467	Publicado	Paola Marquez	2015-4-1 00:00:00	
71395	CLINICA REGIONAL DE ELQUI S.A.	Par	Cuatricromia	Generales	17x3	EE-24	183.027	Publicado	Maria_Amelia Hermosilla	2015-4-1 00:00:00	
71833	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	17x6	EE-25	250.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
72011	CIA. MINERA SAN GERONIMO	Impar	Cuatricromia	Generales	17x3	EE-26	219.633	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72009	AMENABAR PROPIEDADES LTDA.	Par	Cuatricromia	Generales	17x3	EE-26	125.000	Publicado	M Cristina Puga	2015-4-1 00:00:00	
71834	INMOBIL. PY  S.A.	Par	Cuatricromia	Generales	35x6	EE-27	500.000	Publicado	Claudio Romero	2015-4-1 00:00:00	
72487	INMOBILIARIA VIVIENDAS 2000 LIMITAD	Par	Cuatricromia	Ed.Especial	17x6	EE-29	200.000	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72012	INMOBIL. CPS.  S.A.	Par	Cuatricromia	Generales	17x3	EE-31	183.027	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72483	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Ed.Especial	17x3	EE-31	131.000	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
71251	TERMINAL PUERTO COQUIMBO S.A.	Par	Cuatricromia	Generales	17x6	EE-33	434.035	Publicado	Miguel Apey	2015-4-1 00:00:00	
71735	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Cuatricromia	Generales	17x3	EE-34	183.027	Publicado	Miguel Apey	2015-4-1 00:00:00	
72014	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	EE-35	0	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72486	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Ed.Especial	17x3	EE-36	183.027	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72439	CALZADOS LA ESTRELLA ALPINA	Par	Cuatricromia	Generales	17x3	EE-36	130.734	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72683	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	EE-38	108.120	Publicado	M Cristina Puga	2015-4-1 00:00:00	
72485	SERGIO GAHONA	Impar	Cuatricromia	Ed.Especial	17x3	EE-38	183.000	Publicado	Jacqueline Torres	2015-4-1 00:00:00	
72682	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EE-38	0	Publicado	Marcela Tello-ElDia	2015-4-1 00:00:00	
71585	ENTEL PCS	Impar	Cuatricromia	Ed.Especial	35x6	EE-40	645.977	Publicado	Paola Marquez	2015-4-1 00:00:00	
72667	CORREDORES DE PROPIEDADES INVERNOR 	1434 Palabras		Propiedades	x	PROP	229.440	Publicado	Pedro Jaime	2015-4-1 00:00:00	
72664	URBI LIMITADA	980 Palabras		Propiedades	x	PROP	156.800	Publicado	Pedro Jaime	2015-4-1 00:00:00	
72579	INVERSIONES SAN JAVIER LTDA.	1770 Palabras		Propiedades	x	PROP	283.200	Publicado	Rene Pizarro	2015-4-1 00:00:00	
72721	AMENABAR PROPIEDADES LTDA.	2535 Palabras		Propiedades	x	PROP	405.600	Publicado	M Cristina Puga	2015-4-1 00:00:00	
71836	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	x	WEB	700.000	Publicado	M Cristina Puga	2015-4-1 00:00:00	
