op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
154632	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.828	Publicado	Marcela Tello-ElDia	Mitsubishi Outlander	2018-4-22 00:00:00	
154580	SOC. LIMARI COMERCIALIZADORA DEL AG	Par	Blanco y negro	Generales	15x2	05	91.807	Publicado	Rene Pizarro	Solcoagro... nuevo	2018-4-22 00:00:00	
154582	DANIELLA CARVAJAL VEGA	Par	Blanco y negro	Generales	7x2	05	30.603	Publicado	Pedro Jaime		2018-4-22 00:00:00	
154638	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	06	0	Arte	Marcela Tello-ElDia		2018-4-22 00:00:00	
131312	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	08	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2018-4-22 00:00:00	
154623	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x6	09	349.656	Publicado	Marcela Tello-ElDia	Toyota Yaris / All New Corolla	2018-4-22 00:00:00	
153733	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	10x3	11	0	Arte	Medios Regionales	Impar - Parques de Chile - (52807)	2018-4-22 00:00:00	
153254	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-4-22 00:00:00	
154562	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	16	367.130	Publicado	Medios Regionales	Impar - Fibra Optica - Forward Media Chile S.P.A. - (56643)	2018-4-22 00:00:00	
