op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
151530	COMUN. DE AGUAS CANAL ALTO PERALILL	Par	Blanco y negro	Generales	7x2	03	38.451	Publicado	Jacqueline Torres	2018-3-8 00:00:00	
151293	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-3-8 00:00:00	
150961	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-8 00:00:00	
151184	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
151488	BANCO ESTADO DE CHILE	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2018-3-8 00:00:00	
151550	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	06	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
150880	ARTICULOS DEPORTIVOS BELSPORT S.A.	Impar	Cuatricromia	Generales	17x6	07	282.385	Publicado		2018-3-8 00:00:00	
151531	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	17x6	08	627.521	Publicado	Jacqueline Torres	2018-3-8 00:00:00	
151496	FARMACIAS CRUZ VERDE S.A.	Impar	Cuatricromia	Generales	35x6	09	659.207	Publicado	Patricia Villena	2018-3-8 00:00:00	
150845	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	10	7.470	Publicado	Miguel Apey	2018-3-8 00:00:00	
151524	SERV. AGRICOLA Y GANADERO	Par	Blanco y negro	Generales	14x3	10	104.587	Publicado	Jacqueline Torres	2018-3-8 00:00:00	
151549	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	11	310.000	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
150802	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-3-8 00:00:00	
150927	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	51.666	Publicado	Claudio Romero	2018-3-8 00:00:00	
151532	ANDES IRON SPA	Impar	Cuatricromia	Generales	17x6	17	392.200	Publicado	Jacqueline Torres	2018-3-8 00:00:00	
151321	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	21	27.690	Publicado	Karina Rivera	2018-3-8 00:00:00	
148502	SOC. DE GES			UIP	5x1	23	8.937	Publicado	Miguel Apey	2018-3-8 00:00:00	
150772	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	23	20.508	Publicado	Miguel Apey	2018-3-8 00:00:00	
148611	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	23	3.574	Publicado	Nadia Randolph	2018-3-8 00:00:00	
151202	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
150890	ARMAQ SUBIRI S.A.			UIP	5x1	23	8.937	Publicado	Claudio Romero	2018-3-8 00:00:00	
151232	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
150419	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	27	324.811	Publicado	Medios Regionales	2018-3-8 00:00:00	
151587	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Publicado	Carolina Naranjo	2018-3-8 00:00:00	
151083	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	29	0	Publicado	Patricia Villena	2018-3-8 00:00:00	
151429	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-3-8 00:00:00	
151585	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
151054	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-3-8 00:00:00	
151586	DIARIO EL DIA	Par	Blanco y negro	Generales	5x3	EC-19	0	Publicado	Marcela Tello-ElDia	2018-3-8 00:00:00	
151022	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-3-8 00:00:00	
151537	BAKULIC RESTAURANT	90 Palabras		Propiedades	x	PROP	14.400	Publicado	Miguel Apey	2018-3-8 00:00:00	
151570	M+E COMUNICACIONES SOCIEDAD AN?NIMA	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2018-3-8 00:00:00	
