op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
149830	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2018-2-5 00:00:00	
149060	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	06	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149466	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	06	7.208	Publicado		2018-2-5 00:00:00	
148841	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	06	0	Publicado	Miguel Apey	2018-2-5 00:00:00	
148090	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	07	470.641	Publicado	Patricia Villena	2018-2-5 00:00:00	
149872	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	17x6	08	0	Publicado	Pedro Cortes	2018-2-5 00:00:00	
148206	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2018-2-5 00:00:00	
149650	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149430	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	11	126.999	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
148422	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-2-5 00:00:00	
146810	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	11	126.999	Publicado	M Cristina Puga	2018-2-5 00:00:00	
148447	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2018-2-5 00:00:00	
149758	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149741	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149742	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149745	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149747	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149757	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149748	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149752	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149754	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149755	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149756	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149753	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149526	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149527	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149525	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149492	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149528	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149746	MOP OOPP	219 Palabras		Legal	x	18	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149732	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149759	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149760	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149960	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	19	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149761	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149762	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149740	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149739	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149733	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149728	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149731	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149729	MOP OOPP	219 Palabras		Legal	x	19	54.312	Publicado	Jacqueline Torres	2018-2-5 00:00:00	
149842	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	21	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
147913	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-2-5 00:00:00	
148458	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-2-5 00:00:00	
148585	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-2-5 00:00:00	
149606	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149812	LILIAN ROE LARRA?AGA			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-2-5 00:00:00	
149284	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-2-5 00:00:00	
149639	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	23	242.634	Publicado	Medios Regionales	2018-2-5 00:00:00	
149774	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	24	27.690	Publicado	Karina Rivera	2018-2-5 00:00:00	
149962	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	26	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
148810	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
147853	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-2-5 00:00:00	
149961	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	29	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149870	CARLOS ROA FLORES	Par	Blanco y negro	Generales	5x2	29	25.268	Publicado	Pedro Jaime	2018-2-5 00:00:00	
148763	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-16	17.875	Publicado	Claudio Romero	2018-2-5 00:00:00	
148781	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-16	17.875	Publicado	Claudio Romero	2018-2-5 00:00:00	
149959	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-17	0	Publicado	Marcela Tello-ElDia	2018-2-5 00:00:00	
149557	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-17	15.161	Publicado	Rene Pizarro	2018-2-5 00:00:00	
124098	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-17	6.061	Publicado	Patricia Villena	2018-2-5 00:00:00	
