op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
155568	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155342	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-5-7 00:00:00	
155298	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-5-7 00:00:00	
155629	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	05	0	Publicado	Miguel Apey	2018-5-7 00:00:00	
155722	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	07	295.000	Publicado	M Cristina Puga	2018-5-7 00:00:00	
154998	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155650	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	324.840	Publicado	Medios Regionales	2018-5-7 00:00:00	
155238	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-5-7 00:00:00	
152210	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	11	324.840	Publicado	Medios Regionales	2018-5-7 00:00:00	
155734	DIARIO EL DIA	Par	Blanco y negro	Generales	3x6	15  	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155108	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	9x4	16	51.666	Publicado	Claudio Romero	2018-5-7 00:00:00	
155735	DIARIO EL DIA	Par	Cuatricromia	Generales	13x3	16	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155736	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	16	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
152836	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-5-7 00:00:00	
155738	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	22	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
154881	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-5-7 00:00:00	
154360	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.566	Publicado	Nadia Randolph	2018-5-7 00:00:00	
155268	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-5-7 00:00:00	
155033	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155445	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155467	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	23	7.470	Publicado	Miguel Apey	2018-5-7 00:00:00	
155740	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	25	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155443	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
155548	ILUSTRE MUNICIPALIDAD DE LA HIGUERA	Par	Blanco y negro	Generales	17x3	28	126.998	Publicado	Jacqueline Torres	2018-5-7 00:00:00	
155739	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	29	0	Publicado	Marcela Tello-ElDia	2018-5-7 00:00:00	
153882	BANCO DE CHILE	996 Palabras		Legal	x	EC	247.059	Publicado	Pedro Jaime	2018-5-7 00:00:00	
155713	BANCO DE CHILE	552 Palabras		Legal	x	EC	136.975	Publicado	Pedro Jaime	2018-5-7 00:00:00	
155639	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-17	27.396	Publicado	Medios Regionales	2018-5-7 00:00:00	
155562	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-17	27.396	Publicado	Medios Regionales	2018-5-7 00:00:00	
155737	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Arte	Marcela Tello-ElDia	2018-5-7 00:00:00	
154803	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-18	7.149	Publicado	Rene Pizarro	2018-5-7 00:00:00	
154839	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-5-7 00:00:00	
152056	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-5-7 00:00:00	
155595	INMOBILIARIA SERENA S.A.	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-5-7 00:00:00	
155597	CONSTRUCTORA SERENA LTDA.	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-5-7 00:00:00	
155596	INMOBILIARIA NUEVA SERENA	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-5-7 00:00:00	
