op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130953	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-7 00:00:00	
131395	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	07	518.048	Publicado	Medios Regionales	2017-6-7 00:00:00	
131068	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	09	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131377	CLUB DEPORTIVO ATENAS	Par	Blanco y negro	Generales	6x2	10	43.944	Publicado	Miguel Apey	2017-6-7 00:00:00	
131396	INVERSIONES OROS LTDA	Par	Cuatricromia	Generales	10x3	11	92.283	Publicado	Miguel Apey	2017-6-7 00:00:00	
131150	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	20.874	Publicado	Rene Pizarro	2017-6-7 00:00:00	
130760	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131358	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	14	36.620	Publicado	Rene Pizarro	2017-6-7 00:00:00	
131126	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131059	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	15	86.960	Publicado	Medios Regionales	2017-6-7 00:00:00	
131329	SUBSIDIO NACIONAL TRANSPORTE PUBLIC	Par	Blanco y negro	Generales	13x2	15	66.648	Publicado	Jacqueline Torres	2017-6-7 00:00:00	
131387	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	16	27.690	Publicado	Karina Rivera	2017-6-7 00:00:00	
130836	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2017-6-7 00:00:00	
130933	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131454	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	18	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131437	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
129139	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2017-6-7 00:00:00	
130359	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	28	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
129593	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	30	7.208	Publicado	Pedro Cortes	2017-6-7 00:00:00	
129717	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2017-6-7 00:00:00	
130424	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131160	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-6-7 00:00:00	
130626	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-6-7 00:00:00	
128001	cern			UIP	5x1	30	8.937	Publicado	Nadia Randolph	2017-6-7 00:00:00	
130724	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-6-7 00:00:00	
129671	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-6-7 00:00:00	
131397	SCOTIABANK CHILE S.A.	653 Palabras		Legal	x	EC	162.185	Publicado	Pedro Jaime	2017-6-7 00:00:00	
131026	JDV REMATES S.A.	Par	Blanco y negro	Generales	6x3	EC-20	46.142	Publicado	Pedro Jaime	2017-6-7 00:00:00	
123835	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2017-6-7 00:00:00	
130690	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	6.043	Publicado	Rene Pizarro	2017-6-7 00:00:00	
131455	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-21	0	Publicado	Marcela Tello-ElDia	2017-6-7 00:00:00	
131356	INVERSIONES E INMOBILIARIA P.A.T.  	704 Palabras		Propiedades	x	PROP	112.640	Publicado	Pedro Jaime	2017-6-7 00:00:00	
131085	UNIVERSIDAD DE LA SERENA		72 Frases	Radio	x	RAD	84.034	Publicado	Jacqueline Torres	2017-6-7 00:00:00	
