op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
93131	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open 	2016-1-13 00:00:00	
91452	INMOBILIARIA OASIS DEL LIMAR? LTDA	Par	Blanco y negro	Generales	5x2	05	1.428	Publicado	Italo Retamal	arriendo local oasis	2016-1-13 00:00:00	
92575	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.428	Publicado	Italo Retamal	Oferta de empleos	2016-1-13 00:00:00	
92436	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.428	Publicado	Italo Retamal	venta fardos	2016-1-13 00:00:00	
92822	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Marcela Tello-ElDia	O. Verano	2016-1-13 00:00:00	
93035	dominga			UIP	10x2	07	3.378	Publicado	Leonel Pizarro-Ovalle	laboratorio clinico	2016-1-13 00:00:00	
93379	SOSTENEDORA EDUCACIONAL CERRILLOS D	Par	Blanco y negro	Generales	5x2	07	23.540	Publicado	Leonel Pizarro-Ovalle	PROFESOR	2016-1-13 00:00:00	
93517	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	07	17.340	Publicado	Medios Regionales	Evercrisp - Jefe de Sucursal - (6347)	2016-1-13 00:00:00	
92506	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	0	Publicado	Claudio Romero	Muebles Alpina	2016-1-13 00:00:00	
93513	COOPERATIVA DE AHORRO Y CREDITO TAL	75 Palabras		Legal	x	14	18.600	Publicado	Leonel Pizarro-Ovalle	ROL 1639-2014	2016-1-13 00:00:00	
93528	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-1-13 00:00:00	
93374	SOCIEDAD DE RENTAS FALABELLA S.A		1 pag.	Inserto	x	INS	127.500	Publicado	M Cristina Puga	Open	2016-1-13 00:00:00	
