op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
78778	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha portada Open Plaza	2015-7-31 00:00:00	
81109	DABED Y CIA. LTDA., SELIM	Par	Blanco y negro	Generales	17x6	03	0	Publicado	Italo Retamal	nota mineria dabed 	2015-7-31 00:00:00	
78574	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	06	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-7-31 00:00:00	
79039	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-7-31 00:00:00	
81144	floren			UIP	10x2	07	5.630	Publicado	Italo Retamal	tienda exotica	2015-7-31 00:00:00	
81278	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x2	08	0	Publicado	Marcela Tello-ElDia	Hoy Circulan - Economicos	2015-7-31 00:00:00	
81295	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	4x2	08	11.560	Publicado	Medios Regionales	Enami - Servicio de Arriendo - (163809)	2015-7-31 00:00:00	
80668	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	7x6	09	23.077	Publicado	Marcela Tello-ElDia	Ya estamos en Ovalle - Impar	2015-7-31 00:00:00	
80380	cesar ossio			UIP	5x4	10	5.630	Publicado	Italo Retamal	mov de tierra	2015-7-31 00:00:00	
81308	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2015-7-31 00:00:00	
81089	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	MR: Inserto	x	INS	208.171	Publicado	Medios Regionales		2015-7-31 00:00:00	
81243	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	31.933	Publicado	Italo Retamal	380 diarios el ovallino	2015-7-31 00:00:00	
