op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
83379	CENCOSUD ADMINISTRADORA DE PROCESOS	Impar	Cuatricromia	Contraportada	35x6	05	600.000	Publicado	M Cristina Puga	2015-9-3 00:00:00	
83382	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	07	788.092	Publicado	M Cristina Puga	2015-9-3 00:00:00	
83365	HSCHILE S.A.	Impar	Cuatricromia	Generales	17x6	09	350.000	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83745	GOBIERNO REGIONAL - REGION DE COQUI	Par	Blanco y negro	Generales	17x6	10	0	Publicado	Jacqueline Torres	2015-9-3 00:00:00	
83347	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	11	580.000	Publicado	Kathine Soto-Stgo	2015-9-3 00:00:00	
82944	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83047	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12-18	8.306	Publicado	Miguel Apey	2015-9-3 00:00:00	
83084	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	13	23.071	Publicado	Miguel Apey	2015-9-3 00:00:00	
83483	DIARIO EL DIA	Par	Blanco y negro	Generales	10x2	13	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83032	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2015-9-3 00:00:00	
83415	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	15	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83772	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83559	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83590	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	23	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83612	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Publicado	Carolina Naranjo	2015-9-3 00:00:00	
83228	armaq subiri ltda.			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-9-3 00:00:00	
83516	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
83491	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
82615	ECHEVERRI GOMEZ			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-9-3 00:00:00	
83467	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-9-3 00:00:00	
82744	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-9-3 00:00:00	
83396	sociedad restau			UIP	5x2	29	0	Publicado	Jacqueline Torres	2015-9-3 00:00:00	
82182	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-9-3 00:00:00	
83124	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-9-3 00:00:00	
83110	MINERA ATACAMA METALS			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-9-3 00:00:00	
82971	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-9-3 00:00:00	
83625	FUNDACION EDUCACIONAL SEMINARIO CON	Par	Blanco y negro	Generales	12x2	30	61.345	Publicado	Jacqueline Torres	2015-9-3 00:00:00	
83647	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.451	Publicado	Jacqueline Torres	2015-9-3 00:00:00	
82439	MULTITIENDAS CORONA S.A.	Impar	Cuatricromia	Generales	35x6	32	466.667	Publicado	M Cristina Puga	2015-9-3 00:00:00	
83130	AREVALO CARMEN			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-9-3 00:00:00	
83265	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-9-3 00:00:00	
83729	COOP. DE AHORRO Y CREDITO EL DETALL	659 Palabras		Legal	x	EC-21	163.432	Publicado	Pedro Jaime	2015-9-3 00:00:00	
83233	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-9-3 00:00:00	
