op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
108181	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	7.002	Publicado	Jacqueline Torres	2016-8-8 00:00:00	
108580	BANCO SANTANDER CHILE	Impar	Cuatricromia	Generales	17x6	05	450.000	Publicado	Kathine Soto-Stgo	2016-8-8 00:00:00	
108094	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	0	Publicado	Miguel Apey	2016-8-8 00:00:00	
109070	HIPERMERCADOS TOTTUS S.A	Impar	Cuatricromia	Generales	10x6	09	169.800	Publicado	M Cristina Puga	2016-8-8 00:00:00	
107789	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	10	37.353	Publicado	Rene Pizarro	2016-8-8 00:00:00	
108087	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Miguel Apey	2016-8-8 00:00:00	
109117	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Arte	Marcela Tello-ElDia	2016-8-8 00:00:00	
107698	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	12	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
108730	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
108334	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
107951	MAQUINARIAS TANNY NOGALES BELTRAN E	Par	Blanco y negro	Generales	5x3	14	0	Publicado	Pedro Jaime	2016-8-8 00:00:00	
108595	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	6x2	14	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
107875	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2016-8-8 00:00:00	
108109	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2016-8-8 00:00:00	
107934	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2016-8-8 00:00:00	
108967	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	16	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
109058	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	17	0	Publicado	Patricia Villena	2016-8-8 00:00:00	
108088	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	25	0	Publicado	Miguel Apey	2016-8-8 00:00:00	
108201	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	27	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
109103	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2016-8-8 00:00:00	
108680	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2016-8-8 00:00:00	
107844	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-8-8 00:00:00	
107907	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2016-8-8 00:00:00	
107803	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2016-8-8 00:00:00	
107414	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	29	8.973	Publicado	Nadia Randolph	2016-8-8 00:00:00	
108267	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
106943	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	29	8.973	Publicado	Nadia Randolph	2016-8-8 00:00:00	
108540	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2016-8-8 00:00:00	
108570	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2016-8-8 00:00:00	
109076	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	32	518.048	Publicado	Medios Regionales	2016-8-8 00:00:00	
108726	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-19	0	Publicado	Marcela Tello-ElDia	2016-8-8 00:00:00	
108673	MENDEZ			UIP	5x6	EC-19	53.625	Publicado	Claudio Romero	2016-8-8 00:00:00	
108000	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2016-8-8 00:00:00	
108825	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.994	Publicado	Patricia Villena	2016-8-8 00:00:00	
109118	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Arte	Marcela Tello-ElDia	2016-8-8 00:00:00	
108805	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	MR: Inserto	x	INS	279.557	Publicado	Medios Regionales	2016-8-8 00:00:00	
