op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
152371	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2018-3-21 00:00:00	
151908	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-3-21 00:00:00	
151693	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Karina Rivera	grafica set 1	2018-3-21 00:00:00	
151515	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	Convenio Dabed, solicitado por MKT	2018-3-21 00:00:00	
151893	GASTON MALUENDA GONZALEZ	Par	Cuatricromia	Generales	17x3	08	0	Arte	Karina Rivera	circo los maluenda	2018-3-21 00:00:00	
151108	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	OCR Panoramas marzo	2018-3-21 00:00:00	
150948	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	0	Publicado	Claudio Romero	Muebles Alpina	2018-3-21 00:00:00	
152485	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia		2018-3-21 00:00:00	
152486	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia	Descuentos Cinemark - Diario El Ovallino	2018-3-21 00:00:00	
151940	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	16	50.980	Publicado	M Cristina Puga	HUINCHA Open Plaza - primera impar	2018-3-21 00:00:00	
