op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
155851	DIARIO EL DIA	Par	Blanco y negro	Generales	8x6	03	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155299	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-5-8 00:00:00	
155569	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
155343	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-5-8 00:00:00	
155818	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	324.840	Arte	Medios Regionales	2018-5-8 00:00:00	
155744	ADMINISTRADORA CLUB DE GOLF LA SERE	Par	Blanco y negro	Generales	20x3	06	175.776	Publicado	Patricia Villena	2018-5-8 00:00:00	
155746	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
155002	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
155853	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	11	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155789	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	12	27.690	Publicado	Karina Rivera	2018-5-8 00:00:00	
155745	ADMINISTRADORA CLUB DE GOLF LA SERE	Par	Blanco y negro	Generales	8x3	13	70.311	Publicado	Patricia Villena	2018-5-8 00:00:00	
155801	ILUSTRE MUNICIPALIDAD DE LA HIGUERA	Par	Blanco y negro	Generales	17x3	13	0	Arte	Jacqueline Torres	2018-5-8 00:00:00	
155239	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-5-8 00:00:00	
155800	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	17	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155269	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	18	20.508	Publicado	Miguel Apey	2018-5-8 00:00:00	
155037	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
155749	SOC. DE GES			UIP	5x1	18	8.937	Publicado	Miguel Apey	2018-5-8 00:00:00	
154882	ARMAQ SUBIRI S.A.			UIP	5x1	18	8.937	Publicado	Claudio Romero	2018-5-8 00:00:00	
155854	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	18	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
154361	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	18	3.566	Publicado	Nadia Randolph	2018-5-8 00:00:00	
155815	CORP PARA EL DESARROLLO DE LA REGIO	Par	Blanco y negro	Generales	8x2	19	49.804	Publicado	Patricia Villena	2018-5-8 00:00:00	
155563	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	19	27.396	Publicado	Medios Regionales	2018-5-8 00:00:00	
155640	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	19	27.396	Publicado	Medios Regionales	2018-5-8 00:00:00	
154751	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	24	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
154255	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	24	0	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
155856	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155844	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Arte	Carolina Naranjo	2018-5-8 00:00:00	
155802	FUNDACION MARIA EDUCA	Par	Blanco y negro	Generales	5x2	29	25.634	Publicado	Jacqueline Torres	2018-5-8 00:00:00	
155857	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155796	BANCO DE CREDITO E INVERSIONES	975 Palabras		Legal	x	EC	242.017	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155795	BANCO DE CREDITO E INVERSIONES	691 Palabras		Legal	x	EC	171.429	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155792	BANCO DE CREDITO E INVERSIONES	925 Palabras		Legal	x	EC	229.412	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155790	BANCO DE CREDITO E INVERSIONES	1094 Palabras		Legal	x	EC	271.429	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155788	BANCO DE CREDITO E INVERSIONES	914 Palabras		Legal	x	EC	226.891	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155787	BANCO ESTADO DE CHILE	630 Palabras		Legal	x	EC	156.303	Publicado	Pedro Jaime	2018-5-8 00:00:00	
154730	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC-20	92.283	Publicado	Pedro Jaime	2018-5-8 00:00:00	
155707	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	10x3	EC-20	87.888	Publicado	Marcela Tello-ElDia	2018-5-8 00:00:00	
154804	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-21	7.149	Publicado	Rene Pizarro	2018-5-8 00:00:00	
152057	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-5-8 00:00:00	
154840	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	15.161	Publicado	Rene Pizarro	2018-5-8 00:00:00	
155855	DIARIO EL DIA	Par	Cuatricromia	Generales	10x4	EC-21	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
155852	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Arte	Marcela Tello-ElDia	2018-5-8 00:00:00	
