op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
77743	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	01	23.077	Publicado	Italo Retamal	oferta aniv	2015-6-21 00:00:00	
77993	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia		2015-6-21 00:00:00	
78135	SECRETARIA REGIONAL MINIST. DE EDUC	Par	Blanco y negro	Generales	35x6	05	436.997	Publicado	Jacqueline Torres	DIFUSION/PRIMERAS UBICACIONES	2015-6-21 00:00:00	
76307	ALTOS DEL BRILLADOR LTDA.	Par	Blanco y negro	Generales	17x2	07	0	Publicado	Italo Retamal	alto brillador 	2015-6-21 00:00:00	
77112	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-6-21 00:00:00	
78010	ACADEMIA DE GIMNASIO FITNET LIMITAD	Par	Cuatricromia	Generales	17x6	08	0	Publicado	Miguel Apey	GIMNASIO SPORTLIFE	2015-6-21 00:00:00	
78250	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi - Rep. 14/6	2015-6-21 00:00:00	
77797	: LARA Y CIA. AGUILAS TOCANDO EL CI	Par	Blanco y negro	Generales	10x6	10	0	Publicado	Italo Retamal	tcm lara y cia	2015-6-21 00:00:00	
77802	SOCIEDAD MILTHON DUARTE Y HILDEGARD	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Italo Retamal	talhuen	2015-6-21 00:00:00	
78315	GATICA BRIONES SPA	Par	Blanco y negro	Generales	5x4	11	0	Publicado	Italo Retamal	promo hamburguesa 	2015-6-21 00:00:00	
78393	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	16x3	13	58.752	Publicado	Marcela Tello-ElDia	Toyota - Bonos Imperdibles	2015-6-21 00:00:00	
78394	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2015-6-21 00:00:00	
