op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
135370	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-8-31 00:00:00	
137500	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x6	05	0	Publicado	M Cristina Puga	2017-8-31 00:00:00	
137483	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	17x6	07	0	Publicado	Jacqueline Torres	2017-8-31 00:00:00	
137165	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	09	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
135060	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137431	FUERZA LABORAL EST SPA	Par	Blanco y negro	Generales	10x3	11	109.860	Publicado	Pedro Jaime	2017-8-31 00:00:00	
135697	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	11	126.999	Publicado	M Cristina Puga	2017-8-31 00:00:00	
135281	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2017-8-31 00:00:00	
135189	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
136525	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	12	2.666	Publicado	Jacqueline Torres	2017-8-31 00:00:00	
135412	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Miguel Apey	2017-8-31 00:00:00	
135434	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	13	51.666	Publicado	Claudio Romero	2017-8-31 00:00:00	
135146	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137673	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
135291	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2017-8-31 00:00:00	
137480	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	15	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137160	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	15	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137674	DIARIO EL DIA	Par	Cuatricromia	Generales	34x4	16	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137675	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
136645	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Patricia Villena	2017-8-31 00:00:00	
136835	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137670	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	29	0	Publicado	Carolina Naranjo	2017-8-31 00:00:00	
137115	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	33	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
136330	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	34	27.690	Publicado	Karina Rivera	2017-8-31 00:00:00	
135305	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	36	23.071	Publicado	Miguel Apey	2017-8-31 00:00:00	
135128	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
135336	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2017-8-31 00:00:00	
136939	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-8-31 00:00:00	
134562	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	3.574	Publicado	Nadia Randolph	2017-8-31 00:00:00	
133544	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	37	8.937	Publicado	Maria_Amelia Hermosilla	2017-8-31 00:00:00	
135487	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.686	Publicado	Jacqueline Torres	2017-8-31 00:00:00	
136560	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-8-31 00:00:00	
137261	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	34x6	40	504.000	Publicado	Patricia Villena	2017-8-31 00:00:00	
137154	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	5x2	EC-25	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
123919	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-26	6.061	Publicado	Patricia Villena	2017-8-31 00:00:00	
135574	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-26	16.774	Publicado	Rene Pizarro	2017-8-31 00:00:00	
137676	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-26	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137677	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-32	0	Publicado	Marcela Tello-ElDia	2017-8-31 00:00:00	
137578	SOCIEDAD EDUCACIONAL SAN LUIS LIMIT	Par	Cuatricromia	Generales	17x6	ED-19	373.524	Publicado	Patricia Villena	2017-8-31 00:00:00	
136933	CORP. COLEGIO ALEMAN DE ELQUI	Par	Cuatricromia	Generales	35x6	ED-20	450.000	Publicado	Claudio Romero	2017-8-31 00:00:00	
136932	SAINT MARY SCHOOL S.A.	Par	Cuatricromia	Generales	35x6	ED-22	484.615	Publicado	Claudio Romero	2017-8-31 00:00:00	
