op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
159639	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	02	0	Arte	Marcela Tello-ElDia		2018-7-9 00:00:00	
159640	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	03	0	Arte	Marcela Tello-ElDia		2018-7-9 00:00:00	
159452	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	06	50.980	Publicado	M Cristina Puga	HUINCHA Open Plaza - primera impar	2018-7-9 00:00:00	
158809	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	08	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-7-9 00:00:00	
159527	GOTTREUX SALAS RUBEN	Par	Blanco y negro	Generales	8x2	08	30.132	Publicado	Karina Rivera	REMATE JUDICIAL EN OVALLE	2018-7-9 00:00:00	
158950	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-7-9 00:00:00	
158627	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-7-9 00:00:00	
159641	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	11x3	14	0	Arte	Marcela Tello-ElDia	www.elovallino.cl - Vive la experiencia	2018-7-9 00:00:00	
159580	LINA MARCELA CHAPARRO MONTANEZ E.I.			UIP	10x6	16	25.000	Publicado	Karina Rivera		2018-7-9 00:00:00	
