op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
105004	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	01	0	Arte	Marcela Tello-ElDia		2016-6-16 00:00:00	
104842	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	03	242.029	Publicado	M Cristina Puga	Salfa GM	2016-6-16 00:00:00	
103771	ALVARADO RAMIREZ			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	ABOGADO	2016-6-16 00:00:00	
104512	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-6-16 00:00:00	
104999	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	23x4	06	249.999	Publicado	Marcela Tello-ElDia	Farmacia Municipal de Ovalle	2016-6-16 00:00:00	
103683	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-6-16 00:00:00	
100410	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	08	11.299	Publicado	Patricia Villena	Hacienda Juntas	2016-6-16 00:00:00	
105005	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia	www.elovallino.cl	2016-6-16 00:00:00	
104670	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2016-6-16 00:00:00	
