op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
102346	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan NP300 - Portada (si hay disponibilidad)	2016-5-29 00:00:00	
103240	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Generales	17x6	03	285.000	Publicado	M Cristina Puga	ECOMAC / Primeras impar	2016-5-29 00:00:00	
95383	SOCIEDAD BUSTOS Y PROCURIZA LTDA.	Par	Blanco y negro	Generales	10x2	06	27.542	Publicado	Maria_Amelia Hermosilla	Cento	2016-5-29 00:00:00	
102983	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2016-5-29 00:00:00	
103608	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x3	07	43.350	Publicado	Medios Regionales		2016-5-29 00:00:00	
101614	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-5-29 00:00:00	
103578	GOBIERNO REGIONAL - REGION DE COQUI	Par	Cuatricromia	Generales	5x6	09	125.711	Publicado	Jacqueline Torres	DIFUSION NUEVA CONSTITUCION	2016-5-29 00:00:00	
103624	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x4	13	83.232	Publicado	Marcela Tello-ElDia	Con los mejores modelos - Toyota	2016-5-29 00:00:00	
103591	ANGELA MARENTIS HUERTA	Par	Blanco y negro	Generales	12x2	14	36.723	Publicado	Leonel Pizarro-Ovalle	agradecimientos	2016-5-29 00:00:00	
103622	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	14	23.120	Publicado	Medios Regionales		2016-5-29 00:00:00	
103547	HECTOR DIAZ FLORES	37 Palabras		Propiedades	x	14	4.992	Publicado	Kathine Soto-Stgo		21.000.000 calle libertad/70.000.000 hijuela	2016-5-29 00:00:00	
