op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
108513	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Marcela Tello-ElDia	Nissan Murano - Portada (Si hay disponibilidad)	2016-8-3 00:00:00	
108553	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2016-8-3 00:00:00	
107329	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-8-3 00:00:00	
108496	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Arte	Marcela Tello-ElDia		2016-8-3 00:00:00	
107823	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	07	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-8-3 00:00:00	
108241	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-3 00:00:00	
106884	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	09	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-3 00:00:00	
108516	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	11	166.666	Publicado	Marcela Tello-ElDia		2016-8-3 00:00:00	
108550	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-8-3 00:00:00	
