op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
158376	WALMART CHILE COMERCIAL LTDA.	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	M Cristina Puga	2018-6-29 00:00:00	
157383	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
159142	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	500.000	Publicado	Kathine Soto-Stgo	2018-6-29 00:00:00	
158828	VIVOCORP S.A.	Impar	Cuatricromia	Generales	35x6	09	980.000	Publicado	Patricia Villena	2018-6-29 00:00:00	
158779	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	11	324.840	Publicado	Medios Regionales	2018-6-29 00:00:00	
157127	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2018-6-29 00:00:00	
157066	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-6-29 00:00:00	
158191	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
157096	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-6-29 00:00:00	
157035	SOC. DE GES			UIP	5x1	14	8.937	Publicado	Miguel Apey	2018-6-29 00:00:00	
156866	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-6-29 00:00:00	
156744	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	14	7.208	Publicado		2018-6-29 00:00:00	
154413	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	14	3.566	Publicado	Nadia Randolph	2018-6-29 00:00:00	
158430	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x4	16	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
159110	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x3	17	324.840	Publicado	Medios Regionales	2018-6-29 00:00:00	
157389	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	17	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
159141	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	21	360.825	Publicado	Kathine Soto-Stgo	2018-6-29 00:00:00	
157511	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	22	27.690	Publicado	Karina Rivera	2018-6-29 00:00:00	
158775	JUZGADO DE GARANTIA LA SERENA	Par	Blanco y negro	Generales	15x3	23	164.790	Publicado	Pedro Jaime	2018-6-29 00:00:00	
159174	DIARIO EL DIA	Par	Cuatricromia	Generales	5x3	25	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
157399	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	25	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
157352	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	25	9.333	Publicado	Patricia Villena	2018-6-29 00:00:00	
157303	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
159175	DIARIO EL DIA	Par	Cuatricromia	Generales	5x2	26	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
157255	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
157211	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
157190	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
157285	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-6-29 00:00:00	
158854	ELEODORO GODOY SALINAS	Par	Cuatricromia	Generales	6x6	27	68.289	Publicado	M Cristina Puga	2018-6-29 00:00:00	
159144	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	28	251.600	Publicado	Jacqueline Torres	2018-6-29 00:00:00	
159176	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
158871	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	504.000	Publicado	Patricia Villena	2018-6-29 00:00:00	
158565	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	13x3	EC-18	138.235	Publicado	Pedro Jaime	2018-6-29 00:00:00	
159171	DIARIO EL DIA	Par	Blanco y negro	Generales	12x3	EC-18	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
159172	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
159173	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	EC-19	0	Arte	Marcela Tello-ElDia	2018-6-29 00:00:00	
157685	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-6-29 00:00:00	
152111	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-6-29 00:00:00	
