op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164485	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-10 00:00:00	
167565	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Marcela Tello-ElDia		2018-10-10 00:00:00	
167323	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE	2018-10-10 00:00:00	
167546	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	10x6	06	0	Arte	Patricia Villena		2018-10-10 00:00:00	
167308	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	Descuentos Entradas Cinemark	2018-10-10 00:00:00	
164518	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	0	Publicado	Claudio Romero	Muebles alpina..	2018-10-10 00:00:00	
167615	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x3	09	0	Arte	Marcela Tello-ElDia	Reportero Ciudadano	2018-10-10 00:00:00	
164691	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-10 00:00:00	
167595	AGRICOLA NORTE TALINAY LTDA			UIP	5x2	11	2.808	Publicado	Paola Marquez	Venta camioneta Talinay	2018-10-10 00:00:00	
167606	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	11	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-10 00:00:00	
167616	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	12	0	Arte	Marcela Tello-ElDia		2018-10-10 00:00:00	
