op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
163134	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-9-16 00:00:00	
163911	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x6	03	349.656	Publicado	Marcela Tello-ElDia	En Fiestas Patrias, los mejores modelos 2019 - Toyota	2018-9-16 00:00:00	
163815	ASOC. CANALISTAS CANAL CAMARICO	Par	Blanco y negro	Generales	10x2	05	61.205	Publicado	Karina Rivera	JUNTA CANALISTAS CANAL CAMARICO	2018-9-16 00:00:00	
162877	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-9-16 00:00:00	
158756	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	08	13.333	Publicado	Paola Marquez	Diego Polanco	2018-9-16 00:00:00	
163801	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark este 18	2018-9-16 00:00:00	
163947	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	3x6	09	0	Arte	Marcela Tello-ElDia	Periodismo en todos los sentimos...	2018-9-16 00:00:00	
163859	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - Un viaje en la Nasa 	2018-9-16 00:00:00	
163948	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	12	0	Arte	Marcela Tello-ElDia		2018-9-16 00:00:00	
163949	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	13	0	Arte	Marcela Tello-ElDia		2018-9-16 00:00:00	
163950	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-9-16 00:00:00	
