op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
85155	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia	Ford	2015-9-27 00:00:00	
81464	INVERSIONES TANGUEMAR LIMITADA	Impar	Blanco y negro	Generales	5x2	05	0	Publicado	Patricia Villena	Tanguemar	2015-9-27 00:00:00	
85122	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	05	17.340	Publicado	Medios Regionales	Empresa de Transp. - Conductor y Asistente - (205935)	2015-9-27 00:00:00	
84405	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	05    	28.900	Publicado	Medios Regionales		2015-9-27 00:00:00	
85117	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	12x3	07	74.914	Publicado	Jacqueline Torres	SECRETARIO ABOGADO	2015-9-27 00:00:00	
83447	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-9-27 00:00:00	
85157	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi	2015-9-27 00:00:00	
85160	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	11	210.973	Publicado	Medios Regionales	Materiales y Soluciones - Terremoto - Impar - (206307)	2015-9-27 00:00:00	
85181	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	15x6	13	110.160	Publicado	Marcela Tello-ElDia	Toyota All New Hilux	2015-9-27 00:00:00	
85211	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2015-9-27 00:00:00	
