op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159505	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	05	544.008	Publicado	Medios Regionales	2018-7-9 00:00:00	
159608	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	07	0	Arte	Patricia Villena	2018-7-9 00:00:00	
159539	SOC. BALNEARIO MORRILLOS S.A.	Par	Blanco y negro	Generales	12x3	08	121.849	Publicado	Pedro Jaime	2018-7-9 00:00:00	
159540	SOC. AGRICOLA LAGUNILLA S.A.	Par	Blanco y negro	Generales	12x3	08	121.849	Publicado	Pedro Jaime	2018-7-9 00:00:00	
159149	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	324.840	Publicado	Medios Regionales	2018-7-9 00:00:00	
159622	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
158596	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-7-9 00:00:00	
158897	ARMAQ SUBIRI S.A.			UIP	5x1	13	8.937	Publicado	Claudio Romero	2018-7-9 00:00:00	
159034	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Arte	Miguel Apey	2018-7-9 00:00:00	
154423	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	13	3.566	Publicado	Nadia Randolph	2018-7-9 00:00:00	
158970	SOC. DE GES			UIP	5x1	13	8.937	Publicado	Miguel Apey	2018-7-9 00:00:00	
159650	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	13	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
158661	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-7-9 00:00:00	
159067	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Arte	Miguel Apey	2018-7-9 00:00:00	
159092	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2018-7-9 00:00:00	
158201	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-7-9 00:00:00	
158354	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	19	7.208	Publicado		2018-7-9 00:00:00	
159550	FAISAL HARCHA LASEN			UIP	5x2	19	0	Arte	Paola Marquez	2018-7-9 00:00:00	
159537	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	19	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
159165	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	21	0	Publicado	Miguel Apey	2018-7-9 00:00:00	
159430	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2018-7-9 00:00:00	
159002	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	26	8.306	Arte	Miguel Apey	2018-7-9 00:00:00	
159653	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
159651	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	EC-23	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
159652	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-24	0	Arte	Marcela Tello-ElDia	2018-7-9 00:00:00	
152115	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-24	6.061	Publicado	Patricia Villena	2018-7-9 00:00:00	
157695	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-24	7.003	Publicado	Rene Pizarro	2018-7-9 00:00:00	
159629	GONZALEZ ADAROS MARIA SOLEDAD	536 Palabras		Propiedades	x	PROP	85.760	Publicado	Pedro Jaime	2018-7-9 00:00:00	
159600	MINERA LOS PELAMBRES		40 Frases	Radio	x	RAD	180.000	Publicado	Jacqueline Torres	2018-7-9 00:00:00	
159599	MINERA LOS PELAMBRES		40 Frases	Radio	x	RAD	180.000	Publicado	Jacqueline Torres	2018-7-9 00:00:00	
158549	CAMPOS DEL NORTE S.A.	Home	Banner Cabecera	Web	0x0	WEB	1.170.000	Publicado		2018-7-9 00:00:00	
155612	SKY AIRLINE S.A.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado	M Cristina Puga	2018-7-9 00:00:00	
