op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
120139	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha open 	2017-1-4 00:00:00	
120187	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	0	Publicado	Paola Marquez	OCR Eventos verano	2017-1-4 00:00:00	
119673	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x3	05	43.350	Arte	Medios Regionales	Tattersall Gestion - Remate Prop. Ovalle - (241789)	2017-1-4 00:00:00	
117873	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-4 00:00:00	
120046	SOCIEDAD E			UIP	10x2	06	7.882	Publicado	Karina Rivera		2017-1-4 00:00:00	
119479	tanguemar			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-4 00:00:00	
119254	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-4 00:00:00	
119900	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Claudio Romero	Muebles Alpina	2017-1-4 00:00:00	
120203	OMD CHILE S.A.	Impar	Cuatricromia	Generales	17x6	09	216.330	Publicado	Patricia Villena		2017-1-4 00:00:00	
120206	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2017-1-4 00:00:00	
