op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
90013	CEPECH S.A	Par	Cuatricromia	Generales	17x6		481.099	Arte	Paola Marquez	2015-12-5 00:00:00	
90713	GEOTEC BOYLES BROS S.A.	Par	Blanco y negro	Generales	14x2		122.353	Arte	Pedro Jaime	2015-12-5 00:00:00	
90288	MULTITIENDAS CORONA S.A.	Impar	Cuatricromia	Generales	35x6	05	430.000	Publicado	M Cristina Puga	2015-12-5 00:00:00	
90035	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	07	1.406.306	Publicado	M Cristina Puga	2015-12-5 00:00:00	
90518	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	09	742.874	Publicado	Kathine Soto-Stgo	2015-12-5 00:00:00	
90538	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	34x6	11	300.000	Publicado	Rene Pizarro	2015-12-5 00:00:00	
90328	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x6	12	212.250	Publicado	Miguel Apey	2015-12-5 00:00:00	
90327	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x6	13	212.250	Publicado	Miguel Apey	2015-12-5 00:00:00	
90712	ENTEL PCS	Par	Cuatricromia	Generales	17x6	15	0	Arte	Kathine Soto-Stgo	2015-12-5 00:00:00	
90115	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	16	0	Publicado	Miguel Apey	2015-12-5 00:00:00	
89779	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	5x2	16	42.113	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
89138	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	16	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90517	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	16	20.000	Publicado	Claudio Romero	2015-12-5 00:00:00	
89408	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	10x2	16	89.389	Publicado	Claudio Romero	2015-12-5 00:00:00	
90533	ALVI SUPERMERCADOS MAYORISTAS S.A.	Impar	Cuatricromia	Generales	35x6	17	979.732	Publicado	Patricia Villena	2015-12-5 00:00:00	
90654	DIARIO EL DIA	Par	Cuatricromia	Generales	12x3	18	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
87680	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	18	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90509	CENCOSUD ADMINISTRADORAS DE TARJETA	Impar	Cuatricromia	Generales	35x6	19	680.000	Publicado	M Cristina Puga	2015-12-5 00:00:00	
89822	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	20	8.306	Publicado	Miguel Apey	2015-12-5 00:00:00	
90484	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	20	57.274	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90483	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	20	57.274	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90485	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	20	57.274	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90603	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	21	658.897	Publicado	Patricia Villena	2015-12-5 00:00:00	
90642	DIARIO EL DIA	Par	Blanco y negro	Generales	20x3	22	0	Publicado	Patricia Villena	2015-12-5 00:00:00	
90722	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Generales	16x6	28	565.999	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
89457	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	25x4	29	577.319	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90493	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	33	288.975	Publicado	Patricia Villena	2015-12-5 00:00:00	
89497	DIARIO EL DIA	Par	Cuatricromia	Generales	19x3	34	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
88471	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	34	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90735	COMERCIAL CHRYSLER S.A.	Impar	Cuatricromia	Generales	35x6	35	750.000	Publicado	Kathine Soto-Stgo	2015-12-5 00:00:00	
87412	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	36	5.527	Publicado	Pedro Jaime	2015-12-5 00:00:00	
84702	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	36	4.468	Publicado	Nadia Randolph	2015-12-5 00:00:00	
88415	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
88451	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
84214	soc. comercial e inv. alto la seren			UIP	5x2	36	8.973	Publicado	Nadia Randolph	2015-12-5 00:00:00	
88381	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
88572	SOC. DE GESTION MEDITERRANEA			UIP	5x1	36	8.937	Publicado	Miguel Apey	2015-12-5 00:00:00	
88833	SOC. RAMON MOYA FUENTES 			UIP	10x1	36	8.938	Publicado	Miguel Apey	2015-12-5 00:00:00	
89934	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	36	10.440	Publicado	Patricia Villena	2015-12-5 00:00:00	
89866	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	36	20.508	Publicado	Miguel Apey	2015-12-5 00:00:00	
90204	ARMAQ SUBIRI S.A.	Par	Blanco y negro	Generales	5x1	36	8.937	Publicado	Claudio Romero	2015-12-5 00:00:00	
90086	AREVALO CARMEN			UIP	5x1	36	8.937	Publicado	Pedro Jaime	2015-12-5 00:00:00	
82866	INMOBILIARIA POCURO LTDA.	Impar	Cuatricromia	Generales	17x6	37	0	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90350	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	38	6.470	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90545	LORENA YENNY	Par	Blanco y negro	Generales	5x1	39	21.057	Publicado	Pedro Jaime	2015-12-5 00:00:00	
82576	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	40	594.299	Publicado	M Cristina Puga	2015-12-5 00:00:00	
90695	HORMIGONES BICENTENARIO S.A.	Par	Blanco y negro	Generales	6x2	EC23	50.536	Publicado	Pedro Jaime	2015-12-5 00:00:00	
90693	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	EC23	0	Arte	Rene Pizarro	2015-12-5 00:00:00	
90699	BERMUDEZ INGENIERIA Y ARQUITECTURA 	Par	Blanco y negro	Generales	5x2	EC23	37.902	Publicado	Miguel Apey	2015-12-5 00:00:00	
90733	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	8x2	EC24	53.905	Publicado	Miguel Apey	2015-12-5 00:00:00	
90579	EMPRESA DE BUSES HUALPEN LTDA	Par	Blanco y negro	Generales	8x2	EC24	90.484	Publicado	Pedro Jaime	2015-12-5 00:00:00	
90697	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC24	69.487	Publicado	Pedro Jaime	2015-12-5 00:00:00	
90092	AREVALO CARMEN			UIP	5x1	EC25	8.937	Publicado	Pedro Jaime	2015-12-5 00:00:00	
79736	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	EC25	0	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90225	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC25	5.860	Publicado	Rene Pizarro	2015-12-5 00:00:00	
90719	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Generales	10x2	EC26	84.226	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90723	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Generales	10x3	EC26	126.339	Publicado	Marcela Tello-ElDia	2015-12-5 00:00:00	
90729	MOP OOPP	Par	Blanco y negro	Generales	12x1	EC26	50.536	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
89456	UNIVERSIDAD DE LA SERENA	Impar	Cuatricromia	Ed.Especial	17x6	EE	404.124	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
89715	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Ed.Especial	17x6	EE	404.124	Publicado	Jacqueline Torres	2015-12-5 00:00:00	
90474	EMPRESAS LA POLAR S.A.			Inserto	x	INS	929.720	Publicado	Patricia Villena	2015-12-5 00:00:00	
90358	COMERCIAL E.C.C.S.A.  S.A.			Inserto	x	INS	1.170.000	Publicado	M Cristina Puga	2015-12-5 00:00:00	
