op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
158820	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	03	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-7-20 00:00:00	
159457	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	03	50.980	Publicado	M Cristina Puga	HUINCHA Open Plaza - primera impar	2018-7-20 00:00:00	
158955	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	06	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-7-20 00:00:00	
160032	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	17x3	06	117.653	Publicado	Jacqueline Torres	CONGRESO NACIONAL UNION DE JUNTAS DE VECINOS OVALLE	2018-7-20 00:00:00	
158645	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-7-20 00:00:00	
160055	SANTO TOMAS S.A.	Impar	Cuatricromia	Generales	35x6	09	445.386	Publicado	Patricia Villena	ENSAYO PSU	2018-7-20 00:00:00	
159770	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	11	367.130	Publicado	Medios Regionales		2018-7-20 00:00:00	
160119	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	12	0	Arte	Marcela Tello-ElDia	Reportero Ciudadano	2018-7-20 00:00:00	
159863	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Karina Rivera	2 HERRAMIENTAS	2018-7-20 00:00:00	
159687	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	Contraportada La Polar	2018-7-20 00:00:00	
