op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
163133	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-9-15 00:00:00	
163814	ASOC. CANALISTAS CANAL CAMARICO	Par	Blanco y negro	Generales	10x2	04	54.142	Publicado	Karina Rivera	JUNTA CANALISTAS CANAL CAMARICO	2018-9-15 00:00:00	
163620	EXSER S.A.	Par	Blanco y negro	Generales	17x6	05	276.471	Publicado	Pedro Jaime		2018-9-15 00:00:00	
162872	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-9-15 00:00:00	
163931	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	8x3	07	0	Arte	Marcela Tello-ElDia	Nos trasladamos para ofrecerles un mejor servicio... El Ovallino	2018-9-15 00:00:00	
163800	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Arte	Marcela Tello-ElDia	Vea en Cinemark este 18	2018-9-15 00:00:00	
163932	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	7x6	10	0	Arte	Marcela Tello-ElDia		2018-9-15 00:00:00	
163858	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Arte	Marcela Tello-ElDia	Vea en Cinemark - Un viaje en la Nasa 	2018-9-15 00:00:00	
163901	MOP OOPP	244 Palabras		Legal	x	14	60.512	Publicado	Karina Rivera		2018-9-15 00:00:00	
163933	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-9-15 00:00:00	
