op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
109465	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	01	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-19 00:00:00	
109734	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	150.000	Publicado	Medios Regionales	Impar - Cencosud Retail - Black Johnson - (157039)	2016-8-19 00:00:00	
108628	caldera			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	taror	2016-8-19 00:00:00	
109700	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-8-19 00:00:00	
109724	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	06	166.666	Publicado	Marcela Tello-ElDia		2016-8-19 00:00:00	
108252	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-19 00:00:00	
108615	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	08	125.000	Publicado	Claudio Romero	PROYECTO OVALLE...- REPITE DEL 10 DE AGOSTO	2016-8-19 00:00:00	
107669	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	09	11.770	Publicado	Patricia Villena	Hacienda Juntas	2016-8-19 00:00:00	
107830	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-8-19 00:00:00	
109728	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	34x6	16	252.000	Publicado	Patricia Villena	 La Polar	2016-8-19 00:00:00	
