op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
66594	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	05	336.535	Publicado	Patricia Villena	2015-1-23 00:00:00	
67526	MINERA LOS PELAMBRES	Impar	Blanco y negro	Generales	21x6	07	448.493	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
65212	UNIVERSIDAD PEDRO DE VALDIVIA	Impar	Cuatricromia	Generales	25x5	09	538.314	Publicado	M Cristina Puga	2015-1-23 00:00:00	
67506	CASA DE ESTUDIOS PEDRO DE VALDIVIA 	Par	Blanco y negro	Generales	17x6	10	0	Publicado	M Cristina Puga	2015-1-23 00:00:00	
67531	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	11	108.824	Publicado	M Cristina Puga	2015-1-23 00:00:00	
67538	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Blanco y negro	Generales	17x3	11	130.733	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
66769	INMOBILIARIA OVCO	Par	Cuatricromia	Generales	17x6	13	0	Publicado	Miguel Apey	2015-1-23 00:00:00	
66984	INMOBILIARIA DOMINGA NORTE LTDA	Par	Blanco y negro	Generales	5x2	14	22.631	Publicado	Pedro Jaime	2015-1-23 00:00:00	
67111	CHRISTIAN LAURITZ MARIN	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
66815	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	14	24.840	Publicado	Medios Regionales	2015-1-23 00:00:00	
65684	PLURAL COMUNCACIONES LTDA.	Impar	Cuatricromia	Generales	35x3	15	645.977	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
67482	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	6x1	15	21.972	Publicado	Pedro Jaime	2015-1-23 00:00:00	
67279	SOC. SOSTENEDORA Y EDUCACIONAL MANA	Par	Blanco y negro	Generales	6x2	15	43.944	Publicado	Leonel Pizarro-Ovalle	2015-1-23 00:00:00	
67242	IMPLEMENTA MARKETING DEPORTIVO SPA	Par	Cuatricromia	Generales	17x6	16	192.956	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67533	SERV. AGRICOLA Y GANADERO	Par	Blanco y negro	Generales	14x3	17	107.662	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
66804	SOCIEDAD LA CONSTRUCCION LTDA.	Par	Cuatricromia	Generales	20x3	17	209.174	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
67572	DIARIO EL DIA	Par	Cuatricromia	Generales	10x6	18	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
66790	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	19	470.641	Publicado	Patricia Villena	2015-1-23 00:00:00	
65172	SITRANS LTDA.	Par	Cuatricromia	Generales	10x3	20	0	Publicado	Miguel Apey	2015-1-23 00:00:00	
67310	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	20	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65297	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	20	8.306	Publicado	Miguel Apey	2015-1-23 00:00:00	
67266	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	21	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
66858	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	22	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67523	PRODUCCIONES ALVAREZ LTDA	Par	Cuatricromia	Generales	17x3	26	133.752	Publicado	M Cristina Puga	2015-1-23 00:00:00	
67047	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67095	LEONARDO PINO	Par	Cuatricromia	Generales	17x3	27	130.734	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67280	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67292	TELEFONICA MOVILES CHILE S.A.	Impar	Cuatricromia	Generales	25x5	29	384.510	Publicado	Kathine Soto-Stgo	2015-1-23 00:00:00	
67543	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	30	0	Publicado	Carolina Naranjo	2015-1-23 00:00:00	
67086	SOCIEDAD RESTAURANTE JIN HAI WAN Y 	Par	Cuatricromia	Generales	10x2	31	51.268	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
67286	TURISMO Y GASTRONOMIA EL ESTABLO	Par	Cuatricromia	Generales	10x2	31	61.522	Publicado	Miguel Apey	2015-1-23 00:00:00	
67529	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	5x2	31	100.840	Publicado	Pedro Jaime	2015-1-23 00:00:00	
65314	HOTEL COSTA REAL	Par	Cuatricromia	Generales	10x2	31	30.761	Publicado	Miguel Apey	2015-1-23 00:00:00	
65309	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	31	24.609	Publicado	Miguel Apey	2015-1-23 00:00:00	
65822	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	31	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65852	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Cuatricromia	Generales	5x2	31	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65882	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	31	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65887	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	31	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65897	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	31	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67093	VICTOR ALEXSI ALVAREZ TALANDIANOS	Par	Cuatricromia	Generales	5x6	34	75.075	Publicado	Miguel Apey	2015-1-23 00:00:00	
63849	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	35	124.371	Publicado	M Cristina Puga	2015-1-23 00:00:00	
64933	EMPRESA EL MERCURIO S.A.P.	Par	Blanco y negro	Medios Regionales	10x2	35	41.400	Publicado	Medios Regionales	2015-1-23 00:00:00	
65340	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	36	20.508	Publicado	Miguel Apey	2015-1-23 00:00:00	
66157	CROVETTO CASTILLO JORGE			UIP	5x2	37	17.875	Publicado	Miguel Apey	2015-1-23 00:00:00	
65578	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	37	10.440	Publicado	Patricia Villena	2015-1-23 00:00:00	
65391	armaq			UIP	5x1	37	8.937	Publicado	Claudio Romero	2015-1-23 00:00:00	
66938	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	37	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
67063	sercomp ruiz			UIP	5x2	37	17.875	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
66433	SERENA NOR			UIP	5x1	37	8.937	Publicado	Pedro Jaime	2015-1-23 00:00:00	
66953	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	37	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
66012	CLINICA SIMOLAB LTDA.	Par	Blanco y negro	Generales	5x2	37	8.936	Publicado	Nadia Randolph	2015-1-23 00:00:00	
65606	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	38	6.666	Publicado	Jacqueline Torres	2015-1-23 00:00:00	
67528	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	10x2	38	0	Publicado	Pedro Jaime	2015-1-23 00:00:00	
67573	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	40	0	Publicado	Marcela Tello-ElDia	2015-1-23 00:00:00	
65707	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-24	5.860	Publicado	Rene Pizarro	2015-1-23 00:00:00	
67493	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-24	62.100	Publicado	Medios Regionales	2015-1-23 00:00:00	
65737	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-24	5.860	Publicado	Rene Pizarro	2015-1-23 00:00:00	
67308	SEGUNDO JORGE MOLLO GUEVARA	Par	Blanco y negro	Generales	7x2	EC-24	44.091	Publicado	Pedro Jaime	2015-1-23 00:00:00	
67522	CARMEN AREVALO ROMERO	1030 Palabras		Propiedades	x	PROP	164.800	Publicado	Pedro Jaime	2015-1-23 00:00:00	
66045	SOCIEDAD ERLER M. HERMANOS Y COMPA?			Revista Cosas	x	RC	100.000	Publicado	Claudio Romero	2015-1-23 00:00:00	
67615	ALTOS DEL BRILLADOR LTDA.	Home	Banner Sup. Izq	Web	x	WEB	700.000	Publicado	M Cristina Puga	2015-1-23 00:00:00	
