op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
160054	SANTO TOMAS S.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2018-7-20 00:00:00	
160111	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	646.000	Publicado	Kathine Soto-Stgo	2018-7-20 00:00:00	
159928	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
159802	MAX HERNANDEZ GALLARDO	Par	Cuatricromia	Generales	5x2	08	19.663	Publicado	Miguel Apey	2018-7-20 00:00:00	
159695	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	08	27.396	Publicado	Medios Regionales	2018-7-20 00:00:00	
160106	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	35x6	09	500.000	Publicado	Kathine Soto-Stgo	2018-7-20 00:00:00	
159855	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	10	27.690	Publicado	Karina Rivera	2018-7-20 00:00:00	
160120	DIARIO EL DIA	Par	Blanco y negro	Generales	14x6	11	0	Arte	Marcela Tello-ElDia	2018-7-20 00:00:00	
159769	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	13	544.008	Publicado	Medios Regionales	2018-7-20 00:00:00	
160109	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	15	544.008	Arte	Medios Regionales	2018-7-20 00:00:00	
160072	BUALE GRUP LTDA.	Par	Cuatricromia	Generales	17x3	16	60.000	Publicado	Claudio Romero	2018-7-20 00:00:00	
160121	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	16	0	Arte	Marcela Tello-ElDia	2018-7-20 00:00:00	
159013	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2018-7-20 00:00:00	
160062	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	19	324.840	Publicado	Medios Regionales	2018-7-20 00:00:00	
160118	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	21	324.840	Arte	Medios Regionales	2018-7-20 00:00:00	
160115	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	22	126.998	Publicado	Jacqueline Torres	2018-7-20 00:00:00	
160034	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x3	22	74.705	Publicado	M Cristina Puga	2018-7-20 00:00:00	
159591	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x3	23	324.840	Publicado	Medios Regionales	2018-7-20 00:00:00	
159831	SOCIEDAD COMERCIAL CASAS VIEJAS LIM			UIP	5x2	24	17.875	Publicado	Pedro Jaime	2018-7-20 00:00:00	
160020	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
159708	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158364	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	24	7.208	Publicado		2018-7-20 00:00:00	
158907	ARMAQ SUBIRI S.A.			UIP	5x1	24	8.937	Publicado	Claudio Romero	2018-7-20 00:00:00	
158980	SOC. DE GES			UIP	5x1	24	8.937	Publicado	Miguel Apey	2018-7-20 00:00:00	
159078	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Miguel Apey	2018-7-20 00:00:00	
159045	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Publicado	Miguel Apey	2018-7-20 00:00:00	
160074	CLUB DEPORTES COQUIMBO UNIDO	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158402	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	29	187.860	Publicado	Medios Regionales	2018-7-20 00:00:00	
159433	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	30	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
160123	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	32	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
159301	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	33	0	Publicado	Patricia Villena	2018-7-20 00:00:00	
160096	BPS SOLUCIONES SPA	Impar	Cuatricromia	Generales	18x3	33	232.773	Publicado	Pedro Jaime	2018-7-20 00:00:00	
158706	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	34	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158593	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	34	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158658	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158615	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	34	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
158689	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
160049	MLF MAQUINARIA Y EQUIPOS LTDA.	Par	Blanco y negro	Generales	10x2	35	65.916	Publicado	Paola Marquez	2018-7-20 00:00:00	
159766	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	15x2	35	109.860	Publicado	Rene Pizarro	2018-7-20 00:00:00	
159739	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	35	0	Publicado	Marcela Tello-ElDia	2018-7-20 00:00:00	
160084	CORP. NACIONAL FORESTAL - CONAF	Par	Blanco y negro	Generales	6x2	35	30.761	Publicado	Jacqueline Torres	2018-7-20 00:00:00	
160057	ELEODORO GODOY SALINAS	Par	Cuatricromia	Generales	6x6	36	0	Arte	M Cristina Puga	2018-7-20 00:00:00	
160124	DIARIO EL DIA	Par	Cuatricromia	Generales	7x6	37	0	Arte	Marcela Tello-ElDia	2018-7-20 00:00:00	
159686	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	40	504.000	Publicado	Patricia Villena	2018-7-20 00:00:00	
160112	INMOBILIARIA CHRISTIAN ALFREDO MEND	Par	Cuatricromia	Generales	17x3	EC-25	105.000	Publicado	Claudio Romero	2018-7-20 00:00:00	
160122	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-25	0	Arte	Marcela Tello-ElDia	2018-7-20 00:00:00	
152131	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-26	6.061	Publicado	Patricia Villena	2018-7-20 00:00:00	
160078	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-26	68.490	Publicado	Medios Regionales	2018-7-20 00:00:00	
159913	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-26	45.660	Publicado	Medios Regionales	2018-7-20 00:00:00	
157705	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-26	7.003	Publicado	Rene Pizarro	2018-7-20 00:00:00	
