op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
99394	CHRISTIAN LAURITZ MARIN	Par	Blanco y negro	Generales	4x2	04	6.452	Publicado	Jacqueline Torres	2016-4-2 00:00:00	
99307	INDUSTRIAS CELTA LIMITADA	Par	Cuatricromia	Generales	35x6	05	619.062	Publicado	Miguel Apey	2016-4-2 00:00:00	
98764	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	07	906.306	Publicado	M Cristina Puga	2016-4-2 00:00:00	
98462	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	09	288.975	Publicado	Patricia Villena	2016-4-2 00:00:00	
99330	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	11	658.897	Publicado	Patricia Villena	2016-4-2 00:00:00	
98740	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2016-4-2 00:00:00	
99038	SONIA NATALIA TUPAYACHI MU?OZ	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2016-4-2 00:00:00	
99036	CONSTRUCTORA BYC LIMITADA	Par	Blanco y negro	Generales	7x2	12	53.063	Publicado	Marcela Tello-ElDia	2016-4-2 00:00:00	
98799	ESPINOZA HNOS LTDA	Par	Blanco y negro	Generales	5x1	13	16.846	Publicado	Miguel Apey	2016-4-2 00:00:00	
98974	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2016-4-2 00:00:00	
97694	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
99049	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
98846	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2016-4-2 00:00:00	
99187	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
99152	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	15	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
99304	CARNEGIE INSTITUTION OF WASHINGTON	Par	Blanco y negro	Generales	6x2	15	50.536	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99340	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	16	58.989	Publicado	Marcela Tello-ElDia	2016-4-2 00:00:00	
99353	INMOBIL. E INV. EL MILAGRO S.A.	Par	Blanco y negro	Generales	20x2	16	151.607	Publicado	Claudio Romero	2016-4-2 00:00:00	
99220	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	10x2	16	75.804	Publicado	Claudio Romero	2016-4-2 00:00:00	
98844	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	23	0	Arte	Carolina Naranjo	2016-4-2 00:00:00	
98810	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	28	40.092	Publicado	Miguel Apey	2016-4-2 00:00:00	
99129	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
98485	arevalo CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2016-4-2 00:00:00	
95844	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.467	Publicado	Nadia Randolph	2016-4-2 00:00:00	
98876	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2016-4-2 00:00:00	
98820	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-4-2 00:00:00	
95292	MAURICIO ALEJANDRO BUGUENO CONTRERA	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2016-4-2 00:00:00	
98605	ROSSI			UIP	5x2	29	17.875	Publicado	Pedro Jaime	2016-4-2 00:00:00	
98698	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2016-4-2 00:00:00	
98645	Inmobiliaria cruz 			UIP	5x2	29	17.875	Publicado	Patricia Villena	2016-4-2 00:00:00	
99365	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.452	Publicado	Jacqueline Torres	2016-4-2 00:00:00	
92220	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2016-4-2 00:00:00	
98692	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x3	EC-17	105.241	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99444	DIARIO EL DIA	Par	Blanco y negro	Generales	7x2	EC-17	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
99491	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-18	0	Arte	Marcela Tello-ElDia	2016-4-2 00:00:00	
99447	COMERCIAL CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	EC-18	37.902	Publicado	Miguel Apey	2016-4-2 00:00:00	
99331	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	4x2	EC-18	26.953	Publicado	Marcela Tello-ElDia	2016-4-2 00:00:00	
99430	ADMINISTRADORA LAS TACAS S.A	Par	Blanco y negro	Economico	5x2	EC-19	42.113	Publicado	Jacqueline Torres	2016-4-2 00:00:00	
98971	PESQUERA VILLA ALEGRE Y CIA. LTDA.	Par	Blanco y negro	Generales	4x2	EC-19	33.691	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99302	ANA CORTES CONTRERAS	Par	Blanco y negro	Generales	4x2	EC-19	33.691	Publicado	Pedro Jaime	2016-4-2 00:00:00	
94812	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	8.937	Publicado	Patricia Villena	2016-4-2 00:00:00	
98491	AREVALO CARMEN			UIP	5x1	EC-20	8.937	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99222	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2016-4-2 00:00:00	
98767	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	INS	906.306	Publicado	M Cristina Puga	2016-4-2 00:00:00	
98766	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	INS	500.000	Publicado	M Cristina Puga	2016-4-2 00:00:00	
99361	SOC. AMENABAR REYES Y AMENABAR LTDA	351 Palabras		Propiedades	x	PROP	56.160	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99360	INVERSIONES E INMOBILIARIA P.A.T.  	536 Palabras		Propiedades	x	PROP	85.760	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99363	AUTOMOTRIZ PEDREGAL LTDA.	431 Palabras		Propiedades	x	PROP	68.960	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99362	COMERCIAL AUTOKARINO LTDA.	316 Palabras		Propiedades	x	PROP	50.560	Publicado	Pedro Jaime	2016-4-2 00:00:00	
99364	CARMEN AREVALO ROMERO	2239 Palabras		Propiedades	x	PROP	358.240	Publicado	Pedro Jaime	2016-4-2 00:00:00	
