op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159712	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2018-7-11 00:00:00	
159727	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	07	0	Arte	Marcela Tello-ElDia	2018-7-11 00:00:00	
158606	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-7-11 00:00:00	
159574	CONSTRUCTORA VITAL LTDA.	Par	Cuatricromia	Generales	13x6	11	0	Arte	Pedro Jaime	2018-7-11 00:00:00	
158203	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2018-7-11 00:00:00	
158356	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	12	7.208	Publicado		2018-7-11 00:00:00	
159069	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Miguel Apey	2018-7-11 00:00:00	
159692	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Ed.Especial	17x3	13	183.027	Publicado	Jacqueline Torres	2018-7-11 00:00:00	
159693	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Ed.Especial	17x3	13	183.027	Publicado	Jacqueline Torres	2018-7-11 00:00:00	
159004	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-7-11 00:00:00	
159037	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-7-11 00:00:00	
158972	SOC. DE GES			UIP	5x1	14	8.937	Publicado	Miguel Apey	2018-7-11 00:00:00	
158899	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-7-11 00:00:00	
158671	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-7-11 00:00:00	
154425	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	14	3.566	Publicado	Nadia Randolph	2018-7-11 00:00:00	
159552	FAISAL HARCHA LASEN			UIP	5x2	14	0	Arte	Paola Marquez	2018-7-11 00:00:00	
159691	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	16	27.690	Publicado	Karina Rivera	2018-7-11 00:00:00	
159655	DIARIO EL DIA	Par	Cuatricromia	Generales	20x3	17	0	Publicado	Marcela Tello-ElDia	2018-7-11 00:00:00	
159538	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-7-11 00:00:00	
159125	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	22	20.874	Publicado	Rene Pizarro	2018-7-11 00:00:00	
159326	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-7-11 00:00:00	
159307	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-7-11 00:00:00	
159718	CORREDORA DE SEGUROS JULIO EDUARDO 	Par	Cuatricromia	Generales	17x6	28	366.054	Publicado	Carolina Naranjo	2018-7-11 00:00:00	
159679	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	28	0	Arte	Marcela Tello-ElDia	2018-7-11 00:00:00	
159730	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-7-11 00:00:00	
159337	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-7-11 00:00:00	
159728	DIARIO EL DIA	Par	Cuatricromia	Generales	15x6	EC-18	0	Arte	Marcela Tello-ElDia	2018-7-11 00:00:00	
157697	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-7-11 00:00:00	
159729	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-19 	0	Arte	Marcela Tello-ElDia	2018-7-11 00:00:00	
152122	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-7-11 00:00:00	
