op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
142547	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2017-11-10 00:00:00	
142975	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	04	4.666	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
142756	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2017-11-10 00:00:00	
143676	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	15x2	04	76.902	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
143529	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2017-11-10 00:00:00	
143524	ESPINOZA HNOS LTDA	Par	Blanco y negro	Generales	5x2	05	32.958	Publicado	Miguel Apey	2017-11-10 00:00:00	
143276	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	06	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143658	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	06	0	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
143659	CENCOSUD FIDELIDAD S.A	Impar	Cuatricromia	Generales	35x6	07	645.977	Publicado	M Cristina Puga	2017-11-10 00:00:00	
143497	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143575	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Generales	35x6	09	594.299	Publicado	M Cristina Puga	2017-11-10 00:00:00	
143670	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	13	520.000	Publicado	Kathine Soto-Stgo	2017-11-10 00:00:00	
142344	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-11-10 00:00:00	
143664	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x6	15	313.167	Publicado	Kathine Soto-Stgo	2017-11-10 00:00:00	
143474	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	10x2	16	43.333	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
143453	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	16	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
142717	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	17	504.000	Publicado	Patricia Villena	2017-11-10 00:00:00	
141542	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	18	5.000	Publicado	Heinger Vega Torres	2017-11-10 00:00:00	
143644	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	19	355.595	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
142590	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	20	0	Publicado	Patricia Villena	2017-11-10 00:00:00	
143591	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	21	1.098.161	Publicado	Kathine Soto-Stgo	2017-11-10 00:00:00	
143441	INSTITUTO PROFESIONAL LA ARAUCANA	Impar	Cuatricromia	Generales	17x6	25	470.641	Publicado	Paola Marquez	2017-11-10 00:00:00	
143495	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	26	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143511	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	26	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143216	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	27	518.048	Publicado	Medios Regionales	2017-11-10 00:00:00	
143237	CLIMAINTEGRAL LTDA			UIP	5x2	28	17.875	Publicado	Pedro Jaime	2017-11-10 00:00:00	
141670	SOC. DE GES			UIP	5x1	28	8.937	Publicado	Miguel Apey	2017-11-10 00:00:00	
142013	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	28	3.574	Publicado	Nadia Randolph	2017-11-10 00:00:00	
142404	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2017-11-10 00:00:00	
142619	ARMAQ SUBIRI S.A.			UIP	5x1	28	8.937	Publicado	Claudio Romero	2017-11-10 00:00:00	
143293	CARMEN AREVALO ROMERO			UIP	5x1	28	8.937	Publicado	Pedro Jaime	2017-11-10 00:00:00	
143147	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	29	309.344	Publicado	Medios Regionales	2017-11-10 00:00:00	
143678	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	31	309.344	Arte	Medios Regionales	2017-11-10 00:00:00	
142260	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	32	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
142224	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	32	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143027	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	32	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143347	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	32	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
142214	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	32	0	Publicado	Marcela Tello-ElDia	2017-11-10 00:00:00	
143443	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	33	0	Publicado	Carolina Naranjo	2017-11-10 00:00:00	
120792	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	34	0	Arte	Carolina Naranjo	2017-11-10 00:00:00	
143698	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	35	0	Arte	Carolina Naranjo	2017-11-10 00:00:00	
143699	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	36	0	Arte	Carolina Naranjo	2017-11-10 00:00:00	
143700	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	37	0	Arte	Marcela Tello-ElDia	2017-11-10 00:00:00	
141210	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	37	13.403	Publicado	Pedro Cortes	2017-11-10 00:00:00	
142790	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	37	6.106	Publicado	Jacqueline Torres	2017-11-10 00:00:00	
143672	CLAUDIA DIAZ	Par	Blanco y negro	Generales	5x2	37	25.210	Publicado	Pedro Jaime	2017-11-10 00:00:00	
143661	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	40	504.000	Publicado	Patricia Villena	2017-11-10 00:00:00	
143435	SILVIA CONTADOR PEREZ	228 Palabras		Legal	0x0	EC	56.544	Publicado	Karina Rivera	2017-11-10 00:00:00	
124002	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-23	6.061	Publicado	Patricia Villena	2017-11-10 00:00:00	
143686	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	EC-23	309.344	Arte	Medios Regionales	2017-11-10 00:00:00	
142475	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-23	17.689	Publicado	Rene Pizarro	2017-11-10 00:00:00	
143552	BANCO SECURITY	650 Palabras		Legal	x	EC-23	161.345	Publicado	Pedro Jaime	2017-11-10 00:00:00	
