op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
131734	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Karina Rivera	OFERTA	2017-6-17 00:00:00	
131971	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	03	0	Arte	Marcela Tello-ElDia	PROMOCION CENTRO MOTOR 	2017-6-17 00:00:00	
131886	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	03	0	Arte	Marcela Tello-ElDia	TODO EL 3D A PRECIO DE 2D, CINEMARK	2017-6-17 00:00:00	
129977	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	5.630	Publicado	Karina Rivera	CENTRO DE SALUD PORTALES	2017-6-17 00:00:00	
131006	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	05	2.808	Publicado	Karina Rivera	CORTINAS ROLLER OVALLE	2017-6-17 00:00:00	
131514	AGUAS ALTO LAS MOLLACAS	Par	Blanco y negro	Generales	17x2	07	92.042	Publicado	Karina Rivera	CITACION AGUAS ALTO LAS MOLLACAS	2017-6-17 00:00:00	
131900	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	07	0	Publicado	Jacqueline Torres	AVISO PREVIO LISTADO PRIMARIAS	2017-6-17 00:00:00	
130405	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-6-17 00:00:00	
131080	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Descuentos Cinemark	2017-6-17 00:00:00	
131753	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	12	386.574	Publicado	Jacqueline Torres	LISTADO DE EXCUSADOS VOCALES MESA	2017-6-17 00:00:00	
131966	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	17x6	13	225.318	Publicado	Jacqueline Torres	listados excusados	2017-6-17 00:00:00	
132078	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	13	0	Arte	Marcela Tello-ElDia		2017-6-17 00:00:00	
132079	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-6-17 00:00:00	
