op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
149469	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-2-8 00:00:00	
149592	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
148844	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-2-8 00:00:00	
150000	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	05	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
150012	CORP. MUNICIPAL G. G. VIDELA	Par	Blanco y negro	Generales	12x3	08	131.832	Publicado	Heinger Vega Torres	2018-2-8 00:00:00	
149996	SOC. EDUCACIONAL ANTONIO VARAS LTDA	Par	Blanco y negro	Generales	10x3	08	109.860	Publicado	Pedro Jaime	2018-2-8 00:00:00	
145473	INMOBILIARIA CONPACES S.A.	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Paola Marquez	2018-2-8 00:00:00	
148425	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-2-8 00:00:00	
149989	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	11	136.962	Publicado	Medios Regionales	2018-2-8 00:00:00	
150113	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	12	45.654	Publicado	Medios Regionales	2018-2-8 00:00:00	
150117	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	12	45.654	Publicado	Medios Regionales	2018-2-8 00:00:00	
148448	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	12	7.470	Publicado	Miguel Apey	2018-2-8 00:00:00	
149325	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	51.666	Publicado	Claudio Romero	2018-2-8 00:00:00	
149287	ARMAQ SUBIRI S.A.			UIP	5x1	20	8.937	Publicado	Claudio Romero	2018-2-8 00:00:00	
149609	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
148588	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	20	3.574	Publicado	Nadia Randolph	2018-2-8 00:00:00	
148462	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	20	20.508	Publicado	Miguel Apey	2018-2-8 00:00:00	
147916	SOC. DE GES			UIP	5x1	20	8.937	Publicado	Miguel Apey	2018-2-8 00:00:00	
150089	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	20	7.149	Publicado	Rene Pizarro	2018-2-8 00:00:00	
149653	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	21	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
149843	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	23	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
150152	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	26	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
150021	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	26	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
149454	CAMPOS DEL NORTE S.A.	Par	Blanco y negro	Generales	17x3	27	0	Publicado	Patricia Villena	2018-2-8 00:00:00	
149992	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
147856	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-2-8 00:00:00	
149383	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-2-8 00:00:00	
149815	LILIAN ROE LARRA?AGA			UIP	5x1	EC-17	8.937	Publicado	Claudio Romero	2018-2-8 00:00:00	
148784	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-17	17.875	Publicado	Claudio Romero	2018-2-8 00:00:00	
148766	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-17	17.875	Publicado	Claudio Romero	2018-2-8 00:00:00	
124101	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-2-8 00:00:00	
149560	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-2-8 00:00:00	
150158	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Publicado	Marcela Tello-ElDia	2018-2-8 00:00:00	
