op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
169842	BANCO ESTADO DE CHILE	Impar	Cuatricromia	Generales	35x6	05	900.000	Publicado	Kathine Soto-Stgo	2018-11-12 00:00:00	
169858	SOC. JULIA YOLANDA BURGOS ARAYA Y C	Par	Cuatricromia	Generales	17x6	06	313.761	Publicado	Carolina Naranjo	2018-11-12 00:00:00	
167763	UNIVERSIDAD CENTRAL DE CHILE	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Jacqueline Torres	2018-11-12 00:00:00	
169256	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169494	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169489	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169801	INMOBILIARIA S.M.C.	Par	Cuatricromia	Generales	10x6	12	215.326	Publicado	Miguel Apey	2018-11-12 00:00:00	
168272	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-11-12 00:00:00	
169076	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2018-11-12 00:00:00	
168633	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
168702	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
168971	ARMAQ SUBIRI S.A.			UIP	5x1	19	8.937	Publicado	Claudio Romero	2018-11-12 00:00:00	
168810	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169116	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Miguel Apey	2018-11-12 00:00:00	
169882	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	19	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169778	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	21	0	Publicado	Patricia Villena	2018-11-12 00:00:00	
169839	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	324.840	Publicado	Medios Regionales	2018-11-12 00:00:00	
169146	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	26	0	Publicado	Miguel Apey	2018-11-12 00:00:00	
169046	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	26	8.306	Publicado	Miguel Apey	2018-11-12 00:00:00	
169793	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	27	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169100	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	27	7.470	Publicado	Miguel Apey	2018-11-12 00:00:00	
169377	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169565	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-11-12 00:00:00	
169883	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	29	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169412	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	32	544.008	Publicado	Medios Regionales	2018-11-12 00:00:00	
169748	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-23	83.824	Publicado	Pedro Jaime	2018-11-12 00:00:00	
169755	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-23	83.824	Publicado	Pedro Jaime	2018-11-12 00:00:00	
168498	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-23	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169735	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-24	0	Publicado	Marcela Tello-ElDia	2018-11-12 00:00:00	
169507	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-24	7.003	Publicado	Rene Pizarro	2018-11-12 00:00:00	
166163	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-24	6.061	Publicado	Patricia Villena	2018-11-12 00:00:00	
169667	DIARIO EL DIA		45 Frases	Radio	x	RAD	200.000	Publicado		2018-11-12 00:00:00	
169466	HACIENDA VENUS LTDA		34 Frases	Radio	x	RAD	150.000	Publicado	Paola Marquez	2018-11-12 00:00:00	
