op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
142550	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2017-11-14 00:00:00	
142760	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2017-11-14 00:00:00	
142979	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	04	4.666	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143926	MATIAS VICENTE WALKER PRIETO	Par	Cuatricromia	Generales	17x6	05	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
143351	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
144011	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
144012	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
142348	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2017-11-14 00:00:00	
141547	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	16	5.000	Publicado	Heinger Vega Torres	2017-11-14 00:00:00	
144013	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
142429	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	23	0	Publicado	Claudio Romero	2017-11-14 00:00:00	
142273	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
142622	ARMAQ SUBIRI S.A.			UIP	5x1	24	8.937	Publicado	Claudio Romero	2017-11-14 00:00:00	
141673	SOC. DE GES			UIP	5x1	24	8.937	Publicado	Miguel Apey	2017-11-14 00:00:00	
142387	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Publicado	Miguel Apey	2017-11-14 00:00:00	
142017	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	24	3.574	Publicado	Nadia Randolph	2017-11-14 00:00:00	
143897	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	25	27.690	Publicado	Karina Rivera	2017-11-14 00:00:00	
143500	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	27	0	Publicado	Marcela Tello-ElDia	2017-11-14 00:00:00	
143996	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2017-11-14 00:00:00	
143925	ALFREDO MU?OZ CALDERON	Par	Blanco y negro	Generales	12x2	29	58.007	Publicado	Pedro Jaime	2017-11-14 00:00:00	
141214	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-11-14 00:00:00	
142794	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.686	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143994	SANTANDER G.R.C.	806 Palabras		Legal	x	EC	200.000	Publicado	Pedro Jaime	2017-11-14 00:00:00	
142479	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	15.161	Publicado	Rene Pizarro	2017-11-14 00:00:00	
143739	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	20x6	EC-21	260.880	Arte	Medios Regionales	2017-11-14 00:00:00	
124006	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2017-11-14 00:00:00	
143638	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	FV-01	735.095	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143639	SERVICIO ELECTORAL	Impar	Blanco y negro	Insercion	35x6	FV-02	1.195.277	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143641	SERVICIO ELECTORAL	Impar	Blanco y negro	Insercion	35x6	FV-03	1.553.860	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143637	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	27x5	FV-04	788.882	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
143640	SERVICIO ELECTORAL	Impar	Blanco y negro	Contraportada	35x6	FV-05	1.774.986	Publicado	Jacqueline Torres	2017-11-14 00:00:00	
