op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
149037	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	03	149.037	Publicado	Kathine Soto-Stgo	2018-1-25 00:00:00	
147146	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
147297	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-1-25 00:00:00	
147060	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-1-25 00:00:00	
149038	CALLEGARI LTDA.	Par	Blanco y negro	Generales	17x3	05	310.000	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
148965	AGENCIA VERIPLAN S.A	Impar	Cuatricromia	Generales	17x6	07	630.989	Publicado	Jacqueline Torres	2018-1-25 00:00:00	
148822	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
148707	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
148300	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	09	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
146741	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-1-25 00:00:00	
145472	INMOBILIARIA CONPACES S.A.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Paola Marquez	2018-1-25 00:00:00	
146756	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2018-1-25 00:00:00	
148990	SANTANDER G.R.C.	Par	Blanco y negro	Generales	34x6	18	747.048	Publicado	Pedro Jaime	2018-1-25 00:00:00	
146834	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	21	51.666	Publicado	Claudio Romero	2018-1-25 00:00:00	
147180	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
146782	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-1-25 00:00:00	
146871	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-1-25 00:00:00	
148576	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-1-25 00:00:00	
147904	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-1-25 00:00:00	
146953	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	23	27.690	Publicado	Karina Rivera	2018-1-25 00:00:00	
146983	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-1-25 00:00:00	
148833	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
147842	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-1-25 00:00:00	
147436	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-1-25 00:00:00	
147212	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-16	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
124085	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-17	6.061	Publicado	Patricia Villena	2018-1-25 00:00:00	
146905	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-17	15.161	Publicado	Rene Pizarro	2018-1-25 00:00:00	
149113	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-17	0	Publicado	Marcela Tello-ElDia	2018-1-25 00:00:00	
149043	CALLEGARI LTDA.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2018-1-25 00:00:00	
