op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
72443	SOC. AUTOMOTRIZ COVALSA CENTER LTDA	Par	Cuatricromia	Generales	5x6	01	51.405	Publicado	Claudio Romero	PORTADA ..COVALSA	2015-4-13 00:00:00	
73040	CENCOSUD ADMINISTRADORAS DE TARJETA	Impar	Cuatricromia	Generales	35x3	03	200.000	Publicado	M Cristina Puga	Tarjeta cencosud	2015-4-13 00:00:00	
73273	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	06	30.000	Publicado	Marcela Tello-ElDia	Primera Impar - Kia	2015-4-13 00:00:00	
72348	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-4-13 00:00:00	
73139	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	Avant Premiere - Club de Lectores	2015-4-13 00:00:00	
73291	DERCOMAQ S.A.	Impar	Cuatricromia	Generales	35x6	09	498.295	Publicado	Kathine Soto-Stgo	Dercomaq Venta de Bodega	2015-4-13 00:00:00	
73249	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	11	23.077	Publicado	Italo Retamal	Promo Einhell	2015-4-13 00:00:00	
72454	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-4-13 00:00:00	
73253	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	MR: Inserto	x	INS	208.171	Publicado	Medios Regionales		2015-4-13 00:00:00	
