op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
163131	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-9-13 00:00:00	
163752	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	9x6	03	0	Publicado	Marcela Tello-ElDia		2018-9-13 00:00:00	
162863	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-9-13 00:00:00	
163435	SOCIEDAD COMERCIAL MIRADOR LTDA.	Par	Cuatricromia	Ed.Especial	17x3	08	140.000	Publicado	Karina Rivera	SHELL MIRADOR	2018-9-13 00:00:00	
163630	SANDRA ALVAREZ SANCHEZ	Par	Cuatricromia	Ed.Especial	17x3	08	100.000	Publicado	Karina Rivera	EL EDEN DE LA CHIMBA	2018-9-13 00:00:00	
163681	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Ed.Especial	17x6	09	125.000	Publicado	Karina Rivera	RAMADA MONTE PATRIA	2018-9-13 00:00:00	
163641	TEPECORP LTDA	Par	Cuatricromia	Ed.Especial	6x6	11	80.000	Publicado	Karina Rivera	TEPECOR	2018-9-13 00:00:00	
163639	COMERCIAL VALTO SPA	Par	Cuatricromia	Ed.Especial	17x3	12	140.000	Publicado	Karina Rivera		2018-9-13 00:00:00	
163458	SOCIEDAD COMERCIAL Y DE INVERSIONES	Par	Cuatricromia	Ed.Especial	10x2	12	80.000	Publicado	Karina Rivera	PERNOS DAVID PERRY	2018-9-13 00:00:00	
163682	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Ed.Especial	17x6	13	273.110	Publicado	Karina Rivera	FIESTAS PATRIAS OVALLE	2018-9-13 00:00:00	
163753	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia		2018-9-13 00:00:00	
163813	SALINAS Y FABRES S.A.	Home	Banner Cabecera	Web	x	WEB	500.000	Publicado	M Cristina Puga	Interticial SALFA	2018-9-13 00:00:00	
