op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
147642	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	03	445.386	Publicado	Patricia Villena		2018-1-15 00:00:00	
148236	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar 2	2018-1-15 00:00:00	
147664	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-1-15 00:00:00	
147594	SOCIEDAD EDUCACIONL GALLARDO Y FIGU			UIP	10x2	06	6.306	Publicado	Karina Rivera	CENTRO DE FORMACION MATEMATICA	2018-1-15 00:00:00	
147800	UNIVERSIDAD BOLIVARIANA			UIP	5x4	06	5.630	Publicado	Karina Rivera	U. Bolivariana y V. Central	2018-1-15 00:00:00	
146842	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-1-15 00:00:00	
147765	CL?NICA VETERINARIA LOS MANCOS LTDA			UIP	10x2	09	5.630	Publicado	Karina Rivera	CLINICA VETERINARIA 	2018-1-15 00:00:00	
147745	MOP OOPP	Impar	Blanco y negro	Generales	35x6	10	593.208	Publicado	Jacqueline Torres	proceso de patentes 2018	2018-1-15 00:00:00	
148279	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia		2018-1-15 00:00:00	
147746	MOP OOPP	Impar	Blanco y negro	Generales	35x6	11	593.208	Publicado	Jacqueline Torres	proceso de patentes 2018	2018-1-15 00:00:00	
147230	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-1-15 00:00:00	
146016	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-1-15 00:00:00	
148282	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia		2018-1-15 00:00:00	
