op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
149337	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6		51.666	Arte	Claudio Romero	2018-1-7 00:00:00	
147536	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	03	0	Arte	Marcela Tello-ElDia	2018-1-7 00:00:00	
147548	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	9x6	04	223.555	Publicado	M Cristina Puga	2018-1-7 00:00:00	
147537	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	05	570.996	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147530	INVERSIONES E INMOBILIARIA SANTO DO	Par	Cuatricromia	Generales	10x6	06	0	Arte	Miguel Apey	2018-1-7 00:00:00	
147542	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	17x6	07	285.498	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147547	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	9x6	08	223.555	Publicado	M Cristina Puga	2018-1-7 00:00:00	
147534	INMOBILIARIA GUZMAN LTDA	Impar	Cuatricromia	Generales	35x3	09	562.000	Publicado	M Cristina Puga	2018-1-7 00:00:00	
146113	CORPORACION EDUCACIONAL COLEGIADA T	Par	Cuatricromia	Generales	5x6	10	115.353	Publicado	Heinger Vega Torres	2018-1-7 00:00:00	
147068	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	11	509.861	Publicado	Miguel Apey	2018-1-7 00:00:00	
147520	CONSTRUCTORA MAP LTDA.	Par	Blanco y negro	Generales	8x2	11	45.760	Publicado	Claudio Romero	2018-1-7 00:00:00	
147524	JAVIER CERPA CORTES	Par	Blanco y negro	Generales	8x1	11	25.047	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147221	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147529	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x6	15	0	Arte	Miguel Apey	2018-1-7 00:00:00	
147554	MARIA CAMPOS	Impar	Blanco y negro	Generales	17x3	15	235.321	Publicado	Rene Pizarro	2018-1-7 00:00:00	
144311	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	8x6	16	239.935	Publicado	Miguel Apey	2018-1-7 00:00:00	
146724	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2018-1-7 00:00:00	
146616	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Par	Cuatricromia	Generales	17x6	18	549.081	Publicado	Miguel Apey	2018-1-7 00:00:00	
147403	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	19	348.316	Publicado	Patricia Villena	2018-1-7 00:00:00	
147475	ASOCIACION DE EXPORTADORES DE FRUTA	Par	Blanco y negro	Generales	17x3	21	190.498	Publicado	Jacqueline Torres	2018-1-7 00:00:00	
147512	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	15x3	21	168.086	Publicado	Jacqueline Torres	2018-1-7 00:00:00	
147557	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147462	CENTRO DE ESTETICA MIESPACIO LA SER	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
147503	MANUEL A. SANTANDER E. SERVICIOS ED	Par	Cuatricromia	Generales	17x3	23	254.931	Publicado	Miguel Apey	2018-1-7 00:00:00	
147487	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	6x2	24	65.916	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147492	FUENTES GASCAR LTDA	Par	Cuatricromia	Generales	20x3	24	119.968	Publicado	M Cristina Puga	2018-1-7 00:00:00	
147042	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Miguel Apey	2018-1-7 00:00:00	
147518	ASESORIAS SERENA LTDA.	Par	Blanco y negro	Generales	10x2	26	57.200	Publicado	Claudio Romero	2018-1-7 00:00:00	
147528	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147551	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	26	43.944	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147552	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	26	43.944	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147399	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	27	611.833	Publicado	Patricia Villena	2018-1-7 00:00:00	
147386	FUND. EDUC. SAN VIATOR DE OVALLE	Par	Blanco y negro	Generales	7x2	28	61.522	Publicado	Karina Rivera	2018-1-7 00:00:00	
147511	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	12x2	28	89.646	Publicado	Jacqueline Torres	2018-1-7 00:00:00	
147519	ASESORIAS SERENA LTDA.	Par	Blanco y negro	Generales	10x2	28	57.200	Publicado	Claudio Romero	2018-1-7 00:00:00	
145979	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-1-7 00:00:00	
147458	COMERCIALIZADORA S.A.	Impar	Cuatricromia	Generales	35x6	32	500.000	Publicado	Kathine Soto-Stgo	2018-1-7 00:00:00	
147421	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	326.680	Publicado	Claudio Romero	2018-1-7 00:00:00	
142070	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	EC-03	3.574	Publicado	Nadia Randolph	2018-1-7 00:00:00	
146053	INMOBILIARIA PAN DE AZUCAR LTDA	Par	Blanco y negro	Generales	5x1	EC-03	27.465	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147344	PLAZA AGUIRRE GONZALO	Par	Blanco y negro	Generales	5x2	EC-03	46.691	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147362	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	8x2	EC-03	61.522	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147558	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	EC-04	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
146933	BANCO BILBAO VIZCAYA ARGENTARIA, CH	Impar	Cuatricromia	Generales	10x6	EC-05	442.956	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147026	PAOLA MILLA INVERNIZZI	Par	Blanco y negro	Generales	5x2	EC-05	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147448	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	7x2	EC-05	76.902	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147465	FUNDACION EDUCACIONAL COLEGIO PROVI	Par	Blanco y negro	Generales	5x2	EC-05	46.691	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147500	COLEGIO AGUILA MAYOR S.A.	Par	Blanco y negro	Generales	5x2	EC-05	54.930	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147453	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-06	34.020	Publicado	Medios Regionales	2018-1-7 00:00:00	
147470	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	7x2	EC-06	76.902	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147527	AGRICOLA SAN OSVALDO LTDA.	Par	Blanco y negro	Generales	4x2	EC-06	43.944	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147532	FUNDACION EDUCACIONAL MUSICAL CULTU	Par	Blanco y negro	Generales	9x2	EC-06	98.874	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147556	IMPORTADORA TRENTO LTDA.	Impar	Cuatricromia	Generales	34x6	EC-07	620.000	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147476	MOUNTAIN DRILLING LIMITADA	Par	Blanco y negro	Generales	7x2	EC-08	76.902	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147553	ESCUELA INDUSTRIAL SALESIANOS SAN R	Par	Blanco y negro	Generales	5x2	EC-08	54.930	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147555	UNIVERSIDAD PEDRO DE VALDIVIA	Par	Blanco y negro	Generales	4x2	EC-08	43.944	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147559	INVERSIONES PILLADO Y CIA. LTDA.	Par	Blanco y negro	Generales	7x2	EC-08	76.902	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147506	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	35x6	EC-09	350.000	Publicado	Pedro Cortes	2018-1-7 00:00:00	
147413	INVERSIONES RIVANO SPA	Par	Blanco y negro	Generales	3x2	EC-10	32.958	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147474	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-10	96.677	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147545	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-10	85.050	Publicado	Medios Regionales	2018-1-7 00:00:00	
147566	CAMAL MUSALEM TAPIA Y CIA.	Impar	Cuatricromia	Generales	23x4	EC-11	257.508	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147434	SCOTIABANK CHILE S.A.	Par	Blanco y negro	Generales	34x6	EC-12	487.395	Publicado	Pedro Jaime	2018-1-7 00:00:00	
146396	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	EC-13	136.080	Publicado	Medios Regionales	2018-1-7 00:00:00	
146764	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-13	20.508	Publicado	Miguel Apey	2018-1-7 00:00:00	
147143	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-13	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147185	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-13	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147513	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-13	20.378	Publicado	Jacqueline Torres	2018-1-7 00:00:00	
124067	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-14	6.061	Publicado	Patricia Villena	2018-1-7 00:00:00	
146887	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-14	15.161	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147578	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-14	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
147538	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	8x3	EC-15	131.832	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147541	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	8x2	EC-15	87.888	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147560	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	17x3	EC-15	164.986	Publicado	Pedro Jaime	2018-1-7 00:00:00	
147317	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	EC-16	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
146560	INMOBILIARIA NOLLAGAM LTDA.	Par	Cuatricromia	Generales	17x6	EE	450.000	Publicado	Paola Marquez	2018-1-7 00:00:00	
147393	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	17x6	EE	400.000	Publicado	Paola Marquez	2018-1-7 00:00:00	
147466	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	10x6	EE	212.250	Publicado	Paola Marquez	2018-1-7 00:00:00	
147472	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	EE	700.000	Publicado	Patricia Villena	2018-1-7 00:00:00	
147494	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Ed.Especial	17x6	EE	360.000	Publicado	Rene Pizarro	2018-1-7 00:00:00	
147496	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	EE	360.000	Publicado	Miguel Apey	2018-1-7 00:00:00	
147501	INVERSIONES E INMOBILIARIA SANTO DO	Par	Cuatricromia	Generales	10x6	EE	210.000	Publicado	Miguel Apey	2018-1-7 00:00:00	
147549	VIVOCORP S.A.	Impar	Cuatricromia	Generales	35x6	EE	720.000	Publicado	Patricia Villena	2018-1-7 00:00:00	
147397	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	RE-07	0	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
146825	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	RE-08	51.666	Publicado	Claudio Romero	2018-1-7 00:00:00	
131243	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
133075	MARIA CATALINA JULIA GARAU		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
133221	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
133417	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
134479	SOCIEDAD FLOR DEL CIRUELO LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Marcela Tello-ElDia	2018-1-7 00:00:00	
134930	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
136770	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
137417	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
138673	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
138702	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
138727	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
139215	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
139516	CENTRO DE ESTETICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
141694	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
143853	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-1-7 00:00:00	
