op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
109142	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	5x6	01	50.980	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2016-8-17 00:00:00	
109586	SUBSECRETARIA DE ENERGIA	Impar	Cuatricromia	Generales	17x3	03	201.691	Publicado	Jacqueline Torres	DIFUSION IMPACTA ENERGIA	2016-8-17 00:00:00	
108791	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	03	0	Publicado	Marcela Tello-ElDia	Avisos Cinemark	2016-8-17 00:00:00	
107341	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-8-17 00:00:00	
108626	caldera			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	taror	2016-8-17 00:00:00	
109212	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Nadia Randolph	Dabed - Aviso 1	2016-8-17 00:00:00	
108243	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-17 00:00:00	
109463	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	09	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-17 00:00:00	
107829	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	0	Publicado	Claudio Romero	Muebles Alpina	2016-8-17 00:00:00	
109626	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-8-17 00:00:00	
