op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
116411	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	171.372	Arte	Paola Marquez	OCR Eventos Noviembre	2016-11-20 00:00:00	
116820	AGUAS ALTO LAS MOLLACAS	Par	Blanco y negro	Generales	12x2	05	57.287	Arte	Karina Rivera		2016-11-20 00:00:00	
116928	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	05	17.340	Arte	Medios Regionales	MELON HORMIGONES (  217066   )  	2016-11-20 00:00:00	
116933	LYR COMUNICACIONES	Par	Blanco y negro	Generales	20x4	05	173.820	Arte	Jacqueline Torres	SI YO CAMBIO, CAMBIA EL CLIMA	2016-11-20 00:00:00	
103008	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Arte	Maria_Amelia Hermosilla	Diego Polanco	2016-11-20 00:00:00	
116956	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	35x6	07	642.642	Arte	Marcela Tello-ElDia	TOYOTA CHRISTMAS 	2016-11-20 00:00:00	
115433	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-11-20 00:00:00	
116963	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Marcela Tello-ElDia		2016-11-20 00:00:00	
116964	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-11-20 00:00:00	
