op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
151942	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	03	50.980	Publicado	M Cristina Puga	HUINCHA Open Plaza - primera impar	2018-3-30 00:00:00	
151916	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-3-30 00:00:00	
150952	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	06	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-3-30 00:00:00	
151692	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.082	Publicado	Karina Rivera	grafica HE1 	2018-3-30 00:00:00	
152683	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia	Vea en cinemark - Ready Player One	2018-3-30 00:00:00	
151103	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	131.824	Publicado	Paola Marquez	OCR Panoramas marzo	2018-3-30 00:00:00	
152616	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	10	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-3-30 00:00:00	
152535	JORGE CANEO NU?EZ			UIP	5x2	10	2.808	Publicado	Patricia Villena	casas BYC Home	2018-3-30 00:00:00	
152986	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Paola Marquez	OCR Sociales 	2018-3-30 00:00:00	
153431	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	12	0	Arte	Marcela Tello-ElDia		2018-3-30 00:00:00	
153430	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	15	0	Arte	Marcela Tello-ElDia		2018-3-30 00:00:00	
153012	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena		2018-3-30 00:00:00	
