op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
160282	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	03	0	Arte	Patricia Villena	Primera Impar Prensa Enserio	2018-7-27 00:00:00	
159448	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-7-27 00:00:00	
159937	SANTO TOMAS S.A.	Impar	Cuatricromia	Generales	17x6	09	216.330	Publicado	Patricia Villena	Ensayo  PSU	2018-7-27 00:00:00	
160433	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	3x6	10	0	Arte	Marcela Tello-ElDia		2018-7-27 00:00:00	
158958	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	11	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-7-27 00:00:00	
160200	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x3	11	109.244	Publicado	Karina Rivera	FERIA MODELO  OVALLE	2018-7-27 00:00:00	
160434	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	12	0	Arte	Marcela Tello-ElDia	Reportero Ciudadano	2018-7-27 00:00:00	
158646	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-7-27 00:00:00	
160283	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	0	Arte	Patricia Villena	Contraportada La Polar	2018-7-27 00:00:00	
