op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
113742	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	05	300.000	Publicado	Kathine Soto-Stgo	2016-10-12 00:00:00	
113946	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	09	251.009	Publicado	M Cristina Puga	2016-10-12 00:00:00	
113507	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	10	309.344	Publicado	Medios Regionales	2016-10-12 00:00:00	
113976	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Cuatricromia	Generales	17x6	11	512.026	Publicado	Jacqueline Torres	2016-10-12 00:00:00	
113573	LICEO SAN FRANCISCO	Par	Blanco y negro	Generales	6x2	12	37.353	Publicado	Miguel Apey	2016-10-12 00:00:00	
112936	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	12	20.141	Publicado	Rene Pizarro	2016-10-12 00:00:00	
113854	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
113955	AGUAS DEL VALLE S.A.	Par	Blanco y negro	Generales	25x4	12	366.200	Publicado	Jacqueline Torres	2016-10-12 00:00:00	
113079	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	13	178.904	Publicado	Medios Regionales	2016-10-12 00:00:00	
113609	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
111880	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	14	9.280	Publicado	Patricia Villena	2016-10-12 00:00:00	
112678	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-10-12 00:00:00	
112076	SOC. COMERCIAL NAPOLEON LTDA.	Impar	Blanco y negro	Generales	5x6	15	11.538	Publicado	Patricia Villena	2016-10-12 00:00:00	
113172	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
113069	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	17	309.344	Publicado	Medios Regionales	2016-10-12 00:00:00	
112560	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2016-10-12 00:00:00	
113922	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	19	0	Publicado	Paola Marquez	2016-10-12 00:00:00	
113305	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	23	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
113956	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	24-25	0	Publicado	Jacqueline Torres	2016-10-12 00:00:00	
113534	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	49.218	Publicado	Jacqueline Torres	2016-10-12 00:00:00	
113456	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
112490	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
112917	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	29	0	Publicado	Rene Pizarro	2016-10-12 00:00:00	
113422	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-10-12 00:00:00	
113719	CLAUDIO PEREZ ADAROS			UIP	5x1	30	8.937	Publicado	Pedro Cortes	2016-10-12 00:00:00	
107471	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	30	8.973	Publicado	Nadia Randolph	2016-10-12 00:00:00	
108473	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2016-10-12 00:00:00	
112031	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2016-10-12 00:00:00	
112591	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-10-12 00:00:00	
112857	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2016-10-12 00:00:00	
112992	DAVILA CARLOS			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-10-12 00:00:00	
113238	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
113988	COLEGIO CRISTOBAL COLON S.A.	Par	Blanco y negro	Generales	5x2	31	25.210	Publicado	Miguel Apey	2016-10-12 00:00:00	
113107	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-10-12 00:00:00	
113986	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	5x2	31	25.210	Publicado	Miguel Apey	2016-10-12 00:00:00	
113969	FUNDACION EDUCACIONAL THE INTERNATI	Par	Blanco y negro	Generales	5x2	31	25.210	Publicado	Patricia Villena	2016-10-12 00:00:00	
113981	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	31	65.220	Arte	Medios Regionales	2016-10-12 00:00:00	
113977	SANTANDER G.R.C.	709 Palabras		Legal	x	EC	175.966	Publicado	Pedro Jaime	2016-10-12 00:00:00	
113978	BANCO DE CHILE	559 Palabras		Legal	x	EC-21	138.824	Publicado	Pedro Jaime	2016-10-12 00:00:00	
108914	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	0	Publicado	Patricia Villena	2016-10-12 00:00:00	
112889	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2016-10-12 00:00:00	
113995	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Publicado	Marcela Tello-ElDia	2016-10-12 00:00:00	
