op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
73108	COMERCIALIZADORA S.A.	Impar	Cuatricromia	Contraportada	35x6	05	600.000	Publicado	Kathine Soto-Stgo	2015-4-10 00:00:00	
73060	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	07	407.889	Publicado	Claudio Romero	2015-4-10 00:00:00	
72730	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	08	5.476	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73140	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	25x5	09	390.009	Publicado	M Cristina Puga	2015-4-10 00:00:00	
73127	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	22x4	10	246.312	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73168	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	11	627.521	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
72796	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73145	ILUSTRE MUNICIPALIDAD DE LA HIGUERA	Par	Blanco y negro	Generales	15x3	12	115.353	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73070	ASOCIACION GREMIAL DE TRANSPORTES L	Par	Blanco y negro	Generales	7x2	13	51.268	Publicado	Miguel Apey	2015-4-10 00:00:00	
73074	CONCRECES LEASING S.A.	Par	Blanco y negro	Generales	12x2	13	74.705	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73144	ILUSTRE MUNICIPALIDAD DE ANDACOLLO	Par	Blanco y negro	Generales	12x2	13	61.522	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73124	CENCOSUD RETAIL S.A.	Par	Blanco y negro	Generales	10x2	14	58.592	Publicado	Miguel Apey	2015-4-10 00:00:00	
73154	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	14	7.427	Publicado	Miguel Apey	2015-4-10 00:00:00	
72336	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	14	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73172	INMOBIL. LA SERENA GOLF S.A.	Par	Blanco y negro	Generales	15x3	16	131.832	Publicado	Patricia Villena	2015-4-10 00:00:00	
73141	CONAFE	Par	Blanco y negro	Generales	17x3	16	186.762	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
71926	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2015-4-10 00:00:00	
63884	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	17	124.371	Publicado	M Cristina Puga	2015-4-10 00:00:00	
73170	ENTEL PCS	Impar	Cuatricromia	Generales	17x6	23	313.761	Publicado	Kathine Soto-Stgo	2015-4-10 00:00:00	
72280	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
72310	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
71952	HOTEL COSTA REAL	Par	Cuatricromia	Generales	10x2	24	30.761	Publicado	Miguel Apey	2015-4-10 00:00:00	
72220	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
69763	SOCIEDAD RESTAURANTE JIN HAI WAN Y 	Par	Cuatricromia	Generales	10x2	24	17.875	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
72314	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
71948	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	24	24.609	Publicado	Miguel Apey	2015-4-10 00:00:00	
72250	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	24	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73119	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73174	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	28	0	Arte	Rene Pizarro	2015-4-10 00:00:00	
71977	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2015-4-10 00:00:00	
72503	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-4-10 00:00:00	
72859	GIL URBINA			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-10 00:00:00	
71885	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-4-10 00:00:00	
72938	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-4-10 00:00:00	
72973	arevalo carmen 			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-10 00:00:00	
72760	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.444	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73193	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Blanco y negro	Generales	10x2	30	51.268	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73180	MINISTERIO DE VIVIENDA Y URBANISMO 	Par	Blanco y negro	Generales	12x2	30	60.336	Publicado	Pedro Jaime	2015-4-10 00:00:00	
73201	SEREMI MINVU IV REGION	Par	Blanco y negro	Generales	17x3	30	130.734	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73202	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	30	34.784	Publicado	Medios Regionales	2015-4-10 00:00:00	
71539	DANIZA ALVITISH CALDERA	Par	Blanco y negro	Generales	5x1	31	8.057	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
69012	JUAN EMILIO HENRIQUEZ GONZALEZ	Par	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	Jacqueline Torres	2015-4-10 00:00:00	
73181	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	EC-20	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
73129	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	EC-20	0	Publicado	Marcela Tello-ElDia	2015-4-10 00:00:00	
72979	AREVALO CARMEN			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-4-10 00:00:00	
72631	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-4-10 00:00:00	
72601	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-4-10 00:00:00	
73171	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	MR: Inserto	x	INS	279.557	Publicado	Medios Regionales	2015-4-10 00:00:00	
