op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
109894	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	5x6	01	50.980	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2016-8-26 00:00:00	
110011	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	150.000	Publicado	Medios Regionales	Impar - Cencosud Retail - Fiebre Naranja - (161675)	2016-8-26 00:00:00	
109706	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-8-26 00:00:00	
108794	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Publicado	Marcela Tello-ElDia	Avisos Cinemark	2016-8-26 00:00:00	
108636	caldera			UIP	5x2	07	2.808	Publicado	Leonel Pizarro-Ovalle	taror	2016-8-26 00:00:00	
108766	XIMENA MIRANDA			UIP	17x2	07	9.211	Publicado	Leonel Pizarro-Ovalle	THETAHALDING	2016-8-26 00:00:00	
107670	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	08	11.770	Publicado	Patricia Villena	Hacienda Juntas	2016-8-26 00:00:00	
109472	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	09	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-26 00:00:00	
108253	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-26 00:00:00	
107833	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-8-26 00:00:00	
110149	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-8-26 00:00:00	
110006	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2016-8-26 00:00:00	
