op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
154259	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	03	216.330	Publicado	Patricia Villena		2018-4-20 00:00:00	
152634	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-4-20 00:00:00	
154055	JORGE CANEO NU?EZ			UIP	5x2	05	2.808	Publicado	Patricia Villena	Casas bychome	2018-4-20 00:00:00	
153245	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-4-20 00:00:00	
153559	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	G4	2018-4-20 00:00:00	
153144	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	8x4	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-4-20 00:00:00	
154268	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	11	0	Publicado	Marcela Tello-ElDia		2018-4-20 00:00:00	
154525	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-4-20 00:00:00	
154526	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	16	0	Arte	Marcela Tello-ElDia	Cupones Descuentos Cinemark	2018-4-20 00:00:00	
