op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
124615	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2017-3-7 00:00:00	
124621	ILUSTRE MUNICIPALIDAD DE VICUNA	Par	Blanco y negro	Generales	17x6	07	0	Publicado	Jacqueline Torres	2017-3-7 00:00:00	
124370	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	309.344	Publicado	Medios Regionales	2017-3-7 00:00:00	
124739	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	10	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124415	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124618	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	10x2	12	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124620	UNIVERSIDAD CENTRAL DE CHILE	Par	Blanco y negro	Generales	17x3	12	0	Publicado	Jacqueline Torres	2017-3-7 00:00:00	
124703	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124596	CONSTRUCTORA CARRAN S.A.	Par	Blanco y negro	Generales	6x2	13	39.550	Publicado	Claudio Romero	2017-3-7 00:00:00	
124575	BANCO DE CREDITO E INVERSIONES	Par	Blanco y negro	Generales	8x2	13	86.555	Publicado	Pedro Jaime	2017-3-7 00:00:00	
123603	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-3-7 00:00:00	
124646	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124595	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
123516	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2017-3-7 00:00:00	
124743	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	19	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124744	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	20	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
124746	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	25	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
121789	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-3-7 00:00:00	
123007	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	30	7.600	Publicado	Pedro Cortes	2017-3-7 00:00:00	
123033	sercomp ruiz			UIP	5x2	30	8.936	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
123124	armaq			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-3-7 00:00:00	
123548	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2017-3-7 00:00:00	
120957	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2017-3-7 00:00:00	
122880	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-3-7 00:00:00	
124470	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-3-7 00:00:00	
123741	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2017-3-7 00:00:00	
124360	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	6.043	Publicado	Rene Pizarro	2017-3-7 00:00:00	
124745	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-22	0	Publicado	Marcela Tello-ElDia	2017-3-7 00:00:00	
