op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99863	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan Versa - Portada (si hay disponibilidad)	2016-4-29 00:00:00	
101221	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	03	252.000	Publicado	Patricia Villena	La Polar	2016-4-29 00:00:00	
100654	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	04	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-4-29 00:00:00	
99282	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	05	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-4-29 00:00:00	
101465	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	34x6	06	333.332	Publicado	Marcela Tello-ElDia		2016-4-29 00:00:00	
99098	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-29 00:00:00	
101383	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	08	216.330	Publicado	Patricia Villena		2016-4-29 00:00:00	
100181	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	09	11.299	Publicado	Patricia Villena	Hacienda Juntas	2016-4-29 00:00:00	
99628	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	10	23.082	Publicado	Nadia Randolph	ceramicas	2016-4-29 00:00:00	
99648	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	35x6	11	400.000	Publicado	M Cristina Puga	Open 	2016-4-29 00:00:00	
101276	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	13	0	Arte	Marcela Tello-ElDia	No circula Diario el 01 de Mayo	2016-4-29 00:00:00	
100619	VALENTINA ANDREA PIZARRO VIERA			UIP	5x2	14	2.808	Publicado	Leonel Pizarro-Ovalle		2016-4-29 00:00:00	
100645	HIPERMERCADOS TOTTUS S.A	Impar	Cuatricromia	Contraportada	35x6	16	500.000	Publicado	M Cristina Puga	Tottus	2016-4-29 00:00:00	
