op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
151302	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-3-19 00:00:00	
152366	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	04	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
150989	ILUSTRE MUNICIPALIDAD DE COQUIMBO			UIP	5x2	04	17.875	Publicado	Miguel Apey	2018-3-19 00:00:00	
150972	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-19 00:00:00	
151525	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2018-3-19 00:00:00	
151243	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
148096	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	07	470.641	Publicado	Patricia Villena	2018-3-19 00:00:00	
152297	CARNEGIE INSTITUTION OF WASHINGTON	Par	Blanco y negro	Generales	10x3	08	93.381	Publicado	Pedro Jaime	2018-3-19 00:00:00	
151509	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
152274	FARMACIAS CRUZ VERDE S.A.	Impar	Cuatricromia	Generales	17x6	09	400.000	Publicado	Patricia Villena	2018-3-19 00:00:00	
150812	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-3-19 00:00:00	
151901	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Rene Pizarro	2018-3-19 00:00:00	
152292	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	27x4	15	276.847	Publicado	Jacqueline Torres	2018-3-19 00:00:00	
152024	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	16	89.646	Publicado	Jacqueline Torres	2018-3-19 00:00:00	
150848	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	16	7.470	Publicado	Miguel Apey	2018-3-19 00:00:00	
152351	YATHING CLUB LA HERRADURA	Par	Blanco y negro	Generales	6x2	20	39.550	Publicado	Miguel Apey	2018-3-19 00:00:00	
151629	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	12x3	20	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
148212	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	21	0	Publicado	Miguel Apey	2018-3-19 00:00:00	
148624	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-3-19 00:00:00	
150783	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-3-19 00:00:00	
150830	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-3-19 00:00:00	
150899	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-3-19 00:00:00	
151213	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
152316	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	23	219.168	Publicado	Medios Regionales	2018-3-19 00:00:00	
151501	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
151564	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	324.840	Publicado	Medios Regionales	2018-3-19 00:00:00	
151544	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x6	28	253.997	Publicado	M Cristina Puga	2018-3-19 00:00:00	
152367	DIARIO EL DIA	Par	Blanco y negro	Generales	10x6	29	0	Publicado	Marcela Tello-ElDia	2018-3-19 00:00:00	
152324	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	32	544.008	Publicado	Medios Regionales	2018-3-19 00:00:00	
151932	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	9x2	EC-17	46.142	Publicado	Pedro Jaime	2018-3-19 00:00:00	
152315	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	8x3	EC-17	0	Publicado	Pedro Jaime	2018-3-19 00:00:00	
151674	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-3-19 00:00:00	
151927	RICARDO CHOCAIR CHOCAIR	Par	Blanco y negro	Generales	3x2	EC-18	21.972	Publicado	Pedro Jaime	2018-3-19 00:00:00	
151065	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-18	7.149	Publicado	Rene Pizarro	2018-3-19 00:00:00	
151033	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-3-19 00:00:00	
152211	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-18	27.396	Publicado	Medios Regionales	2018-3-19 00:00:00	
152301	UNIVERSIDAD DE LA SERENA		22 Frases	Radio	x	RAD	99.000	Publicado	Jacqueline Torres	2018-3-19 00:00:00	
152386	CONSTRUCTORA SERENA LTDA.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2018-3-19 00:00:00	
