op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
97772	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan March - Portada (si hay disponibilidad)	2016-3-11 00:00:00	
97730	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	03	349.693	Publicado	Medios Regionales	Cepech S.A. - Cepech - Impar - (46972)	2016-3-11 00:00:00	
96511	el recreo			UIP	10x2	05	5.630	Publicado	Leonel Pizarro-Ovalle	agricola el recreo	2016-3-11 00:00:00	
97536	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	5x2	05	0	Arte	Marcela Tello-ElDia	Ejecutivo (a) de venta de publicidad	2016-3-11 00:00:00	
97100	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	06	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-3-11 00:00:00	
96835	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-3-11 00:00:00	
95654	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Nadia Randolph	Esc.Oficios 2	2016-3-11 00:00:00	
97726	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	14	125.000	Publicado	Claudio Romero	Proyecto San Luis - Ovalle	2016-3-11 00:00:00	
97659	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	0	Publicado	Patricia Villena	aviso bonificado	2016-3-11 00:00:00	
