op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
79555	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.440	Publicado	Jacqueline Torres	2015-7-25 00:00:00	
80595	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	05	742.874	Publicado	Kathine Soto-Stgo	2015-7-25 00:00:00	
80432	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	17x3	07	180.413	Publicado	Kathine Soto-Stgo	2015-7-25 00:00:00	
80581	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x3	07	204.468	Publicado	M Cristina Puga	2015-7-25 00:00:00	
80436	EASY S.A.	Impar	Cuatricromia	Generales	35x6	09	680.000	Publicado	M Cristina Puga	2015-7-25 00:00:00	
80592	BERM			UIP	5x1	10	8.937	Publicado	Miguel Apey	2015-7-25 00:00:00	
79015	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	10	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
80540	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	10	17.875	Publicado	Claudio Romero	2015-7-25 00:00:00	
80646	FUNDACION EDUCACIONAL THE INTERNATI	Impar	Blanco y negro	Generales	25x4	11	444.714	Publicado	Patricia Villena	2015-7-25 00:00:00	
80426	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	12	58.987	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
80373	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
78882	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
79127	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2015-7-25 00:00:00	
80494	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	18	500.000	Publicado	Claudio Romero	2015-7-25 00:00:00	
78557	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	20	0	Publicado	Claudio Romero	2015-7-25 00:00:00	
80431	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	17x6	21	360.825	Publicado	Kathine Soto-Stgo	2015-7-25 00:00:00	
79396	GASAUI PRODUCCIONES LTDA	Par	Cuatricromia	Generales	5x6	26	123.813	Publicado	Pedro Jaime	2015-7-25 00:00:00	
80463	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x3	27	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
80606	ASOCIACION DE CANALISTAS CANAL DE B	Par	Blanco y negro	Generales	10x2	28	84.226	Publicado	Pedro Jaime	2015-7-25 00:00:00	
78899	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
80415	agroplastic			UIP	17x1	29	29.333	Publicado	Claudio Romero	2015-7-25 00:00:00	
80350	deportes san			UIP	5x1	29	8.937	Publicado	M Cristina Puga	2015-7-25 00:00:00	
79175	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-7-25 00:00:00	
77360	sociedad restau			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-7-25 00:00:00	
78675	ARMAQ SUBIRI S.A			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-7-25 00:00:00	
78945	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
78976	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
80139	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-7-25 00:00:00	
79402	lara			UIP	5x1	29	8.937	Publicado	Italo Retamal	2015-7-25 00:00:00	
79355	ECHEVERRI			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-7-25 00:00:00	
79573	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.452	Publicado	Jacqueline Torres	2015-7-25 00:00:00	
80640	JUNTA DE VIGILANCIA DEL RIO ELQUI Y	Par	Blanco y negro	Generales	12x2	30	73.109	Publicado	Pedro Jaime	2015-7-25 00:00:00	
80641	JUNTA DE VIGILANCIA DEL RIO ELQUI Y	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Pedro Jaime	2015-7-25 00:00:00	
67641	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-7-25 00:00:00	
80584	SANTANDER G.R.C.	604 Palabras		Legal	x	EC	150.000	Publicado	Pedro Jaime	2015-7-25 00:00:00	
80631	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	42.113	Publicado	Pedro Jaime	2015-7-25 00:00:00	
80594	ILUSTRE MUNICIPALIDAD DE CANELA	Par	Blanco y negro	Generales	25x2	EC-15	143.185	Publicado	Jacqueline Torres	2015-7-25 00:00:00	
80604	EMPRESA CONSTRUCTORA ELQUI LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	33.691	Publicado	M Cristina Puga	2015-7-25 00:00:00	
80611	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	5x2	EC-16	42.113	Publicado	Rene Pizarro	2015-7-25 00:00:00	
80552	HERMANAS FRANCISCANAS DE GANTE	Par	Blanco y negro	Generales	5x2	EC-16	42.113	Publicado	Pedro Jaime	2015-7-25 00:00:00	
80629	EMPRESA DE SEGURIDAD RED SECURITY L	Par	Blanco y negro	Generales	4x2	EC-16	33.691	Publicado	Pedro Jaime	2015-7-25 00:00:00	
79252	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-7-25 00:00:00	
79218	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-7-25 00:00:00	
80633	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-17	47.260	Publicado	Medios Regionales	2015-7-25 00:00:00	
80497	JDV REMATES S.A.	Par	Blanco y negro	Generales	10x4	EC-17	163.655	Publicado	Marcela Tello-ElDia	2015-7-25 00:00:00	
