op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
129403	CORP. DE DESARROLLO SOCIAL DEL SECT	Home	Banner Cabecera	Web	x		500.000	Arte		2017-4-20 00:00:00	
127577	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	309.344	Publicado	Medios Regionales	2017-4-20 00:00:00	
127656	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
126922	INMOBIL. LA SERENA GOLF S.A.	Par	Blanco y negro	Generales	17x3	13	149.410	Publicado	Patricia Villena	2017-4-20 00:00:00	
127530	HOTEL COSTA REAL	Par	Blanco y negro	Generales	5x2	14	29.296	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
127565	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	14	43.480	Publicado	Medios Regionales	2017-4-20 00:00:00	
126150	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2017-4-20 00:00:00	
127657	DIARIO EL DIA	Par	Blanco y negro	Generales	17x3	15	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
126196	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
126444	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	51.666	Publicado	Claudio Romero	2017-4-20 00:00:00	
126134	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	19	8.306	Publicado	Miguel Apey	2017-4-20 00:00:00	
127166	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2017-4-20 00:00:00	
127552	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	28	27.690	Publicado	Karina Rivera	2017-4-20 00:00:00	
126163	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	29	23.071	Publicado	Miguel Apey	2017-4-20 00:00:00	
126903	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-4-20 00:00:00	
127581	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2017-4-20 00:00:00	
126412	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-4-20 00:00:00	
127523	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	30	7.208	Publicado	Pedro Cortes	2017-4-20 00:00:00	
126262	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
126953	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	30	7.427	Publicado	Miguel Apey	2017-4-20 00:00:00	
126283	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
127190	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-4-20 00:00:00	
126594	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-4-20 00:00:00	
127535	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-21	73.240	Publicado	Pedro Jaime	2017-4-20 00:00:00	
127513	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-21	73.240	Publicado	Pedro Jaime	2017-4-20 00:00:00	
127404	JDV REMATES S.A.	Par	Blanco y negro	Generales	11x3	EC-21	84.593	Publicado	Pedro Jaime	2017-4-20 00:00:00	
126328	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	6.043	Publicado	Rene Pizarro	2017-4-20 00:00:00	
127658	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-22	0	Publicado	Marcela Tello-ElDia	2017-4-20 00:00:00	
123797	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2017-4-20 00:00:00	
