op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
169234	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-11-13 00:00:00	
169975	ORIGEN COMUNICACIONES S.P.A	Impar	Cuatricromia	Generales	17x6	03	282.368	Arte	Patricia Villena	Subsidio Clase Media	2018-11-13 00:00:00	
169204	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Karina Rivera	O6	2018-11-13 00:00:00	
169960	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Nos trasladamos para prestarles un mejor servicio...	2018-11-13 00:00:00	
168563	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-11-13 00:00:00	
169292	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Descuentos Cinemark	2018-11-13 00:00:00	
169659	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	11	150.000	Publicado		PUBLI FONDO DE MEDIOS	2018-11-13 00:00:00	
169961	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	12	0	Publicado	Marcela Tello-ElDia		2018-11-13 00:00:00	
169962	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Publicado	Marcela Tello-ElDia		2018-11-13 00:00:00	
169404	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	6x6	16	37.500	Publicado	Karina Rivera	FOMENTO PRODUCTIVO (PAG 16)	2018-11-13 00:00:00	
