op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
149464	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-2-2 00:00:00	
149058	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
148838	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-2-2 00:00:00	
149500	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2018-2-2 00:00:00	
149724	AGUAS DEL VALLE S.A.	Par	Blanco y negro	Generales	21x4	06	307.608	Publicado	Jacqueline Torres	2018-2-2 00:00:00	
149715	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	646.000	Publicado	Kathine Soto-Stgo	2018-2-2 00:00:00	
149552	SEREMI MINVU IV REGION	Par	Cuatricromia	Generales	17x6	08	366.054	Publicado	Jacqueline Torres	2018-2-2 00:00:00	
149120	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	35x6	09	839.770	Publicado	Claudio Romero	2018-2-2 00:00:00	
149009	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x6	12	253.997	Publicado	M Cristina Puga	2018-2-2 00:00:00	
149720	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	13	500.000	Publicado	Kathine Soto-Stgo	2018-2-2 00:00:00	
148419	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2018-2-2 00:00:00	
147351	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	15	324.811	Publicado	Medios Regionales	2018-2-2 00:00:00	
149730	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	17x3	16	0	Publicado	Jacqueline Torres	2018-2-2 00:00:00	
149451	CAMPOS DEL NORTE S.A.	Par	Blanco y negro	Generales	17x3	16	0	Publicado	Patricia Villena	2018-2-2 00:00:00	
146564	INMOBILIARIA NOLLAGAM LTDA.	Par	Cuatricromia	Generales	17x6	17	0	Arte	Paola Marquez	2018-2-2 00:00:00	
148865	INMOBILIARIA S.M.C.	Par	Cuatricromia	Generales	9x6	19	0	Publicado	Miguel Apey	2018-2-2 00:00:00	
149705	CONSTRUCTORA SERENA LTDA.	Par	Cuatricromia	Generales	35x6	20	508.846	Publicado	Claudio Romero	2018-2-2 00:00:00	
145462	INMOBILIARIA CONPACES S.A.	Impar	Cuatricromia	Generales	17x6	21	350.000	Publicado	Paola Marquez	2018-2-2 00:00:00	
149749	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	25	27.690	Publicado	Karina Rivera	2018-2-2 00:00:00	
149736	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	26	68.481	Publicado	Medios Regionales	2018-2-2 00:00:00	
149638	ILUSTRE MUNICIPALIDAD DE PUNITAQUI	Par	Blanco y negro	Generales	10x3	26	74.703	Publicado	Pedro Jaime	2018-2-2 00:00:00	
149161	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	27	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
147911	SOC. DE GES			UIP	5x1	28	8.937	Publicado	Miguel Apey	2018-2-2 00:00:00	
148455	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2018-2-2 00:00:00	
148583	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	28	3.574	Publicado	Nadia Randolph	2018-2-2 00:00:00	
149282	ARMAQ SUBIRI S.A.			UIP	5x1	28	8.937	Publicado	Claudio Romero	2018-2-2 00:00:00	
149106	LILIAN ROE LARRA?AGA			UIP	5x1	28	8.937	Publicado	Claudio Romero	2018-2-2 00:00:00	
149082	CORPORACION CULTURAL CAMARA CHILENA	Par	Cuatricromia	Generales	17x3	31	183.027	Publicado	Patricia Villena	2018-2-2 00:00:00	
148809	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	31	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
148539	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	33	355.595	Publicado	M Cristina Puga	2018-2-2 00:00:00	
149678	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	5x3	34	0	Arte	Marcela Tello-ElDia	2018-2-2 00:00:00	
149644	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	34	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
149824	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
149589	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
149540	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	5x3	34	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
149180	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x6	36	373.524	Publicado	M Cristina Puga	2018-2-2 00:00:00	
147850	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	37	13.403	Publicado	Pedro Cortes	2018-2-2 00:00:00	
149604	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	40	504.000	Publicado	Patricia Villena	2018-2-2 00:00:00	
149228	PAOLA MILLA INVERNIZZI	Par	Blanco y negro	Generales	5x2	EC-22	0	Publicado	Marcela Tello-ElDia	2018-2-2 00:00:00	
147697	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-22	17.875	Publicado	Claudio Romero	2018-2-2 00:00:00	
147716	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-22	17.875	Publicado	Claudio Romero	2018-2-2 00:00:00	
124095	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-23	6.061	Publicado	Patricia Villena	2018-2-2 00:00:00	
149554	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-23	15.161	Publicado	Rene Pizarro	2018-2-2 00:00:00	
