op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
135352	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	0	Publicado	Heinger Vega Torres	2017-8-13 00:00:00	
136003	INMOBILIARIA EURO AMH S.A.	Impar	Cuatricromia	Generales	34x6	05	1.035.409	Publicado	Paola Marquez	2017-8-13 00:00:00	
135997	ACONCAGUA GESTION INMOBILIARIA S.A.	Impar	Cuatricromia	Generales	34x6	07	1.383.000	Publicado	Paola Marquez	2017-8-13 00:00:00	
132995	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	12x4	08	0	Publicado	M Cristina Puga	2017-8-13 00:00:00	
136379	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	08	56.700	Publicado	Medios Regionales	2017-8-13 00:00:00	
136401	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
133700	INMOBILIARIA GUZMAN LTDA	Impar	Cuatricromia	Generales	35x6	09	900.000	Publicado	M Cristina Puga	2017-8-13 00:00:00	
135221	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	10	486.329	Publicado	Miguel Apey	2017-8-13 00:00:00	
136262	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	10	54.930	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136378	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	4x1	10	11.340	Publicado	Medios Regionales	2017-8-13 00:00:00	
136289	SERV. VIVIENDA Y URBANIZACION IV RE	Impar	Blanco y negro	Generales	35x6	11	941.281	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
132700	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	12	223.555	Publicado	M Cristina Puga	2017-8-13 00:00:00	
136248	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136258	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	13	850.000	Publicado	Kathine Soto-Stgo	2017-8-13 00:00:00	
136064	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	20x6	14	340.200	Publicado	Medios Regionales	2017-8-13 00:00:00	
136212	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	16	364.000	Publicado	Paola Marquez	2017-8-13 00:00:00	
136014	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	17	364.000	Publicado	Paola Marquez	2017-8-13 00:00:00	
132693	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	18	0	Publicado	M Cristina Puga	2017-8-13 00:00:00	
136223	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Generales	17x3	18	254.931	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
136021	INMOBILIARIA NOLLAGAM LTDA.	Impar	Cuatricromia	Generales	17x6	19	564.769	Publicado	Paola Marquez	2017-8-13 00:00:00	
136370	SOC. EMERGENCIA MOVIL INTEGRAL LTDA	Par	Blanco y negro	Generales	10x3	20	164.790	Publicado	Rene Pizarro	2017-8-13 00:00:00	
133795	INMOBILIARIA POCURO LTDA.	Impar	Cuatricromia	Generales	17x6	21	517.704	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
135425	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	22	51.666	Publicado	Claudio Romero	2017-8-13 00:00:00	
135171	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135394	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Miguel Apey	2017-8-13 00:00:00	
135993	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136295	CALLEGARI LTDA.	Par	Cuatricromia	Generales	25x5	24	0	Arte	Marcela Tello-ElDia	2017-8-13 00:00:00	
135263	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	49	8.306	Publicado	Miguel Apey	2017-8-13 00:00:00	
135688	UNIVERSIDAD SANTO TOMAS	Par	Cuatricromia	Generales	12x6	49	420.168	Publicado	Patricia Villena	2017-8-13 00:00:00	
135069	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	50	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136225	INMOBILIARIA SERENA S.A.	Par	Cuatricromia	Generales	20x4	51	242.308	Publicado	Claudio Romero	2017-8-13 00:00:00	
136228	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Cuatricromia	Generales	10x2	51	125.505	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
135864	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	52	500.000	Publicado	Rene Pizarro	2017-8-13 00:00:00	
122168	INMOBILIARIA ALTO MIRAMAR SPA	Impar	Cuatricromia	Generales	17x6	53	470.640	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
135663	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	55	611.833	Publicado	Patricia Villena	2017-8-13 00:00:00	
134375	INMOBILIARIA NOVA S.A.	Par	Cuatricromia	Generales	35x6	56	450.000	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
136301	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	57	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135850	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	58	500.000	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136187	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	10x3	59	112.058	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
136290	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	59	85.050	Publicado	Medios Regionales	2017-8-13 00:00:00	
136230	CORPORACION REGIONAL DE DESARROLLO 	Par	Blanco y negro	Generales	35x6	60	630.252	Publicado	Patricia Villena	2017-8-13 00:00:00	
136231	CORPORACION REGIONAL DE DESARROLLO 	Impar	Blanco y negro	Generales	35x6	61	630.252	Publicado	Patricia Villena	2017-8-13 00:00:00	
134826	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x6	64	454.953	Publicado	Rene Pizarro	2017-8-13 00:00:00	
135930	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	65	269.927	Publicado	Miguel Apey	2017-8-13 00:00:00	
135881	SALVATIERRA Y VOISIN LTDA.	Par	Cuatricromia	Generales	15x3	66	125.000	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136155	AET CHILE SPA	Par	Cuatricromia	Generales	17x3	66	64.641	Publicado	Pedro Jaime	2017-8-13 00:00:00	
135295	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	67	384.510	Publicado	Paola Marquez	2017-8-13 00:00:00	
136297	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	16x2	67	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136172	INMOBIL. EL MIRADOR S.A.	Par	Cuatricromia	Generales	17x6	68	590.000	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136321	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	69	27.690	Publicado	Karina Rivera	2017-8-13 00:00:00	
134296	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	70	13.403	Publicado	Pedro Cortes	2017-8-13 00:00:00	
135469	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	70	6.686	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
130269	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	72	900.000	Publicado	M Cristina Puga	2017-8-13 00:00:00	
135607	BRAVO DE VON TROTT CARMEN	Par	Blanco y negro	Generales	5x1	EC-25	17.853	Publicado	Claudio Romero	2017-8-13 00:00:00	
136217	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x2	EC-27	90.720	Publicado	Medios Regionales	2017-8-13 00:00:00	
136250	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-27	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136264	C.P.C. CONSTRUCCIONES LTDA.	Par	Blanco y negro	Generales	6x1	EC-27	32.958	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136088	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	EC-28	0	Publicado	Patricia Villena	2017-8-13 00:00:00	
136116	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	25x4	EC-29	279.900	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136263	C.P.C. CONSTRUCCIONES LTDA.	Par	Blanco y negro	Generales	6x1	EC-29	32.958	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136322	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x1	EC-29	28.350	Publicado	Medios Regionales	2017-8-13 00:00:00	
136393	INMOBILIARIA E INVERSIONES ESPACIO 	Par	Cuatricromia	Generales	7x4	EC-29	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135871	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	6x4	EC-30	106.162	Publicado	Pedro Jaime	2017-8-13 00:00:00	
135901	INVERSIONES INFANTE OSSA LTDA	Par	Blanco y negro	Generales	6x3	EC-30	83.613	Publicado	Pedro Jaime	2017-8-13 00:00:00	
135907	LUZ MARTINES HERNANDEZ	Par	Blanco y negro	Generales	5x2	EC-30	43.944	Publicado	Pedro Jaime	2017-8-13 00:00:00	
136161	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-30	34.020	Publicado	Medios Regionales	2017-8-13 00:00:00	
136272	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-30	96.677	Publicado	Pedro Jaime	2017-8-13 00:00:00	
134606	INMOBILIARIA JCE S.A	Impar	Blanco y negro	Generales	5x1	EC-31	21.423	Publicado	M Cristina Puga	2017-8-13 00:00:00	
136256	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	25x5	EC-31	349.875	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136398	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x5	EC-32	475.830	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136366	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x3	EC-41	285.498	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
134544	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	EC-42	3.574	Publicado	Nadia Randolph	2017-8-13 00:00:00	
134823	COLEGIO SAN VIATOR	Par	Blanco y negro	Generales	5x2	EC-42	54.930	Publicado	Karina Rivera	2017-8-13 00:00:00	
135904	INVERSIONES ANGRAM LIMITADA	Par	Blanco y negro	Generales	4x2	EC-42	37.815	Publicado	Pedro Jaime	2017-8-13 00:00:00	
136234	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-42	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136238	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-42	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136375	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	8x2	EC-42	87.888	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136391	ASESORIAS DIVERSAS Y GESTION INTEGR	Par	Blanco y negro	Generales	10x2	EC-42	109.860	Publicado	Pedro Jaime	2017-8-13 00:00:00	
136365	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	26x4	EC-43	291.096	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
136364	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-44	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135134	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-45	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135152	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-45	0	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
135318	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-45	20.508	Publicado	Miguel Apey	2017-8-13 00:00:00	
135811	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-45	20.378	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
136282	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	16x2	EC-46	123.044	Publicado	Jacqueline Torres	2017-8-13 00:00:00	
136292	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-46	56.700	Publicado	Medios Regionales	2017-8-13 00:00:00	
136307	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	10x3	EC-46	100.420	Publicado	Pedro Jaime	2017-8-13 00:00:00	
136392	SEGUNDO JORGE MOLLO GUEVARA	Par	Blanco y negro	Generales	8x2	EC-46	8.055	Publicado	Pedro Jaime	2017-8-13 00:00:00	
137433	ALEXIS PEDRO MOLLO	Par	Blanco y negro	Generales	8x2	EC-46	37.815	Publicado	Pedro Jaime	2017-8-13 00:00:00	
137434	ROBERTO MOLLO	Par	Blanco y negro	Generales	8x2	EC-46	42.017	Publicado	Pedro Jaime	2017-8-13 00:00:00	
123902	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-47	6.061	Publicado	Patricia Villena	2017-8-13 00:00:00	
135556	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-47	16.774	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136189	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-47	83.824	Publicado	Pedro Jaime	2017-8-13 00:00:00	
136368	LENKA BRITO ZU?IGA	Par	Cuatricromia	Generales	34x6	EC-48	900.000	Publicado	Rene Pizarro	2017-8-13 00:00:00	
136145	MILKO DENNIS ULISES VALENZUELA ARAN	66 Palabras		Propiedades	x	PROP	10.613	Publicado	Pedro Jaime	2017-8-13 00:00:00	
122840	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
123416	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
123654	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
124346	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
124192	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
124817	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
125168	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
126365	SERGIO MAURICIO AGUIRRE MERCADO SER		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
126649	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
127634	ELQUIVISION LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
127921	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
128177	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
129098	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
129746	CAVALI SPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
130127	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
130565	LUIS IVAN JARAMILLO ROJAS		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
131222	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
131417	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
132150	ROBINSON LENIN MARIN PIZARRO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
132222	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
132284	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
132345	SOC. MEDICA E INVERSIONES MOL Y MOL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
133054	MARIA CATALINA JULIA GARAU		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
133167	Centro de Estetica Integral Mi Espa	Par	Cuatricromia	Guia	34x6	VS	250.000	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
133200	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
133396	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
134458	SOCIEDAD FLOR DEL CIRUELO LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Marcela Tello-ElDia	2017-8-13 00:00:00	
134909	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-8-13 00:00:00	
