op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
157606	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	05	350.000	Publicado	Paola Marquez	2018-6-12 00:00:00	
158023	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	08	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
158020	CIA. MINERA TECK CARMEN DE ANDACOLL	Par	Blanco y negro	Generales	17x6	09	0	Publicado	Jacqueline Torres	2018-6-12 00:00:00	
157615	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia	2018-6-12 00:00:00	
156729	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-6-12 00:00:00	
158024	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
157110	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2018-6-12 00:00:00	
157907	AGUAS DEL VALLE S.A.	Par	Blanco y negro	Generales	20x4	15	292.960	Publicado	Jacqueline Torres	2018-6-12 00:00:00	
157049	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2018-6-12 00:00:00	
157849	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	17	109.584	Publicado	Medios Regionales	2018-6-12 00:00:00	
156656	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	17	0	Publicado	Claudio Romero	2018-6-12 00:00:00	
157260	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Marcela Tello-ElDia	2018-6-12 00:00:00	
154396	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	19	3.566	Publicado	Nadia Randolph	2018-6-12 00:00:00	
158025	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	19	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
156851	ARMAQ SUBIRI S.A.			UIP	5x1	19	8.937	Publicado	Claudio Romero	2018-6-12 00:00:00	
157019	SOC. DE GES			UIP	5x1	19	8.937	Publicado	Miguel Apey	2018-6-12 00:00:00	
157079	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	19	20.508	Publicado	Miguel Apey	2018-6-12 00:00:00	
157992	CLUB DEPORTES COQUIMBO UNIDO	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2018-6-12 00:00:00	
157196	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2018-6-12 00:00:00	
158028	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
158029	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Arte	Carolina Naranjo	2018-6-12 00:00:00	
158030	DIARIO EL DIA	Par	Blanco y negro	Generales	3x6	29	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
158026	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
157957	BANCO DE CHILE	663 Palabras		Legal	x	EC-21	164.706	Publicado	Pedro Jaime	2018-6-12 00:00:00	
157955	BANCO DE CHILE	674 Palabras		Legal	x	EC-21	167.227	Publicado	Pedro Jaime	2018-6-12 00:00:00	
158027	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-21	0	Arte	Marcela Tello-ElDia	2018-6-12 00:00:00	
157669	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-21	7.003	Publicado	Rene Pizarro	2018-6-12 00:00:00	
152094	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-6-12 00:00:00	
