op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
113677	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha open 	2016-10-14 00:00:00	
114081	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	03	252.000	Publicado	Patricia Villena	La Polar	2016-10-14 00:00:00	
113008	PUBLICIDAD Y MARKETING EDUARDO ALEG			UIP	17x2	05	9.211	Publicado	Claudio Romero	FERIA DE LA VIVIENDA OVALLE..	2016-10-14 00:00:00	
113022	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-10-14 00:00:00	
113394	castillo s			UIP	10x2	05	5.630	Publicado	Karina Rivera	servicios dentales	2016-10-14 00:00:00	
114105	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Arte	Marcela Tello-ElDia		2016-10-14 00:00:00	
113623	sandra paola			UIP	17x2	07	9.211	Publicado	Karina Rivera	Reserva Temporada Piscina El Eden de la Chimba	2016-10-14 00:00:00	
113835	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	08	83.333	Publicado	Claudio Romero	proyecto empresas serena...OVALLE	2016-10-14 00:00:00	
113927	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	131.824	Publicado	Paola Marquez	OCR Impar	2016-10-14 00:00:00	
113209	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-10-14 00:00:00	
112764	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-10-14 00:00:00	
113683	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	13	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2016-10-14 00:00:00	
107677	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	14	11.770	Publicado	Patricia Villena	Hacienda Juntas	2016-10-14 00:00:00	
114044	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2016-10-14 00:00:00	
