op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
162480	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	05	135.840	Publicado	M Cristina Puga	2018-8-28 00:00:00	
162522	MADERO COMUNICACIONES LTDA.	Par	Cuatricromia	Generales	17x6	06	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
162231	ALIMENTOS FRUNA LIMITADA	Par	Cuatricromia	Generales	17x3	07	149.410	Publicado		2018-8-28 00:00:00	
160891	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	07	51.666	Publicado	Claudio Romero	2018-8-28 00:00:00	
162555	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x3	08	130.734	Publicado	Jacqueline Torres	2018-8-28 00:00:00	
162595	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
162429	SOC. DE GES			UIP	5x1	14	8.937	Publicado	Miguel Apey	2018-8-28 00:00:00	
160925	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-8-28 00:00:00	
160838	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2018-8-28 00:00:00	
160795	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-8-28 00:00:00	
160466	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	14	7.208	Publicado		2018-8-28 00:00:00	
160660	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
160607	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
162596	DIARIO EL DIA	Par	Blanco y negro	Generales	8x6	15	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
161832	MOP OOPP	Par	Blanco y negro	Generales	16x3	15	119.527	Publicado	Pedro Jaime	2018-8-28 00:00:00	
161051	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	17	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
160764	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2018-8-28 00:00:00	
162323	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	24	27.690	Publicado	Karina Rivera	2018-8-28 00:00:00	
162191	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2018-8-28 00:00:00	
162599	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
162605	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	29	68.490	Publicado	Medios Regionales	2018-8-28 00:00:00	
162261	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	EC-21	91.320	Publicado	Medios Regionales	2018-8-28 00:00:00	
162597	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	EC-21	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
152172	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2018-8-28 00:00:00	
160275	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-22	7.003	Publicado	Rene Pizarro	2018-8-28 00:00:00	
162598	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-22	0	Publicado	Marcela Tello-ElDia	2018-8-28 00:00:00	
162299	SOC. EDUCACIONAL DEL ALBA S.A.	Par	Cuatricromia	Generales	17x3	EE-09	150.000	Publicado	Claudio Romero	2018-8-28 00:00:00	
162096	SOC. EDUCACIONAL BASALDIAZ S.A.	Par	Cuatricromia	Generales	17x3	EE-09	222.247	Publicado	Paola Marquez	2018-8-28 00:00:00	
162474	SOC. JULIA YOLANDA BURGOS ARAYA Y C	Par	Cuatricromia	Ed.Especial	17x3	EE-11	200.000	Publicado	Carolina Naranjo	2018-8-28 00:00:00	
161654	CORP. COLEGIO ALEMAN DE ELQUI	Par	Cuatricromia	Generales	25x4	EE-12	300.000	Publicado	Claudio Romero	2018-8-28 00:00:00	
