op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
127546	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Karina Rivera	Dabed Motos	2017-4-22 00:00:00	
127467	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-4-22 00:00:00	
127699	FERNANDO SANCH			UIP	5x2	05	2.808	Publicado	Karina Rivera	AGUAS SUBTERRANEAS 	2017-4-22 00:00:00	
127711	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	05	2.808	Publicado	Karina Rivera	Cortinas Rollers	2017-4-22 00:00:00	
127795	SOC. LIMARI COMERCIALIZADORA DEL AG	Par	Blanco y negro	Generales	15x2	06	81.213	Publicado	Rene Pizarro		2017-4-22 00:00:00	
127503	SANTO TOMAS EDUCACION CONTINUA LTDA			UIP	10x6	07	16.260	Publicado	Claudio Romero	DIPLOMADO GESTION INTEGRADA..	2017-4-22 00:00:00	
126237	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-4-22 00:00:00	
127778	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	09	216.330	Publicado	Patricia Villena	ENSAYO PSU	2017-4-22 00:00:00	
127861	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-4-22 00:00:00	
