op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
153962	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
152956	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-4-17 00:00:00	
154245	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
154289	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
154241	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	09	187.860	Publicado	Medios Regionales	2018-4-17 00:00:00	
153833	INMOBIL. CLUB DE GOLF LA SERENA S.A	Par	Blanco y negro	Generales	20x3	10	175.776	Publicado	Patricia Villena	2018-4-17 00:00:00	
154246	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
153130	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	8x4	11	0	Publicado	Claudio Romero	2018-4-17 00:00:00	
153200	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
152747	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2018-4-17 00:00:00	
154178	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	13	45.660	Publicado	Medios Regionales	2018-4-17 00:00:00	
153790	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	6x2	13	43.944	Publicado	Pedro Jaime	2018-4-17 00:00:00	
153791	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	6x2	13	43.943	Publicado	Pedro Jaime	2018-4-17 00:00:00	
154123	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	30x3	17	224.114	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154036	SERV. VIVIENDA Y URBANIZACION IV RE	2010 Palabras		Legal	x	19	594.180	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154035	SERV. VIVIENDA Y URBANIZACION IV RE	2018 Palabras		Legal	x	19	595.080	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154041	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	25x4	19	0	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154046	MOP OOPP	Par	Blanco y negro	Generales	22x2	19	161.128	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154037	SERV. VIVIENDA Y URBANIZACION IV RE	2025 Palabras		Legal	x	19	597.600	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
154291	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	22	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
154039	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	31x6	22	0	Publicado	Jacqueline Torres	2018-4-17 00:00:00	
148649	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	24	7.797	Publicado	Nadia Randolph	2018-4-17 00:00:00	
152791	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Publicado	Miguel Apey	2018-4-17 00:00:00	
152820	SOC. DE GES			UIP	5x1	24	8.937	Publicado	Miguel Apey	2018-4-17 00:00:00	
153101	ARMAQ SUBIRI S.A.			UIP	5x1	24	8.937	Publicado	Claudio Romero	2018-4-17 00:00:00	
153263	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
154211	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	8x3	25	108.824	Publicado	Pedro Jaime	2018-4-17 00:00:00	
153566	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	26	27.690	Publicado	Karina Rivera	2018-4-17 00:00:00	
154281	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2018-4-17 00:00:00	
154239	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Miguel Apey	2018-4-17 00:00:00	
154240	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Miguel Apey	2018-4-17 00:00:00	
154274	SINDICATO TRABAJADORES THE INTERNAT	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-4-17 00:00:00	
154273	FUNDACION EDUCACIONAL THE INTERNATI	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-4-17 00:00:00	
154264	SANTANDER G.R.C.	826 Palabras		Legal	x	EC	205.042	Publicado	Pedro Jaime	2018-4-17 00:00:00	
154136	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	EC-20	43.944	Publicado	Leonel Pizarro-Ovalle	2018-4-17 00:00:00	
152895	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-21	7.149	Publicado	Rene Pizarro	2018-4-17 00:00:00	
154279	BANCO DE CHILE	884 Palabras		Legal	x	EC-21	219.328	Publicado	Pedro Jaime	2018-4-17 00:00:00	
153051	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	20.218	Publicado	Rene Pizarro	2018-4-17 00:00:00	
152037	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-4-17 00:00:00	
154290	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Publicado	Marcela Tello-ElDia	2018-4-17 00:00:00	
