op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
114168	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	05	0	Publicado	Patricia Villena	2016-10-17 00:00:00	
114350	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	07	309.344	Arte	Medios Regionales	2016-10-17 00:00:00	
114385	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	17x3	08	152.398	Publicado	Jacqueline Torres	2016-10-17 00:00:00	
112707	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2016-10-17 00:00:00	
113601	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112711	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Miguel Apey	2016-10-17 00:00:00	
114170	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112683	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Miguel Apey	2016-10-17 00:00:00	
113614	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112715	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	13	0	Publicado	Miguel Apey	2016-10-17 00:00:00	
114372	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	14	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112919	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	15	37.352	Publicado	Rene Pizarro	2016-10-17 00:00:00	
112256	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	15	43.480	Publicado	Medios Regionales	2016-10-17 00:00:00	
112615	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2016-10-17 00:00:00	
113989	COLEGIO CRISTOBAL COLON S.A.	Par	Blanco y negro	Generales	6x1	15	17.578	Publicado	Miguel Apey	2016-10-17 00:00:00	
112563	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2016-10-17 00:00:00	
114193	AREVALO CARMEN			UIP	5x1	16	8.937	Publicado	Pedro Jaime	2016-10-17 00:00:00	
114265	GESTION NORTE	Par	Blanco y negro	Generales	5x2	16	9.280	Publicado	Patricia Villena	2016-10-17 00:00:00	
112861	ARMAQ			UIP	5x1	16	8.937	Publicado	Claudio Romero	2016-10-17 00:00:00	
111886	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	16	9.280	Publicado	Patricia Villena	2016-10-17 00:00:00	
114085	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	35x6	19-21	723.600	Publicado	Jacqueline Torres	2016-10-17 00:00:00	
114370	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	23	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112721	SOCOR LTDA.	Par	Cuatricromia	Generales	10x6	24	0	Publicado	Miguel Apey	2016-10-17 00:00:00	
113177	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
114364	JDV REMATES S.A.	Par	Blanco y negro	Generales	10x4	29	113.445	Publicado	Pedro Jaime	2016-10-17 00:00:00	
108477	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2016-10-17 00:00:00	
113426	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-10-17 00:00:00	
113230	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
112596	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-10-17 00:00:00	
112035	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2016-10-17 00:00:00	
114051	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2016-10-17 00:00:00	
113112	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-10-17 00:00:00	
114144	DAVILA CARLOS 			UIP	5x1	32	8.937	Publicado	Pedro Jaime	2016-10-17 00:00:00	
108919	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.994	Publicado	Patricia Villena	2016-10-17 00:00:00	
112894	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-18	5.860	Publicado	Rene Pizarro	2016-10-17 00:00:00	
114396	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-18	0	Publicado	Marcela Tello-ElDia	2016-10-17 00:00:00	
