op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
105026	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	05	645.997	Publicado	Kathine Soto-Stgo	2016-6-19 00:00:00	
104811	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Generales	17x6	06	270.000	Publicado	Paola Marquez	2016-6-19 00:00:00	
103872	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.328	Publicado	Miguel Apey	2016-6-19 00:00:00	
105106	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	09	285.498	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104070	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Miguel Apey	2016-6-19 00:00:00	
104639	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	10	32.958	Publicado	Miguel Apey	2016-6-19 00:00:00	
104983	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	5x2	10	54.930	Publicado	Rene Pizarro	2016-6-19 00:00:00	
104710	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	11	0	Arte	Rene Pizarro	2016-6-19 00:00:00	
104987	SOC. EMERGENCIA MOVIL INTEGRAL LTDA	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Rene Pizarro	2016-6-19 00:00:00	
105041	SOC. COMERCIAL MALVI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x2	11	38.451	Publicado	Miguel Apey	2016-6-19 00:00:00	
104036	MAURICIO DIAZ JAIME	Par	Cuatricromia	Generales	7x3	12	0	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104578	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	12	294.151	Publicado	Rene Pizarro	2016-6-19 00:00:00	
104279	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Impar	Blanco y negro	Generales	15x3	13	58.823	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104725	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	17x3	13	196.101	Publicado	Miguel Apey	2016-6-19 00:00:00	
100364	CHILE TV CABLE S.A.	Par	Cuatricromia	Generales	17x3	14	274.541	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104853	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	17x3	14	200.000	Publicado	Claudio Romero	2016-6-19 00:00:00	
92903	INMOBILIARIA POCURO LTDA.	Impar	Cuatricromia	Generales	17x6	15	517.704	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105107	AUTOMOTRIZ BALMACEDA LTDA.	Par	Cuatricromia	Generales	34x6	16	570.996	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104924	INMOBILIARIA RENGIFO SPA	Impar	Cuatricromia	Generales	17x6	17	564.769	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104655	RENTAL CORREDORES E.I.R.L	Par	Cuatricromia	Generales	10x3	18	149.959	Publicado	Miguel Apey	2016-6-19 00:00:00	
104921	TERAPIAS DE LUZ EIRL	Par	Cuatricromia	Generales	13x3	18	0	Arte	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
105108	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	19	285.498	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105045	SOC. EDUCACIONAL RAKIDUAM  LTDA.	Par	Cuatricromia	Generales	17x3	20	274.541	Publicado	Miguel Apey	2016-6-19 00:00:00	
105028	AGROPLASTIC LTDA.	Par	Cuatricromia	Generales	17x3	20	150.000	Publicado	Claudio Romero	2016-6-19 00:00:00	
105050	INMOBILIARIA GRUPO CHILOE LTDA.	Impar	Cuatricromia	Generales	17x6	21	470.641	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105143	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	22	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105061	S Y R INVERSIONES S.A	Impar	Blanco y negro	Generales	18x6	23	545.378	Publicado	Pedro Jaime	2016-6-19 00:00:00	
103810	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	24	8.306	Publicado	Miguel Apey	2016-6-19 00:00:00	
104922	SECRETARIA REGIONAL MINISTERIAL DE 	Par	Blanco y negro	Generales	10x3	24	112.058	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105140	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	24	142.749	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104861	SUSTENTA SERVICIOS INTEGRALES LTDA	Par	Blanco y negro	Generales	10x2	25	71.409	Publicado	Miguel Apey	2016-6-19 00:00:00	
104908	GOBIERNO REGIONAL - REGION DE COQUI	Par	Blanco y negro	Generales	10x2	25	74.704	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105018	GENDARMERIA DE CHILE DIRECCION REGI	Par	Blanco y negro	Generales	15x2	25	164.790	Publicado	Rene Pizarro	2016-6-19 00:00:00	
97500	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	27	611.833	Publicado	Patricia Villena	2016-6-19 00:00:00	
105082	FUNDACION EDUCACIONAL SCUOLA ITALIA	Impar	Blanco y negro	Generales	10x6	29	230.706	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105093	MUTUAL DE SEGURIDAD C.CH.C.	Impar	Blanco y negro	Generales	34x6	31	806.723	Publicado	Pedro Jaime	2016-6-19 00:00:00	
104186	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	32	14.717	Publicado	Pedro Cortes	2016-6-19 00:00:00	
104296	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	32	6.666	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104965	FREDES DAVILA MARTIN	Par	Blanco y negro	Generales	15x2	32	116.807	Publicado	Pedro Jaime	2016-6-19 00:00:00	
104986	SUCESI?N ISAAC BITRAN NACHARI	Par	Blanco y negro	Generales	5x2	32	43.944	Publicado	Pedro Cortes	2016-6-19 00:00:00	
105063	DIARIO EL DIA	Par	Blanco y negro	Generales	13x2	32	0	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105105	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	35	570.996	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
95361	TALLERES SIM EIRL	Par	Blanco y negro	Generales	6x1	36	24.159	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105039	JUNTA NACIONAL DE JARDINES INF. REG	Par	Blanco y negro	Generales	12x2	36	89.646	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105040	JUNTA NACIONAL DE JARDINES INF. REG	Par	Blanco y negro	Generales	12x2	36	89.646	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105088	JAVIER CERPA CORTES	Par	Blanco y negro	Generales	8x1	36	17.576	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105076	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	37	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105051	SOCOR LTDA.	Par	Cuatricromia	Generales	6x6	38	166.109	Publicado	Miguel Apey	2016-6-19 00:00:00	
103245	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	40	900.000	Publicado	M Cristina Puga	2016-6-19 00:00:00	
104040	CLUB PLAYA BLANCA	Impar	Cuatricromia	Generales	17x3	D7-03	0	Publicado	Paola Marquez	2016-6-19 00:00:00	
103882	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	17x3	D7-06	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104142	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x3	D7-07	313.761	Publicado	Rene Pizarro	2016-6-19 00:00:00	
104860	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	D7-09	941.281	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104411	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	D7-10	27.690	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104138	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	10x6	D7-11	369.130	Publicado	Rene Pizarro	2016-6-19 00:00:00	
103666	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	D7-12 	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
103989	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2016-6-19 00:00:00	
105070	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC-01	10.986	Publicado	Pedro Jaime	2016-6-19 00:00:00	
103455	INMOBILIARIA PATRICIO ARAYA CAMPA?A	Par	Blanco y negro	Generales	5x2	EC-04	37.500	Publicado	Claudio Romero	2016-6-19 00:00:00	
104331	INMOBIL. STA. MONICA S.A.	Par	Blanco y negro	Generales	5x2	EC-04	54.930	Publicado	Pedro Jaime	2016-6-19 00:00:00	
104217	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-05	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105069	COMERCIAL SERGIO AGUILERA GUERRA E.	Par	Blanco y negro	Generales	3x2	EC-05	32.958	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105083	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	10x2	EC-06	109.860	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105094	CONSTRUCTORA MAP LTDA.	Par	Blanco y negro	Generales	13x2	EC-06	70.824	Publicado	Claudio Romero	2016-6-19 00:00:00	
105096	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	25x4	EC-07	279.900	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
103443	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-08	85.050	Publicado	Medios Regionales	2016-6-19 00:00:00	
105090	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-08	97.886	Publicado	Pedro Jaime	2016-6-19 00:00:00	
103790	NAZARIO NELSON ESPINOZA GONZALEZ	Par	Blanco y negro	Generales	7x3	EC-09	74.980	Publicado	Miguel Apey	2016-6-19 00:00:00	
105142	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-09	142.749	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
104778	REMATES SAN ISIDRO LTDA	Par	Blanco y negro	Generales	17x3	EC-10	144.585	Publicado	Pedro Cortes	2016-6-19 00:00:00	
105144	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	10x2	EC-10	23.077	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105030	LAMA PANZA DOMINGO	Par	Blanco y negro	Generales	6x3	EC-11	98.874	Publicado	Rene Pizarro	2016-6-19 00:00:00	
105141	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-11	142.749	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105145	TERCO S.A	Par	Blanco y negro	Generales	14x2	EC-11	133.109	Publicado	Pedro Jaime	2016-6-19 00:00:00	
104791	INVERSIONES PALUMA UNO LTDA.	Par	Blanco y negro	Generales	3x2	EC-12	32.958	Publicado	Pedro Jaime	2016-6-19 00:00:00	
104995	CORPORACION EDUCACIONAL COLEGIO SAN	Par	Blanco y negro	Generales	7x2	EC-12	76.902	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105002	SOC. GUIDO MAR LTDA.	Par	Blanco y negro	Generales	5x1	EC-12	27.465	Publicado	Miguel Apey	2016-6-19 00:00:00	
105060	FUNDACION EDUCACIONAL MUSICAL CULTU	Par	Blanco y negro	Generales	7x2	EC-12	76.902	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105062	CLINICA REGIONAL DE ELQUI S.A.	Par	Blanco y negro	Generales	5x2	EC-12	54.930	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
105092	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x1	EC-12	17.010	Publicado	Medios Regionales	2016-6-19 00:00:00	
105023	HORMIGONES BICENTENARIO S.A.	Par	Blanco y negro	Generales	6x2	EC-13	65.916	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105084	COOP. AGRICOLA Y LECHERA DE LA UNIO	Par	Blanco y negro	Generales	6x2	EC-13	65.916	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105139	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-13	142.749	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
103927	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-14	5.860	Publicado	Rene Pizarro	2016-6-19 00:00:00	
104339	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-14	56.700	Publicado	Medios Regionales	2016-6-19 00:00:00	
105015	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x4	EC-14	181.440	Publicado	Medios Regionales	2016-6-19 00:00:00	
103727	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
103753	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2016-6-19 00:00:00	
103840	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-15	20.508	Publicado	Miguel Apey	2016-6-19 00:00:00	
104021	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	10.440	Publicado	Patricia Villena	2016-6-19 00:00:00	
104275	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	20.378	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
104899	SOCIEDAD COMERCIAL GALLARDO Y OTRO 	Par	Blanco y negro	Generales	5x1	EC-15	27.465	Publicado	Pedro Jaime	2016-6-19 00:00:00	
105072	MIREYA VARAS CORTES	Par	Blanco y negro	Economico	5x1	EC-15	27.465	Publicado	Jacqueline Torres	2016-6-19 00:00:00	
105038	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	EC-16	1.000.000	Publicado	Rene Pizarro	2016-6-19 00:00:00	
103273	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	17x6	INS	285.000	Publicado	M Cristina Puga	2016-6-19 00:00:00	
105071	SOCIEDAD INMOBILIARIA COMERCIAL Y D	126 Palabras		Propiedades	x	PROP	20.160	Publicado	Claudio Romero	2016-6-19 00:00:00	
89921	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
90199	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
91690	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
91716	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
91884	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
92732	KINESIOLOGIA AYUKEWUN LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
92810	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
93403	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
93430	TERAPIAS DE LUZ EIRL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
93454	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
93482	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
94049	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
95946	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
96103	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
96364	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
96582	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
97428	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
97455	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
97611	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
98067	SERVICIOS MEDICOS NADIA ALBARRAN ME		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
98093	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
98120	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
98427	SERVICIOS CLINICOS JAIME RODRIGO MI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
100075	ASESORIA, GESTION Y ACREDITACION SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
100467	SERVICIO DE SALUD Y DOCENCIA ORTODO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
100685	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
100766	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
100800	SERVICIOS MEDICOS DIAZ JARA LIMITAD		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
102398	SOCIEDAD OZONSALUD LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
102489	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
102517	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
103202	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-19 00:00:00	
