op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
161499	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	04	0	Arte	Marcela Tello-ElDia		2018-8-8 00:00:00	
160574	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-8-8 00:00:00	
161394	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	08	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-8-8 00:00:00	
160295	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - Megalodon	2018-8-8 00:00:00	
160896	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	0	Publicado	Claudio Romero	Muebles alpina..	2018-8-8 00:00:00	
161164	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	11	0	Arte	Marcela Tello-ElDia	Descuentos Entradas Cinemark	2018-8-8 00:00:00	
161500	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	12	0	Arte	Marcela Tello-ElDia		2018-8-8 00:00:00	
161285	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Karina Rivera	OVA 000	2018-8-8 00:00:00	
161388	IVAN HERNANDEZ	85 Palabras		Legal	x	14	21.080	Publicado	Karina Rivera	EXTRACTO POSESION EFECTIVA	2018-8-8 00:00:00	
