op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
167987	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	324.840	Arte	Medios Regionales	2018-10-18 00:00:00	
168028	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	06	0	Arte	Marcela Tello-ElDia	2018-10-18 00:00:00	
168029	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	0	Arte	Marcela Tello-ElDia	2018-10-18 00:00:00	
164535	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	11	51.666	Publicado	Claudio Romero	2018-10-18 00:00:00	
167374	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	13	27.396	Publicado	Medios Regionales	2018-10-18 00:00:00	
164398	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-10-18 00:00:00	
167774	MOP OOPP	Par	Blanco y negro	Generales	18x2	13	131.832	Publicado	Jacqueline Torres	2018-10-18 00:00:00	
167518	BRIGIDA BARRAZA	Par	Blanco y negro	Generales	5x2	13	18.310	Publicado		2018-10-18 00:00:00	
163558	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	14	7.208	Publicado		2018-10-18 00:00:00	
167815	MLF MAQUINARIA Y EQUIPOS LTDA.			UIP	5x2	14	17.875	Publicado	Paola Marquez	2018-10-18 00:00:00	
164938	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2018-10-18 00:00:00	
164429	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-10-18 00:00:00	
164628	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-10-18 00:00:00	
164732	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-10-18 00:00:00	
164771	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-10-18 00:00:00	
164666	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2018-10-18 00:00:00	
164337	ARMAQ SUBIRI S.A.			UIP	5x1	20	8.937	Publicado	Claudio Romero	2018-10-18 00:00:00	
164449	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	20	7.470	Publicado	Miguel Apey	2018-10-18 00:00:00	
164197	SOC. DE GES			UIP	5x1	20	8.937	Publicado	Miguel Apey	2018-10-18 00:00:00	
164784	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Marcela Tello-ElDia	2018-10-18 00:00:00	
168016	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	21	324.840	Arte	Medios Regionales	2018-10-18 00:00:00	
168015	FUNDACION MARIA EDUCA	Par	Blanco y negro	Generales	10x2	22	51.268	Publicado	Jacqueline Torres	2018-10-18 00:00:00	
168010	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	25	187.860	Arte	Medios Regionales	2018-10-18 00:00:00	
165027	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Patricia Villena	2018-10-18 00:00:00	
168032	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-10-18 00:00:00	
164958	OPERADORA Y ADMINISTRADORA NUEVA PO	Par	Cuatricromia	Generales	35x6	32	0	Publicado	Patricia Villena	2018-10-18 00:00:00	
167984	ARANDA CA?AS ALFONSO	67 Palabras		Legal	x	EC	16.807	Publicado	Pedro Jaime	2018-10-18 00:00:00	
168030	DIARIO EL DIA	Par	Cuatricromia	Generales	10x3	EC-17	0	Arte	Marcela Tello-ElDia	2018-10-18 00:00:00	
167836	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC-17	84.700	Publicado	Pedro Jaime	2018-10-18 00:00:00	
166138	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-10-18 00:00:00	
164902	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-18	7.003	Publicado	Rene Pizarro	2018-10-18 00:00:00	
168031	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Arte	Marcela Tello-ElDia	2018-10-18 00:00:00	
167705	RAMIREZ Y BELTRAMI LIMITADA	Impar	Cuatricromia	Generales	35x6	INS	1.389.355	Publicado	Pedro Jaime	2018-10-18 00:00:00	
168009	AUTOMOTRIZ CARMONA	Home	Banner Cabecera	Web	x	WEB	239.000	Publicado		2018-10-18 00:00:00	
