op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
90764	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.088	Publicado	Marcela Tello-ElDia	Nissan huincha portada	2015-12-30 00:00:00	
91511	UNIVERSAL MCCANN SERVICIOS DE MEDIO	Impar	Cuatricromia	Generales	17x6	03	282.368	Publicado	Patricia Villena	Transportes	2015-12-30 00:00:00	
81453	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2015-12-30 00:00:00	
91439	INMOBILIARIA OASIS DEL LIMAR? LTDA	Par	Blanco y negro	Generales	5x2	05	1.428	Publicado	Italo Retamal	arriendo local oasis	2015-12-30 00:00:00	
88505	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-12-30 00:00:00	
91794	CONAFE	Par	Blanco y negro	Generales	17x3	07	120.054	Publicado	Jacqueline Torres	CIERRE ANTICIPADO OFICINAS	2015-12-30 00:00:00	
90341	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-12-30 00:00:00	
92104	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	temporada verano n 	2015-12-30 00:00:00	
92402	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia	www.elovallino.cl	2015-12-30 00:00:00	
92306	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2015-12-30 00:00:00	
