op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
110263	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	05	0	Publicado	M Cristina Puga	2016-8-30 00:00:00	
110183	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	07	251.009	Publicado	M Cristina Puga	2016-8-30 00:00:00	
110259	BANCO ESTADO DE CHILE	Impar	Cuatricromia	Generales	35x6	09	645.977	Publicado	Kathine Soto-Stgo	2016-8-30 00:00:00	
109653	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
108209	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
110215	SOC. BALNEARIO MORRILLOS S.A.	Par	Blanco y negro	Generales	12x3	13	0	Publicado	Pedro Jaime	2016-8-30 00:00:00	
110212	SOC. AGRICOLA LAGUNILLA S.A.	Par	Blanco y negro	Generales	12x3	13	0	Publicado	Pedro Jaime	2016-8-30 00:00:00	
110162	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	14	65.220	Publicado	Medios Regionales	2016-8-30 00:00:00	
110159	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	14	104.352	Publicado	Medios Regionales	2016-8-30 00:00:00	
110087	redga			UIP	5x6	15	53.625	Publicado	Miguel Apey	2016-8-30 00:00:00	
108079	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	16	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
107897	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2016-8-30 00:00:00	
110262	SUBSECRETARIA DEL MINISTERIO DE MIN	Par	Blanco y negro	Generales	17x6	18	0	Publicado	Jacqueline Torres	2016-8-30 00:00:00	
108131	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Miguel Apey	2016-8-30 00:00:00	
108356	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
110253	SOC. EDUCACIONAL PARVUS LTDA.	Par	Blanco y negro	Generales	8x2	20	46.874	Publicado	Leonel Pizarro-Ovalle	2016-8-30 00:00:00	
110382	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	24	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
110383	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	24	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
110252	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2016-8-30 00:00:00	
109237	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	28	27.690	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
110241	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2016-8-30 00:00:00	
108699	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2016-8-30 00:00:00	
109830	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-8-30 00:00:00	
106965	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	29	8.973	Publicado	Nadia Randolph	2016-8-30 00:00:00	
107434	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	29	8.973	Publicado	Nadia Randolph	2016-8-30 00:00:00	
107929	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2016-8-30 00:00:00	
108275	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2016-8-30 00:00:00	
108433	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2016-8-30 00:00:00	
109440	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2016-8-30 00:00:00	
109191	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2016-8-30 00:00:00	
109997	WALMART CHILE COMERCIAL LTDA.	Impar	Cuatricromia	Generales	35x6	32	600.000	Publicado	M Cristina Puga	2016-8-30 00:00:00	
108022	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	5.860	Publicado	Rene Pizarro	2016-8-30 00:00:00	
108847	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.994	Publicado	Patricia Villena	2016-8-30 00:00:00	
109788	BANCO DE CREDITO E INVERSIONES	4472 Palabras		Legal	x	EC-22	1.109.244	Publicado	Pedro Jaime	2016-8-30 00:00:00	
110251	GUILLERMO JAIME	163 Palabras		Propiedades	x	PROP	26.080	Publicado	Pedro Jaime	2016-8-30 00:00:00	
