op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
103577	GOBIERNO REGIONAL - REGION DE COQUI	Par	Cuatricromia	Generales	5x6	01	115.625	Publicado	Jacqueline Torres	DIFUSION NUEVA CONSTITUCION	2016-5-28 00:00:00	
103379	DIRECCION DE BIBLIOTECAS, ARCHIVOS 	Impar	Cuatricromia	Generales	17x3	03	157.723	Publicado	Jacqueline Torres	DIA DEL PATRIMONIO	2016-5-28 00:00:00	
103462	TOMAS			UIP	10x6	05	16.260	Publicado	Claudio Romero	DIPLOMADOS DE MEDIACION FAMILIAR	2016-5-28 00:00:00	
103401	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	7x2	07	37.900	Publicado	Claudio Romero	COLEGIO AMALIA ERRAZURIZ....REQUIERE.....REPITE DEL 27.MAYO.	2016-5-28 00:00:00	
101610	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-5-28 00:00:00	
102636	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	23.082	Publicado	Nadia Randolph	ceramicas	2016-5-28 00:00:00	
103480	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	10	463.889	Publicado	Jacqueline Torres	LISTADO VOCALES DE MESA	2016-5-28 00:00:00	
103481	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	11	386.574	Publicado	Jacqueline Torres	LISTADO VOCALES DE MESA	2016-5-28 00:00:00	
103545	HECTOR DIAZ FLORES	37 Palabras		Propiedades	x	14	4.991	Publicado	Kathine Soto-Stgo		21.000.000 calle libertad/70.000.000 hijuela	2016-5-28 00:00:00	
