op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
144785	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-12-8 00:00:00	
145175	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2017-12-8 00:00:00	
145667	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	05	0	Arte	Marcela Tello-ElDia	www.diarioelovallino.cl ...	2017-12-8 00:00:00	
145608	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x3	05	65.625	Publicado	Claudio Romero	NUEVO PROYECTO..EMEPRESA SERENA...	2017-12-8 00:00:00	
145349	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Karina Rivera	DABED PISCINA	2017-12-8 00:00:00	
136081	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-12-8 00:00:00	
138371	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	07	4.504	Publicado	Karina Rivera		2017-12-8 00:00:00	
145070	UNIVERSIDAD BOLIVARIANA			UIP	10x2	08	7.882	Publicado	Karina Rivera	BENEFICIOS DEL VALLE Y BOLIVARIANA	2017-12-8 00:00:00	
143650	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	09	168.076	Publicado	Jacqueline Torres	admision 2018/IMPAR	2017-12-8 00:00:00	
144397	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	10	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-12-8 00:00:00	
145443	SYMBOLON SPA	Par	Blanco y negro	Generales	17x3	10	120.054	Publicado	Karina Rivera	SYMBOLON	2017-12-8 00:00:00	
144756	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	131.824	Publicado	Paola Marquez	OCR Eventos diciembre	2017-12-8 00:00:00	
145385	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	17x6	12	0	Arte	Paola Marquez	Sociales OCR 	2017-12-8 00:00:00	
143409	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-12-8 00:00:00	
143980	VELIZ CORTES JOSE A.			UIP	5x2	14	8.404	Publicado	Pedro Cortes		2017-12-8 00:00:00	
145578	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	Navidad	2017-12-8 00:00:00	
