op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159604	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	05	0	Arte	Patricia Villena	2018-7-16 00:00:00	
159919	INMOBILIARIA SERENA DOS S.P.A	Par	Cuatricromia	Generales	17x3	06	127.212	Publicado	Claudio Romero	2018-7-16 00:00:00	
159881	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	06	126.999	Publicado	M Cristina Puga	2018-7-16 00:00:00	
159166	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Miguel Apey	2018-7-16 00:00:00	
158597	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
159627	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2018-7-16 00:00:00	
159849	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	10	0	Publicado	M Cristina Puga	2018-7-16 00:00:00	
159796	MAX HERNANDEZ GALLARDO	Par	Cuatricromia	Generales	5x2	10	19.663	Publicado	Miguel Apey	2018-7-16 00:00:00	
159432	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
160000	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	13	0	Arte	Marcela Tello-ElDia	2018-7-16 00:00:00	
154430	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	13	3.566	Publicado	Nadia Randolph	2018-7-16 00:00:00	
159041	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2018-7-16 00:00:00	
158662	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
158976	SOC. DE GES			UIP	5x1	13	8.937	Publicado	Miguel Apey	2018-7-16 00:00:00	
158903	ARMAQ SUBIRI S.A.			UIP	5x1	13	8.937	Publicado	Claudio Romero	2018-7-16 00:00:00	
159074	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2018-7-16 00:00:00	
159735	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
159094	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2018-7-16 00:00:00	
158360	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	15	7.208	Publicado		2018-7-16 00:00:00	
159658	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
159827	SOCIEDAD COMERCIAL CASAS VIEJAS LIM			UIP	5x2	15	17.875	Publicado	Pedro Jaime	2018-7-16 00:00:00	
159496	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	21	0	Arte	Rene Pizarro	2018-7-16 00:00:00	
159926	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	26	0	Arte	Marcela Tello-ElDia	2018-7-16 00:00:00	
159009	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	26	8.306	Publicado	Miguel Apey	2018-7-16 00:00:00	
159923	MAQUINARIAS OLMUE LTDA.	Par	Blanco y negro	Generales	10x2	26	58.592	Publicado	Marcela Tello-ElDia	2018-7-16 00:00:00	
159999	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	29	0	Arte	Marcela Tello-ElDia	2018-7-16 00:00:00	
159611	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	10x2	EC-23	51.268	Publicado	Pedro Jaime	2018-7-16 00:00:00	
159710	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	10x2	EC-23	51.268	Publicado	Pedro Jaime	2018-7-16 00:00:00	
159941	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	6x3	EC-23	0	Publicado	Pedro Jaime	2018-7-16 00:00:00	
157702	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-24	7.003	Publicado	Rene Pizarro	2018-7-16 00:00:00	
152128	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-24	6.061	Publicado	Patricia Villena	2018-7-16 00:00:00	
