op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130973	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-27 00:00:00	
132447	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	05	0	Publicado	Rene Pizarro	2017-6-27 00:00:00	
132465	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	17x6	07	322.388	Arte	Medios Regionales	2017-6-27 00:00:00	
132467	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	09	231.080	Arte	Medios Regionales	2017-6-27 00:00:00	
132459	EMPRESA PUBLICITARIA Y DE COMUNICAC	Impar	Cuatricromia	Generales	17x6	11	300.000	Publicado	Pedro Jaime	2017-6-27 00:00:00	
132380	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	12	0	Arte	Rene Pizarro	2017-6-27 00:00:00	
132094	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	12	0	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
130780	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
132001	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-6-27 00:00:00	
132422	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	15x2	14	109.860	Publicado	Rene Pizarro	2017-6-27 00:00:00	
132116	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	25x5	15	373.524	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
132118	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	27x6	16	403.406	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
132119	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	27x6	17	484.088	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
132120	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	25x5	18	311.270	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
130856	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	19	8.306	Publicado	Miguel Apey	2017-6-27 00:00:00	
132486	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	19	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
132487	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	21	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
130358	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	28	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
128018	cern			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2017-6-27 00:00:00	
131557	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-6-27 00:00:00	
131177	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-6-27 00:00:00	
130643	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-6-27 00:00:00	
130423	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
130744	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-6-27 00:00:00	
131812	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-6-27 00:00:00	
131056	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-6-27 00:00:00	
123855	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2017-6-27 00:00:00	
131864	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-22	17.212	Publicado	Rene Pizarro	2017-6-27 00:00:00	
132488	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-23	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
132489	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	EC-23	0	Publicado	Marcela Tello-ElDia	2017-6-27 00:00:00	
