op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
145008	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x6	03	570.996	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
138749	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x6	05	0	Arte	Marcela Tello-ElDia	2017-12-3 00:00:00	
143163	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	9x6	06	223.555	Publicado	M Cristina Puga	2017-12-3 00:00:00	
145009	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x6	07	0	Arte	Marcela Tello-ElDia	2017-12-3 00:00:00	
143154	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	9x6	08	223.555	Publicado	M Cristina Puga	2017-12-3 00:00:00	
144937	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	09	486.329	Publicado	Miguel Apey	2017-12-3 00:00:00	
145192	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	8x6	10	0	Arte	M Cristina Puga	2017-12-3 00:00:00	
145022	INMOBILIARIA VIVIENDAS 2000 LIMITAD	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Miguel Apey	2017-12-3 00:00:00	
145201	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	11	138.424	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
145222	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	10x2	11	109.860	Publicado	Rene Pizarro	2017-12-3 00:00:00	
145224	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Rene Pizarro	2017-12-3 00:00:00	
143370	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145274	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x6	13	570.996	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
142998	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	14	4.666	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
144142	SOCIEDAD LOG?STICA ANTOFAGASTA Y C?	Par	Blanco y negro	Generales	5x2	14	49.437	Publicado	Miguel Apey	2017-12-3 00:00:00	
144897	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Arte	Miguel Apey	2017-12-3 00:00:00	
145265	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x3	15	372.800	Publicado	Medios Regionales	2017-12-3 00:00:00	
144680	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2017-12-3 00:00:00	
145546	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	18	0	Arte	Marcela Tello-ElDia	2017-12-3 00:00:00	
145159	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	25x4	19	279.900	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145210	CLINICA REGIONAL DE ELQUI S.A.	Par	Blanco y negro	Generales	5x2	20	54.930	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145240	CONSTRUCTORA RENCORET LTDA.	Par	Blanco y negro	Generales	9x2	20	98.874	Publicado	Rene Pizarro	2017-12-3 00:00:00	
145269	BUALE GRUP LTDA.	Par	Cuatricromia	Generales	15x3	20	131.503	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145019	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	21	705.961	Publicado	Patricia Villena	2017-12-3 00:00:00	
145208	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	24	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
144970	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	55	372.800	Publicado	Medios Regionales	2017-12-3 00:00:00	
144766	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	56	51.666	Publicado	Claudio Romero	2017-12-3 00:00:00	
144828	DIARIO EL DIA	Impar	Cuatricromia	Generales	34x6	57	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
141820	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	58	5.000	Publicado	Heinger Vega Torres	2017-12-3 00:00:00	
145164	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	59	348.316	Publicado	Patricia Villena	2017-12-3 00:00:00	
144925	SOC. EDUCACIONAL PORTALES LTDA.	Impar	Cuatricromia	Generales	17x6	61	658.897	Publicado	Claudio Romero	2017-12-3 00:00:00	
145116	SOC. PROFESIONAL BUFETE JUR?DICO LT	Impar	Cuatricromia	Generales	18x3	63	352.941	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145151	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	63	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
144959	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	65	470.641	Publicado	Kathine Soto-Stgo	2017-12-3 00:00:00	
144502	GUSTAVO MAURICIO ROJAS ARAYA E.I.R.	Par	Cuatricromia	Generales	17x3	66	196.101	Publicado	Miguel Apey	2017-12-3 00:00:00	
144189	MUEBLES TOM LTDA	Par	Blanco y negro	Generales	5x2	67	54.930	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145061	COLEGIO CRISTOBAL COLON S.A.	Par	Blanco y negro	Generales	5x2	67	49.437	Publicado	Miguel Apey	2017-12-3 00:00:00	
145199	INDUSTRIAS CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	67	49.437	Publicado	Miguel Apey	2017-12-3 00:00:00	
145227	SOCIEDAD EDUCACIONAL SERENA EDUCA L	Par	Cuatricromia	Generales	25x4	68	242.308	Publicado	Claudio Romero	2017-12-3 00:00:00	
145272	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	68	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145247	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	17x3	69	0	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
145249	IMOPAC LTDA.	Impar	Blanco y negro	Generales	15x3	69	294.150	Publicado	Pedro Jaime	2017-12-3 00:00:00	
144946	ANN JOAN VILLALOBOS ARAYA	Par	Blanco y negro	Generales	5x2	70	10.986	Publicado		2017-12-3 00:00:00	
145203	CONSTRUCTORA GUZMAN LIMITADA	Par	Blanco y negro	Generales	6x2	70	52.733	Publicado	M Cristina Puga	2017-12-3 00:00:00	
145219	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	6x2	70	65.916	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145207	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	72	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145113	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	74	0	Publicado	Carolina Naranjo	2017-12-3 00:00:00	
145114	DIARIO EL DIA	Impar	Cuatricromia	Generales	35x6	75	0	Publicado	Carolina Naranjo	2017-12-3 00:00:00	
142909	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	77	6.686	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
143946	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	77	13.403	Publicado	Pedro Cortes	2017-12-3 00:00:00	
145020	JOCELIN TORO	Par	Blanco y negro	Generales	5x2	77	25.210	Publicado	Heinger Vega Torres	2017-12-3 00:00:00	
144664	BANCO FALABELLA	Impar	Cuatricromia	Generales	35x6	80	695.000	Publicado	M Cristina Puga	2017-12-3 00:00:00	
144928	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-33	326.680	Publicado	Claudio Romero	2017-12-3 00:00:00	
142036	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	EC-35	3.574	Publicado	Nadia Randolph	2017-12-3 00:00:00	
143128	INMOBILIARIA JCE S.A	Impar	Blanco y negro	Generales	5x1	EC-35	21.423	Publicado	M Cristina Puga	2017-12-3 00:00:00	
145220	AGRICOLA SAN OSVALDO LTDA.	Par	Blanco y negro	Generales	4x2	EC-35	83.824	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145228	AGRICOLA SAN OSVALDO LTDA.	Par	Blanco y negro	Generales	4x2	EC-35	43.944	Publicado	Pedro Jaime	2017-12-3 00:00:00	
144615	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Economico	10x2	EC-36	29.663	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
145255	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	7x2	EC-36	53.832	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145007	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	16x4	EC-37	179.136	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
145194	AURA INC.	Impar	Blanco y negro	Generales	5x2	EC-37	65.916	Publicado	Patricia Villena	2017-12-3 00:00:00	
145276	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	6x3	EC-37	104.832	Publicado	Pedro Jaime	2017-12-3 00:00:00	
143887	MIREYA VARAS CORTES	Par	Blanco y negro	Generales	5x1	EC-38	20.599	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
144977	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	7x2	EC-38	53.832	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145211	FUNDACION EDUCACIONAL MUSICAL CULTU	Par	Blanco y negro	Generales	7x2	EC-38	76.902	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145213	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-38	96.677	Publicado	Pedro Jaime	2017-12-3 00:00:00	
144997	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	35x6	EC-43	350.000	Publicado	Pedro Cortes	2017-12-3 00:00:00	
124030	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-44	6.061	Publicado	Patricia Villena	2017-12-3 00:00:00	
142254	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-44	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
142315	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-44	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
142817	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-44	20.378	Publicado	Jacqueline Torres	2017-12-3 00:00:00	
144719	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-44	20.508	Arte	Miguel Apey	2017-12-3 00:00:00	
145029	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-44	15.161	Publicado	Rene Pizarro	2017-12-3 00:00:00	
145216	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-46	56.700	Publicado	Medios Regionales	2017-12-3 00:00:00	
145250	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-47	83.824	Publicado	Pedro Jaime	2017-12-3 00:00:00	
145549	MADERO COMUNICACIONES LTDA.	Par	Cuatricromia	Generales	34x6	EC-48	0	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
143660	CENCOSUD RETAIL S.A.			Inserto	x	INS	1.625.000	Publicado	Kathine Soto-Stgo	2017-12-3 00:00:00	
144338	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Impar	Cuatricromia	Contraportada	35x6	INS	2.400.000	Publicado	Miguel Apey	2017-12-3 00:00:00	
144669	FALABELLA RETAIL S.A.			Inserto	x	INS	775.000	Publicado	M Cristina Puga	2017-12-3 00:00:00	
130581	LUIS IVAN JARAMILLO ROJAS		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
131238	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
131433	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
132166	ROBINSON LENIN MARIN PIZARRO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
132238	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
132361	SOC. MEDICA E INVERSIONES MOL Y MOL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
133070	MARIA CATALINA JULIA GARAU		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
133216	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
133412	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
134474	SOCIEDAD FLOR DEL CIRUELO LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Marcela Tello-ElDia	2017-12-3 00:00:00	
134925	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
136765	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
137412	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
138425	MARIA ALFARO TAPIA ENFERMERIA E.I.R		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
138668	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
138697	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
138722	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
139210	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
139511	CENTRO DE ESTETICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
141689	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
143848	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-12-3 00:00:00	
