op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
127493	PATAGONIA CHILE LTDA	Home	Banner Cabecera	Web	x		500.000	Arte		2017-4-14 00:00:00	
127381	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	0	Publicado	Heinger Vega Torres	2017-4-14 00:00:00	
127321	ASESORIAS EN COMPRAVENTA DE INMUEBL	Par	Cuatricromia	Generales	17x6	05	0	Publicado	Miguel Apey	2017-4-14 00:00:00	
127336	INMOBIL. EL MIRADOR S.A.	Par	Cuatricromia	Generales	17x6	07	320.000	Publicado	Rene Pizarro	2017-4-14 00:00:00	
127103	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
127220	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	09	407.889	Publicado	Claudio Romero	2017-4-14 00:00:00	
127080	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Cuatricromia	Generales	17x3	11	183.027	Publicado	Claudio Romero	2017-4-14 00:00:00	
127346	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x3	12	0	Arte	Pedro Jaime	2017-4-14 00:00:00	
127236	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x4	13	139.136	Publicado	Medios Regionales	2017-4-14 00:00:00	
127272	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126128	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2017-4-14 00:00:00	
127439	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
127165	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	Generales	34x6	16	0	Publicado	Paola Marquez	2017-4-14 00:00:00	
127164	INMOBILIARIA EURO AMH S.A.	Impar	Cuatricromia	Generales	34x6	17	590.000	Publicado	Paola Marquez	2017-4-14 00:00:00	
127150	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	22	179.951	Publicado	Miguel Apey	2017-4-14 00:00:00	
125924	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	23	205.072	Publicado	Paola Marquez	2017-4-14 00:00:00	
125997	SOCIEDAD PATRIMONIAL PEDRO PABLO MU	Par	Cuatricromia	Generales	8x2	23	54.412	Publicado	Pedro Jaime	2017-4-14 00:00:00	
126199	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126179	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126278	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126296	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126106	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	24	24.609	Publicado	Miguel Apey	2017-4-14 00:00:00	
125705	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	24	10.725	Publicado	Miguel Apey	2017-4-14 00:00:00	
127243	SOCIEDAD INMOBILIARIA COMERCIAL Y D	Impar	Cuatricromia	Generales	9x6	27	200.000	Publicado	Claudio Romero	2017-4-14 00:00:00	
127410	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	28	350.000	Publicado	Rene Pizarro	2017-4-14 00:00:00	
126898	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-4-14 00:00:00	
120978	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2017-4-14 00:00:00	
126947	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2017-4-14 00:00:00	
127014	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	29	7.208	Publicado	Pedro Cortes	2017-4-14 00:00:00	
126405	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-4-14 00:00:00	
126245	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
127401	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x2	30	51.268	Publicado	Miguel Apey	2017-4-14 00:00:00	
126588	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-4-14 00:00:00	
127184	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-4-14 00:00:00	
127309	INMOBILIARIA GUZMAN LA VARILLA LTDA	Impar	Cuatricromia	Generales	35x6	32	839.770	Publicado	M Cristina Puga	2017-4-14 00:00:00	
127231	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	EC-18	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
123779	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-4-14 00:00:00	
127440	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	EC-19	0	Publicado	Marcela Tello-ElDia	2017-4-14 00:00:00	
126321	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	6.043	Publicado	Rene Pizarro	2017-4-14 00:00:00	
127382	INVERSIONES ANDES S.A.C.	72 Palabras		Propiedades	x	PROP	11.520	Publicado	Miguel Apey	2017-4-14 00:00:00	
