op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
129557	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-5-29 00:00:00	
129572	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	05	0	Publicado	Patricia Villena	2017-5-29 00:00:00	
130201	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	07	282.000	Publicado	M Cristina Puga	2017-5-29 00:00:00	
129121	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2017-5-29 00:00:00	
130010	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x3	09	204.992	Publicado	Medios Regionales	2017-5-29 00:00:00	
129903	CENTRO DE EDUC.CAP.Y FORMACION LABO	Impar	Cuatricromia	Generales	35x6	11	297.150	Publicado	Jacqueline Torres	2017-5-29 00:00:00	
130225	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	12	153.804	Publicado	Miguel Apey	2017-5-29 00:00:00	
130307	CONICYT	Par	Blanco y negro	Generales	15x3	13	115.353	Publicado	Jacqueline Torres	2017-5-29 00:00:00	
130019	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	13	126.999	Publicado	M Cristina Puga	2017-5-29 00:00:00	
130229	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-5-29 00:00:00	
129275	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-5-29 00:00:00	
128495	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2017-5-29 00:00:00	
128484	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-5-29 00:00:00	
128789	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	16	0	Publicado	Miguel Apey	2017-5-29 00:00:00	
130316	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	17	309.344	Publicado	Medios Regionales	2017-5-29 00:00:00	
130077	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	22	0	Publicado	Marcela Tello-ElDia	2017-5-29 00:00:00	
130085	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	309.344	Publicado	Medios Regionales	2017-5-29 00:00:00	
128794	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	26	0	Publicado	Miguel Apey	2017-5-29 00:00:00	
129627	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	27	27.690	Publicado	Karina Rivera	2017-5-29 00:00:00	
129709	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	28	10.725	Publicado	Miguel Apey	2017-5-29 00:00:00	
129585	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	28	7.208	Publicado	Pedro Cortes	2017-5-29 00:00:00	
127993	cern			UIP	5x1	28	8.937	Publicado	Nadia Randolph	2017-5-29 00:00:00	
129302	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	28	0	Publicado	Marcela Tello-ElDia	2017-5-29 00:00:00	
129160	SOC. DE GES			UIP	5x1	28	8.937	Publicado	Miguel Apey	2017-5-29 00:00:00	
128536	ARMAQ SUBIRI S.A.	Par	Blanco y negro	Generales	5x1	28	8.937	Publicado	Claudio Romero	2017-5-29 00:00:00	
130472	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	28	0	Arte	Marcela Tello-ElDia	2017-5-29 00:00:00	
129649	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-5-29 00:00:00	
129613	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-5-29 00:00:00	
128410	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-5-29 00:00:00	
128723	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	6.043	Publicado	Rene Pizarro	2017-5-29 00:00:00	
123826	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-5-29 00:00:00	
130470	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Arte	Marcela Tello-ElDia	2017-5-29 00:00:00	
130471	DIARIO EL DIA	Par	Blanco y negro	Generales	8x6	EC-20	0	Arte	Marcela Tello-ElDia	2017-5-29 00:00:00	
