op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
154445	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-5-2 00:00:00	
155095	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	04	20.874	Publicado	Rene Pizarro	2018-5-2 00:00:00	
154760	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-5-2 00:00:00	
154880	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	05	544.008	Publicado	Medios Regionales	2018-5-2 00:00:00	
155221	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	08	0	Arte	Marcela Tello-ElDia	2018-5-2 00:00:00	
155222	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Arte	Marcela Tello-ElDia	2018-5-2 00:00:00	
154507	INMOBIL. CLUB DE LA SERENA S.A.	Par	Blanco y negro	Generales	6x1	10	21.972	Publicado	Pedro Jaime	2018-5-2 00:00:00	
155293	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Miguel Apey	2018-5-2 00:00:00	
154955	SERV. VIVIENDA Y URBANIZACION IV RE	Impar	Blanco y negro	Generales	8x2	11	47.812	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
154956	SERV. VIVIENDA Y URBANIZACION IV RE	Impar	Blanco y negro	Generales	8x2	11	47.812	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
154953	MOP OOPP	Impar	Blanco y negro	Generales	12x1	11	52.733	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
154957	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	12x1	11	43.944	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
155233	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-5-2 00:00:00	
154318	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	16	36.528	Publicado	Medios Regionales	2018-5-2 00:00:00	
155148	FUNDACI?N EDUC. URZECAM Y OTROS	Par	Blanco y negro	Generales	8x3	16	79.100	Publicado	Claudio Romero	2018-5-2 00:00:00	
153629	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	12x1	16	43.944	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
154790	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	17	126.999	Publicado	M Cristina Puga	2018-5-2 00:00:00	
154750	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Publicado	Marcela Tello-ElDia	2018-5-2 00:00:00	
155138	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	35x6	20-22	682.864	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
155263	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Publicado	Miguel Apey	2018-5-2 00:00:00	
154355	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	24	3.566	Publicado	Nadia Randolph	2018-5-2 00:00:00	
154830	ARMAQ SUBIRI S.A.			UIP	5x1	24	8.937	Publicado	Claudio Romero	2018-5-2 00:00:00	
155041	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-5-2 00:00:00	
152832	SOC. DE GES			UIP	5x1	24	8.937	Publicado	Miguel Apey	2018-5-2 00:00:00	
154923	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	9x4	25	51.666	Publicado	Claudio Romero	2018-5-2 00:00:00	
155006	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Arte	Marcela Tello-ElDia	2018-5-2 00:00:00	
155207	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Patricia Villena	2018-5-2 00:00:00	
155186	MARTA ERNESTINA CORTES GODOY	Par	Blanco y negro	Generales	12x2	29	43.066	Publicado	Pedro Jaime	2018-5-2 00:00:00	
154874	MOLINA ORDENES RICARDO	Par	Blanco y negro	Generales	5x2	EC-18	22.809	Publicado	Pedro Jaime	2018-5-2 00:00:00	
154720	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-18	27.396	Publicado	Medios Regionales	2018-5-2 00:00:00	
155192	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	14x6	EC-19	90.756	Publicado	Jacqueline Torres	2018-5-2 00:00:00	
155139	SOLARIS EIRL	234 Palabras		Legal	x	EC-19	58.008	Publicado		2018-5-2 00:00:00	
152051	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-5-2 00:00:00	
154834	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-5-2 00:00:00	
154798	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-5-2 00:00:00	
154480	BANCO DE CHILE	1524 Palabras		Legal	x	EC-19	378.151	Publicado	Pedro Jaime	2018-5-2 00:00:00	
154277	ESAV CHILE LTDA	345 Palabras		Legal	x	EC-19	79.966	Publicado		2018-5-2 00:00:00	
155364	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	x	WEB	750.000	Publicado		2018-5-2 00:00:00	
155373	CAMPOS DEL NORTE S.A.	Home	Banner Cabecera	Web	0x0	WEB	1.170.000	Publicado		2018-5-2 00:00:00	
