op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
75112	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.667	Publicado	Jacqueline Torres	2015-5-21 00:00:00	
76048	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	05	500.000	Publicado	Claudio Romero	2015-5-21 00:00:00	
75906	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	07	407.889	Publicado	Claudio Romero	2015-5-21 00:00:00	
75858	COMERCIALIZADORA DE ARCILLAS SAN NI	Par	Cuatricromia	Generales	10x2	08	65.916	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
76054	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Miguel Apey	2015-5-21 00:00:00	
75736	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	25x4	09	0	Arte	Rene Pizarro	2015-5-21 00:00:00	
75884	SOC. INMOBILIARIA E INVERSIONES CHI	Impar	Cuatricromia	Generales	10x2	09	86.131	Publicado	Claudio Romero	2015-5-21 00:00:00	
75953	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	10	0	Publicado	Miguel Apey	2015-5-21 00:00:00	
76098	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
75896	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	12	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
74485	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
76007	TRANSPORTES CALLEGARI LTDA	Par	Blanco y negro	Generales	4x2	13	29.296	Publicado	Pedro Jaime	2015-5-21 00:00:00	
74823	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2015-5-21 00:00:00	
72706	SARA A. PINTO GUERRA	Par	Blanco y negro	Generales	5x1	15	9.155	Publicado	Miguel Apey	2015-5-21 00:00:00	
74906	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	15	23.071	Publicado	Miguel Apey	2015-5-21 00:00:00	
75616	CONSTRUCTORA PRODELCA S.A.	Par	Cuatricromia	Generales	17x6	16	0	Arte	Rene Pizarro	2015-5-21 00:00:00	
74140	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Blanco y negro	Generales	6x6	17	58.905	Publicado	Claudio Romero	2015-5-21 00:00:00	
74853	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2015-5-21 00:00:00	
76089	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	19	0	Publicado	Jacqueline Torres	2015-5-21 00:00:00	
76088	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	10x3	19	74.705	Publicado	Jacqueline Torres	2015-5-21 00:00:00	
75990	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	23	0	Publicado	Kathine Soto-Stgo	2015-5-21 00:00:00	
74893	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-5-21 00:00:00	
75944	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-5-21 00:00:00	
75986	desiderio			UIP	5x2	29	17.875	Publicado	Claudio Romero	2015-5-21 00:00:00	
74424	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
74460	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
74391	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-21 00:00:00	
74195	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-5-21 00:00:00	
74729	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-5-21 00:00:00	
75714	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-5-21 00:00:00	
73595	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-5-21 00:00:00	
69708	sociedad rest			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-5-21 00:00:00	
75141	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.667	Publicado	Jacqueline Torres	2015-5-21 00:00:00	
76001	INMOBIL. LOS ANDES LTDA.	Par	Blanco y negro	Generales	16x2	30	82.029	Publicado	Miguel Apey	2015-5-21 00:00:00	
76020	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	32	788.092	Publicado	M Cristina Puga	2015-5-21 00:00:00	
75789	PATRICIA DELGA			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-5-21 00:00:00	
74632	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-5-21 00:00:00	
74661	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-5-21 00:00:00	
75938	arevalo carmen			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-5-21 00:00:00	
76130	VICTOR GODOY URRUTIA	238 Palabras		Legal	x	EC-21	59.024	Publicado	Pedro Jaime	2015-5-21 00:00:00	
