op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
69052	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia Good Morning	2015-2-22 00:00:00	
69517	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi	2015-2-22 00:00:00	
69499	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x3	04	62.424	Publicado	Marcela Tello-ElDia	Toyota - Rep. 15/2	2015-2-22 00:00:00	
68263	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-2-22 00:00:00	
69516	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	06	174.777	Publicado	Marcela Tello-ElDia	Chery	2015-2-22 00:00:00	
69518	LA ELEGANTE	Par	Blanco y negro	Generales	17x3	07	0	Arte	Patricia Villena		2015-2-22 00:00:00	
69320	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	mes maestro	2015-2-22 00:00:00	
69321	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	11	23.077	Publicado	Italo Retamal	MOTO DABED	2015-2-22 00:00:00	
69504	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	6x1	14	10.281	Publicado	Marcela Tello-ElDia		2015-2-22 00:00:00	
68844	LA ELEGANTE	Impar	Cuatricromia	Generales	35x6	16	0	Publicado	Patricia Villena	Aviso Bonificado	2015-2-22 00:00:00	
