op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
169009	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3		16.065	Arte	Claudio Romero	Muebles alpina..	2018-10-26 00:00:00	
164501	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-26 00:00:00	
167761	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	367.130	Publicado	Medios Regionales		2018-10-26 00:00:00	
168367	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	05	0	Arte	Marcela Tello-ElDia		2018-10-26 00:00:00	
164702	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-26 00:00:00	
168292	O SMOOTHEBAR & MARKET	Par	Cuatricromia	Generales	10x2	08	20.000	Publicado	Karina Rivera	O SMOTHIEBAR 	2018-10-26 00:00:00	
167642	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	08	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-26 00:00:00	
168233	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	08	8.403	Publicado	Karina Rivera	CENTRO IMAGEN OVALLE	2018-10-26 00:00:00	
164525	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-10-26 00:00:00	
167288	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	09	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-10-26 00:00:00	
168117	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	EDO 3	2018-10-26 00:00:00	
168368	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-10-26 00:00:00	
168369	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	16	0	Arte	Marcela Tello-ElDia		2018-10-26 00:00:00	
168324	EMPRESAS LA POLAR S.A.			Inserto	x	INS	180.000	Publicado	Patricia Villena	Inserto Feria del Hogar.	2018-10-26 00:00:00	
