op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
72746	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	02	5.476	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
73293	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	03	695.000	Publicado	M Cristina Puga	2015-4-26 00:00:00	
72474	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Blanco y negro	Generales	6x6	04	58.905	Publicado	Claudio Romero	2015-4-26 00:00:00	
71958	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	05	486.328	Publicado	Miguel Apey	2015-4-26 00:00:00	
73896	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	06	372.800	Publicado	Medios Regionales	2015-4-26 00:00:00	
74178	C.C.A.F. LOS ANDES	Impar	Cuatricromia	Generales	35x6	07	968.966	Publicado	Kathine Soto-Stgo	2015-4-26 00:00:00	
73735	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	285.498	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74056	INMOBILIARIA JCE S.A	Impar	Cuatricromia	Generales	25x5	09	703.654	Publicado	M Cristina Puga	2015-4-26 00:00:00	
74076	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	10	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72844	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	5x2	11	43.944	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73901	EMBOTELLADORA ANDINA S.A.	Par	Blanco y negro	Generales	6x2	11	65.916	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73976	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	6x2	11	65.916	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73977	GENDARMERIA DE CHILE DIRECCION REGI	Par	Blanco y negro	Generales	8x2	11	87.888	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73981	GENDARMERIA DE CHILE DIRECCION REGI	Par	Blanco y negro	Generales	8x2	11	87.888	Publicado	Rene Pizarro	2015-4-26 00:00:00	
74021	C.C.A.F. LA ARAUCANA	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Rene Pizarro	2015-4-26 00:00:00	
74337	FONDO DE SOLIDARIDAD E INVERSION SO	Par	Cuatricromia	Generales	17x6	12	448.119	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74073	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	13	658.896	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74081	CONICYT	Par	Blanco y negro	Generales	10x2	14	76.902	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74088	HOSPITAL DE COQUIMBO	Par	Blanco y negro	Generales	14x2	14	104.585	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74090	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	14	138.424	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74074	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	15	658.896	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74338	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	16	225.502	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74077	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	17	658.896	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
72888	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73876	SOC. INMOBILIARIA Y COMERCIAL UNO S	Par	Blanco y negro	Generales	5x2	20	54.930	Publicado	Kathine Soto-Stgo	2015-4-26 00:00:00	
74066	SOC. INMOBILIARIA Y COMERCIAL UNO S	Par	Blanco y negro	Generales	5x2	20	54.930	Publicado	Kathine Soto-Stgo	2015-4-26 00:00:00	
72159	EMPRESA CONSTRUCTORA CASAS FLORIDA 	Par	Blanco y negro	Generales	5x2	21	43.944	Publicado	Pedro Jaime	2015-4-26 00:00:00	
72893	NORVAK CHILE SPA	Par	Blanco y negro	Generales	5x2	21	0	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
73961	INMOBILIARIA OVCO	Par	Blanco y negro	Generales	5x2	21	38.451	Publicado	Miguel Apey	2015-4-26 00:00:00	
72345	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	22	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74110	COMERCIALIZADORA DIVINA SE?ORITA E.	Par	Blanco y negro	Generales	12x3	22	75.000	Publicado	Italo Retamal	2015-4-26 00:00:00	
71942	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	23	8.306	Publicado	Miguel Apey	2015-4-26 00:00:00	
74083	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	23	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74108	INDUSTRIAS CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	23	49.437	Publicado	Miguel Apey	2015-4-26 00:00:00	
74153	ENTRE PERSONAS CONSULTORES E.I.R.L.	Impar	Blanco y negro	Generales	6x2	23	65.653	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74167	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	24	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
73864	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	25	611.833	Publicado	Patricia Villena	2015-4-26 00:00:00	
74020	DIARIO EL DIA	Par	Cuatricromia	Generales	7x6	26	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74060	UNIVERSIDAD SANTO TOMAS	Impar	Blanco y negro	Generales	17x6	27	504.258	Publicado	Patricia Villena	2015-4-26 00:00:00	
74022	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2015-4-26 00:00:00	
74023	DIARIO EL DIA	Impar	Blanco y negro	Generales	35x6	29	0	Publicado	Carolina Naranjo	2015-4-26 00:00:00	
73259	CASAS LOS ROBLES E.I.R.L.	Par	Blanco y negro	Generales	7x1	33	32.684	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74093	PRISCILA ARANCIBIA SANTOS	Par	Blanco y negro	Generales	5x1	33	27.465	Publicado	Miguel Apey	2015-4-26 00:00:00	
74156	VERISURE CHILE SPA	Impar	Blanco y negro	Generales	11x2	33	145.016	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74294	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	17x3	33	257.142	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
72248	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	34	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
73889	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	34	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
73987	INMOBIL. CLUB DE LA SERENA S.A.	Par	Blanco y negro	Generales	6x1	34	32.958	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74177	DISTRIBUIDORA Y COMERCIALIZADORA ON	Par	Blanco y negro	Generales	5x1	35	27.465	Publicado	Miguel Apey	2015-4-26 00:00:00	
74068	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Blanco y negro	Generales	17x3	35	190.497	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74100	TURISMO LAGOS DEL SUR LTDA	Impar	Cuatricromia	Generales	10x2	35	150.420	Publicado	Pedro Jaime	2015-4-26 00:00:00	
73461	INVERSIONES KAD LTDA.	Par	Cuatricromia	Generales	17x6	36-D8	400.000	Publicado	Paola Marquez	2015-4-26 00:00:00	
73299	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	37	136.080	Publicado	Medios Regionales	2015-4-26 00:00:00	
73996	DEMARCO S.A.	Impar	Cuatricromia	Generales	17x3	37	352.981	Publicado	Patricia Villena	2015-4-26 00:00:00	
72776	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	38	6.444	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
73967	RUTH ORTIZ VERDEJO	Par	Blanco y negro	Generales	12x2	38	79.100	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74366	CLAUDIO VELASCO POHLE	Par	Blanco y negro	Generales	14x2	38	92.283	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74540	DIARIO EL DIA	Par	Blanco y negro	Generales	12x2	38	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72997	LA ELEGANTE	Impar	Cuatricromia	Generales	35x6	40	697.654	Publicado	Patricia Villena	2015-4-26 00:00:00	
72587	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	D7-03	627.521	Publicado	Rene Pizarro	2015-4-26 00:00:00	
71916	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	D7-07	240.858	Publicado	Miguel Apey	2015-4-26 00:00:00	
71591	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	D7-09	223.555	Publicado	M Cristina Puga	2015-4-26 00:00:00	
72591	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	25x4	D7-10	615.216	Publicado	Rene Pizarro	2015-4-26 00:00:00	
72426	CORREDORES DE PROPIEDADES INVERNOR 	Par	Cuatricromia	Generales	6x1	EC-01	46.142	Publicado	Pedro Jaime	2015-4-26 00:00:00	
72438	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2015-4-26 00:00:00	
74070	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC-02	10.986	Publicado	Pedro Jaime	2015-4-26 00:00:00	
72420	INMOBIL. STA. MONICA S.A.	Par	Cuatricromia	Generales	5x2	EC-05	69.212	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74103	MOLINA MU?OZ ABRAHAM	Par	Blanco y negro	Generales	5x2	EC-06	54.930	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74365	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-06	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72583	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	EC-07	627.521	Publicado	Rene Pizarro	2015-4-26 00:00:00	
74349	AMANDA OLIVARES SANTANDER	Par	Blanco y negro	Generales	3x2	EC-08	28.015	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74350	LA ELEGANTE	Par	Blanco y negro	Generales	8x2	EC-08	70.311	Publicado	Patricia Villena	2015-4-26 00:00:00	
73151	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Economico	17x3	EC-10	197.400	Publicado	M Cristina Puga	2015-4-26 00:00:00	
73692	CURIFOR S.A.	Par	Blanco y negro	Generales	8x1	EC-11	35.156	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74351	LA ELEGANTE	Par	Blanco y negro	Generales	20x3	EC-11	0	Publicado	Patricia Villena	2015-4-26 00:00:00	
74067	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-12	285.498	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74064	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	13x6	EC-13	218.322	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
73955	SOC. DE TRANSPORTES ILZAUSPE LTDA.	Par	Blanco y negro	Generales	5x2	EC-14	54.930	Publicado	Pedro Jaime	2015-4-26 00:00:00	
73956	EMPRESA DE SEGURIDAD RED SECURITY L	Par	Blanco y negro	Generales	3x2	EC-14	32.958	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74094	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	10x6	EC-15	167.940	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74095	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	10x6	EC-16	167.940	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72553	COMERCIAL BERTOLINO LTDA.	Par	Blanco y negro	Generales	5x1	EC-17	0	Publicado	Claudio Romero	2015-4-26 00:00:00	
73056	SALVATIERRA Y VOISIN LTDA.	Par	Blanco y negro	Generales	4x2	EC-17	43.944	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74075	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	EC-17	658.896	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
73256	CASER LTDA	Par	Blanco y negro	Generales	4x2	EC-18	43.944	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74347	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	17x6	EC-18	285.498	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72647	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-4-26 00:00:00	
72786	FRANCISCO MACVER	Par	Blanco y negro	Generales	5x2	EC-19	43.944	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74078	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	EC-19	658.897	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74116	ANTARTIC SEAFOOD S.A	Par	Blanco y negro	Generales	3x2	EC-19	32.958	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74340	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC-20	285.498	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
71729	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	EC-21	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
74079	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x3	EC-21	658.897	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74080	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-21	34.020	Publicado	Medios Regionales	2015-4-26 00:00:00	
72617	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	5.860	Publicado	Rene Pizarro	2015-4-26 00:00:00	
73005	LA ELEGANTE	Par	Cuatricromia	Generales	8x6	EC-22	0	Publicado	Patricia Villena	2015-4-26 00:00:00	
74013	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	EC-22	113.400	Publicado	Medios Regionales	2015-4-26 00:00:00	
74016	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	5x2	EC-22	43.944	Publicado	Pedro Jaime	2015-4-26 00:00:00	
69725	SOCIEDAD RESTAURANTE JIN HAI WAN Y 	Par	Blanco y negro	Generales	5x2	EC-23	18.478	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
71993	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-23	20.508	Publicado	Miguel Apey	2015-4-26 00:00:00	
72278	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-23	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72308	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-23	0	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
72954	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC-23	10.440	Publicado	Patricia Villena	2015-4-26 00:00:00	
74146	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	EC-23	113.400	Publicado	Medios Regionales	2015-4-26 00:00:00	
74150	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-23	56.700	Publicado	Medios Regionales	2015-4-26 00:00:00	
73994	SOC. DE COBRANZAS LEGALES LEXICOM L	496 Palabras		Legal	x	EC-24	123.193	Publicado	Pedro Jaime	2015-4-26 00:00:00	
73995	SCOTIABANK CHILE S.A.	436 Palabras		Legal	x	EC-24	108.319	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74017	SANTANDER G.R.C.	528 Palabras		Legal	x	EC-24	131.092	Publicado	Pedro Jaime	2015-4-26 00:00:00	
74339	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC-24	285.498	Publicado	Marcela Tello-ElDia	2015-4-26 00:00:00	
73849	INSTITUTO NACIONAL DEL DEPORTE DE C	Impar	Cuatricromia	Contraportada	35x6	INS	3.781.513	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
74085	JUNTA NACIONAL DE JARDINES INF. REG	Impar	Cuatricromia	Ed.Especial	35x6	INS	1.880.682	Publicado	Jacqueline Torres	2015-4-26 00:00:00	
73985	INVERSIONES TANGUEMAR LIMITADA	1004 Palabras		Propiedades	x	PROP	160.640	Publicado	Pedro Jaime	2015-4-26 00:00:00	
46211	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
53241	CLINICA REGIONAL DE ELQUI S.A.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
60519	SOC. KETHER SERVICIO DE SALUD LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
61862	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
61890	AYEL LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
62280	ELQUIVISION LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
62338	FRANCISCO PARADA CAMPOS, SERVICIOS 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64391	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64566	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64591	ASESORIAS CONSULTORIA Y SERV. DE SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64620	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64648	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
64710	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
65242	LABORATORIO CLINICO XIMA LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
65784	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
66639	SOC. DE PRESTACIONES MEDICAS IMAGEN		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
66663	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
66695	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
67557	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
68520	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
68568	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
68593	EDGARD QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
68669	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
69561	SOCIEDAD DE SERVICIOS MEDICOS, INVE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
70918	SOCIEDAD MEDICA BERRY REBOLLEDO LTD		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71145	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71172	PABLO ENRIQUE LAZCANO ALVAREZ SERV.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71199	JIMENA LORENA ZARAMA ORDO?EZ, MEDIC		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71345	SOCIEDAD DE SERVICIOS PROFESIONALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71372	SOC. MEDICA Y DE INVERSIONES CHELEN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71441	PARENTALIS E.I.R.L.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
71466	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
72073	HORACIO MORALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
72104	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
73501	FRANCISCA ESPINOSA ROMERO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
73906	SERVICIOS ODONTOLOGICOS MARIA CATAL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-4-26 00:00:00	
