op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
129308	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Arte	Heinger Vega Torres	2017-5-11 00:00:00	
129370	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	27.690	Arte	Karina Rivera	2017-5-11 00:00:00	
129204	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x1	12	21.740	Arte	Medios Regionales	2017-5-11 00:00:00	
129242	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	15x2	13	0	Arte	Karina Rivera	2017-5-11 00:00:00	
129257	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2017-5-11 00:00:00	
128490	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Arte	Miguel Apey	2017-5-11 00:00:00	
128466	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Arte	Miguel Apey	2017-5-11 00:00:00	
128445	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	51.666	Arte	Claudio Romero	2017-5-11 00:00:00	
128864	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2017-5-11 00:00:00	
129230	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	21	0	Arte	Marcela Tello-ElDia	2017-5-11 00:00:00	
129184	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	21	0	Arte	Marcela Tello-ElDia	2017-5-11 00:00:00	
129389	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	22	0	Arte	Carolina Naranjo	2017-5-11 00:00:00	
129284	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	28	0	Arte	Marcela Tello-ElDia	2017-5-11 00:00:00	
128501	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	28	23.071	Arte	Miguel Apey	2017-5-11 00:00:00	
128920	DANIEL RED?N GARCIA			UIP	5x1	29	8.937	Arte	Pedro Cortes	2017-5-11 00:00:00	
129145	SOC. DE GES			UIP	5x1	29	8.937	Arte	Miguel Apey	2017-5-11 00:00:00	
127978	cern			UIP	5x1	29	8.937	Arte	Nadia Randolph	2017-5-11 00:00:00	
127598	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Arte	Miguel Apey	2017-5-11 00:00:00	
128518	ARMAQ			UIP	5x1	29	8.937	Arte	Claudio Romero	2017-5-11 00:00:00	
129195	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Arte	Jacqueline Torres	2017-5-11 00:00:00	
127211	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Arte	Pedro Cortes	2017-5-11 00:00:00	
129327	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	31	7.427	Arte	Miguel Apey	2017-5-11 00:00:00	
128408	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Arte	M Cristina Puga	2017-5-11 00:00:00	
123808	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2017-5-11 00:00:00	
128705	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC	6.043	Arte	Rene Pizarro	2017-5-11 00:00:00	
129312	BANCO DE CREDITO E INVERSIONES	910 Palabras		Legal	x	Xx	225.798	Arte	Pedro Jaime	2017-5-11 00:00:00	
129315	BANCO DE CREDITO E INVERSIONES	1022 Palabras		Legal	x	Xx	253.697	Arte	Pedro Jaime	2017-5-11 00:00:00	
129307	BANCO DE CREDITO E INVERSIONES	521 Palabras		Legal	x	Xx	129.412	Arte	Pedro Jaime	2017-5-11 00:00:00	
129356	CORPBANCA	996 Palabras		Legal	x	XX	247.059	Arte	Pedro Jaime	2017-5-11 00:00:00	
129313	BANCO DE CREDITO E INVERSIONES	955 Palabras		Legal	x	Xx	236.891	Arte	Pedro Jaime	2017-5-11 00:00:00	
