op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
85912	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	05	742.874	Publicado	Kathine Soto-Stgo	2015-10-3 00:00:00	
85908	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	07	658.897	Publicado	Patricia Villena	2015-10-3 00:00:00	
85783	CORP. DE FOMENTO DE LA PRODUCCION	Par	Blanco y negro	Generales	17x3	08	0	Publicado	Jacqueline Torres	2015-10-3 00:00:00	
85290	CLUB PLAYA BLANCA	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Paola Marquez	2015-10-3 00:00:00	
85809	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	09	645.977	Publicado	Kathine Soto-Stgo	2015-10-3 00:00:00	
85955	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	10	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85355	GASCO GLP S.A.	Par	Cuatricromia	Generales	17x6	11	392.201	Publicado	Patricia Villena	2015-10-3 00:00:00	
85348	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85866	PROYECTOS CORPORATIVOS S.A	Impar	Cuatricromia	Economico	6x2	12	42.450	Publicado	Kathine Soto-Stgo	2015-10-3 00:00:00	
85633	ASOCIACION DE CANALISTAS CANAL DE B	Par	Blanco y negro	Generales	12x2	12	101.072	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85769	INSTITUTO DE PREVISION SOCIAL	Par	Blanco y negro	Generales	17x6	13	0	Publicado	Jacqueline Torres	2015-10-3 00:00:00	
85327	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85857	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	8x2	14	47.167	Publicado	Miguel Apey	2015-10-3 00:00:00	
85880	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	14	28.356	Publicado	Medios Regionales	2015-10-3 00:00:00	
85239	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-10-3 00:00:00	
85867	PROYECTOS CORPORATIVOS S.A	Impar	Cuatricromia	Economico	6x2	16	42.450	Publicado	Kathine Soto-Stgo	2015-10-3 00:00:00	
85132	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85924	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Generales	17x6	23	627.520	Publicado	Jacqueline Torres	2015-10-3 00:00:00	
79726	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	26	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85871	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	27	288.975	Publicado	Patricia Villena	2015-10-3 00:00:00	
85620	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
84160	soc. comercial e inv. alto la seren			UIP	5x2	29	8.937	Publicado	Nadia Randolph	2015-10-3 00:00:00	
85513	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
84466	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-10-3 00:00:00	
84647	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2015-10-3 00:00:00	
85295	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-10-3 00:00:00	
85177	RED SECURITY LTDA			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85776	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	29	20.000	Publicado	Claudio Romero	2015-10-3 00:00:00	
85761	Napoleon			UIP	5x2	29	0	Publicado	Patricia Villena	2015-10-3 00:00:00	
85425	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
85200	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85470	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-10-3 00:00:00	
83677	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.451	Publicado	Jacqueline Torres	2015-10-3 00:00:00	
82567	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-10-3 00:00:00	
85191	SOCIEDAD COMERCIAL Y SERVICIOS AQUA	Par	Blanco y negro	Generales	6x2	EC-17	50.536	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85865	PROYECTOS CORPORATIVOS S.A	Impar	Cuatricromia	Economico	6x2	EC-17	42.450	Publicado	Kathine Soto-Stgo	2015-10-3 00:00:00	
85206	AREVALO CARMEN			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85813	SANTANDER G.R.C.	5421 Palabras		Legal	x	EC-19	1.344.538	Publicado	Pedro Jaime	2015-10-3 00:00:00	
84738	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-10-3 00:00:00	
85915	BANCO ESTADO DE CHILE	769 Palabras		Legal	x	EC-19	190.756	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85914	BANCO ESTADO DE CHILE	889 Palabras		Legal	x	EC-19	220.672	Publicado	Pedro Jaime	2015-10-3 00:00:00	
84790	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	4x2	EC-20	33.354	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85868	SANTANDER G.R.C.	5376 Palabras		Legal	x	EC-20	1.333.445	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85215	EMPRESAS LA POLAR S.A.			Inserto	x	INS	929.720	Publicado	Patricia Villena	2015-10-3 00:00:00	
85902	THE HOUSE DREAM S.A.	865 Palabras		Propiedades	x	PROP	138.400	Publicado	Pedro Jaime	2015-10-3 00:00:00	
85870	CURIFOR S.A.	639 Palabras		Propiedades	x	PROP	102.184	Publicado	Pedro Jaime	2015-10-3 00:00:00	
