op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
139441	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	04	5.000	Publicado	Heinger Vega Torres	2017-10-21 00:00:00	
141502	COMERCIALIZADORA S.A.	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	Kathine Soto-Stgo	2017-10-21 00:00:00	
141101	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	06	0	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141679	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	742.874	Publicado	Kathine Soto-Stgo	2017-10-21 00:00:00	
141605	EASY S.A.	Impar	Cuatricromia	Generales	35x6	09	680.000	Publicado	Patricia Villena	2017-10-21 00:00:00	
141587	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	10	4.666	Publicado	Jacqueline Torres	2017-10-21 00:00:00	
141388	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	25x4	10	279.900	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141624	SOC. AGRICOLA HACIENDA MANANTIALES	Par	Cuatricromia	Generales	10x2	10	94.334	Publicado	Karina Rivera	2017-10-21 00:00:00	
140648	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	11	113.424	Publicado	Medios Regionales	2017-10-21 00:00:00	
141504	ARIEL GONZALEZ & CIA	Par	Blanco y negro	Generales	17x3	11	171.822	Publicado	Rene Pizarro	2017-10-21 00:00:00	
141301	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	17x6	12	0	Arte	Paola Marquez	2017-10-21 00:00:00	
141275	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	13	360.000	Publicado	Paola Marquez	2017-10-21 00:00:00	
139796	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	14	625.429	Publicado	Rene Pizarro	2017-10-21 00:00:00	
140481	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	15	288.660	Publicado	Patricia Villena	2017-10-21 00:00:00	
141711	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Arte	Marcela Tello-ElDia	2017-10-21 00:00:00	
141165	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	17	570.996	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141421	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	18	57.274	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141423	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	18	57.274	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
139410	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	18	7.208	Publicado		2017-10-21 00:00:00	
140260	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141575	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	19	327.488	Publicado	Medios Regionales	2017-10-21 00:00:00	
141087	FONDO DE SOLIDARIDAD E INVERSION SO	Par	Cuatricromia	Centrales	35x6	20	0	Arte	Jacqueline Torres	2017-10-21 00:00:00	
141086	FONDO DE SOLIDARIDAD E INVERSION SO	Par	Cuatricromia	Centrales	35x6	21	1.008.403	Publicado	Jacqueline Torres	2017-10-21 00:00:00	
139640	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	22	8.306	Publicado	Miguel Apey	2017-10-21 00:00:00	
141466	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	23	327.488	Arte	Medios Regionales	2017-10-21 00:00:00	
141712	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	27	0	Arte	Marcela Tello-ElDia	2017-10-21 00:00:00	
140797	AET CHILE SPA	Par	Cuatricromia	Generales	17x3	29	84.034	Publicado	Pedro Jaime	2017-10-21 00:00:00	
141419	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	29	0	Arte	Marcela Tello-ElDia	2017-10-21 00:00:00	
141641	BECKMAN Y ECHEVERRIA SPA	Impar	Cuatricromia	Generales	35x6	31	575.000	Publicado	Kathine Soto-Stgo	2017-10-21 00:00:00	
140620	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	32	0	Publicado	Patricia Villena	2017-10-21 00:00:00	
141026	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	35x6	33	1.114.310	Publicado	Patricia Villena	2017-10-21 00:00:00	
140443	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	35	0	Publicado	Miguel Apey	2017-10-21 00:00:00	
141172	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Rene Pizarro	2017-10-21 00:00:00	
140577	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	36	2.666	Publicado	Jacqueline Torres	2017-10-21 00:00:00	
139954	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Miguel Apey	2017-10-21 00:00:00	
141448	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	3.574	Publicado	Nadia Randolph	2017-10-21 00:00:00	
139317	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-10-21 00:00:00	
139727	ARMAQ SUBIRI S.A.			UIP	5x1	37	8.937	Publicado	Claudio Romero	2017-10-21 00:00:00	
140243	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
139684	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2017-10-21 00:00:00	
141601	SOC. EDUCACIONAL PORTALES LTDA.	Par	Blanco y negro	Generales	12x2	38	70.750	Publicado	Claudio Romero	2017-10-21 00:00:00	
140555	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.686	Publicado	Jacqueline Torres	2017-10-21 00:00:00	
141190	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-10-21 00:00:00	
141472	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	40	1.262.885	Publicado	Kathine Soto-Stgo	2017-10-21 00:00:00	
141621	RECAUDACIONES Y COBRANZA S.A	779 Palabras		Legal	x	EC	193.277	Publicado	Pedro Jaime	2017-10-21 00:00:00	
141426	GEOROCK S.A	Par	Blanco y negro	Generales	8x2	EC-24	67.381	Publicado	Pedro Jaime	2017-10-21 00:00:00	
140180	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-24	0	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
139970	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	EC-25	0	Publicado	Marcela Tello-ElDia	2017-10-21 00:00:00	
141651	INGENIERIA Y DESARROLLO INTEGRAL P&	Par	Blanco y negro	Generales	5x2	EC-25	41.807	Publicado	Pedro Jaime	2017-10-21 00:00:00	
123974	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-25	6.061	Publicado	Patricia Villena	2017-10-21 00:00:00	
141492	EQUIPOS Y MAQUINARIAS ELQUI LTDA.	Par	Blanco y negro	Generales	6x2	EC-25	50.536	Publicado	Pedro Jaime	2017-10-21 00:00:00	
139818	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-25	15.161	Publicado	Rene Pizarro	2017-10-21 00:00:00	
141611	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	EC-26	27.700	Publicado	Karina Rivera	2017-10-21 00:00:00	
141519	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-26	69.487	Publicado	Pedro Jaime	2017-10-21 00:00:00	
141515	EMPRESA G y G EIRL.	Par	Blanco y negro	Generales	6x2	EC-26	50.536	Publicado	Pedro Jaime	2017-10-21 00:00:00	
140865	COMERCIAL E.C.C.S.A.  S.A.		Hasta 8 pag.	Inserto	x	INS	448.800	Publicado	M Cristina Puga	2017-10-21 00:00:00	
