op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
126074	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	04	5.000	Publicado	Heinger Vega Torres	2017-4-2 00:00:00	
126299	CALLEGARI LTDA.	Par	Cuatricromia	Generales	19x6	05	319.086	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126509	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	07	285.498	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
124565	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	08	223.555	Publicado	M Cristina Puga	2017-4-2 00:00:00	
126381	JAVIER CERPA CORTES	Par	Blanco y negro	Generales	8x1	08	25.048	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126469	FORWARD MEDIA CHILE SPA	Impar	Cuatricromia	Generales	35x6	09	968.966	Publicado	Kathine Soto-Stgo	2017-4-2 00:00:00	
126435	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	10	51.666	Publicado	Claudio Romero	2017-4-2 00:00:00	
126207	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126631	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	18x6	12	385.609	Publicado	Pedro Jaime	2017-4-2 00:00:00	
125982	OMD CHILE S.A.	Impar	Cuatricromia	Generales	35x6	13	1.100.000	Publicado	M Cristina Puga	2017-4-2 00:00:00	
126661	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	13	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126104	EXPORTADORA BB TRADING SPA	Par	Blanco y negro	Generales	5x2	14	54.930	Publicado	Miguel Apey	2017-4-2 00:00:00	
126382	AURA INC.	Par	Blanco y negro	Generales	5x2	14	54.930	Publicado	Patricia Villena	2017-4-2 00:00:00	
126502	INMOBILIARIA RENVAL SPA	Par	Blanco y negro	Generales	8x2	14	87.888	Publicado	Rene Pizarro	2017-4-2 00:00:00	
126660	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	14	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126168	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	15	486.328	Publicado	Miguel Apey	2017-4-2 00:00:00	
125958	HORMIGONES READY MIX NORTE LTDA.	Par	Blanco y negro	Generales	5x2	16	46.691	Publicado	Patricia Villena	2017-4-2 00:00:00	
126455	COMERCIAL CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	16	49.437	Publicado	Miguel Apey	2017-4-2 00:00:00	
126458	COMERCIAL CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	16	49.437	Publicado	Miguel Apey	2017-4-2 00:00:00	
126513	TRULY NOLEN CHILE S.A.	Par	Blanco y negro	Generales	5x1	16	27.465	Publicado	Miguel Apey	2017-4-2 00:00:00	
126546	JUAN ENRIQUE PROHENS GALLEGUILLOS	Par	Blanco y negro	Generales	5x1	16	24.718	Publicado	Miguel Apey	2017-4-2 00:00:00	
126567	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	16	34.020	Publicado	Medios Regionales	2017-4-2 00:00:00	
126570	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	16	34.020	Publicado	Medios Regionales	2017-4-2 00:00:00	
126109	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	35x6	17	588.235	Publicado	Pedro Cortes	2017-4-2 00:00:00	
126531	MADERO COMUNICACIONES LTDA.	Par	Cuatricromia	Generales	17x6	18	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126385	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	17x6	19	423.577	Publicado	Pedro Cortes	2017-4-2 00:00:00	
126623	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	17x3	20	0	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
126625	ASOCIACION DE CANALISTAS CANAL DE B	Par	Blanco y negro	Generales	7x2	20	76.902	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126528	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	21	348.316	Publicado	Patricia Villena	2017-4-2 00:00:00	
125144	ACADEMIA ARTE VIDA LTDA.	Par	Cuatricromia	Generales	17x3	22	50.000	Publicado	Heinger Vega Torres	2017-4-2 00:00:00	
126301	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	22	142.749	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126549	CONSTRUCTORA TREBOL LTDA.	Impar	Cuatricromia	Generales	34x4	23	755.462	Publicado	Pedro Jaime	2017-4-2 00:00:00	
125767	SOC. EMERGENCIA MOVIL INTEGRAL LTDA	Par	Cuatricromia	Generales	10x6	24	322.989	Publicado	Rene Pizarro	2017-4-2 00:00:00	
126116	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	24	8.306	Publicado	Miguel Apey	2017-4-2 00:00:00	
125931	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	25	307.608	Publicado	Paola Marquez	2017-4-2 00:00:00	
126551	CIA. MINERA DEL PACIFICO S.A.	Par	Blanco y negro	Generales	10x3	27	164.790	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
126167	CENTRO DE EST?TICA INTEGRAL MI ESPA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
126609	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126510	INMOBILIARIA E INVERSIONES ESPACIO 	Par	Blanco y negro	Generales	34x6	31	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
125626	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	32	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126055	SALVATIERRA Y VOISIN LTDA.	Par	Cuatricromia	Generales	15x3	34	125.000	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126508	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	10x3	34	112.057	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
126158	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	35	243.165	Publicado	Miguel Apey	2017-4-2 00:00:00	
126383	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	7x3	35	115.353	Publicado	Pedro Jaime	2017-4-2 00:00:00	
124775	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
125181	DAEDBILE ODONTOLOG?A SPA	Par	Blanco y negro	Generales	5x2	36	43.944	Publicado	Pedro Jaime	2017-4-2 00:00:00	
125807	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126468	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x2	36	42.017	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
126501	SOC. ESPARTANO AZUL LTDA.	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Heinger Vega Torres	2017-4-2 00:00:00	
126512	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x2	37	90.720	Publicado	Medios Regionales	2017-4-2 00:00:00	
126547	ASOCIACION DE EXPORTADORES DE FRUTA	Impar	Cuatricromia	Generales	18x3	37	398.660	Publicado	Pedro Jaime	2017-4-2 00:00:00	
124496	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
125236	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-4-2 00:00:00	
118514	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	40	900.000	Publicado	M Cristina Puga	2017-4-2 00:00:00	
126659	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	D7-16	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126497	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	EC-03	254.931	Publicado	Rene Pizarro	2017-4-2 00:00:00	
126630	FERES REBOLLEDO ANA ISABEL	Par	Blanco y negro	Generales	3x2	EC-03	32.958	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126157	CLAUDIO HERN?N TAPIA BRAVO	Par	Blanco y negro	Economico	5x1	EC-04	24.719	Publicado	Pedro Cortes	2017-4-2 00:00:00	
126533	COMERCIALIZADORA DEL NORTE S.P.A.	Par	Blanco y negro	Generales	8x2	EC-04	87.888	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126518	INMOBILIARIA JCE S.A	Impar	Blanco y negro	Generales	8x2	EC-05	63.280	Publicado	M Cristina Puga	2017-4-2 00:00:00	
126534	COMERCIALIZADORA DEL NORTE S.P.A.	Par	Blanco y negro	Generales	8x2	EC-05	87.888	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126514	SOC. EDUCACIONAL MAGIA S.A.	Par	Blanco y negro	Generales	8x2	EC-06	87.888	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126615	ZARATE Y COMPA?IA LIMITADA	Par	Blanco y negro	Generales	10x3	EC-06	167.731	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126300	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-07	285.498	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126052	IMPORTADORA TRENTO LTDA.	Par	Blanco y negro	Generales	35x6	EC-08	100.000	Publicado	Pedro Cortes	2017-4-2 00:00:00	
126306	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-09	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126566	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-10	97.886	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126624	SOC. EDUCACIONAL JUAN BOHON S.A.	Par	Blanco y negro	Generales	4x2	EC-10	24.170	Publicado	Jacqueline Torres	2017-4-2 00:00:00	
126515	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-11	56.700	Publicado	Medios Regionales	2017-4-2 00:00:00	
126557	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-11	56.700	Publicado	Medios Regionales	2017-4-2 00:00:00	
125711	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	EC-12	32.958	Publicado	Miguel Apey	2017-4-2 00:00:00	
125748	CENTRO DE CAPACITACION GLOBAL TRAIN	Par	Blanco y negro	Generales	4x5	EC-12	16.106	Publicado	Heinger Vega Torres	2017-4-2 00:00:00	
126269	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-12	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126290	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-12	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
123767	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-13	6.061	Publicado	Patricia Villena	2017-4-2 00:00:00	
126309	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-13	6.043	Publicado	Rene Pizarro	2017-4-2 00:00:00	
125548	SCOTIABANK CHILE S.A.	Par	Blanco y negro	Generales	17x2	EC-15	142.227	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126629	SEGUNDO JORGE MOLLO GUEVARA	Par	Blanco y negro	Generales	8x2	EC-15	12.605	Publicado	Pedro Jaime	2017-4-2 00:00:00	
127664	ALEXIS PEDRO MOLLO	Par	Blanco y negro	Generales	8x2	EC-15	4.207	Publicado	Pedro Jaime	2017-4-2 00:00:00	
127665	ROBERTO MOLLO	Par	Blanco y negro	Generales	8x2	EC-15	71.081	Publicado	Pedro Jaime	2017-4-2 00:00:00	
126379	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	EC-16	0	Publicado	Marcela Tello-ElDia	2017-4-2 00:00:00	
126007	FARMACIAS AHUMADA S.A.			Inserto	x	INS	858.000	Publicado	Kathine Soto-Stgo	2017-4-2 00:00:00	
102558	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
112812	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
112973	CENTRO LASER		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
113804	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
115721	SOCIEDAD OZONSALUD LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
116035	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
116658	NATHALY ALMUNA CATALAN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
116760	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
116858	SOCIEDAD BUSTOS Y PROCURIZA LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
117144	SOCIEDAD BUSTOS Y PROCURIZA LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
119447	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
120266	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
120863	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
121307	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
122821	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
123397	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
123635	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
124327	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
124173	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
124798	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
125149	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2017-4-2 00:00:00	
