op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
146968	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	03	445.386	Publicado	Patricia Villena		2018-1-5 00:00:00	
147367	SOSTENEDORA EDUCACIONAL CERRILLOS D			UIP	5x2	05	2.808	Publicado	Karina Rivera	LLAMADO CONCURSO	2018-1-5 00:00:00	
146838	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	06	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-1-5 00:00:00	
147247	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-1-5 00:00:00	
147332	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	09	50.980	Publicado	M Cristina Puga	HUINCHA Open Plaza - primera impar	2018-1-5 00:00:00	
146715	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	131.824	Publicado	Paola Marquez	OCR Eventos enero	2018-1-5 00:00:00	
146006	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-1-5 00:00:00	
146941	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	15	23.076	Publicado	Karina Rivera	GRAF. OV-04	2018-1-5 00:00:00	
147440	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	La Polar liquidacion	2018-1-5 00:00:00	
