op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
97792	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan Versa - Portada (si hay disponibilidad)	2016-3-27 00:00:00	
97820	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Generales	17x6	03	285.000	Publicado	M Cristina Puga	ECOMAC / Primeras impar	2016-3-27 00:00:00	
98647	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	32x4	05	156.672	Publicado	Marcela Tello-ElDia	Toyota Sale - Rep. 20/3	2016-3-27 00:00:00	
95374	SOCIEDAD BUSTOS Y PROCURIZA LTDA.	Par	Blanco y negro	Generales	10x2	06	27.542	Publicado	Maria_Amelia Hermosilla	Cento	2016-3-27 00:00:00	
97923	parques			UIP	10x2	06	9.765	Publicado	Rene Pizarro	Tu tranquilidad Familiar...Parque de Ovalle ....Parques de Chile	2016-3-27 00:00:00	
96844	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-3-27 00:00:00	
97107	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-3-27 00:00:00	
98163	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	09	0	Publicado	Marcela Tello-ElDia	Cupones Cinemark	2016-3-27 00:00:00	
97242	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.082	Publicado	Nadia Randolph	ofertas marzo 2	2016-3-27 00:00:00	
