op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
152846	DIARIO EL DIA	Par	Blanco y negro	Generales	7x6	03	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
151309	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-3-27 00:00:00	
150980	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-27 00:00:00	
152847	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	06	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
150424	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	324.811	Publicado	Medios Regionales	2018-3-27 00:00:00	
152774	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	10	92.283	Publicado	Jacqueline Torres	2018-3-27 00:00:00	
152848	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152687	TESORERIA GENERAL DE LA REPUBLICA	Par	Blanco y negro	Generales	12x2	13	62.752	Publicado	Jacqueline Torres	2018-3-27 00:00:00	
150819	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-3-27 00:00:00	
151662	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	16	27.690	Publicado	Karina Rivera	2018-3-27 00:00:00	
150936	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Claudio Romero	2018-3-27 00:00:00	
151221	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
150906	ARMAQ SUBIRI S.A.			UIP	5x1	19	8.937	Publicado	Claudio Romero	2018-3-27 00:00:00	
150838	SOC. DE GES			UIP	5x1	19	8.937	Publicado	Miguel Apey	2018-3-27 00:00:00	
150790	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	19	20.508	Publicado	Miguel Apey	2018-3-27 00:00:00	
148631	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	19	3.574	Publicado	Nadia Randolph	2018-3-27 00:00:00	
151251	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	23	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152850	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152851	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	25	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152597	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	27	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152852	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
152727	SINDICATO TRABAJADORES THE INTERNAT	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-3-27 00:00:00	
152726	FUNDACION EDUCACIONAL THE INTERNATI	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-3-27 00:00:00	
152725	BANCO ESTADO DE CHILE	603 Palabras		Legal	x	EC	149.580	Publicado	Pedro Jaime	2018-3-27 00:00:00	
152577	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-20	68.490	Publicado	Medios Regionales	2018-3-27 00:00:00	
152729	PLAS- NORT LIMITADA	Par	Blanco y negro	Generales	7x2	EC-20	51.268	Publicado	Pedro Jaime	2018-3-27 00:00:00	
152849	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Publicado	Marcela Tello-ElDia	2018-3-27 00:00:00	
151073	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-21	7.149	Publicado	Rene Pizarro	2018-3-27 00:00:00	
151041	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	15.161	Publicado	Rene Pizarro	2018-3-27 00:00:00	
151682	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-3-27 00:00:00	
