op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
129053	AUTOMOTRIZ BALMACEDA LTDA.	Par	Cuatricromia	Generales	35x6	05	570.996	Arte	Marcela Tello-ElDia	2017-5-6 00:00:00	
129054	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	35x6	07	570.996	Arte	Marcela Tello-ElDia	2017-5-6 00:00:00	
128989	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	09	600.000	Arte	Kathine Soto-Stgo	2017-5-6 00:00:00	
129002	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	35x6	11	700.000	Arte	Kathine Soto-Stgo	2017-5-6 00:00:00	
129038	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	12	57.274	Arte	Jacqueline Torres	2017-5-6 00:00:00	
128195	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	12	47.260	Arte	Medios Regionales	2017-5-6 00:00:00	
129041	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	13	288.660	Arte	Patricia Villena	2017-5-6 00:00:00	
127785	ANDREA YAZIGI SFEIR	Par	Blanco y negro	Generales	5x2	14	6.739	Arte	Heinger Vega Torres	2017-5-6 00:00:00	
128460	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Arte	Miguel Apey	2017-5-6 00:00:00	
129055	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x3	15	142.749	Arte	Marcela Tello-ElDia	2017-5-6 00:00:00	
129008	CORP. DE FOMENTO DE LA PRODUCCION	Par	Blanco y negro	Generales	17x3	16	0	Arte	Jacqueline Torres	2017-5-6 00:00:00	
128590	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	17	781.786	Arte	Rene Pizarro	2017-5-6 00:00:00	
128992	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	35x6	22	100.000	Arte	Pedro Cortes	2017-5-6 00:00:00	
128931	EMPRESA SUDAMERICANA DE ESPECT?CULO	Par	Cuatricromia	Generales	5x6	24	134.454	Arte	Pedro Jaime	2017-5-6 00:00:00	
128437	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	15x3	28	40.092	Arte	Miguel Apey	2017-5-6 00:00:00	
127974	cern			UIP	5x1	29	8.937	Arte	Nadia Randolph	2017-5-6 00:00:00	
126916	SOC. DE GES			UIP	5x1	29	8.937	Arte	Miguel Apey	2017-5-6 00:00:00	
127039	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x1	29	7.208	Arte	Pedro Cortes	2017-5-6 00:00:00	
128513	ARMAQ			UIP	5x1	29	8.937	Arte	Claudio Romero	2017-5-6 00:00:00	
127594	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Arte	Miguel Apey	2017-5-6 00:00:00	
128940	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Arte	Jacqueline Torres	2017-5-6 00:00:00	
127206	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Arte	Pedro Cortes	2017-5-6 00:00:00	
128776	BANCO FALABELLA	Impar	Cuatricromia	Generales	35x6	32	600.000	Arte	M Cristina Puga	2017-5-6 00:00:00	
123803	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2017-5-6 00:00:00	
128700	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC	6.043	Arte	Rene Pizarro	2017-5-6 00:00:00	
128995	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	EC	106.125	Arte	Jacqueline Torres	2017-5-6 00:00:00	
128826	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC	28.356	Arte	Medios Regionales	2017-5-6 00:00:00	
129044	DIARIO EL DIA	Par	Cuatricromia	Generales	10x6	EC	0	Arte	Marcela Tello-ElDia	2017-5-6 00:00:00	
129029	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC	69.487	Arte	Pedro Jaime	2017-5-6 00:00:00	
128943	CONSTRUCTORA CARRAN S.A.	Par	Blanco y negro	Generales	5x2	EC	42.113	Arte	Claudio Romero	2017-5-6 00:00:00	
128980	SCOTIABANK CHILE S.A.	716 Palabras		Legal	x	XX	177.568	Arte	Pedro Jaime	2017-5-6 00:00:00	
127616	COMERCIAL E.C.C.S.A.  S.A.		Hasta 8 pag.	Inserto	x	XX	459.000	Arte	M Cristina Puga	2017-5-6 00:00:00	
127617	COMERCIAL E.C.C.S.A.  S.A.			Inserto	x	XX	567.000	Arte	M Cristina Puga	2017-5-6 00:00:00	
128982	SCOTIABANK CHILE S.A.	744 Palabras		Legal	x	XX	184.512	Arte	Pedro Jaime	2017-5-6 00:00:00	
128984	SCOTIABANK CHILE S.A.	717 Palabras		Legal	x	XX	177.816	Arte	Pedro Jaime	2017-5-6 00:00:00	
