op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
145916	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	03	594.299	Publicado	M Cristina Puga	2017-12-15 00:00:00	
145764	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
144908	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2017-12-15 00:00:00	
145866	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	04	0	Arte	Marcela Tello-ElDia	2017-12-15 00:00:00	
143010	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	04	4.666	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
144956	SOC. DE SER.COMERC Y APOYO FIN Y GE	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	M Cristina Puga	2017-12-15 00:00:00	
145947	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	07	1.098.161	Publicado	Kathine Soto-Stgo	2017-12-15 00:00:00	
145317	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	08	309.344	Publicado	Medios Regionales	2017-12-15 00:00:00	
145376	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x3	09	300.000	Publicado	M Cristina Puga	2017-12-15 00:00:00	
146084	DIARIO EL DIA	Par	Cuatricromia	Generales	10x3	09	0	Arte	Marcela Tello-ElDia	2017-12-15 00:00:00	
145652	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	34x6	12	350.000	Publicado	Miguel Apey	2017-12-15 00:00:00	
145885	VIVOCORP S.A.	Impar	Cuatricromia	Generales	35x6	13	968.966	Publicado	Patricia Villena	2017-12-15 00:00:00	
145770	SOCIEDAD CONCESIONARIA RUTAS DEL AL	Par	Blanco y negro	Generales	18x3	14	197.748	Publicado	Pedro Jaime	2017-12-15 00:00:00	
145948	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	15	1.098.161	Publicado	Kathine Soto-Stgo	2017-12-15 00:00:00	
144692	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2017-12-15 00:00:00	
145455	INMOBILIARIA CONPACES S.A.	Impar	Cuatricromia	Generales	17x6	17	350.000	Publicado	Paola Marquez	2017-12-15 00:00:00	
145915	DIARIO EL DIA	Par	Blanco y negro	Generales	34x2	18	0	Arte	Marcela Tello-ElDia	2017-12-15 00:00:00	
143691	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	19	309.344	Publicado	Medios Regionales	2017-12-15 00:00:00	
141832	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Heinger Vega Torres	2017-12-15 00:00:00	
146063	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	21	504.000	Publicado	Patricia Villena	2017-12-15 00:00:00	
145852	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	23	26.088	Arte	Medios Regionales	2017-12-15 00:00:00	
143484	INSTITUTO DE PREVISION SOCIAL	Par	Blanco y negro	Generales	17x3	23	186.762	Publicado	Karina Rivera	2017-12-15 00:00:00	
144821	WALMART CHILE S.A	Par	Cuatricromia	Centrales	35x6	24	650.000	Publicado	M Cristina Puga	2017-12-15 00:00:00	
144927	WALMART CHILE S.A	Impar	Cuatricromia	Generales	35x6	25	650.000	Publicado	M Cristina Puga	2017-12-15 00:00:00	
145892	SANTANDER G.R.C.	Par	Blanco y negro	Generales	35x6	28	663.865	Publicado	Pedro Jaime	2017-12-15 00:00:00	
145580	SERV. VIVIENDA Y URBANIZACION IV RE	Impar	Blanco y negro	Generales	35x6	29	627.521	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145520	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145536	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145519	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145528	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145537	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145538	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145539	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145518	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145517	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145516	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145515	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145513	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145512	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145511	MOP OOPP	219 Palabras		Legal	x	30	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145535	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145524	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145540	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145541	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145542	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145543	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145534	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145533	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145532	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145521	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145522	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145525	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145529	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145530	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145531	MOP OOPP	219 Palabras		Legal	x	31	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145545	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	35x6	32-34	724.672	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
144955	SEREMI BIENES NACIONALES IV REGION	1400 Palabras		Legal	0x0	35	347.200	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145935	HSCHILE S.A.	Impar	Cuatricromia	Generales	17x6	37	350.000	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
142064	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	38	3.574	Publicado	Nadia Randolph	2017-12-15 00:00:00	
144274	SOC. DE GES			UIP	5x1	38	8.937	Publicado	Miguel Apey	2017-12-15 00:00:00	
144730	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	38	20.508	Publicado	Miguel Apey	2017-12-15 00:00:00	
144807	ARMAQ SUBIRI S.A.			UIP	5x1	38	8.937	Publicado	Claudio Romero	2017-12-15 00:00:00	
145131	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	38	7.208	Publicado		2017-12-15 00:00:00	
145393	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	39	231.080	Publicado	Medios Regionales	2017-12-15 00:00:00	
142265	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	41	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
142229	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	41	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
143375	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	41	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
142219	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	41	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
145409	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	12x3	42	0	Publicado	Marcela Tello-ElDia	2017-12-15 00:00:00	
144878	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	42	0	Publicado	Patricia Villena	2017-12-15 00:00:00	
146059	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	43	518.048	Arte	Medios Regionales	2017-12-15 00:00:00	
146049	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	44	309.344	Arte	Medios Regionales	2017-12-15 00:00:00	
142921	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	45	6.686	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145957	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	45	13.403	Publicado	Pedro Cortes	2017-12-15 00:00:00	
146074	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	48	504.000	Publicado	Patricia Villena	2017-12-15 00:00:00	
146055	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-26	54.312	Publicado	Jacqueline Torres	2017-12-15 00:00:00	
145848	SANTANDER G.R.C.	Par	Blanco y negro	Generales	11x2	EC-26	88.235	Publicado	Pedro Jaime	2017-12-15 00:00:00	
145919	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-26	43.480	Arte	Medios Regionales	2017-12-15 00:00:00	
145040	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-27	15.161	Publicado	Rene Pizarro	2017-12-15 00:00:00	
124042	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-27	6.061	Publicado	Patricia Villena	2017-12-15 00:00:00	
146066	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-27	83.824	Publicado	Pedro Jaime	2017-12-15 00:00:00	
