op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
161195	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	03	382.000	Publicado	Paola Marquez	2018-8-26 00:00:00	
162349	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x6	05	570.996	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162492	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	07	310.000	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160890	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	08	51.666	Publicado	Claudio Romero	2018-8-26 00:00:00	
162376	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	08	35.724	Arte	Medios Regionales	2018-8-26 00:00:00	
162454	SERVICIOS Y REPUESTOS HIDRATEC LTDA	Par	Blanco y negro	Generales	6x1	08	27.465	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162491	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	310.000	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162294	INMOBIL. ECOMAC S.A.	Par	Blanco y negro	Generales	10x2	10	93.381	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162309	DIRECCION NACIONAL DEL SERVICIO CIV	Par	Blanco y negro	Generales	10x2	10	89.646	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162333	CEAZA	Par	Blanco y negro	Generales	4x2	10	43.944	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162461	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	10	54.930	Publicado	Claudio Romero	2018-8-26 00:00:00	
160723	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	17x6	11	392.201	Publicado	Miguel Apey	2018-8-26 00:00:00	
161311	CONSTRUCTORA E INMOB. ARQUIFORM LTD	Par	Cuatricromia	Generales	17x3	12	254.931	Publicado	Miguel Apey	2018-8-26 00:00:00	
162315	CORP. EDUC.ALVAREZ Y ASOCIADOS	Par	Blanco y negro	Generales	17x3	12	190.604	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
161979	INMOBILIARIA ELQUI S.A.	Impar	Cuatricromia	Generales	17x3	13	360.825	Publicado	M Cristina Puga	2018-8-26 00:00:00	
162192	SECRETARIA REGIONAL MINIST. DE EDUC	Par	Cuatricromia	Generales	17x3	13	266.697	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
161200	INMOBILIARIA S.M.C.	Par	Cuatricromia	Generales	9x6	14	290.690	Publicado	Miguel Apey	2018-8-26 00:00:00	
162498	SERVICIOS GENERALES GUAYACAN S.A	Par	Cuatricromia	Generales	17x3	15	196.101	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
161738	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162298	SOC. EDUCACIONAL DEL ALBA S.A.	Par	Cuatricromia	Generales	17x3	16	200.000	Publicado	Claudio Romero	2018-8-26 00:00:00	
162490	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	17	310.000	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160715	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	18	509.861	Publicado	Miguel Apey	2018-8-26 00:00:00	
162163	COLEGIO AGUILA MAYOR S.A.	Par	Cuatricromia	Generales	17x6	19	470.641	Publicado	M Cristina Puga	2018-8-26 00:00:00	
162120	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x2	20	65.916	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162144	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	20	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162387	DIARIO EL DIA	Par	Blanco y negro	Generales	10x2	20	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
160762	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	21	8.306	Publicado	Miguel Apey	2018-8-26 00:00:00	
162085	DOOSAN BOBCAT CHILE COMPACT SPA	Impar	Cuatricromia	Generales	17x6	21	658.897	Publicado	Patricia Villena	2018-8-26 00:00:00	
162236	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	15x3	22	168.086	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162372	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	15x3	22	168.086	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162499	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	17x6	29	310.000	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
161049	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	33	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
161128	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	36	625.000	Publicado	Rene Pizarro	2018-8-26 00:00:00	
161885	LUIS MUNDACA URQUIETA	Par	Cuatricromia	Generales	10x1	37	42.750	Publicado	Claudio Romero	2018-8-26 00:00:00	
162297	SOC. EDUCACIONAL PORTALES LTDA.	Impar	Cuatricromia	Generales	34x3	37	658.897	Publicado	Claudio Romero	2018-8-26 00:00:00	
162351	SANDRA MAGDALENA ARZOLA NUNEZ	Par	Cuatricromia	Generales	10x2	37	115.353	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160811	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	39	509.861	Publicado	Miguel Apey	2018-8-26 00:00:00	
162119	LA GARZA S.A	Par	Blanco y negro	Generales	5x1	39	19.226	Publicado	Miguel Apey	2018-8-26 00:00:00	
162456	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	39	35.724	Arte	Medios Regionales	2018-8-26 00:00:00	
161670	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	40	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162128	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	40	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162489	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	41	310.000	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160625	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	42	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160643	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	42	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160652	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	42	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
160793	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	42	20.508	Publicado	Miguel Apey	2018-8-26 00:00:00	
160836	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	42	0	Publicado	Miguel Apey	2018-8-26 00:00:00	
161339	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	42	0	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162314	FUNDACION EDUCACIONAL LICEO SAN FRA	Par	Blanco y negro	Generales	5x2	42	54.930	Publicado	Miguel Apey	2018-8-26 00:00:00	
162487	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	43	784.401	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
159211	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	45	611.833	Publicado	Patricia Villena	2018-8-26 00:00:00	
162389	MADERO COMUNICACIONES LTDA.	Par	Cuatricromia	Generales	17x6	46	0	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
161999	SANTO TOMAS S.A.	Impar	Blanco y negro	Generales	35x6	47	1.000.000	Publicado	Patricia Villena	2018-8-26 00:00:00	
162478	DIARIO EL DIA	Par	Cuatricromia	Generales	14x6	48	0	Arte	Carolina Naranjo	2018-8-26 00:00:00	
162510	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	49	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
161497	FALABELLA RETAIL S.A.	Par	Cuatricromia	Contraportada	35x6	52	695.000	Publicado	M Cristina Puga	2018-8-26 00:00:00	
160933	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	326.680	Publicado	Claudio Romero	2018-8-26 00:00:00	
162386	BRAVO DE VON TROTT CARMEN	Par	Blanco y negro	Generales	5x1	EC-02	23.346	Publicado	Claudio Romero	2018-8-26 00:00:00	
162511	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	EC-02	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
161561	INMOBILIARIA JCE S.A	Impar	Cuatricromia	Generales	5x1	EC-03	31.377	Publicado	M Cristina Puga	2018-8-26 00:00:00	
162464	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	6x3	EC-03	105.042	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162488	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x2	EC-03	165.212	Arte	Medios Regionales	2018-8-26 00:00:00	
162426	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	EC-04	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
161641	CORRETAJE MONSERRAT EIRL	Par	Blanco y negro	Generales	6x2	EC-05	46.142	Publicado	Miguel Apey	2018-8-26 00:00:00	
161899	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-05	83.823	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162094	GRACE SORENSEN	Par	Blanco y negro	Generales	2x2	EC-05	21.972	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162195	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-05	83.823	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162460	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	4x2	EC-05	23.816	Arte	Medios Regionales	2018-8-26 00:00:00	
162468	SOCIEDAD ORIETTA ARAYA PANGUE HIJOS	Par	Blanco y negro	Economico	4x2	EC-05	30.761	Publicado	Jacqueline Torres	2018-8-26 00:00:00	
162348	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-06	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
162255	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-07	285.498	Publicado	Marcela Tello-ElDia	2018-8-26 00:00:00	
162368	JORGE GODOY	Par	Blanco y negro	Generales	5x2	EC-08	54.930	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162378	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-08	96.677	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162497	CLUB AUTOMOVILISMO DEPORTIVO CAD NO	Par	Blanco y negro	Generales	4x2	EC-08	37.353	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162473	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-09	59.540	Arte	Medios Regionales	2018-8-26 00:00:00	
162495	COLEGIO DE CONTADORES DE CHILE A.G.	Par	Blanco y negro	Generales	10x2	EC-09	109.860	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162496	UNIVERSIDAD PEDRO DE VALDIVIA	Par	Blanco y negro	Generales	5x2	EC-09	49.437	Publicado	Miguel Apey	2018-8-26 00:00:00	
162012	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-10	59.540	Publicado	Medios Regionales	2018-8-26 00:00:00	
162016	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-10	59.540	Publicado	Medios Regionales	2018-8-26 00:00:00	
162021	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-10	59.540	Publicado	Medios Regionales	2018-8-26 00:00:00	
162199	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-10	83.823	Publicado	Pedro Jaime	2018-8-26 00:00:00	
152170	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-11	6.061	Publicado	Patricia Villena	2018-8-26 00:00:00	
160273	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-11	7.003	Publicado	Rene Pizarro	2018-8-26 00:00:00	
162427	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-11	0	Arte	Marcela Tello-ElDia	2018-8-26 00:00:00	
162026	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-12	59.540	Publicado	Medios Regionales	2018-8-26 00:00:00	
162273	BANCO DE CHILE	603 Palabras		Legal	x	EC-12	149.580	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162279	FONSECA ABOGADOS LTDA	Par	Blanco y negro	Generales	5x2	EC-12	23.529	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162342	JOSE PABLO CISTERNAS LARA	Par	Blanco y negro	Generales	13x3	EC-12	214.227	Publicado		2018-8-26 00:00:00	
162358	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-12	104.832	Publicado	Pedro Jaime	2018-8-26 00:00:00	
162422	BRAVO DE VON TROTT CARMEN	305 Palabras		Propiedades	x	PROP	48.800	Publicado	Claudio Romero	2018-8-26 00:00:00	
152001	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-8-26 00:00:00	
152242	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-8-26 00:00:00	
154696	CENTRO DE ESTETICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-8-26 00:00:00	
156998	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-8-26 00:00:00	
157866	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-8-26 00:00:00	
157924	ODONTOLOG?A AVANZADA SONRIE SPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-8-26 00:00:00	
158475	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-8-26 00:00:00	
160361	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	10x2	VS	31.481	Publicado	Paola Marquez	2018-8-26 00:00:00	
160396	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-8-26 00:00:00	
161792	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-8-26 00:00:00	
