op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164499	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-24 00:00:00	
168223	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Generales	32x6	03	367.130	Publicado	Marcela Tello-ElDia		2018-10-24 00:00:00	
167641	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	06	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-24 00:00:00	
168232	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	06	8.403	Publicado	Karina Rivera	CENTRO IMAGEN OVALLE	2018-10-24 00:00:00	
164693	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-24 00:00:00	
164524	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-10-24 00:00:00	
168116	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	EDO 3	2018-10-24 00:00:00	
168247	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Arte	Marcela Tello-ElDia		2018-10-24 00:00:00	
167311	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Descuentos Entradas Cinemark	2018-10-24 00:00:00	
