op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99860	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan March Active - Portada (si hay disponibilidad)	2016-4-22 00:00:00	
100754	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	03	216.330	Publicado	Patricia Villena		2016-4-22 00:00:00	
97939	parques			UIP	10x2	05	9.765	Publicado	Rene Pizarro	TU TRANQUILIDAD FAMILIAR...PARQUE DE OVALLE...PARQUES DE CHILE...	2016-4-22 00:00:00	
99624	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Nadia Randolph	dabed motos	2016-4-22 00:00:00	
99097	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-22 00:00:00	
99279	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-4-22 00:00:00	
100180	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	09	11.299	Publicado	Patricia Villena	Hacienda Juntas	2016-4-22 00:00:00	
100674	SOC. LIMARI COMERCIALIZADORA DEL AG	Par	Blanco y negro	Generales	15x2	10	70.620	Publicado	Rene Pizarro		2016-4-22 00:00:00	
100648	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	10	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-4-22 00:00:00	
100612	VALENTINA ANDREA PIZARRO VIERA			UIP	5x2	10	2.808	Publicado	Leonel Pizarro-Ovalle		2016-4-22 00:00:00	
96288	JUNTA DE VECINOS FRAY JORGE DE OVAL	Par	Blanco y negro	Generales	15x6	14	100.634	Publicado	Leonel Pizarro-Ovalle	insercion	2016-4-22 00:00:00	
100728	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	0	Arte	Patricia Villena	La Polar	2016-4-22 00:00:00	
100047	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	34x6	INS	457.166	Publicado	Claudio Romero		2016-4-22 00:00:00	
100044	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	34x6	INS	457.166	Publicado	Claudio Romero		2016-4-22 00:00:00	
100043	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	34x6	INS	457.166	Publicado	Claudio Romero		2016-4-22 00:00:00	
100046	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	34x6	INS	457.166	Publicado	Claudio Romero		2016-4-22 00:00:00	
