op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
171409	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	05	594.299	Publicado	M Cristina Puga	2018-12-7 00:00:00	
171486	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	06	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
170619	ARTICULOS DEPORTIVOS BELSPORT S.A.	Impar	Cuatricromia	Generales	17x6	07	282.385	Publicado		2018-12-7 00:00:00	
171523	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	08	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171416	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	09	998.520	Publicado	Kathine Soto-Stgo	2018-12-7 00:00:00	
167777	UNIVERSIDAD DE LA SERENA	Impar	Cuatricromia	Generales	17x6	11	355.595	Publicado	Jacqueline Torres	2018-12-7 00:00:00	
171480	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	12	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171289	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-12-7 00:00:00	
170981	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2018-12-7 00:00:00	
170945	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2018-12-7 00:00:00	
170892	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-12-7 00:00:00	
168727	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
170739	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-12-7 00:00:00	
171472	SERVICIOS TASUI S.A.	Impar	Blanco y negro	Generales	4x2	14	34.958	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
171454	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	14	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171524	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	14	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171283	DIARIO EL DIA	Par	Cuatricromia	Generales	13x6	16	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171476	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	17	0	Arte	Medios Regionales	2018-12-7 00:00:00	
171279	TOYOTA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	21	350.000	Publicado	Kathine Soto-Stgo	2018-12-7 00:00:00	
171252	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Patricia Villena	2018-12-7 00:00:00	
171525	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	22	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171475	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	23	439.265	Publicado	Kathine Soto-Stgo	2018-12-7 00:00:00	
170065	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	324.840	Publicado	Medios Regionales	2018-12-7 00:00:00	
168628	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
168544	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
168833	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
168753	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
168493	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
168789	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-12-7 00:00:00	
171028	SOC. DE INVERSIONES RIVANO VOLICH S	Par	Blanco y negro	Generales	5x2	26	20.508	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171320	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	27	544.008	Arte	Medios Regionales	2018-12-7 00:00:00	
171490	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
170796	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.268	Publicado	Jacqueline Torres	2018-12-7 00:00:00	
171526	DIARIO EL DIA	Par	Blanco y negro	Generales	4x6	29	0	Arte	Marcela Tello-ElDia	2018-12-7 00:00:00	
171325	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	504.000	Publicado	Patricia Villena	2018-12-7 00:00:00	
171455	BANCO DE CHILE	542 Palabras		Legal	x	EC	134.454	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171451	BANCO DE CHILE	572 Palabras		Legal	x	EC	142.017	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171452	BANCO DE CHILE	552 Palabras		Legal	x	EC	136.975	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171453	BANCO DE CHILE	603 Palabras		Legal	x	EC	149.580	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171458	BANCO DE CHILE	542 Palabras		Legal	x	EC	134.454	Publicado	Pedro Jaime	2018-12-7 00:00:00	
171097	SERCOMAG SPA			UIP	5x1	EC-18	8.937	Publicado	Pedro Jaime	2018-12-7 00:00:00	
166188	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-12-7 00:00:00	
171365	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-12-7 00:00:00	
171164	FALABELLA RETAIL S.A.		9 a 24 pag.	Inserto	x	INS	500.000	Publicado	M Cristina Puga	2018-12-7 00:00:00	
171495	RESTAURANTE BAKULIC & MENESES LIMIT	92 Palabras		Propiedades	x	PROP	14.720	Publicado	Miguel Apey	2018-12-7 00:00:00	
