op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
106115	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Open	2016-7-22 00:00:00	
107346	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	34x6	03	0	Publicado	Patricia Villena	 La Polar	2016-7-22 00:00:00	
105889	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-7-22 00:00:00	
106872	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	08	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-7-22 00:00:00	
107026	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	09	125.000	Publicado	Claudio Romero	proyecto empresas serena...repite del viernes 15	2016-7-22 00:00:00	
106750	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Marcela Tello-ElDia	Nissan Versa - Portada (Si hay disponibilidad)	2016-7-22 00:00:00	
105792	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-7-22 00:00:00	
107319	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	14	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-7-22 00:00:00	
107236	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	16	349.693	Arte	Medios Regionales		2016-7-22 00:00:00	
