op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99858	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan Versa - Portada (si hay disponibilidad)	2016-4-18 00:00:00	
100214	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	03	216.330	Publicado	Patricia Villena		2016-4-18 00:00:00	
97935	parques			UIP	10x2	05	9.765	Publicado	Rene Pizarro	TU TRANQUILIDAD FAMILIAR...PARQUE DE OVALLE...PARQUES DE CHILE...	2016-4-18 00:00:00	
99080	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-18 00:00:00	
99277	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-4-18 00:00:00	
99794	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Claudio Romero	PROYECTO EMPRESAS SERENA..REPITE DEL 11/4..	2016-4-18 00:00:00	
100162	COOP. ELECTRICA LIMARI LTDA.	Par	Blanco y negro	Generales	10x2	10	47.080	Publicado	Leonel Pizarro-Ovalle	CITACION	2016-4-18 00:00:00	
98562	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x3	10	43.350	Publicado	Medios Regionales	Tattersal - Rte. Prop. Ovalle - (57143)	2016-4-18 00:00:00	
99622	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Nadia Randolph	O.abril-1	2016-4-18 00:00:00	
100339	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-4-18 00:00:00	
