op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
151298	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-3-14 00:00:00	
150967	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-14 00:00:00	
151874	DIARIO EL DIA	Par	Cuatricromia	Generales	7x6	07	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
150808	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-3-14 00:00:00	
151703	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151875	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151876	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	16	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151047	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	17	20.874	Publicado	Rene Pizarro	2018-3-14 00:00:00	
151423	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	12x3	17	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151882	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	22	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
148616	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-3-14 00:00:00	
151208	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
150778	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-3-14 00:00:00	
150825	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-3-14 00:00:00	
150895	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-3-14 00:00:00	
151238	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	23	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151441	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-3-14 00:00:00	
151807	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151086	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-3-14 00:00:00	
151873	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151881	DIARIO EL DIA	Par	Blanco y negro	Generales	10x6	29	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151842	BANCO DE CHILE	857 Palabras		Legal	x	EC	212.605	Publicado	Pedro Jaime	2018-3-14 00:00:00	
151877	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	EC-18	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151789	GOTTREUX SALAS RUBEN	Par	Blanco y negro	Generales	8x2	EC-18	58.592	Publicado	Karina Rivera	2018-3-14 00:00:00	
151028	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-3-14 00:00:00	
151668	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-3-14 00:00:00	
151878	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2018-3-14 00:00:00	
151060	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-3-14 00:00:00	
