op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
146144	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Publicado	Marcela Tello-ElDia	Elecciones Presidenciales - 2017	2017-12-17 00:00:00	
146099	CRISTALMAR LTDA.	Par	Blanco y negro	Generales	5x2	07	27.236	Publicado	Karina Rivera	INMOBILIARIA VENDE	2017-12-17 00:00:00	
146179	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	Vive la experiencia de estar bien...	2017-12-17 00:00:00	
131294	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	09	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-12-17 00:00:00	
144761	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	171.372	Publicado	Paola Marquez	OCR Eventos diciembre	2017-12-17 00:00:00	
146175	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x4	11	233.036	Publicado	Marcela Tello-ElDia	Toyota New Fortuner	2017-12-17 00:00:00	
145988	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2017-12-17 00:00:00	
145680	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-12-17 00:00:00	
146180	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia		2017-12-17 00:00:00	
145659	GASCO GLP S.A.		9 a 24 pag.	Inserto	x	INS	360.000	Publicado	Patricia Villena	Inserto Calendario Gasco	2017-12-17 00:00:00	
