op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
128731	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2		0	Arte	Karina Rivera	2017-5-2 00:00:00	
128393	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	05	336.535	Arte	Patricia Villena	2017-5-2 00:00:00	
128659	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	06	0	Arte	Jacqueline Torres	2017-5-2 00:00:00	
126878	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	07	0	Arte	Patricia Villena	2017-5-2 00:00:00	
128612	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	09	0	Arte	Rene Pizarro	2017-5-2 00:00:00	
128726	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	35x6	11	0	Arte	Medios Regionales	2017-5-2 00:00:00	
128666	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	12	417.408	Arte	Medios Regionales	2017-5-2 00:00:00	
127693	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2017-5-2 00:00:00	
128496	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	13	7.470	Arte	Miguel Apey	2017-5-2 00:00:00	
128457	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Arte	Miguel Apey	2017-5-2 00:00:00	
128585	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	13	26.088	Arte	Medios Regionales	2017-5-2 00:00:00	
128370	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	35x6	17-19	553.956	Arte	Jacqueline Torres	2017-5-2 00:00:00	
127412	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	20	371.437	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128505	MOP OOPP	Impar	Blanco y negro	Generales	23x6	21	0	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128654	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	23	0	Arte	Marcela Tello-ElDia	2017-5-2 00:00:00	
128441	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	25	0	Arte	Claudio Romero	2017-5-2 00:00:00	
127878	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	26	27.690	Arte	Karina Rivera	2017-5-2 00:00:00	
128509	ARMAQ			UIP	5x1	29	8.937	Arte	Claudio Romero	2017-5-2 00:00:00	
126912	SOC. DE GES			UIP	5x1	29	8.937	Arte	Miguel Apey	2017-5-2 00:00:00	
128136	Vargas Co			UIP	5x1	29	8.937	Arte	Rene Pizarro	2017-5-2 00:00:00	
127970	cern			UIP	5x1	29	8.937	Arte	Nadia Randolph	2017-5-2 00:00:00	
127590	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Arte	Miguel Apey	2017-5-2 00:00:00	
127035	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x1	29	7.208	Arte	Pedro Cortes	2017-5-2 00:00:00	
126606	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Arte	Jacqueline Torres	2017-5-2 00:00:00	
127202	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Arte	Pedro Cortes	2017-5-2 00:00:00	
128684	MARTA ERNESTINA CORTES GODOY	Par	Blanco y negro	Generales	12x2	30	52.100	Arte	Pedro Jaime	2017-5-2 00:00:00	
128394	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Arte	M Cristina Puga	2017-5-2 00:00:00	
128649	IP PROYECTOS INDUSTRIALES LTDA.	Par	Blanco y negro	Generales	6x2	EC	43.944	Arte	Pedro Jaime	2017-5-2 00:00:00	
128696	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC	6.043	Arte	Rene Pizarro	2017-5-2 00:00:00	
123799	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2017-5-2 00:00:00	
127572	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC	43.480	Arte	Medios Regionales	2017-5-2 00:00:00	
128302	CLUB DE CAMPO PAN DE AZUCAR	Par	Blanco y negro	Generales	7x2	EC	43.944	Arte	Pedro Jaime	2017-5-2 00:00:00	
128304	INMOBIL. PAN DE AZUCAR	Par	Blanco y negro	Generales	7x2	EC	43.944	Arte	Pedro Jaime	2017-5-2 00:00:00	
128383	MOP OOPP	183 Palabras		Legal	x	Xx	45.384	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128729	SANTANDER G.R.C.	1033 Palabras		Legal	x	Xx	256.218	Arte	Pedro Jaime	2017-5-2 00:00:00	
128373	MOP OOPP	183 Palabras		Legal	x	Xx	45.384	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128378	MOP OOPP	183 Palabras		Legal	x	Xx	45.384	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128379	MOP OOPP	183 Palabras		Legal	x	Xx	45.384	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128380	MOP OOPP	191 Palabras		Legal	x	Xx	47.368	Arte	Jacqueline Torres	2017-5-2 00:00:00	
128381	MOP OOPP	183 Palabras		Legal	x	Xx	45.384	Arte	Jacqueline Torres	2017-5-2 00:00:00	
