op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
169230	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-11-9 00:00:00	
167781	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	03	168.076	Publicado	Jacqueline Torres	ADMISION 2019/IMPAR	2018-11-9 00:00:00	
168576	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	04	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-11-9 00:00:00	
169710	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	05	0	Arte	Medios Regionales		2018-11-9 00:00:00	
168239	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	06	8.403	Publicado	Karina Rivera	CENTRO IMAGEN OVALLE	2018-11-9 00:00:00	
168926	O SMOOTHEBAR & MARKET	Par	Cuatricromia	Generales	10x2	06	20.000	Publicado	Karina Rivera	O SMOTHIEBAR 	2018-11-9 00:00:00	
169656	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	08	150.000	Publicado		PUBLI FONDO DE MEDIOS	2018-11-9 00:00:00	
167742	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - Rapsodia Bohemia	2018-11-9 00:00:00	
169002	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-11-9 00:00:00	
169275	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	11	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-11-9 00:00:00	
169702	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	Deportes Ovalle Vs. Salamanca	2018-11-9 00:00:00	
169726	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia		2018-11-9 00:00:00	
169676	HECTOR GASPAR DIAZ	Impar	Blanco y negro	Generales	7x2	13	12.829	Publicado	Karina Rivera	VENTA SEMILLAS	2018-11-9 00:00:00	
169199	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Karina Rivera	O4	2018-11-9 00:00:00	
169560	PORTA S.A.	Impar	Cuatricromia	Generales	35x6	16	401.404	Publicado	Jacqueline Torres		2018-11-9 00:00:00	
