op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
75528	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia	2015-5-10 00:00:00	
75527	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Marcela Tello-ElDia	Ford Ranger	2015-5-10 00:00:00	
74527	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-5-10 00:00:00	
74938	ALTOS DEL BRILLADOR LTDA.	Par	Blanco y negro	Generales	17x2	05	0	Arte	Italo Retamal	brillador	2015-5-10 00:00:00	
75240	CAMILA ASTUDILLO GONZALEZ	Par	Blanco y negro	Generales	5x2	07	30.603	Publicado	Leonel Pizarro-Ovalle	aBOGADOS	2015-5-10 00:00:00	
75433	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	08	0	Arte	Marcela Tello-ElDia	Campeonato de Tenis	2015-5-10 00:00:00	
75542	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	dia de la madre	2015-5-10 00:00:00	
75551	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x6	10	124.848	Publicado	Marcela Tello-ElDia	Bonos Toyota RAV4/Yaris	2015-5-10 00:00:00	
75529	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	11	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi	2015-5-10 00:00:00	
75581	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2015-5-10 00:00:00	
