op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
120143	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha open 	2017-1-13 00:00:00	
120182	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	131.824	Publicado	Paola Marquez	OCR Eventos verano	2017-1-13 00:00:00	
119262	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-13 00:00:00	
119487	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-13 00:00:00	
120827	SOCIEDAD COMERCIAL Y AGRICOLA CARVA	Par	Blanco y negro	Generales	5x1	06	11.770	Publicado	Karina Rivera	Asesora de hogar	2017-1-13 00:00:00	
117881	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-13 00:00:00	
120709	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-1-13 00:00:00	
119904	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-1-13 00:00:00	
121130	CARLOS ?LAMO PIZARRO	Par	Cuatricromia	Generales	17x2	14	56.026	Publicado	Karina Rivera		2017-1-13 00:00:00	
121063	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar Contraportada o primera impar	2017-1-13 00:00:00	
