op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
170087	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	34x6	05	0	Arte	Paola Marquez	2018-11-23 00:00:00	
170479	HOSPITAL DE COQUIMBO	Par	Blanco y negro	Generales	17x3	06	168.085	Arte	Nadia Randolph	2018-11-23 00:00:00	
170507	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x6	07	313.761	Arte	Kathine Soto-Stgo	2018-11-23 00:00:00	
170314	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	09	135.840	Arte	M Cristina Puga	2018-11-23 00:00:00	
170486	UNIVERSIDAD TECNOLOGICA DE CHILE	Par	Cuatricromia	Generales	17x6	10	522.934	Arte	Patricia Villena	2018-11-23 00:00:00	
170558	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	11	544.008	Arte	Medios Regionales	2018-11-23 00:00:00	
169087	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Arte	Miguel Apey	2018-11-23 00:00:00	
169127	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Arte	Miguel Apey	2018-11-23 00:00:00	
168712	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168282	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Arte		2018-11-23 00:00:00	
169057	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Arte	Miguel Apey	2018-11-23 00:00:00	
170561	ARZOBISPADO DE LA SERENA	Par	Cuatricromia	Generales	10x2	14	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168981	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Arte	Claudio Romero	2018-11-23 00:00:00	
169800	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x3	14	74.705	Arte	M Cristina Puga	2018-11-23 00:00:00	
170557	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	16	324.840	Arte	Medios Regionales	2018-11-23 00:00:00	
169709	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	17	0	Arte	Medios Regionales	2018-11-23 00:00:00	
170450	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	21	324.840	Arte	Medios Regionales	2018-11-23 00:00:00	
169259	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	22	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
170515	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	23	219.168	Arte	Medios Regionales	2018-11-23 00:00:00	
170516	ADMINISTRACION Y SERV. LTDA.			UIP	5x2	25	17.875	Arte	Paola Marquez	2018-11-23 00:00:00	
170559	TESORERIA GENERAL DE LA REPUBLICA	Par	Blanco y negro	Generales	7x4	25	83.700	Arte	Jacqueline Torres	2018-11-23 00:00:00	
169302	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x2	25	251.784	Arte	Medios Regionales	2018-11-23 00:00:00	
168517	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168751	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168626	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168787	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168820	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
168491	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	26	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
167776	UNIVERSIDAD DE LA SERENA	Impar	Cuatricromia	Generales	17x6	27	355.595	Arte	Jacqueline Torres	2018-11-23 00:00:00	
170015	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Arte	Patricia Villena	2018-11-23 00:00:00	
170455	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
169576	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Arte	Jacqueline Torres	2018-11-23 00:00:00	
170370	MALL PLAZA LA SERENA	Impar	Blanco y negro	Contraportada	35x6	32	594.299	Arte	M Cristina Puga	2018-11-23 00:00:00	
169518	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC	7.003	Arte	Rene Pizarro	2018-11-23 00:00:00	
166174	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2018-11-23 00:00:00	
170372	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC	83.824	Arte	Pedro Jaime	2018-11-23 00:00:00	
170307	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC	36.528	Arte	Medios Regionales	2018-11-23 00:00:00	
170301	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC	36.528	Arte	Medios Regionales	2018-11-23 00:00:00	
170179	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC	27.396	Arte	Medios Regionales	2018-11-23 00:00:00	
170458	BANCO DE CHILE	Par	Blanco y negro	Generales	15x6	EC	341.737	Arte	Pedro Jaime	2018-11-23 00:00:00	
170483	BANCO DE CHILE	582 Palabras		Legal	x	XX	144.538	Arte	Pedro Jaime	2018-11-23 00:00:00	
169273	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	XX	0	Arte	Marcela Tello-ElDia	2018-11-23 00:00:00	
170477	BANCO DE CHILE	633 Palabras		Legal	x	xx	157.143	Arte	Pedro Jaime	2018-11-23 00:00:00	
