op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
151304	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-3-21 00:00:00	
151631	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
150974	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-21 00:00:00	
150882	ARTICULOS DEPORTIVOS BELSPORT S.A.	Impar	Cuatricromia	Generales	17x6	07	282.385	Publicado		2018-3-21 00:00:00	
150991	ILUSTRE MUNICIPALIDAD DE COQUIMBO			UIP	5x2	08	17.875	Publicado	Miguel Apey	2018-3-21 00:00:00	
151048	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	08	20.874	Publicado	Rene Pizarro	2018-3-21 00:00:00	
150276	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	543.950	Publicado	Medios Regionales	2018-3-21 00:00:00	
152377	SUBSECRETARIA DE PREVISION SOCIAL	Impar	Cuatricromia	Generales	17x3	11	213.357	Publicado	Jacqueline Torres	2018-3-21 00:00:00	
151519	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	11	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
150814	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-3-21 00:00:00	
151245	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
152470	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	15	27.396	Publicado	Medios Regionales	2018-3-21 00:00:00	
151402	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
152488	DIARIO EL DIA	Par	Cuatricromia	Generales	17x4	17	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
152248	DIARIO EL DIA	Par	Blanco y negro	Generales	15x2	17	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
148626	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-3-21 00:00:00	
152490	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	22	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
151215	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
150784	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-3-21 00:00:00	
150901	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-3-21 00:00:00	
150832	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-3-21 00:00:00	
151442	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-3-21 00:00:00	
151090	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-3-21 00:00:00	
152460	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	28	83.824	Publicado	Pedro Jaime	2018-3-21 00:00:00	
152461	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	28	83.824	Publicado	Pedro Jaime	2018-3-21 00:00:00	
152444	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Miguel Apey	2018-3-21 00:00:00	
151802	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-3-21 00:00:00	
152321	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC-18	92.283	Publicado	Pedro Jaime	2018-3-21 00:00:00	
152213	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-18	27.396	Publicado	Medios Regionales	2018-3-21 00:00:00	
151929	RICARDO CHOCAIR CHOCAIR	Par	Blanco y negro	Generales	3x2	EC-18	21.972	Publicado	Pedro Jaime	2018-3-21 00:00:00	
152489	DIARIO EL DIA	Par	Blanco y negro	Generales	10x3	EC-19	0	Publicado	Marcela Tello-ElDia	2018-3-21 00:00:00	
152382	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-19	83.824	Publicado	Pedro Jaime	2018-3-21 00:00:00	
151035	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-3-21 00:00:00	
151067	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-3-21 00:00:00	
151676	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-3-21 00:00:00	
152507	SOCIEDAD DE RENTAS FALABELLA S.A	Home	Banner Cabecera	Web	x	WEB	360.000	Publicado		2018-3-21 00:00:00	
