op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
143549	DIARIO EL DIA	Par	Blanco y negro	Generales	10x2	04	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143493	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	05	0	Arte	Marcela Tello-ElDia	2017-11-8 00:00:00	
143491	DIARIO EL DIA	Par	Cuatricromia	Generales	21x4	07	0	Arte	Marcela Tello-ElDia	2017-11-8 00:00:00	
142973	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	08	4.666	Publicado	Jacqueline Torres	2017-11-8 00:00:00	
142497	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	08	20.874	Publicado	Rene Pizarro	2017-11-8 00:00:00	
142755	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	08	0	Publicado	Miguel Apey	2017-11-8 00:00:00	
142209	KITCHEN CENTER CPA	Par	Cuatricromia	Generales	18x3	09	201.261	Publicado	Pedro Jaime	2017-11-8 00:00:00	
143550	DIARIO EL DIA	Par	Cuatricromia	Generales	15x3	09	0	Arte	Marcela Tello-ElDia	2017-11-8 00:00:00	
142342	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2017-11-8 00:00:00	
143345	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
141540	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	15	5.000	Publicado	Heinger Vega Torres	2017-11-8 00:00:00	
143277	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143275	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143551	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	19	0	Arte	Marcela Tello-ElDia	2017-11-8 00:00:00	
143507	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	21	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143492	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	21	0	Arte	Marcela Tello-ElDia	2017-11-8 00:00:00	
143452	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
141668	SOC. DE GES			UIP	5x1	23	8.937	Publicado	Miguel Apey	2017-11-8 00:00:00	
142011	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	23	3.574	Publicado	Nadia Randolph	2017-11-8 00:00:00	
142617	ARMAQ SUBIRI S.A.			UIP	5x1	23	8.937	Publicado	Claudio Romero	2017-11-8 00:00:00	
142277	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143291	CARMEN AREVALO ROMERO			UIP	5x1	23	8.937	Publicado	Pedro Jaime	2017-11-8 00:00:00	
142382	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	23	20.508	Publicado	Miguel Apey	2017-11-8 00:00:00	
142545	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	23	7.208	Publicado		2017-11-8 00:00:00	
143235	CLIMAINTEGRAL LTDA			UIP	5x2	23	17.875	Publicado	Pedro Jaime	2017-11-8 00:00:00	
141563	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2017-11-8 00:00:00	
142588	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2017-11-8 00:00:00	
142730	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2017-11-8 00:00:00	
143259	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Publicado	Carolina Naranjo	2017-11-8 00:00:00	
141208	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	14.719	Publicado	Pedro Cortes	2017-11-8 00:00:00	
142788	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	29	6.686	Publicado	Jacqueline Torres	2017-11-8 00:00:00	
143471	SOC. EDUCACIONAL PORTALES LTDA.	Par	Blanco y negro	Generales	12x2	29	61.522	Publicado	Claudio Romero	2017-11-8 00:00:00	
143457	SANTANDER G.R.C.	897 Palabras		Legal	x	EC	222.687	Publicado	Pedro Jaime	2017-11-8 00:00:00	
142473	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2017-11-8 00:00:00	
124000	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-11-8 00:00:00	
143456	GONZALEZ RIVERA MANUEL RICARDO	735 Palabras		Propiedades	x	PROP	117.600	Publicado	Pedro Jaime	2017-11-8 00:00:00	
