op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
86099	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Contraportada	17x6	03	200.000	Publicado	M Cristina Puga	Open plaza	2015-10-26 00:00:00	
85451	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	04	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-10-26 00:00:00	
86997	FERNANDO SANCHEZ			UIP	5x2	05	2.808	Publicado	Italo Retamal	busca agua	2015-10-26 00:00:00	
85383	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-10-26 00:00:00	
86972	linea			UIP	10x2	07	5.630	Publicado	Italo Retamal	seguridad 	2015-10-26 00:00:00	
86657	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	generadores 	2015-10-26 00:00:00	
87029	BIANCA DASOLI	Par	Blanco y negro	Generales	5x2	10	1.429	Publicado	Italo Retamal	tarot	2015-10-26 00:00:00	
87125	socinget			UIP	10x2	10	5.630	Publicado	Italo Retamal		2015-10-26 00:00:00	
87157	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	13	302.537	Publicado	Patricia Villena	Aprovecha esta gran oportunidad - Feria Laboral - Inacap - Rep. 25/10	2015-10-26 00:00:00	
87251	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2015-10-26 00:00:00	
