op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
126516	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Karina Rivera	Aniversario Dabed Motos	2017-4-1 00:00:00	
126530	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Patricia Villena	Serena Golf	2017-4-1 00:00:00	
125311	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-4-1 00:00:00	
126573	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	5x6	05	0	Arte	Marcela Tello-ElDia		2017-4-1 00:00:00	
126494	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	17x3	08	135.301	Publicado	Jacqueline Torres	extiende plazo fondo concursable	2017-4-1 00:00:00	
126523	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	08	28.900	Arte	Medios Regionales	Parques de Chile S.A. - (54661)	2017-4-1 00:00:00	
126234	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-4-1 00:00:00	
126571	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Marcela Tello-ElDia		2017-4-1 00:00:00	
126572	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-4-1 00:00:00	
