op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
144755	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	0	Publicado	Paola Marquez	OCR EVentos diciembre	2017-12-27 00:00:00	
146223	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	Convenio Dabed, solicitado por MKT	2017-12-27 00:00:00	
144793	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-12-27 00:00:00	
146588	CORP. JUAN SUBERCASEAUX	Par	Cuatricromia	Generales	17x6	11	168.076	Publicado	Karina Rivera	PUNTAJE PSU	2017-12-27 00:00:00	
146483	UNIVERSIDAD BOLIVARIANA			UIP	10x2	12	7.882	Publicado	Karina Rivera	CARRERAS UB Y VC	2017-12-27 00:00:00	
146591	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	10x4	12	0	Publicado	Marcela Tello-ElDia		2017-12-27 00:00:00	
146577	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	10x3	13	70.620	Publicado	Rene Pizarro	TARIFARIO 2018 ..SERVICIOS TASUI	2017-12-27 00:00:00	
145690	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-12-27 00:00:00	
145998	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2017-12-27 00:00:00	
