op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
75531	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia	2015-5-17 00:00:00	
75919	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia	Ford	2015-5-17 00:00:00	
75903	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x6	05	124.848	Publicado	Marcela Tello-ElDia	Bonos Toyota RAV4/Yaris	2015-5-17 00:00:00	
74528	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-5-17 00:00:00	
75245	COOP. DE AHORRO Y CREDITO DE LIMARI	Par	Blanco y negro	Generales	12x2	07	73.445	Publicado	Leonel Pizarro-Ovalle	citacion	2015-5-17 00:00:00	
75921	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	19x6	08	0	Arte	Marcela Tello-ElDia	Fiat Palio	2015-5-17 00:00:00	
75723	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	17 TEMP. INVIERNO + INVITACION	2015-5-17 00:00:00	
75920	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	11	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi	2015-5-17 00:00:00	
75949	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2015-5-17 00:00:00	
