op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164506	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-31 00:00:00	
168441	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	03	221.498	Publicado	Medios Regionales	Impar - Caserita - Comercial La Caserita Ltda. - (145479)	2018-10-31 00:00:00	
169150	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	3x6	04	0	Arte	Marcela Tello-ElDia		2018-10-31 00:00:00	
167644	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	06	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-31 00:00:00	
168235	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	06	8.403	Publicado	Karina Rivera	CENTRO IMAGEN OVALLE	2018-10-31 00:00:00	
168122	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	EDO 3	2018-10-31 00:00:00	
168864	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	09	273.110	Publicado	Karina Rivera	FESTIVAL OVALLE CULTURA	2018-10-31 00:00:00	
167739	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - Rapsodia Bohemia	2018-10-31 00:00:00	
167289	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	11	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-10-31 00:00:00	
169151	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	3x6	12	0	Arte	Marcela Tello-ElDia	Periodismo en todos los sentidos...	2018-10-31 00:00:00	
164694	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-31 00:00:00	
