op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
114130	CONSTRUCTORA PACAL S.A.	Par	Cuatricromia	Generales	34x6	05	470.641	Publicado	Paola Marquez	2016-11-1 00:00:00	
115742	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	07	0	Publicado	Marcela Tello-ElDia	2016-11-1 00:00:00	
115310	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Blanco y negro	Generales	17x3	09	0	Arte	Rene Pizarro	2016-11-1 00:00:00	
115352	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Arte	Marcela Tello-ElDia	2016-11-1 00:00:00	
114728	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	34x6	13	0	Arte	Marcela Tello-ElDia	2016-11-1 00:00:00	
114278	GESTION NORTE	Par	Blanco y negro	Generales	5x2	14	9.280	Publicado	Patricia Villena	2016-11-1 00:00:00	
115063	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-11-1 00:00:00	
115689	soc.inmobil.y de inv.morales y cia.			UIP	5x2	14	0	Arte	Marcela Tello-ElDia	2016-11-1 00:00:00	
114907	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2016-11-1 00:00:00	
115221	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	51.666	Publicado	Claudio Romero	2016-11-1 00:00:00	
115744	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2016-11-1 00:00:00	
114100	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	20-23	576.997	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
114098	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	20-23	350.315	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
114096	SEREMI BIENES NACIONALES IV REGION	190 Palabras		Legal	0x0	20-23	47.500	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
114094	SEREMI BIENES NACIONALES IV REGION	190 Palabras		Legal	0x0	20-23	47.500	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
114102	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	20-23	212.600	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
115086	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	25	27.690	Publicado	Karina Rivera	2016-11-1 00:00:00	
114938	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-11-1 00:00:00	
115141	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-11-1 00:00:00	
115700	ICEFOOD LIMITADA	Par	Blanco y negro	Generales	5x2	30	8.925	Publicado	Patricia Villena	2016-11-1 00:00:00	
114754	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2016-11-1 00:00:00	
115270	 L Y L 			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-11-1 00:00:00	
114544	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2016-11-1 00:00:00	
115311	ARMAQ SUBIRI S.A.	Par	Blanco y negro	Generales	5x1	30	8.937	Publicado	Claudio Romero	2016-11-1 00:00:00	
111899	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	30	9.280	Publicado	Patricia Villena	2016-11-1 00:00:00	
115537	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Arte	Marcela Tello-ElDia	2016-11-1 00:00:00	
114066	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2016-11-1 00:00:00	
115192	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-11-1 00:00:00	
115741	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	32	0	Publicado	M Cristina Puga	2016-11-1 00:00:00	
115739	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	EC-18	0	Publicado	Marcela Tello-ElDia	2016-11-1 00:00:00	
108936	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.994	Publicado	Patricia Villena	2016-11-1 00:00:00	
115740	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2016-11-1 00:00:00	
115444	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2016-11-1 00:00:00	
100740	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	0x0	WEB	700.000	Publicado	M Cristina Puga	2016-11-1 00:00:00	
