op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
157441	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	367.130	Arte	Medios Regionales	Impar - Fibra Optica - Forward Media Chile - (83998)	2018-6-3 00:00:00	
157587	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	04	0	Arte	Marcela Tello-ElDia		2018-6-3 00:00:00	
157169	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	8x2	05	41.619	Publicado	Claudio Romero	COLEGIO DE EXCELENCIA..- REPITE DEL 2 DE JUNIO	2018-6-3 00:00:00	
157523	SOC. AGRICOLA DEL NORTE AG.	Par	Blanco y negro	Generales	10x2	05	54.345	Publicado	Jacqueline Torres	CITACION	2018-6-3 00:00:00	
157247	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-6-3 00:00:00	
131318	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	08	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2018-6-3 00:00:00	
157572	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x4	11	233.104	Publicado	Marcela Tello-ElDia	Disfruta la Aventura de ser Papa - Toyota	2018-6-3 00:00:00	
157586	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia	Cupones de Descuentos - Cinemark	2018-6-3 00:00:00	
157530	CULTURA CIUDADANA S.P.A.	Impar	Cuatricromia	Generales	35x6	16	162.500	Publicado	Patricia Villena	Chayanne primeras impares	2018-6-3 00:00:00	
