op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
73260	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	05	0	Arte	Marcela Tello-ElDia	2015-4-11 00:00:00	
73131	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	07	658.897	Publicado	Patricia Villena	2015-4-11 00:00:00	
72731	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	08	5.476	Publicado	Jacqueline Torres	2015-4-11 00:00:00	
71927	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	08-14	8.306	Publicado	Miguel Apey	2015-4-11 00:00:00	
73062	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	09	469.072	Publicado	Claudio Romero	2015-4-11 00:00:00	
72831	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	11	330.000	Publicado	Kathine Soto-Stgo	2015-4-11 00:00:00	
73125	CENCOSUD RETAIL S.A.	Par	Blanco y negro	Generales	10x2	12	67.381	Publicado	Miguel Apey	2015-4-11 00:00:00	
72216	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
73218	EMPRESA CONSTRUCTORA ELQUI LTDA.	Par	Blanco y negro	Generales	5x2	12	33.691	Publicado	M Cristina Puga	2015-4-11 00:00:00	
72346	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	15	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
73132	COMERCIAL CHACAO S.A.	Par	Blanco y negro	Generales	5x2	15	42.113	Publicado	Pedro Jaime	2015-4-11 00:00:00	
73155	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	15	7.427	Publicado	Miguel Apey	2015-4-11 00:00:00	
73128	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	22x4	16	246.312	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
73306	COMERCIAL CHRYSLER S.A.	Impar	Cuatricromia	Generales	17x6	23	412.500	Publicado	Kathine Soto-Stgo	2015-4-11 00:00:00	
73120	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	26	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
70863	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	27	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
71978	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-4-11 00:00:00	
72302	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
72939	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-4-11 00:00:00	
72974	arevalo carmen 			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-11 00:00:00	
72860	GIL URBINA			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-11 00:00:00	
71886	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-4-11 00:00:00	
72237	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
72272	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
72504	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-4-11 00:00:00	
69662	sociedad restaura			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-4-11 00:00:00	
73227	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Claudio Romero	2015-4-11 00:00:00	
73246	SERVIU REGI?N DE AYS?N	Par	Blanco y negro	Generales	12x3	30	106.000	Publicado	Pedro Jaime	2015-4-11 00:00:00	
73226	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Claudio Romero	2015-4-11 00:00:00	
73222	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Claudio Romero	2015-4-11 00:00:00	
73221	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Claudio Romero	2015-4-11 00:00:00	
72761	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.444	Publicado	Jacqueline Torres	2015-4-11 00:00:00	
71540	DANIZA ALVITISH CALDERA	Par	Blanco y negro	Generales	5x1	31	8.057	Publicado	Jacqueline Torres	2015-4-11 00:00:00	
66182	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-4-11 00:00:00	
73307	BANCO DE CREDITO E INVERSIONES	473 Palabras		Legal	x	EC	117.310	Publicado	Pedro Jaime	2015-4-11 00:00:00	
73328	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	EC-17	0	Publicado	M Cristina Puga	2015-4-11 00:00:00	
73212	DIARIO EL DIA	Par	Blanco y negro	Generales	8x2	EC-18	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
72632	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-4-11 00:00:00	
73182	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	EC-19	0	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
73250	TESORERIA REGIONAL DE LA SERENA	Par	Blanco y negro	Generales	25x3	EC-19	84.033	Publicado	Marcela Tello-ElDia	2015-4-11 00:00:00	
72602	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-4-11 00:00:00	
73263	BANCO DEL ESTADO DE CHILE	680 Palabras		Legal	x	EC-20	168.840	Publicado	Pedro Jaime	2015-4-11 00:00:00	
73308	BANCO DE CREDITO E INVERSIONES	500 Palabras		Legal	x	EC-20	124.201	Publicado	Pedro Jaime	2015-4-11 00:00:00	
72672	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	929.720	Publicado	Patricia Villena	2015-4-11 00:00:00	
72674	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	708.000	Publicado	Patricia Villena	2015-4-11 00:00:00	
