op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
135355	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-8-16 00:00:00	
134960	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	35x6	05	1.291.253	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136273	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	07	231.080	Arte	Medios Regionales	2017-8-16 00:00:00	
136430	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	12x2	08	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
136426	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	5x1	09	13.333	Publicado	Rene Pizarro	2017-8-16 00:00:00	
132719	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	2017-8-16 00:00:00	
136285	CAMARA CHILENA DE LA CONSTRUCCION A			UIP	5x1	09	8.937	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136245	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	10	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
136428	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	11	178.904	Arte	Medios Regionales	2017-8-16 00:00:00	
135053	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
135266	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2017-8-16 00:00:00	
135577	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	13	20.874	Publicado	Rene Pizarro	2017-8-16 00:00:00	
135397	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-8-16 00:00:00	
135174	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
136503	DIARIO EL DIA	Par	Blanco y negro	Generales	34x6	15	0	Arte	Marcela Tello-ElDia	2017-8-16 00:00:00	
136442	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136440	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136439	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136438	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136431	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136433	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136437	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136434	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136435	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136443	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136445	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136441	MOP OOPP	280 Palabras		Legal	x	16	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136465	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136464	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136463	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136462	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136461	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136459	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136458	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136457	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136456	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136454	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136460	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136455	MOP OOPP	280 Palabras		Legal	x	17	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136477	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136476	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136484	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136483	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136466	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136467	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136482	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136475	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136468	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136481	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136480	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136479	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136478	MOP OOPP	280 Palabras		Legal	x	18	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136486	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136485	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136469	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136449	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136487	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136488	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136446	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136447	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136450	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136451	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136452	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136453	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136448	MOP OOPP	280 Palabras		Legal	x	19	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136491	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136493	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136490	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136492	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136494	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136495	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136474	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136489	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136444	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136473	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136472	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136436	MOP OOPP	280 Palabras		Legal	x	20	69.440	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136386	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	35x6	21-23	738.608	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
136424	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	25	0	Publicado	Patricia Villena	2017-8-16 00:00:00	
135985	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	25	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
136324	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	28	27.690	Publicado	Karina Rivera	2017-8-16 00:00:00	
135517	ARMAQ SUBIRI S.A.			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-8-16 00:00:00	
135321	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-8-16 00:00:00	
133531	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	29	8.937	Publicado	Maria_Amelia Hermosilla	2017-8-16 00:00:00	
134547	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	3.574	Publicado	Nadia Randolph	2017-8-16 00:00:00	
135237	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-8-16 00:00:00	
135121	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-8-16 00:00:00	
135472	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.686	Publicado	Jacqueline Torres	2017-8-16 00:00:00	
135954	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	504.000	Arte	Patricia Villena	2017-8-16 00:00:00	
136010	MOP OOPP	228 Palabras		Legal	x	EC-14	56.544	Publicado	Karina Rivera	2017-8-16 00:00:00	
135559	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-14	16.774	Publicado	Rene Pizarro	2017-8-16 00:00:00	
123905	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-14	6.061	Publicado	Patricia Villena	2017-8-16 00:00:00	
