op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
76913	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	7.290	Publicado	Jacqueline Torres	2015-6-24 00:00:00	
78308	PROYECCION S.A. CONSTRUCTORA E INMO	Impar	Cuatricromia	Generales	17x6	09	407.889	Publicado	Claudio Romero	2015-6-24 00:00:00	
78472	JUNTA VIGILANCIA RIO ELQUI Y SUS AF	Par	Blanco y negro	Generales	10x2	10	73.240	Publicado	Pedro Jaime	2015-6-24 00:00:00	
78450	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	10	43.480	Publicado	Medios Regionales	2015-6-24 00:00:00	
78442	INMOBILIARIA NOLLAGAM LTDA.6	Par	Blanco y negro	Generales	6x1	12	21.972	Publicado	Paola Marquez	2015-6-24 00:00:00	
77419	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	12	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
76393	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	12	19.409	Publicado	Rene Pizarro	2015-6-24 00:00:00	
78463	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	15x2	13	109.860	Publicado	Rene Pizarro	2015-6-24 00:00:00	
78464	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	20x3	13	0	Publicado	Jacqueline Torres	2015-6-24 00:00:00	
77068	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	15	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
78129	ILUSTRE MUNICIPALIDAD DE LA HIGUERA	Par	Blanco y negro	Generales	17x3	15	126.999	Publicado	Jacqueline Torres	2015-6-24 00:00:00	
76615	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-6-24 00:00:00	
78439	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	22	0	Publicado	Carolina Naranjo	2015-6-24 00:00:00	
78240	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	27	518.048	Publicado	Medios Regionales	2015-6-24 00:00:00	
76481	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-6-24 00:00:00	
78383	arevalo carmen			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-6-24 00:00:00	
78400	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-6-24 00:00:00	
76723	lara			UIP	5x1	29	8.936	Publicado	Italo Retamal	2015-6-24 00:00:00	
78169	SOC. DE INVERSIONES SANTA ADELA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-6-24 00:00:00	
77047	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	29	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
78163	SOC. DE INVERSIONES SANTA ADEL			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-6-24 00:00:00	
78138	MARCOS MAUREIRA ALVAREZ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-6-24 00:00:00	
77329	sociedad restau			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-6-24 00:00:00	
77144	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-6-24 00:00:00	
77006	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
76977	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
76943	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.666	Publicado	Jacqueline Torres	2015-6-24 00:00:00	
78466	FUNDACION COLEGIO SAGRADOS CORAZONE	Par	Blanco y negro	Generales	12x2	30	61.522	Publicado	Pedro Jaime	2015-6-24 00:00:00	
78197	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	32	500.000	Publicado	Claudio Romero	2015-6-24 00:00:00	
78434	EMPRESA DE SEGURIDAD RED SECURITY L	Par	Blanco y negro	Generales	3x2	EC-18	21.972	Publicado	Pedro Jaime	2015-6-24 00:00:00	
78479	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-18	0	Publicado	Marcela Tello-ElDia	2015-6-24 00:00:00	
78389	arevalo carmen			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-6-24 00:00:00	
78360	PAULA ACE			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-6-24 00:00:00	
76379	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-6-24 00:00:00	
76349	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-6-24 00:00:00	
