op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
90497	COMERCIAL E.C.C.S.A.  S.A.	Impar	Cuatricromia	Generales	35x6	05	564.584	Publicado	M Cristina Puga	2015-12-12 00:00:00	
90987	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	17x6	07	285.498	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90065	FALABELLA RETAIL S.A.	Par	Cuatricromia	Generales	35x6	08	600.000	Publicado	M Cristina Puga	2015-12-12 00:00:00	
90064	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	09	600.000	Publicado	M Cristina Puga	2015-12-12 00:00:00	
88472	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	11	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90817	SERPLAC  IV REGION	Par	Blanco y negro	Generales	17x3	11	0	Publicado	Jacqueline Torres	2015-12-12 00:00:00	
89145	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90122	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Miguel Apey	2015-12-12 00:00:00	
89780	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	5x2	12	42.113	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
86609	COMERCIAL E.C.C.S.A.  S.A.	Impar	Cuatricromia	Generales	35x6	13	564.584	Publicado	M Cristina Puga	2015-12-12 00:00:00	
90823	ALVI SUPERMERCADOS MAYORISTAS S.A.	Impar	Cuatricromia	Generales	35x6	15	979.732	Publicado	Patricia Villena	2015-12-12 00:00:00	
89961	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	35x6	16	841.924	Publicado	M Cristina Puga	2015-12-12 00:00:00	
90983	COMERCIAL CHRYSLER S.A.	Impar	Cuatricromia	Generales	35x6	17	750.000	Publicado	Kathine Soto-Stgo	2015-12-12 00:00:00	
90727	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Generales	16x6	18	565.999	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90753	INMOBILIARIA CORDILLERA SPA	Par	Cuatricromia	Generales	17x3	19	0	Publicado	Miguel Apey	2015-12-12 00:00:00	
89829	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	20	8.306	Publicado	Miguel Apey	2015-12-12 00:00:00	
89458	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	25x4	21	577.319	Publicado	Jacqueline Torres	2015-12-12 00:00:00	
90860	COLEGIO SAN VIATOR	Par	Blanco y negro	Generales	8x2	22	67.381	Publicado	Leonel Pizarro-Ovalle	2015-12-12 00:00:00	
90979	ASESORIAS Y SERVICIOS GRUPO EDUCATI	Par	Blanco y negro	Generales	5x2	22	42.113	Publicado	Pedro Jaime	2015-12-12 00:00:00	
90812	SERVICIOS DE TRANSPORTES DE PASAJER	Par	Blanco y negro	Generales	7x2	22	46.142	Publicado	Miguel Apey	2015-12-12 00:00:00	
79737	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	23	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
91115	TURISMO BAHIA MAGICA LTDA.	Par	Blanco y negro	Generales	8x2	24	67.381	Publicado	Pedro Jaime	2015-12-12 00:00:00	
91032	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	24	69.487	Publicado	Pedro Jaime	2015-12-12 00:00:00	
89668	DIARIO EL DIA	Par	Cuatricromia	Generales	20x3	25	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
91143	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	26	70.890	Publicado	Medios Regionales	2015-12-12 00:00:00	
90232	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	26	5.860	Publicado	Rene Pizarro	2015-12-12 00:00:00	
90724	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Generales	10x3	26	126.339	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
91137	DIARIO EL DIA	Par	Cuatricromia	Generales	14x6	28	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
91034	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	29	570.996	Publicado	Paola Marquez	2015-12-12 00:00:00	
90947	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	33	327.488	Publicado	Medios Regionales	2015-12-12 00:00:00	
90662	DIARIO EL DIA	Par	Cuatricromia	Generales	12x3	34	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90953	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	34	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90921	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	35x6	35	550.000	Publicado	M Cristina Puga	2015-12-12 00:00:00	
90965	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	37	20.000	Publicado	Claudio Romero	2015-12-12 00:00:00	
84708	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	4.492	Publicado	Nadia Randolph	2015-12-12 00:00:00	
89941	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	37	10.440	Publicado	Patricia Villena	2015-12-12 00:00:00	
90882	SOC. DE GESTION MEDITERRANEA			UIP	5x1	37	8.937	Publicado	Miguel Apey	2015-12-12 00:00:00	
87419	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	5.527	Publicado	Pedro Jaime	2015-12-12 00:00:00	
90601	RAL			UIP	5x1	37	8.937	Publicado	Pedro Jaime	2015-12-12 00:00:00	
88382	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
89873	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2015-12-12 00:00:00	
88839	SOC. RAMON MOYA FUENTES 			UIP	10x1	37	8.938	Publicado	Miguel Apey	2015-12-12 00:00:00	
88453	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
88416	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2015-12-12 00:00:00	
90373	norma cerda			UIP	5x1	37	8.937	Publicado	Pedro Jaime	2015-12-12 00:00:00	
90160	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2015-12-12 00:00:00	
90611	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	38	6.470	Publicado	Jacqueline Torres	2015-12-12 00:00:00	
90554	LORENA YENNY	Par	Blanco y negro	Generales	5x1	39	8.283	Publicado	Pedro Jaime	2015-12-12 00:00:00	
82577	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	40	600.000	Publicado	M Cristina Puga	2015-12-12 00:00:00	
91154	SCOTIABANK CHILE S.A.	459 Palabras		Legal	x	EC	113.949	Publicado	Pedro Jaime	2015-12-12 00:00:00	
90911	EASY S.A.		9 a 24 pag.	Inserto	x	INS	884.487	Publicado	Patricia Villena	2015-12-12 00:00:00	
90825	COMERCIAL E.C.C.S.A.  S.A.		9 a 24 pag.	Inserto	x	INS	459.000	Publicado	M Cristina Puga	2015-12-12 00:00:00	
86159	GOBIERNO REGIONAL - REGION DE COQUI	Home	Banner Inf. Der	Web	x	WEB	180.000	Publicado	Jacqueline Torres	2015-12-12 00:00:00	
