op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
171579	PROLAM YOUNG Y RIBICAM	Impar	Cuatricromia	Generales	35x6	05	950.000	Publicado	M Cristina Puga	2018-12-17 00:00:00	
171956	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	07	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
171483	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	12	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
168659	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-12-17 00:00:00	
168735	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-12-17 00:00:00	
171983	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	13	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
171297	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-12-17 00:00:00	
170955	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Arte	Miguel Apey	2018-12-17 00:00:00	
170991	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Arte	Miguel Apey	2018-12-17 00:00:00	
168841	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-12-17 00:00:00	
170747	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-12-17 00:00:00	
170921	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2018-12-17 00:00:00	
171801	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	15	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
171011	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Miguel Apey	2018-12-17 00:00:00	
171893	SERV. VIVIENDA Y URBANIZACION IV RE	Impar	Blanco y negro	Generales	35x6	20	627.521	Publicado	Jacqueline Torres	2018-12-17 00:00:00	
171834	SERVICIO DE REGISTRO CIVIL E IDENTI	Impar	Blanco y negro	Generales	35x6	21-24	909.324	Publicado	Jacqueline Torres	2018-12-17 00:00:00	
171985	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	24	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
168529	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	25	0	Publicado	Marcela Tello-ElDia	2018-12-17 00:00:00	
170902	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	26	8.306	Publicado	Miguel Apey	2018-12-17 00:00:00	
171766	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	26	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
171986	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	29	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
169601	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-12-17 00:00:00	
171719	TOYOTA CHILE S.A.	Impar	Cuatricromia	Generales	35x6	32	650.000	Publicado	Kathine Soto-Stgo	2018-12-17 00:00:00	
171839	SERCOMAG SPA			UIP	5x1	EC-18	8.937	Publicado	Pedro Jaime	2018-12-17 00:00:00	
171706	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	EC-18	49.804	Publicado	Karina Rivera	2018-12-17 00:00:00	
171375	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-12-17 00:00:00	
171984	DIARIO EL DIA	Par	Blanco y negro	Generales	7x6	EC-19	0	Arte	Marcela Tello-ElDia	2018-12-17 00:00:00	
166198	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-12-17 00:00:00	
171816	AUTOMOTRIZ CARMONA	Home	Banner Cabecera	Web	0x0	WEB	450.000	Publicado		2018-12-17 00:00:00	
