op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
172716	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	3x6	02	0	Arte	Marcela Tello-ElDia	Periodismo en todos los sentimos...	2018-12-30 00:00:00	
172277	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Cuatricromia	Generales	17x6	03	297.158	Publicado	Jacqueline Torres	DIFUSION BALANCE PROGRAMA SIRSD-S	2018-12-30 00:00:00	
172717	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	05	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien...	2018-12-30 00:00:00	
158771	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Paola Marquez	Diego Polanco	2018-12-30 00:00:00	
172272	CHRISTIAN LOYOLA ESPINOZA			UIP	10x2	06	7.882	Publicado	Karina Rivera	CELE CONSTRUCTORA	2018-12-30 00:00:00	
172230	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera		2018-12-30 00:00:00	
172599	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Arte	Marcela Tello-ElDia		2018-12-30 00:00:00	
172120	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	19x3	09	118.614	Publicado	Jacqueline Torres	CONCURSO/REPITE DEL JUEVES 20 DICIEMBRE	2018-12-30 00:00:00	
172718	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	3x6	10	0	Arte	Marcela Tello-ElDia		2018-12-30 00:00:00	
168618	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-12-30 00:00:00	
172719	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	12	0	Arte	Marcela Tello-ElDia	Reportero Ciudadano - El Ovallino	2018-12-30 00:00:00	
172720	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	13	0	Arte	Marcela Tello-ElDia	Cupones de Descuentos - Cinemark	2018-12-30 00:00:00	
172721	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-12-30 00:00:00	
172722	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	16	0	Arte	Marcela Tello-ElDia		2018-12-30 00:00:00	
