op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
159357	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	03	0	Publicado	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-7-4 00:00:00	
159358	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	05	0	Publicado	Marcela Tello-ElDia		2018-7-4 00:00:00	
159417	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	23.076	Publicado	Karina Rivera	SALUDO ANIVERSARIO 52 DABED	2018-7-4 00:00:00	
158117	DANIELA MORALES			UIP	5x2	08	3.333	Publicado	Karina Rivera	FONOAUDIOLOGIA INFANTIL	2018-7-4 00:00:00	
158804	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	08	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-7-4 00:00:00	
159359	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x2	08	0	Publicado	Marcela Tello-ElDia		2018-7-4 00:00:00	
158948	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-7-4 00:00:00	
158635	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-7-4 00:00:00	
159360	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia		2018-7-4 00:00:00	
