op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
162391	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	03	50.980	Publicado	M Cristina Puga	Huincha Open Plaza	2018-8-27 00:00:00	
161525	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE / REPITE DE LA SEMANA DEL 13 AGOSTO	2018-8-27 00:00:00	
161413	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	06	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-8-27 00:00:00	
161624	CENTRO DE EST?TICA INTEGRAL CARLA L			UIP	10x2	06	25.000	Publicado	Karina Rivera		2018-8-27 00:00:00	
162319	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	OVA 001	2018-8-27 00:00:00	
160904	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-8-27 00:00:00	
162467	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x3	09	182.074	Publicado	Karina Rivera	CELEBRA LA JUVENTUD	2018-8-27 00:00:00	
162457	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	17x3	11	76.897	Publicado	Karina Rivera	CEMENTERIO PARROQUIAL PUNITAQUI 	2018-8-27 00:00:00	
162512	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	10x6	12	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-8-27 00:00:00	
160567	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-8-27 00:00:00	
