op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
170127	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	03	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170263	CAMAL MUSALEM TAPIA Y CIA.	Impar	Cuatricromia	Generales	34x6	05	570.996	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
151574	INMOBIL. ECOMAC S.A.	Impar	Cuatricromia	Generales	17x6	07	611.833	Arte	M Cristina Puga	2018-11-18 00:00:00	
169020	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	08	51.666	Arte	Claudio Romero	2018-11-18 00:00:00	
170270	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	08	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170130	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	09	570.996	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
167207	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	10	509.861	Arte	Miguel Apey	2018-11-18 00:00:00	
169815	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x6	11	107.172	Arte	Medios Regionales	2018-11-18 00:00:00	
170088	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	19x3	12	212.909	Arte	Jacqueline Torres	2018-11-18 00:00:00	
170199	CFT DE LA REGION DE COQUIMBO	Par	Cuatricromia	Generales	17x3	12	300.000	Arte	Jacqueline Torres	2018-11-18 00:00:00	
170133	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	13	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
164069	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	14	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170129	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	15	570.996	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170224	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	16	89.310	Arte	Medios Regionales	2018-11-18 00:00:00	
170160	SOC. DE INVERSIONES LAS VEGAS LTDA.	Par	Blanco y negro	Generales	9x3	16	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168414	ASESORIAS HECTOR BALLESTA SPA	Impar	Cuatricromia	Generales	10x2	17	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168200	INMOBILIARIA ELQUI S.A.	Impar	Cuatricromia	Generales	17x3	17	222.509	Arte	M Cristina Puga	2018-11-18 00:00:00	
170091	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	18	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
167801	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	19	705.961	Arte	Patricia Villena	2018-11-18 00:00:00	
169499	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	20	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170121	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	9x2	20	98.874	Arte	Pedro Jaime	2018-11-18 00:00:00	
170223	AUTOMOTRIZ BALMACEDA LTDA.	Impar	Cuatricromia	Generales	17x6	21	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170141	JOSE LUIS INOSTROZA HERNANDEZ	Impar	Blanco y negro	Generales	10x2	23	76.902	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170140	A C  PERFORACIONES S.A.	Impar	Blanco y negro	Generales	12x2	23	131.832	Arte		2018-11-18 00:00:00	
170083	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x2	23	76.902	Arte	Miguel Apey	2018-11-18 00:00:00	
169052	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	23	8.306	Arte	Miguel Apey	2018-11-18 00:00:00	
170033	RODOLFO SOLAR	Par	Blanco y negro	Generales	5x1	24	20.050	Arte	Jacqueline Torres	2018-11-18 00:00:00	
169122	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	24	0	Arte	Miguel Apey	2018-11-18 00:00:00	
169082	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Arte	Miguel Apey	2018-11-18 00:00:00	
168768	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168654	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168795	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168686	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170194	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	25	348.316	Arte	Patricia Villena	2018-11-18 00:00:00	
168525	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	33	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170131	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	35	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170156	SOC. DE INVERSIONES LAS VEGAS LTDA.	Par	Blanco y negro	Generales	8x3	40	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
169714	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	40	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170135	HERMANAS CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	41	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170269	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	17x6	42	285.986	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
169286	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	42	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
169138	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x6	43	509.861	Arte	Miguel Apey	2018-11-18 00:00:00	
170132	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	45	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
169280	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	46	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170134	HERMANAS CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	47	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170174	SOC DE INVERSIONES BARAQUI GIMENEZ 	Par	Blanco y negro	Generales	5x2	48	43.944	Arte	Kathine Soto-Stgo	2018-11-18 00:00:00	
170197	PAMELA ASTORGA PAEZ	Par	Blanco y negro	Generales	5x2	48	54.958	Arte		2018-11-18 00:00:00	
170204	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	48	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170187	INVERSIONES LORETO SPA	Impar	Cuatricromia	Generales	18x6	49	1.592.683	Arte	Pedro Jaime	2018-11-18 00:00:00	
169784	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	51	611.833	Arte	Patricia Villena	2018-11-18 00:00:00	
169308	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	52	212.844	Arte	Medios Regionales	2018-11-18 00:00:00	
170195	DIARIO EL DIA	Par	Cuatricromia	Generales	10x6	53	0	Arte	Carolina Naranjo	2018-11-18 00:00:00	
169884	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	17x6	53	392.201	Arte	Miguel Apey	2018-11-18 00:00:00	
170267	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	56	310.000	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170114	WILMA SANCHEZ PE?AILILLO	Par	Cuatricromia	Generales	17x6	56	150.000	Arte	Carolina Naranjo	2018-11-18 00:00:00	
169571	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	57	6.812	Arte	Jacqueline Torres	2018-11-18 00:00:00	
168998	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x3	57	194.982	Arte	Medios Regionales	2018-11-18 00:00:00	
170128	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	60	570.996	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
169513	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC01	7.003	Arte	Rene Pizarro	2018-11-18 00:00:00	
166169	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC02	6.061	Arte	Patricia Villena	2018-11-18 00:00:00	
170201	BRAVO DE VON TROTT CARMEN	Par	Blanco y negro	Generales	5x1	EC03	0	Arte	Claudio Romero	2018-11-18 00:00:00	
170142	CARNEGIE INSTITUTION OF WASHINGTON	Par	Blanco y negro	Generales	9x2	EC04	100.311	Arte	Pedro Jaime	2018-11-18 00:00:00	
170126	HOLESTECK LTDA	Par	Blanco y negro	Generales	8x2	EC05	87.888	Arte	Pedro Jaime	2018-11-18 00:00:00	
170103	VALENCIA CABRERA PILAR	Par	Blanco y negro	Generales	3x2	EC06	27.685	Arte	Pedro Jaime	2018-11-18 00:00:00	
170189	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	5x2	EC07	54.930	Arte	Pedro Jaime	2018-11-18 00:00:00	
170213	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC08	138.423	Arte	Pedro Jaime	2018-11-18 00:00:00	
170175	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC09	35.724	Arte	Medios Regionales	2018-11-18 00:00:00	
170211	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC10	47.632	Arte	Medios Regionales	2018-11-18 00:00:00	
170167	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC11	47.632	Arte	Medios Regionales	2018-11-18 00:00:00	
169811	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x3	EC12	53.586	Arte	Medios Regionales	2018-11-18 00:00:00	
170162	FUNDACION EDUCACIONAL SCUOLA ITALIA	Par	Blanco y negro	Economico	10x2	EC13	76.902	Arte	Jacqueline Torres	2018-11-18 00:00:00	
170185	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Economico	10x2	EC14	29.663	Arte	Jacqueline Torres	2018-11-18 00:00:00	
170112	INVERSIONES HECTOR BALLESTA EIRL	Par	Blanco y negro	Generales	5x1	EC15	24.719	Arte	Miguel Apey	2018-11-18 00:00:00	
169852	GUILLERMO NEGRETE FRIAS	Par	Blanco y negro	Generales	5x2	EC16	54.930	Arte	Pedro Jaime	2018-11-18 00:00:00	
170235	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	22x4	EC17	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
168991	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC18	326.680	Arte	Claudio Romero	2018-11-18 00:00:00	
169327	INMOBILIARIA JCE S.A	Impar	Cuatricromia	Generales	5x1	EC19	31.377	Arte	M Cristina Puga	2018-11-18 00:00:00	
170231	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	EC20	0	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
170265	RENTAS ARELLANO Y CIA LTDA	Par	Blanco y negro	Generales	5x2	EC21	54.930	Arte	Pedro Jaime	2018-11-18 00:00:00	
170266	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	10x2	EC22	87.888	Arte	Marcela Tello-ElDia	2018-11-18 00:00:00	
157010	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
157878	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
157936	ODONTOLOG?A AVANZADA SONRIE SPA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
169933	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
161804	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
160408	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
164007	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
164034	CENTRO ODONTOLOGICO NU?EZ Y SECCHI 		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-18 00:00:00	
160373	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	10x2	VS	31.481	Arte	Paola Marquez	2018-11-18 00:00:00	
165071	CARLOS ALBERTO ROBALINO SANTILLAN S		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
167677	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
158487	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
164356	ESAPREV LTDA		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-18 00:00:00	
170203	BRAVO DE VON TROTT CARMEN	379 Palabras		Propiedades	x	XX	60.640	Arte	Claudio Romero	2018-11-18 00:00:00	
