op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
140475	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga		2017-10-6 00:00:00	
139488	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	131.824	Publicado	Paola Marquez	OCR Eventos Octubre	2017-10-6 00:00:00	
139858	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	2 avisos los llanos de san luis (publicar ene forma intercalada)	2017-10-6 00:00:00	
138291	CENTRO DE SALUD PORTALES LTDA	Par	Cuatricromia	Generales	6x6	06	25.000	Publicado	Karina Rivera	SALUD, BIENESTAR Y CALIDAD DE VIDA A TU ALCANCE	2017-10-6 00:00:00	
140465	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	07	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-10-6 00:00:00	
136069	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-10-6 00:00:00	
137224	TEODORO AGUIRRE ALVAREZ			UIP	5x2	07	2.808	Publicado	Karina Rivera	REGIONALISTA VERDE SOCIAL	2017-10-6 00:00:00	
140288	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	EXPO DABED OCTUBRE	2017-10-6 00:00:00	
139748	INMOBILIARIA CALEUCHE LTDA	Par	Cuatricromia	Generales	8x6	09	102.823	Publicado	Paola Marquez	Beltec IMPAR si se puede	2017-10-6 00:00:00	
140510	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	10	2.808	Publicado	Karina Rivera	CORTINAS ROLLER OVALLE	2017-10-6 00:00:00	
140504	JUNTA VIGILANCIA RIO HURTADO	Par	Blanco y negro	Generales	12x2	10	56.496	Publicado	Karina Rivera	CITACION JUNTA DE VIGILANCIA RIO HURTADO	2017-10-6 00:00:00	
139876	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-10-6 00:00:00	
140505	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	17x3	13	0	Arte	Karina Rivera		2017-10-6 00:00:00	
140204	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-10-6 00:00:00	
140610	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La polar	2017-10-6 00:00:00	
139754	INMOBILIARIA CALEUCHE LTDA	Home	Box Derecho	Web	x	WEB	200.000	Publicado	Paola Marquez		2017-10-6 00:00:00	
