op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
163129	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-9-11 00:00:00	
163654	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	03	23.076	Publicado	Karina Rivera	4OVA	2018-9-11 00:00:00	
161680	SERGIO ANTONIO ANDRADRE ARAYA	Par	Cuatricromia	Generales	17x2	06	9.671	Publicado	Karina Rivera	CENTRO ODONTOLOGICO SOCOS (GUIA PROFESIONAL)	2018-9-11 00:00:00	
161871	ESTUDIO JURIDICO POLO & CONTADOR	Par	Cuatricromia	Generales	5x2	06	3.931	Publicado	Karina Rivera	ESTUDIO JURIDICO POLO & CONTADOR (GUIA PROFESIONAL)	2018-9-11 00:00:00	
162135	PATRICIO RODRIGUEZ ARAYA			UIP	17x2	06	11.825	Publicado	Karina Rivera		2018-9-11 00:00:00	
162855	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-9-11 00:00:00	
163660	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	12x6	12	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-9-11 00:00:00	
163661	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-9-11 00:00:00	
163313	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	6x6	16	37.500	Publicado	Karina Rivera	FOMENTO PRODUCTIVO (PAG 16)	2018-9-11 00:00:00	
