op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
69046	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia Good Morning	2015-2-8 00:00:00	
68249	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-2-8 00:00:00	
69067	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	07	16.512	Publicado	Medios Regionales	Empresa de Transp. - Conductores y Asistentes - (29882)	2015-2-8 00:00:00	
67909	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia		2015-2-8 00:00:00	
69086	LA ELEGANTE	Par	Blanco y negro	Generales	17x3	10	0	Publicado	Patricia Villena		2015-2-8 00:00:00	
69033	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	10x3	11	0	Publicado	Marcela Tello-ElDia		2015-2-8 00:00:00	
68848	MARIA HIDALGO ARAYA	Par	Blanco y negro	Generales	6x2	12	16.526	Publicado	Leonel Pizarro-Ovalle	agradecimientos	2015-2-8 00:00:00	
68938	PAOLA SANHUEZA	Par	Blanco y negro	Generales	17x3	12	156.071	Publicado	Leonel Pizarro-Ovalle	in Memoriam	2015-2-8 00:00:00	
68842	LA ELEGANTE	Impar	Cuatricromia	Generales	35x6	16	0	Publicado	Patricia Villena	Aviso Bonificado	2015-2-8 00:00:00	
