op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
141536	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	04	5.000	Publicado	Heinger Vega Torres	2017-11-4 00:00:00	
143172	Easy Retail S.A.	Impar	Cuatricromia	Generales	35x6	05	680.000	Publicado	Patricia Villena	2017-11-4 00:00:00	
143267	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	06	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
143038	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	233.333	Publicado	M Cristina Puga	2017-11-4 00:00:00	
143082	VIVOCORP S.A.	Impar	Cuatricromia	Generales	35x6	09	968.966	Publicado	Patricia Villena	2017-11-4 00:00:00	
142587	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	10	0	Arte	Patricia Villena	2017-11-4 00:00:00	
141862	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2017-11-4 00:00:00	
141522	JUAN SEBASTIAN BOU LAGUNAS	Par	Blanco y negro	Generales	5x2	11	12.500	Publicado	Heinger Vega Torres	2017-11-4 00:00:00	
141881	ANDREA YAZIGI SFEIR	Par	Blanco y negro	Generales	5x2	11	10.108	Publicado	Heinger Vega Torres	2017-11-4 00:00:00	
142750	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Miguel Apey	2017-11-4 00:00:00	
142969	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	12	4.666	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
142146	TRANSPORTES LUIS ITURRIETA E.I.R.L			UIP	5x2	12	17.875	Publicado	Pedro Jaime	2017-11-4 00:00:00	
143210	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	13	327.488	Arte	Medios Regionales	2017-11-4 00:00:00	
143223	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	27.690	Publicado	Karina Rivera	2017-11-4 00:00:00	
143209	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	15	327.488	Arte	Medios Regionales	2017-11-4 00:00:00	
143174	UNIVERSIDAD DE LA SERENA	Impar	Blanco y negro	Generales	12x2	16	79.096	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
142182	INVERSIONES SAN MATIAS LTDA.			UIP	5x1	16	8.937	Publicado	Claudio Romero	2017-11-4 00:00:00	
142237	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	16	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
141174	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	16	0	Arte	Rene Pizarro	2017-11-4 00:00:00	
142514	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	17	625.429	Publicado	Rene Pizarro	2017-11-4 00:00:00	
142165	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	18	0	Publicado	Marcela Tello-ElDia	2017-11-4 00:00:00	
142338	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2017-11-4 00:00:00	
143184	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x3	19	171.530	Arte	Medios Regionales	2017-11-4 00:00:00	
143070	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	19	0	Arte	Patricia Villena	2017-11-4 00:00:00	
143106	SERVICIO ELECTORAL	Par	Blanco y negro	Insercion	35x6	20	986.253	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
143108	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	21	865.979	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
143107	SERVICIO ELECTORAL	Par	Blanco y negro	Insercion	35x6	22	986.253	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
143109	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	23	865.978	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
143135	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	29	288.660	Publicado	Patricia Villena	2017-11-4 00:00:00	
142732	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	32	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
143253	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	33	0	Arte	Carolina Naranjo	2017-11-4 00:00:00	
142424	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	36	51.666	Publicado	Claudio Romero	2017-11-4 00:00:00	
142007	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	3.574	Publicado	Nadia Randolph	2017-11-4 00:00:00	
142286	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
141665	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-11-4 00:00:00	
142378	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2017-11-4 00:00:00	
142542	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	37	7.208	Publicado		2017-11-4 00:00:00	
141204	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-11-4 00:00:00	
142784	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.686	Publicado	Jacqueline Torres	2017-11-4 00:00:00	
142333	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	40	600.000	Publicado	M Cristina Puga	2017-11-4 00:00:00	
143227	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	4x2	EC-24	33.691	Publicado	Pedro Jaime	2017-11-4 00:00:00	
142726	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	4x2	EC-24	33.691	Publicado	Pedro Jaime	2017-11-4 00:00:00	
143023	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-24	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
143197	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	5x2	EC-24	37.902	Publicado	Miguel Apey	2017-11-4 00:00:00	
143268	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-25	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
143188	IP PROYECTOS INDUSTRIALES LTDA.	Par	Blanco y negro	Generales	6x2	EC-25	50.536	Publicado	Pedro Jaime	2017-11-4 00:00:00	
143138	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-25	69.487	Publicado	Pedro Jaime	2017-11-4 00:00:00	
142469	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-26	15.161	Publicado	Rene Pizarro	2017-11-4 00:00:00	
123996	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-26	6.061	Publicado	Patricia Villena	2017-11-4 00:00:00	
143269	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-26	0	Arte	Marcela Tello-ElDia	2017-11-4 00:00:00	
143086	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-27	37.808	Arte	Medios Regionales	2017-11-4 00:00:00	
143075	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-27	83.824	Publicado	Pedro Jaime	2017-11-4 00:00:00	
142583	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-27	83.824	Publicado	Pedro Jaime	2017-11-4 00:00:00	
141946	COMERCIAL E.C.C.S.A.  S.A.		9 a 24 pag.	Inserto	0x0	INS	448.800	Publicado	M Cristina Puga	2017-11-4 00:00:00	
