op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
158115	DANIELA MORALES			UIP	5x2	06	3.333	Publicado	Karina Rivera	FONOAUDIOLOGIA INFANTIL	2018-6-29 00:00:00	
158799	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	06	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-6-29 00:00:00	
156677	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	08	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-6-29 00:00:00	
157394	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	08	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-6-29 00:00:00	
157241	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-6-29 00:00:00	
159108	CURIFOR S.A.	Par	Cuatricromia	Generales	17x3	11	134.461	Publicado	Karina Rivera	VENTA DE ANIVERSARIO	2018-6-29 00:00:00	
159169	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	12	0	Arte	Marcela Tello-ElDia		2018-6-29 00:00:00	
159170	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia	Cupones Descuentos Cinemark	2018-6-29 00:00:00	
158872	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	Contraportada La Polar	2018-6-29 00:00:00	
