op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
87005	FERNANDO SANCHEZ			UIP	5x2	05	2.808	Publicado	Italo Retamal	busca agua	2015-11-4 00:00:00	
88155	Agroindustrial Vicente Rodriguez 			UIP	5x2	05	2.808	Publicado	Italo Retamal	oferta de empleo 	2015-11-4 00:00:00	
87038	BIANCA DASOLI	Par	Blanco y negro	Generales	5x2	07	1.429	Publicado	Italo Retamal	tarot	2015-11-4 00:00:00	
87058	linea			UIP	10x2	07	5.630	Publicado	Italo Retamal	seguridad 	2015-11-4 00:00:00	
87140	socinget			UIP	10x2	07	5.630	Publicado	Italo Retamal		2015-11-4 00:00:00	
88039	JOSE CONTADOR DURAN	Par	Blanco y negro	Generales	5x2	07	1.428	Publicado	Italo Retamal	arriendo local	2015-11-4 00:00:00	
87314	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-11-4 00:00:00	
87961	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	09	23.076	Publicado	Marcela Tello-ElDia	Nissan - Servicio Gratuito en Automotriz Carmona	2015-11-4 00:00:00	
87711	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	10	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-11-4 00:00:00	
