op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
171055	PORTA S.A.	Impar	Cuatricromia	Generales	35x6	05	650.000	Publicado	M Cristina Puga	2018-11-9 00:00:00	
167775	UNIVERSIDAD DE LA SERENA	Impar	Cuatricromia	Generales	17x6	07	355.595	Publicado	Jacqueline Torres	2018-11-9 00:00:00	
169674	BUALE GRUP LTDA.	Par	Cuatricromia	Generales	17x3	08	60.000	Publicado	Claudio Romero	2018-11-9 00:00:00	
169467	COMERCIALIZADORA S.A.	Impar	Cuatricromia	Generales	35x6	09	500.000	Publicado	Kathine Soto-Stgo	2018-11-9 00:00:00	
169496	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169271	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	10	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169673	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x6	11	313.167	Publicado	Kathine Soto-Stgo	2018-11-9 00:00:00	
169727	DIARIO EL DIA	Par	Blanco y negro	Generales	3x6	14	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169043	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2018-11-9 00:00:00	
168270	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	15	7.208	Publicado		2018-11-9 00:00:00	
169114	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2018-11-9 00:00:00	
169073	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	15	20.508	Publicado	Miguel Apey	2018-11-9 00:00:00	
168969	ARMAQ SUBIRI S.A.			UIP	5x1	15	8.937	Publicado	Claudio Romero	2018-11-9 00:00:00	
169728	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	15	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169255	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169708	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	17	0	Arte	Medios Regionales	2018-11-9 00:00:00	
169690	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	18	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169190	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	22	27.690	Publicado	Karina Rivera	2018-11-9 00:00:00	
169706	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	324.840	Publicado	Medios Regionales	2018-11-9 00:00:00	
168489	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
168785	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
168808	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
168749	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
168624	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
168515	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169542	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	27	998.520	Publicado	Kathine Soto-Stgo	2018-11-9 00:00:00	
169731	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169473	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Patricia Villena	2018-11-9 00:00:00	
169732	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169164	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-11-9 00:00:00	
169468	SAMSUNG ELECTRONICS CHILE LTDA	Impar	Cuatricromia	Generales	35x6	32	645.977	Publicado	Kathine Soto-Stgo	2018-11-9 00:00:00	
169693	BANCO DE CHILE	633 Palabras		Legal	x	EC	157.143	Publicado	Pedro Jaime	2018-11-9 00:00:00	
169701	NICOL?S MONTT D?AZ	742 Palabras		Legal	x	EC	184.016	Publicado	Pedro Jaime	2018-11-9 00:00:00	
169419	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-19	36.528	Publicado	Medios Regionales	2018-11-9 00:00:00	
169432	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-19	45.660	Publicado	Medios Regionales	2018-11-9 00:00:00	
169729	DIARIO EL DIA	Par	Blanco y negro	Generales	8x2	EC-19	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169730	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Publicado	Marcela Tello-ElDia	2018-11-9 00:00:00	
169504	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-20	7.003	Publicado	Rene Pizarro	2018-11-9 00:00:00	
166160	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.061	Publicado	Patricia Villena	2018-11-9 00:00:00	
