op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
158311	OGILVY & MATHER CHILE	Impar	Cuatricromia	Generales	35x6	05	650.000	Publicado	Kathine Soto-Stgo	2018-6-19 00:00:00	
158321	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	07	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
157197	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
158304	MOP OOPP	Par	Blanco y negro	Generales	17x3	11	126.999	Publicado	Jacqueline Torres	2018-6-19 00:00:00	
157056	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-6-19 00:00:00	
158322	DIARIO EL DIA	Par	Blanco y negro	Generales	9x6	14	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
158323	DIARIO EL DIA	Par	Blanco y negro	Generales	3x6	15	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
158181	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
157117	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2018-6-19 00:00:00	
156735	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	15	7.208	Publicado		2018-6-19 00:00:00	
156659	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	17	0	Publicado	Claudio Romero	2018-6-19 00:00:00	
158223	TESORERIA GENERAL DE LA REPUBLICA	Par	Blanco y negro	Generales	12x3	17	105.466	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
158324	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	19	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
157085	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	23	20.508	Publicado	Miguel Apey	2018-6-19 00:00:00	
154403	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	23	3.566	Publicado	Nadia Randolph	2018-6-19 00:00:00	
156857	ARMAQ SUBIRI S.A.			UIP	5x1	23	8.937	Publicado	Claudio Romero	2018-6-19 00:00:00	
158327	DIARIO EL DIA	Par	Cuatricromia	Generales	5x1	23	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
157026	SOC. DE GES			UIP	5x1	23	8.937	Publicado	Miguel Apey	2018-6-19 00:00:00	
157261	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
157620	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	25	0	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
158328	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	26	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
158329	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	28	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
157414	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Contraportada	35x6	32	504.000	Publicado	Patricia Villena	2018-6-19 00:00:00	
157812	BANCO DE CREDITO E INVERSIONES	Par	Blanco y negro	Generales	10x2	EC-20	82.143	Publicado	Pedro Jaime	2018-6-19 00:00:00	
157902	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	8x2	EC-20	83.333	Publicado	Pedro Jaime	2018-6-19 00:00:00	
157676	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-21	7.003	Publicado	Rene Pizarro	2018-6-19 00:00:00	
158326	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-21	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
158325	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-21	0	Arte	Marcela Tello-ElDia	2018-6-19 00:00:00	
152101	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-6-19 00:00:00	
158307	RABOFINANCE CHILE SPA	908 Palabras		Legal	x	EC-21	225.092	Publicado	Marcela Tello-ElDia	2018-6-19 00:00:00	
158301	CONSTRUCTORA SERENA LTDA.	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-6-19 00:00:00	
158302	INMOBILIARIA NUEVA SERENA	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-6-19 00:00:00	
158303	INMOBILIARIA SERENA S.A.	Home	Banner Cabecera	Web	0x0	WEB	200.000	Publicado		2018-6-19 00:00:00	
