op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
123078	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2017-2-22 00:00:00	
119533	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2017-2-22 00:00:00	
122096	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-2-22 00:00:00	
117915	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-2-22 00:00:00	
122349	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-2-22 00:00:00	
121047	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Claudio Romero	Muebles Alpina	2017-2-22 00:00:00	
122062	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	OCR eventos verano	2017-2-22 00:00:00	
122757	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.077	Publicado	Karina Rivera	1 PN	2017-2-22 00:00:00	
123322	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-2-22 00:00:00	
