op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
98167	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Open Plaza - Portada - Huincha	2016-3-17 00:00:00	
98204	GOBIERNO REGIONAL - REGION DE COQUI	Impar	Cuatricromia	Generales	35x6	03	564.735	Publicado	Jacqueline Torres	Difusion a 6 meses terremoto	2016-3-17 00:00:00	
97944	parques			UIP	10x2	05	9.765	Publicado	Rene Pizarro	TU TRANQUILIDAD FAMILIAR...PARQUE DE OVALLE...PARQUES DE CHILE...	2016-3-17 00:00:00	
98166	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.667	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-3-17 00:00:00	
98191	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	4x2	05	15.066	Publicado	Marcela Tello-ElDia		2016-3-17 00:00:00	
96831	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-3-17 00:00:00	
98159	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	09	0	Publicado	Marcela Tello-ElDia	Cupones Cinemark	2016-3-17 00:00:00	
98206	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Blanco y negro	Generales	12x2	13	39.548	Publicado	Marcela Tello-ElDia		2016-3-17 00:00:00	
98230	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia		2016-3-17 00:00:00	
