op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
93363	CALLEGARI LTDA.	Par	Cuatricromia	Generales	8x6	01	30.000	Publicado	Marcela Tello-ElDia	Repuestos Ford - Portada	2016-1-24 00:00:00	
93836	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	349.693	Publicado	Medios Regionales	Cepech S.A. - Cepech - Impar - (10863)	2016-1-24 00:00:00	
93960	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-1-24 00:00:00	
92447	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.428	Publicado	Italo Retamal	venta fardos	2016-1-24 00:00:00	
92586	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.428	Publicado	Italo Retamal	Oferta de empleos	2016-1-24 00:00:00	
93934	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	7x6	08	23.077	Publicado	Marcela Tello-ElDia	Nissan QASHQAI	2016-1-24 00:00:00	
94241	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x3	09	157.319	Publicado	M Cristina Puga	Maquinaria salfa	2016-1-24 00:00:00	
94209	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	11	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi L-200 - Rep. 17/1	2016-1-24 00:00:00	
94247	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-1-24 00:00:00	
