op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
86708	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	05	190.000	Publicado	M Cristina Puga	2015-10-27 00:00:00	
87373	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	07	26.088	Publicado	Medios Regionales	2015-10-27 00:00:00	
87369	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	07	5.527	Publicado	Pedro Jaime	2015-10-27 00:00:00	
85405	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Claudio Romero	2015-10-27 00:00:00	
85354	GASCO GLP S.A.	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Patricia Villena	2015-10-27 00:00:00	
86531	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	11	0	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
87172	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	15x2	12	76.902	Publicado	Miguel Apey	2015-10-27 00:00:00	
87236	AREVALO CARMEN			UIP	5x1	12	8.937	Publicado	Pedro Jaime	2015-10-27 00:00:00	
85263	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12-19	8.306	Publicado	Miguel Apey	2015-10-27 00:00:00	
87467	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
86547	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	10x1	19	9.804	Publicado	Claudio Romero	2015-10-27 00:00:00	
86909	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	19	104.352	Publicado	Medios Regionales	2015-10-27 00:00:00	
86422	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Miguel Apey	2015-10-27 00:00:00	
86886	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Publicado	Carolina Naranjo	2015-10-27 00:00:00	
85839	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	28	0	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
87999	CORPORACION PARA LA ORGANIZACION DE	Impar	Cuatricromia	Generales	25x5	29	546.218	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
87109	c.p.c			UIP	5x1	30	8.937	Publicado	Rene Pizarro	2015-10-27 00:00:00	
87115	c.p.c.			UIP	5x1	30	8.937	Publicado	Rene Pizarro	2015-10-27 00:00:00	
87103	c.p.c.			UIP	5x1	30	8.937	Publicado	Rene Pizarro	2015-10-27 00:00:00	
87162	MATII PERFORACIONES			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2015-10-27 00:00:00	
86780	SOC. RAMON MOYA FUENTES 			UIP	10x1	30	8.937	Publicado	Miguel Apey	2015-10-27 00:00:00	
84668	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2015-10-27 00:00:00	
85319	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	30	10.440	Publicado	Patricia Villena	2015-10-27 00:00:00	
85415	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
85490	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-10-27 00:00:00	
85554	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2015-10-27 00:00:00	
86346	mihoc			UIP	5x1	30	8.937	Publicado	Claudio Romero	2015-10-27 00:00:00	
86394	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2015-10-27 00:00:00	
84180	soc. comercial e inv. alto la seren			UIP	5x2	30	8.937	Publicado	Nadia Randolph	2015-10-27 00:00:00	
86684	SOC. DE GESTION MEDITERRANEA			UIP	5x1	30	8.937	Publicado	Miguel Apey	2015-10-27 00:00:00	
86592	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	31	6.451	Publicado	Jacqueline Torres	2015-10-27 00:00:00	
87242	AREVALO CARMEN			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-10-27 00:00:00	
84762	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-10-27 00:00:00	
