op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
74341	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia - Nuevo	2015-4-26 00:00:00	
73779	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	03	23.077	Publicado	Italo Retamal	(26) T.Invierno	2015-4-26 00:00:00	
73829	altos 			UIP	17x2	05	9.211	Publicado	Italo Retamal	alto brillador 	2015-4-26 00:00:00	
72376	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-4-26 00:00:00	
74352	LA ELEGANTE	Par	Blanco y negro	Generales	20x3	07	0	Publicado	Patricia Villena		2015-4-26 00:00:00	
74346	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	0	Arte	Marcela Tello-ElDia	Ford Ranger - Repite 19/4	2015-4-26 00:00:00	
74345	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	11	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi - Rep. 19/4	2015-4-26 00:00:00	
73946	constructora carolina ltda			UIP	10x6	13	16.260	Publicado	Italo Retamal	Constructora carolina	2015-4-26 00:00:00	
74348	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x6	15	124.848	Publicado	Marcela Tello-ElDia	No te pierdas estos espectaculares bonos RAV4/All New Yaris	2015-4-26 00:00:00	
