op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
121039	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-2-5 00:00:00	
122052	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	171.372	Publicado	Paola Marquez	OCR Eventos verano	2017-2-5 00:00:00	
122535	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	10x2	03	0	Publicado	Karina Rivera	Menu san valentin hotel limari	2017-2-5 00:00:00	
103064	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-2-5 00:00:00	
122571	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	16x4	07	78.336	Publicado	Marcela Tello-ElDia	Toyota	2017-2-5 00:00:00	
122438	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	Avant Premiere - Club de Lectores	2017-2-5 00:00:00	
122332	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-2-5 00:00:00	
122580	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	11	0	Arte	Marcela Tello-ElDia		2017-2-5 00:00:00	
122581	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-2-5 00:00:00	
