op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159465	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	05	1.098.161	Publicado	Kathine Soto-Stgo	2018-7-6 00:00:00	
159351	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	544.008	Publicado	Medios Regionales	2018-7-6 00:00:00	
159437	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	10	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
159483	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	11	324.840	Publicado	Medios Regionales	2018-7-6 00:00:00	
159203	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	13	68.490	Publicado	Medios Regionales	2018-7-6 00:00:00	
158999	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-7-6 00:00:00	
159130	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
159064	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Arte	Miguel Apey	2018-7-6 00:00:00	
158198	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
159260	DIARIO EL DIA	Par	Cuatricromia	Generales	14x6	17	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158352	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	22	7.208	Publicado		2018-7-6 00:00:00	
158895	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-7-6 00:00:00	
158968	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-7-6 00:00:00	
154420	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.566	Publicado	Nadia Randolph	2018-7-6 00:00:00	
159031	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Arte	Miguel Apey	2018-7-6 00:00:00	
159522	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	22	0	Arte	Marcela Tello-ElDia	2018-7-6 00:00:00	
159429	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	23	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158591	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	25	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158613	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	25	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158656	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	25	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158704	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	25	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158687	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	25	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
158845	ELEODORO GODOY SALINAS	Impar	Cuatricromia	Generales	12x6	26	132.887	Publicado	M Cristina Puga	2018-7-6 00:00:00	
159441	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	27	0	Publicado	Marcela Tello-ElDia	2018-7-6 00:00:00	
159296	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-7-6 00:00:00	
159449	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Arte	Carolina Naranjo	2018-7-6 00:00:00	
159513	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	10x2	29	58.592	Publicado	Pedro Jaime	2018-7-6 00:00:00	
159519	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	32	0	Arte	Marcela Tello-ElDia	2018-7-6 00:00:00	
159523	DIARIO EL DIA	Par	Blanco y negro	Generales	5x4	EC-18	0	Arte	Marcela Tello-ElDia	2018-7-6 00:00:00	
159511	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-18	52.733	Publicado	Jacqueline Torres	2018-7-6 00:00:00	
159512	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-18	52.733	Publicado	Jacqueline Torres	2018-7-6 00:00:00	
152118	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-7-6 00:00:00	
157692	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-7-6 00:00:00	
159524	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Arte	Marcela Tello-ElDia	2018-7-6 00:00:00	
159420	SALINAS Y FABRES S.A.	Home	Banner Sup. Izq	Web	x	WEB	350.000	Publicado	M Cristina Puga	2018-7-6 00:00:00	
