op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
168076	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	324.840	Publicado	Medios Regionales	2018-10-30 00:00:00	
168933	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	06	0	Publicado	Jacqueline Torres	2018-10-30 00:00:00	
171042	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	09	400.000	Publicado	M Cristina Puga	2018-10-30 00:00:00	
164658	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
164410	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2018-10-30 00:00:00	
168919	AGENCIA PUBLICITARIA OREL ALI E.I.R	Par	Blanco y negro	Generales	17x6	18	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
163568	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	20	7.208	Publicado		2018-10-30 00:00:00	
168383	BENITO ROBLEDO VERGARA			UIP	5x2	20	15.266	Publicado	Paola Marquez	2018-10-30 00:00:00	
164950	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Miguel Apey	2018-10-30 00:00:00	
164626	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
164763	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
164724	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	20	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
164441	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	20	20.508	Publicado	Miguel Apey	2018-10-30 00:00:00	
169029	COMERCIALIZADORA S.A.	Impar	Cuatricromia	Generales	35x6	27	645.977	Publicado	Kathine Soto-Stgo	2018-10-30 00:00:00	
168395	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
164541	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	28	51.666	Publicado	Claudio Romero	2018-10-30 00:00:00	
168949	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	29	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
168918	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	32	646.000	Publicado	Kathine Soto-Stgo	2018-10-30 00:00:00	
168460	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-21	36.528	Publicado	Medios Regionales	2018-10-30 00:00:00	
168435	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC-21	92.283	Publicado	Pedro Jaime	2018-10-30 00:00:00	
168410	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-21	45.660	Publicado	Medios Regionales	2018-10-30 00:00:00	
168902	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	9x2	EC-21	46.141	Publicado	Pedro Jaime	2018-10-30 00:00:00	
168948	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-22	0	Publicado	Marcela Tello-ElDia	2018-10-30 00:00:00	
166150	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2018-10-30 00:00:00	
164914	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-22	7.003	Publicado	Rene Pizarro	2018-10-30 00:00:00	
168863	SOC. DE EDUCACI?N SHALOM LTDA.	Par	Cuatricromia	Generales	10x6	ED-11	150.000	Publicado	Paola Marquez	2018-10-30 00:00:00	
168880	FUNDACION EDUC. FRANCIS SCHOOL	Par	Cuatricromia	Generales	17x3	ED-12	169.954	Publicado	Miguel Apey	2018-10-30 00:00:00	
168874	CORPORACION EDUCACIONAL SANTA HELEN	Par	Cuatricromia	Generales	17x3	ED-12	169.954	Publicado	Miguel Apey	2018-10-30 00:00:00	
168862	SOC. EDUCACIONAL BASALDIAZ S.A.	Par	Cuatricromia	Generales	17x6	ED-13	282.385	Publicado	Paola Marquez	2018-10-30 00:00:00	
168467	CORP. COLEGIO ALEMAN DE ELQUI	Par	Cuatricromia	Generales	25x4	ED-14	339.907	Publicado	Claudio Romero	2018-10-30 00:00:00	
168908	ALLIANCE SPA	Par	Cuatricromia	Generales	10x6	ED-15	183.027	Publicado	Paola Marquez	2018-10-30 00:00:00	
168721	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Cuatricromia	Generales	10x6	ED-16	183.027	Publicado	Jacqueline Torres	2018-10-30 00:00:00	
167780	UNIVERSIDAD DE LA SERENA		80 Frases	Radio	x	RAD	355.594	Publicado	Jacqueline Torres	2018-10-30 00:00:00	
