op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130965	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-19 00:00:00	
131986	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2017-6-19 00:00:00	
131367	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Patricia Villena	2017-6-19 00:00:00	
131972	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
132014	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	09	282.000	Publicado	M Cristina Puga	2017-6-19 00:00:00	
131683	DIARIO EL DIA	Par	Cuatricromia	Generales	10x3	10	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
131034	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	11	0	Publicado	Miguel Apey	2017-6-19 00:00:00	
131988	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	12	0	Publicado	Karina Rivera	2017-6-19 00:00:00	
132066	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	13	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
130865	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	13	7.470	Publicado	Miguel Apey	2017-6-19 00:00:00	
129844	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	13	43.480	Publicado	Medios Regionales	2017-6-19 00:00:00	
130772	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
131990	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2017-6-19 00:00:00	
130636	ARMAQ			UIP	5x1	14	8.937	Publicado	Claudio Romero	2017-6-19 00:00:00	
132069	AREVALO CARMEN			UIP	5x1	14	8.937	Publicado	Pedro Jaime	2017-6-19 00:00:00	
130848	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-6-19 00:00:00	
131878	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	15	126.999	Publicado	Jacqueline Torres	2017-6-19 00:00:00	
130353	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
131947	SANTANDER G.R.C.	Par	Blanco y negro	Generales	35x6	20	608.683	Publicado	Pedro Jaime	2017-6-19 00:00:00	
131549	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	25	20.508	Publicado	Miguel Apey	2017-6-19 00:00:00	
132044	SOCIEDAD EDUCACIONAL SERENA EDUCA L	Par	Cuatricromia	Generales	5x6	28	132.044	Publicado	Claudio Romero	2017-6-19 00:00:00	
132088	DIARIO EL DIA	Par	Blanco y negro	Generales	4x6	29	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
131906	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2017-6-19 00:00:00	
131170	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-6-19 00:00:00	
130418	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
128011	cern			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2017-6-19 00:00:00	
131804	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-6-19 00:00:00	
130736	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-6-19 00:00:00	
131055	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-6-19 00:00:00	
123847	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2017-6-19 00:00:00	
132020	RECAUDACIONES Y COBRANZA S.A	Par	Blanco y negro	Generales	6x2	EC-18	44.958	Publicado	Pedro Jaime	2017-6-19 00:00:00	
131850	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	17.212	Publicado	Rene Pizarro	2017-6-19 00:00:00	
132087	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2017-6-19 00:00:00	
132139	INMOBILIARIA SERENA S.A.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2017-6-19 00:00:00	
132140	INMOBILIARIA NUEVA SERENA	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2017-6-19 00:00:00	
132141	CONSTRUCTORA SERENA LTDA.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2017-6-19 00:00:00	
