op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
120552	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	6.464	Publicado	Jacqueline Torres	2017-1-13 00:00:00	
121077	INMOBILIARIA EURO AMH S.A.	Impar	Cuatricromia	Generales	35x6	05	839.770	Publicado	Paola Marquez	2017-1-13 00:00:00	
121129	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	07	450.000	Publicado	Patricia Villena	2017-1-13 00:00:00	
121126	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	08	126.999	Publicado	M Cristina Puga	2017-1-13 00:00:00	
121125	SOC. EDUCACIONAL ANTONIO VARAS LTDA	Par	Blanco y negro	Generales	13x2	09	95.212	Publicado	Pedro Jaime	2017-1-13 00:00:00	
120165	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	205.072	Publicado	Paola Marquez	2017-1-13 00:00:00	
120240	INMOBIL. PY  S.A.	Par	Cuatricromia	Generales	35x6	11	0	Publicado	Claudio Romero	2017-1-13 00:00:00	
120822	SOCIEDAD COMERCIAL Y AGRICOLA CARVA	Par	Blanco y negro	Generales	5x1	12	18.310	Publicado	Karina Rivera	2017-1-13 00:00:00	
120782	DIARIO EL DIA	Par	Cuatricromia	Generales	14x2	12	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120853	ILUSTRE MUNICIPALIDAD DE SALAMANCA	Par	Blanco y negro	Generales	14x3	12	104.586	Publicado	Jacqueline Torres	2017-1-13 00:00:00	
120375	SOCIEDAD LOG?STICA ANTOFAGASTA Y C?	Par	Blanco y negro	Generales	5x2	13	25.634	Publicado	Miguel Apey	2017-1-13 00:00:00	
120625	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120024	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-1-13 00:00:00	
119767	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2017-1-13 00:00:00	
121012	SOC. INGLESA DE ENTIERROS DE COQBO.	Par	Blanco y negro	Generales	10x2	15	58.592	Publicado	Miguel Apey	2017-1-13 00:00:00	
121118	HIDROCENTRO LTDA.	Par	Blanco y negro	Generales	5x2	15	29.296	Publicado	Claudio Romero	2017-1-13 00:00:00	
114341	GESTION NORTE	Par	Blanco y negro	Generales	5x2	15	9.280	Publicado	Patricia Villena	2017-1-13 00:00:00	
119735	WALMART CHILE COMERCIAL LTDA.	Par	Cuatricromia	Centrales	35x6	16	650.000	Publicado	M Cristina Puga	2017-1-13 00:00:00	
119736	WALMART CHILE COMERCIAL LTDA.	Par	Cuatricromia	Centrales	35x6	17	650.000	Publicado	M Cristina Puga	2017-1-13 00:00:00	
120847	SANTANDER G.R.C.	Par	Blanco y negro	Generales	34x6	20	560.140	Publicado	Pedro Jaime	2017-1-13 00:00:00	
120483	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
119839	HOTEL COSTA REAL	Par	Cuatricromia	Generales	10x2	23	30.761	Publicado	Miguel Apey	2017-1-13 00:00:00	
120778	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	23	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120681	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	23	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
119744	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	23	24.609	Publicado	Miguel Apey	2017-1-13 00:00:00	
120766	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120687	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	23	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120814	CONAFE	Par	Cuatricromia	Generales	34x6	24	522.934	Publicado	Jacqueline Torres	2017-1-13 00:00:00	
120802	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120728	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
119928	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-1-13 00:00:00	
114819	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2017-1-13 00:00:00	
120910	varas maria			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2017-1-13 00:00:00	
120893	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2017-1-13 00:00:00	
117539	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-1-13 00:00:00	
121179	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
120756	SOC.INMOBIL.Y DE INV.MORALES Y CIA.			UIP	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-1-13 00:00:00	
119804	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-1-13 00:00:00	
120511	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	29	7.596	Publicado	Pedro Cortes	2017-1-13 00:00:00	
121080	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-1-13 00:00:00	
119988	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-1-13 00:00:00	
121064	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	504.000	Publicado	Patricia Villena	2017-1-13 00:00:00	
121017	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-19	43.480	Publicado	Medios Regionales	2017-1-13 00:00:00	
120099	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	6.043	Publicado	Rene Pizarro	2017-1-13 00:00:00	
109016	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.994	Publicado	Patricia Villena	2017-1-13 00:00:00	
119942	INVERSIONES E INMOBILIARIA P.A.T.  			Revista Cosas	x	RC	243.000	Publicado	Miguel Apey	2017-1-13 00:00:00	
119953	SOC. JULIA YOLANDA BURGOS ARAYA Y C			Revista Cosas	x	RC	420.000	Publicado	Carolina Naranjo	2017-1-13 00:00:00	
119850	INMOBIL. E INVERSIONES AREYUNA E HI			Revista Cosas	x	RC	350.000	Publicado	Claudio Romero	2017-1-13 00:00:00	
