op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
135356	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-8-17 00:00:00	
136612	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2017-8-17 00:00:00	
134965	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	17x6	07	577.319	Publicado	Jacqueline Torres	2017-8-17 00:00:00	
136661	JUNTA DE VIGILANCIA DEL RIO ELQUI Y	Par	Blanco y negro	Generales	10x3	08	109.860	Publicado	Pedro Jaime	2017-8-17 00:00:00	
136251	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136126	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	09	355.595	Publicado	M Cristina Puga	2017-8-17 00:00:00	
135427	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	10	51.666	Publicado	Claudio Romero	2017-8-17 00:00:00	
136650	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136624	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	12	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
135398	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-8-17 00:00:00	
135144	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
135175	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
135267	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2017-8-17 00:00:00	
136578	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136220	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	15	26.088	Publicado	Medios Regionales	2017-8-17 00:00:00	
136286	CAMARA CHILENA DE LA CONSTRUCCION A			UIP	5x1	15	8.937	Publicado	Jacqueline Torres	2017-8-17 00:00:00	
136427	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	5x1	15	13.334	Publicado	Rene Pizarro	2017-8-17 00:00:00	
135287	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2017-8-17 00:00:00	
136511	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	16	2.666	Publicado	Jacqueline Torres	2017-8-17 00:00:00	
135988	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	21	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136613	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	21	0	Publicado	Patricia Villena	2017-8-17 00:00:00	
136652	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	22	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136611	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	25	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
136634	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	25	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
135058	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
135303	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	28	23.071	Publicado	Miguel Apey	2017-8-17 00:00:00	
135126	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
133532	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	29	8.937	Publicado	Maria_Amelia Hermosilla	2017-8-17 00:00:00	
135518	ARMAQ SUBIRI S.A.			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-8-17 00:00:00	
135238	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-8-17 00:00:00	
135322	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-8-17 00:00:00	
134548	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	3.574	Publicado	Nadia Randolph	2017-8-17 00:00:00	
135473	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.686	Publicado	Jacqueline Torres	2017-8-17 00:00:00	
136546	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-8-17 00:00:00	
135418	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-8-17 00:00:00	
136308	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	10x3	EC-18	100.420	Publicado	Pedro Jaime	2017-8-17 00:00:00	
136651	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2017-8-17 00:00:00	
123906	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-8-17 00:00:00	
135560	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	16.774	Publicado	Rene Pizarro	2017-8-17 00:00:00	
137038	INMOBILIARIA NUEVA SERENA	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2017-8-17 00:00:00	
137039	CONSTRUCTORA SERENA LTDA.	Home	Banner Cabecera	Web	x	WEB	200.000	Publicado		2017-8-17 00:00:00	
