op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
158334	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	15x2	06	109.860	Publicado	Rene Pizarro	2018-6-20 00:00:00	
158378	COLEGIO DE CONTADORES DE CHILE A.G.	Par	Blanco y negro	Generales	10x2	06	65.184	Publicado	Pedro Jaime	2018-6-20 00:00:00	
157631	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	07	544.008	Publicado	Medios Regionales	2018-6-20 00:00:00	
158243	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	2018-6-20 00:00:00	
157201	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	2018-6-20 00:00:00	
158390	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	10	0	Arte	Marcela Tello-ElDia	2018-6-20 00:00:00	
158341	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	11	544.008	Publicado	Medios Regionales	2018-6-20 00:00:00	
157057	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-6-20 00:00:00	
158182	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-6-20 00:00:00	
157118	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2018-6-20 00:00:00	
156736	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-6-20 00:00:00	
158391	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	14	0	Arte	Marcela Tello-ElDia	2018-6-20 00:00:00	
157661	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	20.874	Publicado	Rene Pizarro	2018-6-20 00:00:00	
156858	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-6-20 00:00:00	
157266	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-6-20 00:00:00	
157086	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2018-6-20 00:00:00	
157027	SOC. DE GES			UIP	5x1	14	8.937	Publicado	Miguel Apey	2018-6-20 00:00:00	
154404	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	14	3.566	Publicado	Nadia Randolph	2018-6-20 00:00:00	
158392	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	16	0	Arte	Marcela Tello-ElDia	2018-6-20 00:00:00	
158345	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	17	219.168	Publicado	Medios Regionales	2018-6-20 00:00:00	
156550	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-6-20 00:00:00	
157346	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-6-20 00:00:00	
158394	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Arte	Carolina Naranjo	2018-6-20 00:00:00	
158333	MELENDEZ CATHALIFAUD SERGIO	Par	Blanco y negro	Generales	12x2	29	61.522	Publicado	Pedro Jaime	2018-6-20 00:00:00	
158395	DIARIO EL DIA	Par	Blanco y negro	Generales	5x4	29	0	Arte	Marcela Tello-ElDia	2018-6-20 00:00:00	
157603	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-6-20 00:00:00	
158339	BANCO ESTADO DE CHILE	613 Palabras		Legal	x	EC	152.101	Publicado	Pedro Jaime	2018-6-20 00:00:00	
157813	BANCO DE CREDITO E INVERSIONES	Par	Blanco y negro	Generales	10x2	EC-18	82.143	Publicado	Pedro Jaime	2018-6-20 00:00:00	
158249	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	EC-18	115.266	Publicado	Pedro Jaime	2018-6-20 00:00:00	
158309	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-19	52.733	Publicado	Jacqueline Torres	2018-6-20 00:00:00	
157677	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-6-20 00:00:00	
158393	DIARIO EL DIA	Par	Blanco y negro	Generales	17x3	EC-19	0	Arte	Marcela Tello-ElDia	2018-6-20 00:00:00	
158310	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-19	52.733	Publicado	Jacqueline Torres	2018-6-20 00:00:00	
152102	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-6-20 00:00:00	
158342	BAKULIC RESTAURANT	75 Palabras		Legal	x	PROP	18.600	Publicado	Miguel Apey	2018-6-20 00:00:00	
158343	ORIGEN COMUNICACIONES S.P.A	Home	Banner Cabecera	Web	x	WEB	1.812.495	Publicado		2018-6-20 00:00:00	
