op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99652	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Open 	2016-4-13 00:00:00	
99855	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	03	23.076	Publicado	Marcela Tello-ElDia	Nissan March Active - Portada (si hay disponibilidad)	2016-4-13 00:00:00	
97931	parques			UIP	10x2	05	9.765	Publicado	Rene Pizarro	TU TRANQUILIDAD FAMILIAR...PARQUE DE OVALLE...PARQUES DE CHILE...	2016-4-13 00:00:00	
99766	SOC. EDUCACIONAL DALMACIA LTDA.	Par	Blanco y negro	Generales	10x2	05	23.540	Publicado	Marcela Tello-ElDia		2016-4-13 00:00:00	
98190	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-4-13 00:00:00	
99087	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-13 00:00:00	
99275	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	0	Publicado	Claudio Romero	Muebles Alpina	2016-4-13 00:00:00	
100024	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-4-13 00:00:00	
99983	GOBIERNO REGIONAL - REGION DE COQUI	Par	Blanco y negro	Generales	17x3	15	81.637	Publicado	Jacqueline Torres	condolencias/FCO. PUGA	2016-4-13 00:00:00	
100015	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	10x2	15	0	Arte	Marcela Tello-ElDia	Condolencias - Francisco Puga Vergara	2016-4-13 00:00:00	
