op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
77241	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	5x6	01	50.980	Publicado	M Cristina Puga	Huincha portada Open Plaza	2015-6-26 00:00:00	
77260	ALVI SUPERMERCADOS MAYORISTAS S.A.	Impar	Cuatricromia	Generales	35x3	03	207.623	Publicado	Italo Retamal	m10	2015-6-26 00:00:00	
76663	sociedad mil			UIP	5x2	05	2.808	Publicado	Italo Retamal	talhuen	2015-6-26 00:00:00	
78215	gatica briones spa			UIP	5x4	05	5.630	Publicado	Italo Retamal	promo hamburguesa 	2015-6-26 00:00:00	
76700	LARA Y CIA. AGUILAS TOCANDO EL CIEL			UIP	10x6	07	16.260	Publicado	Italo Retamal	tcm lara y cia	2015-6-26 00:00:00	
76459	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-6-26 00:00:00	
77738	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	centro especialista	2015-6-26 00:00:00	
77105	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	10	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-6-26 00:00:00	
78485	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	12x2	11	56.496	Publicado	Leonel Pizarro-Ovalle	SEGUNDA CITACION	2015-6-26 00:00:00	
78722	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	11	17.340	Publicado	Medios Regionales	Enami - Servicio de Aseo Industrial - (138595)	2015-6-26 00:00:00	
78532	ASOC. CANALISTAS CANAL CAMARICO	Par	Blanco y negro	Generales	12x2	11	56.496	Publicado	Leonel Pizarro-Ovalle	citacion	2015-6-26 00:00:00	
