op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
114867	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	07	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114157	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	10	0	Publicado	Paola Marquez	2016-10-26 00:00:00	
114440	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	0	Publicado	Paola Marquez	2016-10-26 00:00:00	
114824	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114836	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	13	34.784	Arte	Medios Regionales	2016-10-26 00:00:00	
112923	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	13	0	Publicado	Rene Pizarro	2016-10-26 00:00:00	
114774	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114613	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114619	GOTTREUX SALAS RUBEN	Par	Blanco y negro	Generales	12x2	14	74.705	Publicado	Karina Rivera	2016-10-26 00:00:00	
114273	GESTION NORTE	Par	Blanco y negro	Generales	5x2	14	9.280	Publicado	Patricia Villena	2016-10-26 00:00:00	
112692	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2016-10-26 00:00:00	
111894	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	15	9.280	Publicado	Patricia Villena	2016-10-26 00:00:00	
112938	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	15	20.141	Publicado	Rene Pizarro	2016-10-26 00:00:00	
114683	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	16	27.690	Publicado	Karina Rivera	2016-10-26 00:00:00	
112574	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2016-10-26 00:00:00	
114697	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Cuatricromia	Generales	17x6	17	351.412	Publicado	Jacqueline Torres	2016-10-26 00:00:00	
114868	DIARIO EL DIA	Par	Blanco y negro	Generales	10x6	18	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114744	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	19	104.352	Arte	Medios Regionales	2016-10-26 00:00:00	
114863	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	24-25	0	Publicado	Jacqueline Torres	2016-10-26 00:00:00	
113536	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	49.218	Publicado	Jacqueline Torres	2016-10-26 00:00:00	
113186	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	28	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
113240	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
114643	soc.inmob			UIP	5x2	29	0	Publicado	Marcela Tello-ElDia	2016-10-26 00:00:00	
113434	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2016-10-26 00:00:00	
112605	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2016-10-26 00:00:00	
114539	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-10-26 00:00:00	
112869	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2016-10-26 00:00:00	
114060	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2016-10-26 00:00:00	
113121	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2016-10-26 00:00:00	
114152	DAVILA CARLOS 			UIP	5x1	31	8.937	Publicado	Pedro Jaime	2016-10-26 00:00:00	
114859	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	32	333.333	Publicado	Claudio Romero	2016-10-26 00:00:00	
112904	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2016-10-26 00:00:00	
114603	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-21	34.784	Arte	Medios Regionales	2016-10-26 00:00:00	
108928	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.994	Publicado	Patricia Villena	2016-10-26 00:00:00	
