op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
73641	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	05	300.000	Publicado	M Cristina Puga	2015-4-18 00:00:00	
73481	UNIVERSIDAD PEDRO DE VALDIVIA	Impar	Cuatricromia	Generales	35x6	07	1.040.023	Publicado	M Cristina Puga	2015-4-18 00:00:00	
73724	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	285.498	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73657	CALLEGARI LTDA.	Par	Cuatricromia	Generales	21x6	09	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73710	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73447	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
72217	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	11	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73458	LOGROS SERV. DE PRESTAMOS LTDA.	Impar	Cuatricromia	Generales	11x2	11	122.964	Publicado	Pedro Jaime	2015-4-18 00:00:00	
73624	SERVICIO DE SALUD COQBO. IV REGION	Par	Cuatricromia	Generales	35x6	12	1.010.307	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
73615	BAKULIC RESTAURANT	Par	Blanco y negro	Generales	5x1	13	16.846	Publicado	Miguel Apey	2015-4-18 00:00:00	
72340	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73541	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	13	58.989	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73189	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	13	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73408	EMPRESA CONSTRUCTORA ELQUI LTDA.	Par	Blanco y negro	Generales	5x2	14	33.691	Publicado	M Cristina Puga	2015-4-18 00:00:00	
73632	COOP. AGRICOLA PISQUERA SAN CARLOS 	Par	Blanco y negro	Generales	6x2	14	50.536	Publicado	Rene Pizarro	2015-4-18 00:00:00	
73680	DIARIO EL DIA	Par	Blanco y negro	Generales	6x2	14	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73666	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	12x2	15	61.522	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
73698	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	5x2	15	42.113	Publicado	Pedro Jaime	2015-4-18 00:00:00	
73699	CORP. COLEGIO ALEMAN DE ELQUI	Par	Blanco y negro	Generales	5x2	15	42.113	Publicado	Pedro Jaime	2015-4-18 00:00:00	
72470	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Blanco y negro	Generales	6x6	16	58.905	Publicado	Claudio Romero	2015-4-18 00:00:00	
71934	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-4-18 00:00:00	
73135	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	17	658.897	Publicado	Patricia Villena	2015-4-18 00:00:00	
73684	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	34x6	21	708.130	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73686	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	34x6	22	708.130	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
73720	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	17x6	27	285.498	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
71985	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-4-18 00:00:00	
73279	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-18 00:00:00	
72510	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-4-18 00:00:00	
72866	GIL URBINA			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-18 00:00:00	
72946	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-4-18 00:00:00	
72303	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
72273	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
72238	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
71892	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-4-18 00:00:00	
73162	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-4-18 00:00:00	
73350	SAN CHARBEL LTDA			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-4-18 00:00:00	
73335	DESIDERIO LI			UIP	5x2	29	17.875	Publicado	Claudio Romero	2015-4-18 00:00:00	
69668	sociedad resta			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
73654	GONZALEZ JUANA	Par	Blanco y negro	Generales	10x2	30	50.536	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
73625	MARIO PREA GOMEZ	Par	Blanco y negro	Generales	12x2	30	60.643	Publicado	Pedro Jaime	2015-4-18 00:00:00	
72768	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.444	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
71547	DANIZA ALVITISH CALDERA	Par	Blanco y negro	Generales	5x1	31	8.057	Publicado	Jacqueline Torres	2015-4-18 00:00:00	
66183	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-4-18 00:00:00	
73664	DIARIO EL DIA	Par	Blanco y negro	Generales	7x2	EC-19	0	Publicado	Marcela Tello-ElDia	2015-4-18 00:00:00	
72639	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-4-18 00:00:00	
73285	AREVALO CARMEN			UIP	5x1	EC-20	8.937	Publicado	Pedro Jaime	2015-4-18 00:00:00	
72609	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-4-18 00:00:00	
73410	MINERA LOS PELAMBRES	Par	Cuatricromia	Ed.Especial	17x6	EM-05	601.374	Publicado	Paola Marquez	2015-4-18 00:00:00	
73153	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Ed.Especial	17x6	EM-06	285.498	Publicado	Paola Marquez	2015-4-18 00:00:00	
73411	INVERSIONES KAD LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-07	300.000	Publicado	Paola Marquez	2015-4-18 00:00:00	
73206	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-08	293.658	Publicado	Paola Marquez	2015-4-18 00:00:00	
73152	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-08	293.658	Publicado	Paola Marquez	2015-4-18 00:00:00	
73099	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	708.000	Publicado	Patricia Villena	2015-4-18 00:00:00	
73669	INMOBIL. SOCOVESA SANTIAGO S.A.	Home	Banner Cabecera	Web	x	WEB	900.000	Publicado	M Cristina Puga	2015-4-18 00:00:00	
