op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
115350	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	6.464	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
115325	ANDES IRON SPA	Impar	Cuatricromia	Generales	35x6	05	1.000.000	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
114690	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	06	27.690	Publicado	Karina Rivera	2016-10-31 00:00:00	
115078	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	645.977	Publicado	Kathine Soto-Stgo	2016-10-31 00:00:00	
113703	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	10x6	08	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
114131	CONSTRUCTORA PACAL S.A.	Par	Cuatricromia	Generales	34x6	09	0	Publicado	Paola Marquez	2016-10-31 00:00:00	
111898	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	10	9.280	Publicado	Patricia Villena	2016-10-31 00:00:00	
112709	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	10	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
115023	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Patricia Villena	2016-10-31 00:00:00	
115008	INMOBILIARIA NOVA S.A.	Par	Cuatricromia	Generales	35x6	12	0	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
115140	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	13	10.725	Publicado	Miguel Apey	2016-10-31 00:00:00	
114753	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	13	4.468	Publicado	Nadia Randolph	2016-10-31 00:00:00	
113232	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2016-10-31 00:00:00	
112610	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2016-10-31 00:00:00	
114897	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-10-31 00:00:00	
115269	 L Y L 			UIP	5x1	14	8.937	Publicado	Pedro Jaime	2016-10-31 00:00:00	
114277	GESTION NORTE	Par	Blanco y negro	Generales	5x2	14	9.280	Publicado	Patricia Villena	2016-10-31 00:00:00	
115688	soc.inmobil.y de inv.morales y cia.			UIP	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-10-31 00:00:00	
112697	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
112619	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2016-10-31 00:00:00	
115734	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	15	0	Publicado	Marcela Tello-ElDia	2016-10-31 00:00:00	
112579	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2016-10-31 00:00:00	
114494	WALMART CHILE COMERCIAL LTDA.	Par	Cuatricromia	Centrales	35x6	16	650.000	Publicado	M Cristina Puga	2016-10-31 00:00:00	
114493	WALMART CHILE COMERCIAL LTDA.	Par	Cuatricromia	Centrales	35x6	17	650.000	Publicado	M Cristina Puga	2016-10-31 00:00:00	
114543	SOC. DE GES			UIP	5x1	18	8.937	Publicado	Miguel Apey	2016-10-31 00:00:00	
112786	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	21	51.666	Publicado	Claudio Romero	2016-10-31 00:00:00	
115062	ASESORIAS EN COMPRAVENTA DE INMUEBL	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
115309	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	22	125.000	Publicado	Rene Pizarro	2016-10-31 00:00:00	
114523	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	Generales	34x6	23	0	Publicado	Paola Marquez	2016-10-31 00:00:00	
115527	ICEFOOD LIMITADA	Par	Blanco y negro	Generales	5x2	25	8.950	Publicado	Patricia Villena	2016-10-31 00:00:00	
112717	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	25	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
112723	SOCOR LTDA.	Par	Cuatricromia	Generales	10x6	26	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
115011	INMOBILIARIA VIVIENDAS 2000 LIMITAD	Par	Cuatricromia	Generales	35x6	27	0	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
112713	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Miguel Apey	2016-10-31 00:00:00	
114848	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Claudio Romero	2016-10-31 00:00:00	
114065	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2016-10-31 00:00:00	
113126	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	0	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
115735	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	32	0	Publicado	M Cristina Puga	2016-10-31 00:00:00	
113191	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-19	0	Publicado	Marcela Tello-ElDia	2016-10-31 00:00:00	
112908	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2016-10-31 00:00:00	
108933	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.994	Publicado	Patricia Villena	2016-10-31 00:00:00	
115015	CIA. MINERA DEL PACIFICO S.A.	Impar	Cuatricromia	Ed.Especial	17x6	EM-03	500.000	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
114505	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	EM-05	627.521	Publicado	Jacqueline Torres	2016-10-31 00:00:00	
115016	HELLEMA HOLLAND ENGINEERING LTDA.	Par	Cuatricromia	Generales	35x6	EM-07	376.820	Publicado	M Cristina Puga	2016-10-31 00:00:00	
115736	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EM-08	0	Arte	Marcela Tello-ElDia	2016-10-31 00:00:00	
115279	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	MR: Inserto	x	INS	279.557	Publicado	Medios Regionales	2016-10-31 00:00:00	
