op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
151099	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	0	Publicado	Paola Marquez	OCR Panoramas marzo	2018-3-7 00:00:00	
151554	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	4x6	04	0	Publicado	Marcela Tello-ElDia	Cupones de Descuentos - Cinemark	2018-3-7 00:00:00	
151469	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-3-7 00:00:00	
151340	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	1 ra EDO	2018-3-7 00:00:00	
150942	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	0	Publicado	Claudio Romero	Muebles Alpina	2018-3-7 00:00:00	
151456	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	15x3	10	72.033	Publicado	Jacqueline Torres	CONCURSO	2018-3-7 00:00:00	
151552	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	12	0	Publicado	Marcela Tello-ElDia	En la comodidad de su hogar...	2018-3-7 00:00:00	
150541	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-3-7 00:00:00	
151553	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia		2018-3-7 00:00:00	
