op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
73289	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Kia - Portada	2015-4-19 00:00:00	
73730	CALLEGARI TULIO	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia	Ford Ranger	2015-4-19 00:00:00	
73531	ILUSTRE MUNICIPALIDAD DE OVALLE	Impar	Blanco y negro	Generales	20x3	05	110.168	Publicado	Italo Retamal		2015-4-19 00:00:00	
73721	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	22x3	05	80.784	Publicado	Marcela Tello-ElDia		2015-4-19 00:00:00	
72375	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-4-19 00:00:00	
73717	LA ELEGANTE	Par	Blanco y negro	Generales	17x3	07	0	Publicado	Patricia Villena		2015-4-19 00:00:00	
73731	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	174.777	Publicado	Marcela Tello-ElDia	Mitsubishi	2015-4-19 00:00:00	
73635	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	(19) Outlet Muebles	2015-4-19 00:00:00	
73695	SOC. LIMARI COMERCIALIZADORA DEL AG	Par	Blanco y negro	Generales	12x2	10	73.445	Publicado	Rene Pizarro		2015-4-19 00:00:00	
73714	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x6	11	124.848	Publicado	Marcela Tello-ElDia	No te pierdas estos espectaculares bonos RAV4/All New Yaris	2015-4-19 00:00:00	
