op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
127776	AUTOMOTRIZ BALMACEDA LTDA.	Par	Cuatricromia	Generales	34x6	05	570.996	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
127260	MMS COMMUNICATIONS CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	0	Publicado	Kathine Soto-Stgo	2017-4-21 00:00:00	
127672	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	518.048	Publicado	Medios Regionales	2017-4-21 00:00:00	
127739	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	10	309.344	Publicado	Medios Regionales	2017-4-21 00:00:00	
127680	ENTEL PCS	Impar	Cuatricromia	Generales	25x5	11	0	Publicado	Kathine Soto-Stgo	2017-4-21 00:00:00	
127773	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	12	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
125753	CENTRO DE CAPACITACION GLOBAL TRAIN	Par	Blanco y negro	Generales	5x4	13	16.107	Publicado	Heinger Vega Torres	2017-4-21 00:00:00	
126135	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-4-21 00:00:00	
127683	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
127374	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
127681	SOC. EDUC. SAN ANDRES LTDA.	Par	Blanco y negro	Generales	5x2	15	35.697	Publicado	Claudio Romero	2017-4-21 00:00:00	
127579	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	17	336.535	Publicado	Patricia Villena	2017-4-21 00:00:00	
127697	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	21	518.048	Publicado	Medios Regionales	2017-4-21 00:00:00	
125998	SOCIEDAD PATRIMONIAL PEDRO PABLO MU	Par	Cuatricromia	Generales	8x2	22	54.412	Publicado	Pedro Jaime	2017-4-21 00:00:00	
125925	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	22	205.072	Publicado	Paola Marquez	2017-4-21 00:00:00	
127578	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	23	309.344	Publicado	Medios Regionales	2017-4-21 00:00:00	
126297	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
126180	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
126200	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	24	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
126107	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	24	24.609	Publicado	Miguel Apey	2017-4-21 00:00:00	
126279	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
127582	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	24	10.725	Publicado	Miguel Apey	2017-4-21 00:00:00	
127553	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	27	27.690	Publicado	Karina Rivera	2017-4-21 00:00:00	
127524	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	29	7.208	Publicado	Pedro Cortes	2017-4-21 00:00:00	
126904	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-4-21 00:00:00	
126246	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-4-21 00:00:00	
126413	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-4-21 00:00:00	
126595	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-4-21 00:00:00	
127191	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-4-21 00:00:00	
127676	EMPRESAS LA POLAR S.A.	Impar	Blanco y negro	Contraportada	35x6	32	504.000	Publicado	Patricia Villena	2017-4-21 00:00:00	
127735	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-18	83.824	Publicado	Pedro Jaime	2017-4-21 00:00:00	
127670	SEGUNDO JORGE MOLLO GUEVARA	Par	Blanco y negro	Generales	11x2	EC-18	80.564	Publicado	Pedro Jaime	2017-4-21 00:00:00	
127696	CHRISTIAN EDUARDO BRAVO BUSTOS	1192 Palabras		Legal	x	EC-19	295.798	Publicado	Pedro Jaime	2017-4-21 00:00:00	
127536	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-19	73.240	Publicado	Pedro Jaime	2017-4-21 00:00:00	
127514	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-19	73.240	Publicado	Pedro Jaime	2017-4-21 00:00:00	
126329	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	6.043	Publicado	Rene Pizarro	2017-4-21 00:00:00	
123786	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-4-21 00:00:00	
127538	CENCOSUD RETAIL S.A.			Inserto	x	INS	960.000	Publicado	Kathine Soto-Stgo	2017-4-21 00:00:00	
127182	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	VidaHogar	34x6	VH-02	398.000	Publicado	Paola Marquez	2017-4-21 00:00:00	
126176	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	VH-09	243.165	Publicado	Miguel Apey	2017-4-21 00:00:00	
126958	CENTRO ESTETICA MATIZ LTDA.	Par	Cuatricromia	VidaHogar	17x6	VH-11	250.000	Publicado	Paola Marquez	2017-4-21 00:00:00	
127169	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	VidaHogar	34x6	VH-12	500.000	Publicado	Paola Marquez	2017-4-21 00:00:00	
127168	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	VidaHogar	34x6	VH-13	500.000	Publicado	Paola Marquez	2017-4-21 00:00:00	
127768	MARTIN JURE PATRICIA	Par	Cuatricromia	VidaHogar	8x6	VH-15	0	Publicado	Paola Marquez	2017-4-21 00:00:00	
126879	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	VidaHogar	17x6	VH-19	377.036	Publicado	Patricia Villena	2017-4-21 00:00:00	
127769	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	VH-20	0	Publicado	Paola Marquez	2017-4-21 00:00:00	
127171	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	VidaHogar	17x6	VH-23	293.658	Publicado	Paola Marquez	2017-4-21 00:00:00	
127320	ACONCAGUA GESTION INMOBILIARIA S.A.	Par	Cuatricromia	VidaHogar	34x6	VH-24	219.633	Publicado	Paola Marquez	2017-4-21 00:00:00	
127821	CAMPOS DEL NORTE S.A.	Home	Banner Cabecera	Web	x	WEB	1.170.000	Publicado		2017-4-21 00:00:00	
