op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
65556	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	35x6	05	824.510	Publicado	Patricia Villena	2015-1-26 00:00:00	
66987	INMOBILIARIA DOMINGA NORTE LTDA	Par	Blanco y negro	Generales	5x2	07	22.631	Publicado	Pedro Jaime	2015-1-26 00:00:00	
67611	MILKO LEGUAS	Par	Blanco y negro	Generales	5x1	07	18.310	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
65539	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	35x3	07	0	Publicado	Miguel Apey	2015-1-26 00:00:00	
63848	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	08	124.371	Publicado	M Cristina Puga	2015-1-26 00:00:00	
64935	EMPRESA EL MERCURIO S.A.P.	Par	Blanco y negro	Medios Regionales	10x2	08	41.400	Publicado	Medios Regionales	2015-1-26 00:00:00	
67578	LATAM AIRLINES GROUP S.A.	Impar	Cuatricromia	Generales	35x6	09	353.750	Publicado	Patricia Villena	2015-1-26 00:00:00	
65544	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	10x6	10	0	Publicado	Miguel Apey	2015-1-26 00:00:00	
67619	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Blanco y negro	Generales	17x3	11	130.733	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
67676	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	20x3	11	153.804	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
65265	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	12	7.470	Publicado	Miguel Apey	2015-1-26 00:00:00	
67674	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	12	6.452	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
67681	SOCIEDAD RES			UIP	5x1	12	17.875	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
65300	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2015-1-26 00:00:00	
66352	UNIVERSIDAD DE ACONCAGUA	Par	Blanco y negro	Generales	9x6	13	197.748	Publicado	Rene Pizarro	2015-1-26 00:00:00	
67471	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	18	397.440	Publicado	Medios Regionales	2015-1-26 00:00:00	
67472	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	19	397.440	Publicado	Medios Regionales	2015-1-26 00:00:00	
67470	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	20	397.440	Publicado	Medios Regionales	2015-1-26 00:00:00	
67595	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	22	153.804	Publicado	Miguel Apey	2015-1-26 00:00:00	
67244	IMPLEMENTA MARKETING DEPORTIVO SPA	Par	Cuatricromia	Generales	17x6	23	192.956	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
67735	VICTOR ALEXSI ALVAREZ TALANDIANOS	Par	Cuatricromia	Generales	5x6	26	0	Arte	Miguel Apey	2015-1-26 00:00:00	
65343	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-1-26 00:00:00	
66014	CLINICA SIMOLAB LTDA.	Par	Blanco y negro	Generales	5x2	29	8.936	Publicado	Nadia Randolph	2015-1-26 00:00:00	
67599	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-1-26 00:00:00	
66956	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
65393	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-1-26 00:00:00	
65581	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-1-26 00:00:00	
65836	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
65866	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
65910	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
66159	CROVETTO CASTILLO JORGE			UIP	5x2	29	17.875	Publicado	Miguel Apey	2015-1-26 00:00:00	
66435	SERENA NOR			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-1-26 00:00:00	
66491	SOC. BERMUDEZ INGENIERIA Y CONSTRUC	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Miguel Apey	2015-1-26 00:00:00	
66941	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
65609	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.686	Publicado	Jacqueline Torres	2015-1-26 00:00:00	
67627	SOC. BURDILES Y MIRANDA CORREDORES 	Par	Cuatricromia	Generales	34x6	32	450.000	Publicado	Rene Pizarro	2015-1-26 00:00:00	
67622	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-16	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
67313	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	EC-17	0	Publicado	Marcela Tello-ElDia	2015-1-26 00:00:00	
65710	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-1-26 00:00:00	
67494	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-17	62.100	Publicado	Medios Regionales	2015-1-26 00:00:00	
65740	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-1-26 00:00:00	
67751	HACIENDA VENUS S.A.			Revista Cosas	x	WEB	150.000	Publicado	M Cristina Puga	2015-1-26 00:00:00	
