op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
81584	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.440	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81090	OMD CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	904.368	Publicado	M Cristina Puga	2015-8-10 00:00:00	
81707	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	35x3	07	645.977	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81127	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	35x3	09	0	Publicado	Miguel Apey	2015-8-10 00:00:00	
80843	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	09	7.470	Publicado	Miguel Apey	2015-8-10 00:00:00	
82038	AREVALO CARMEN			UIP	5x1	09	8.937	Publicado	Pedro Jaime	2015-8-10 00:00:00	
81952	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	11	645.977	Publicado	Kathine Soto-Stgo	2015-8-10 00:00:00	
80836	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	12	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
81867	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	10x3	13	125.028	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
80767	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
80864	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13-16	8.306	Publicado	Miguel Apey	2015-8-10 00:00:00	
82017	CAMARA CHILENA DE LA CONSTRUCCION A	Impar	Cuatricromia	Generales	35x6	17	645.977	Publicado	Kathine Soto-Stgo	2015-8-10 00:00:00	
81737	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	21	300.000	Publicado	Kathine Soto-Stgo	2015-8-10 00:00:00	
81286	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	35x6	22	522.934	Publicado	M Cristina Puga	2015-8-10 00:00:00	
82022	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	25	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
81131	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	10x6	26	0	Publicado	Miguel Apey	2015-8-10 00:00:00	
81276	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	27	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
77376	sociedad restau			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81220	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-8-10 00:00:00	
80152	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-8-10 00:00:00	
81101	ECHEVERRI GOMEZ			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-8-10 00:00:00	
81057	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-8-10 00:00:00	
80687	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
80732	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
81013	hugo walter			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2015-8-10 00:00:00	
81767	AGROPLASTIC LTDA.	Par	Blanco y negro	Generales	17x1	29	29.333	Publicado	Claudio Romero	2015-8-10 00:00:00	
81661	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.452	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81094	CENCOSUD ADMINISTRADORAS DE TARJETA	Par	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-8-10 00:00:00	
82056	JUAN CARLOS PEREZ	491 Palabras		Legal	x	EC	121.768	Publicado	Pedro Jaime	2015-8-10 00:00:00	
82044	AREVALO CARMEN			UIP	5x1	EC-18	8.937	Publicado	Pedro Jaime	2015-8-10 00:00:00	
81495	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-18	5.860	Publicado	Rene Pizarro	2015-8-10 00:00:00	
81527	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-18	5.860	Publicado	Rene Pizarro	2015-8-10 00:00:00	
82062	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2015-8-10 00:00:00	
81136	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-03	293.658	Publicado	Paola Marquez	2015-8-10 00:00:00	
81138	ANDES IRON SPA	Par	Cuatricromia	Ed.Especial	10x6	EM-04	307.608	Publicado	Paola Marquez	2015-8-10 00:00:00	
81701	FE GRANDE INMOBILIARIA LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-05	339.907	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81706	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Ed.Especial	17x6	EM-09	627.520	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81644	GARRY CUELLO FELIPE	Par	Blanco y negro	Generales	10x2	EM-10	50.536	Publicado	Miguel Apey	2015-8-10 00:00:00	
80899	CASA DEL PERNO	Par	Blanco y negro	Generales	10x3	EM-10	63.170	Publicado	Miguel Apey	2015-8-10 00:00:00	
81732	SOC. DE INVERSIONES LAS VEGAS LTDA.	Par	Cuatricromia	Generales	17x6	EM-11	0	Publicado	Paola Marquez	2015-8-10 00:00:00	
81700	SUBSECRETARIA DEL MINISTERIO DE MIN	Impar	Cuatricromia	Ed.Especial	17x6	EM-12	355.594	Publicado	Jacqueline Torres	2015-8-10 00:00:00	
81137	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EM-13	293.658	Publicado	Paola Marquez	2015-8-10 00:00:00	
80434	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	17x6	EM-14	300.000	Publicado	Claudio Romero	2015-8-10 00:00:00	
81087	TERMINAL PUERTO COQUIMBO S.A.	Par	Cuatricromia	Generales	17x6	EM-15	261.467	Publicado	Miguel Apey	2015-8-10 00:00:00	
80404	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Ed.Especial	17x6	EM-17	451.030	Publicado	Rene Pizarro	2015-8-10 00:00:00	
81846	CIA. MINERA SAN GERONIMO	Par	Cuatricromia	Generales	17x3	EM-18	209.174	Publicado	M Cristina Puga	2015-8-10 00:00:00	
80429	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Par	Cuatricromia	Generales	17x3	EM-18	96.743	Publicado	Miguel Apey	2015-8-10 00:00:00	
81779	RIZZOLI STEFANO Y CIA. LTDA.	Par	Cuatricromia	Ed.Especial	17x3	EM-19	222.247	Publicado	Rene Pizarro	2015-8-10 00:00:00	
80832	SOC. CONSTRUCTORA INMOBILIARIA Y DE	Par	Cuatricromia	Ed.Especial	17x3	EM-20	240.550	Publicado	Rene Pizarro	2015-8-10 00:00:00	
81754	GUANTES INDUSTRIALES VERLAN LTDA.	Par	Cuatricromia	Ed.Especial	17x3	EM-20	248.394	Publicado	Rene Pizarro	2015-8-10 00:00:00	
73473	INVERSIONES KAD LTDA.	Par	Cuatricromia	Generales	17x6	EM-22	300.000	Publicado	Paola Marquez	2015-8-10 00:00:00	
81755	OSSES E. Y CIA. LTDA., ENRIQUE	Par	Cuatricromia	Ed.Especial	17x6	EM-23	470.641	Publicado	Rene Pizarro	2015-8-10 00:00:00	
80405	CONSTRUCTORA POSEIDON LTDA.	Par	Cuatricromia	Ed.Especial	34x6	EM-24	784.401	Publicado	Rene Pizarro	2015-8-10 00:00:00	
81695	CAMPOS DEL NORTE S.A.	Home	Banner Cabecera	Web	0x0	WEB	900.000	Publicado	Patricia Villena	2015-8-10 00:00:00	
