op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
89893	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Impar	Cuatricromia	Contraportada	35x6	01-04	2.600.000	Publicado	Miguel Apey	2015-12-6 00:00:00	
90066	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	M Cristina Puga	2015-12-6 00:00:00	
89799	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.328	Publicado	Miguel Apey	2015-12-6 00:00:00	
90534	JUNTA NACIONAL DE JARDINES INF. REG	Par	Cuatricromia	Generales	17x6	08	533.393	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
89468	INMOBILIARIA NOLLAGAM LTDA.	Impar	Cuatricromia	Generales	17x6	09	658.897	Publicado	Paola Marquez	2015-12-6 00:00:00	
88341	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89784	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89792	AQUA DRILL SPA	Par	Blanco y negro	Generales	6x2	11	46.142	Publicado	Miguel Apey	2015-12-6 00:00:00	
90116	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Miguel Apey	2015-12-6 00:00:00	
90721	FRANCISCO GALVEZ HUMERES	Par	Blanco y negro	Generales	14x6	12	290.690	Publicado	Pedro Jaime	2015-12-6 00:00:00	
88188	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	13	0	Publicado	M Cristina Puga	2015-12-6 00:00:00	
88788	PROGRESSA CONSULTORES INMOBILIARIOS	Impar	Cuatricromia	Generales	17x3	13	0	Publicado	Patricia Villena	2015-12-6 00:00:00	
89975	ESENCIAS DEL VALLE LA SERENA	Par	Cuatricromia	Generales	17x6	14	504.202	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90486	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	15	329.449	Publicado	Patricia Villena	2015-12-6 00:00:00	
90273	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x6	16	549.081	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90651	EMPRESA EL MERCURIO DE VALPARAISO S	Impar	Cuatricromia	Generales	34x6	17	1.882.561	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
88185	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	18	223.555	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90633	SOC. EDUCACIONAL ANGELUS LTDA.	Par	Cuatricromia	Generales	17x3	18	333.371	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90399	SOC. EDUCACIONAL PORTALES LTDA.	Impar	Cuatricromia	Generales	17x6	19	658.897	Publicado	Claudio Romero	2015-12-6 00:00:00	
90505	SOCIEDAD EDUCACIONAL SERENA EDUCA L	Par	Cuatricromia	Generales	35x6	20	461.538	Publicado	Claudio Romero	2015-12-6 00:00:00	
90495	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Blanco y negro	Generales	35x6	21	1.038.177	Publicado	Patricia Villena	2015-12-6 00:00:00	
90506	SAINT MARY SCHOOL S.A.	Par	Cuatricromia	Generales	35x6	21	461.538	Publicado	Claudio Romero	2015-12-6 00:00:00	
90367	SOC. EDUC FLORENCIA NIGHTINGALE	Par	Blanco y negro	Generales	17x6	22	392.201	Publicado	Miguel Apey	2015-12-6 00:00:00	
90737	INMOBILIARIA E INVERIONES SANTA EMA	Par	Cuatricromia	Generales	35x6	23	968.966	Publicado	Miguel Apey	2015-12-6 00:00:00	
89823	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	24	8.306	Publicado	Miguel Apey	2015-12-6 00:00:00	
90632	FUNDACION EDUCACIONAL SCUOLA ITALIA	Par	Blanco y negro	Generales	10x6	24	230.706	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90575	FRANCISCO ARAYA VARGAS	Par	Blanco y negro	Generales	8x2	25	87.888	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90692	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Cuatricromia	Generales	13x4	25	363.310	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90383	CASA DE ESTUDIOS PEDRO DE VALDIVIA 	Impar	Cuatricromia	Generales	34x3	27	649.484	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90379	TELEFONICA MOVILES CHILE S.A.	Impar	Cuatricromia	Generales	35x6	29	968.966	Publicado	Kathine Soto-Stgo	2015-12-6 00:00:00	
90503	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	35x6	30-31-	235.320	Publicado	Miguel Apey	2015-12-6 00:00:00	
90645	INMOBILIARIA NOVA S.A.	Impar	Cuatricromia	Generales	35x6	33	678.275	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
88924	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x3	34	112.058	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90461	INMOBILIARIA CORDILLERA SPA	Par	Cuatricromia	Generales	17x3	34	196.101	Publicado	Miguel Apey	2015-12-6 00:00:00	
90507	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	12x3	35	134.469	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90527	FUNDACION EDUCACIONAL THE INTERNATI	Impar	Cuatricromia	Generales	25x3	35	609.064	Publicado	Patricia Villena	2015-12-6 00:00:00	
88815	SOC. RAMON MOYA FUENTES Y CIA LTDA	Par	Blanco y negro	Generales	10x1	36	27.465	Publicado	Miguel Apey	2015-12-6 00:00:00	
88984	CENTRO DE EVENTOS FERNANDO ALBERTO 	Par	Blanco y negro	Generales	5x2	36	38.451	Publicado	Miguel Apey	2015-12-6 00:00:00	
89409	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	10x2	36	89.389	Publicado	Claudio Romero	2015-12-6 00:00:00	
89858	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	36	235.321	Publicado	Miguel Apey	2015-12-6 00:00:00	
90544	VIGIL LTDA.	Par	Blanco y negro	Generales	5x1	36	27.465	Publicado	Rene Pizarro	2015-12-6 00:00:00	
89376	INVERSIONES SAN JAVIER LTDA.	Par	Blanco y negro	Generales	5x1	37	16.754	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90542	VIGIL LTDA.	Par	Blanco y negro	Generales	5x1	37	27.465	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90631	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	27x2	37	201.703	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90738	SOC. RAMON MOYA FUENTES Y CIA LTDA	Par	Blanco y negro	Generales	17x3	37	0	Publicado	Miguel Apey	2015-12-6 00:00:00	
90744	INMOBILIARIA E INVERSIONES FONTANA 	Par	Blanco y negro	Generales	5x1	37	27.465	Publicado	Miguel Apey	2015-12-6 00:00:00	
90605	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	38	6.470	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90779	ALEJANDRA BARRA ARGANDO?A	Par	Blanco y negro	Generales	12x2	38	80.418	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90548	LORENA YENNY	Par	Blanco y negro	Generales	5x1	39	8.283	Publicado	Pedro Jaime	2015-12-6 00:00:00	
87516	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	40	900.000	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90314	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	D7-02	0	Publicado	Claudio Romero	2015-12-6 00:00:00	
88433	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	D7-03	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90257	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	25x4	D7-03	615.216	Publicado	Rene Pizarro	2015-12-6 00:00:00	
88475	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	D7-04	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90275	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Cuatricromia	Generales	15x2	D7-04	0	Arte	Rene Pizarro	2015-12-6 00:00:00	
90347	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	D7-05	611.833	Publicado	Claudio Romero	2015-12-6 00:00:00	
89812	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	D7-06	240.858	Publicado	Miguel Apey	2015-12-6 00:00:00	
89995	GOBERNACION PROVINCIAL DEL CHOAPA	Par	Blanco y negro	Generales	17x3	DIF	140.072	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
88385	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	E23	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89867	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	E23	20.508	Publicado	Miguel Apey	2015-12-6 00:00:00	
90604	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	12x3	EC	134.469	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90342	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC01	359.902	Publicado	Claudio Romero	2015-12-6 00:00:00	
90731	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC01	10.986	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90685	CORTES M. ALEJANDRINA	Par	Blanco y negro	Generales	5x1	EC02	23.346	Publicado	Claudio Romero	2015-12-6 00:00:00	
90730	URBI LIMITADA	Par	Blanco y negro	Generales	2x1	EC04	9.888	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90772	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC04	285.498	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90683	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	EC05	269.927	Publicado	Miguel Apey	2015-12-6 00:00:00	
89663	DIARIO EL DIA	Par	Cuatricromia	Generales	20x3	EC06	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89697	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	17x3	EC06	0	Arte	Marcela Tello-ElDia	2015-12-6 00:00:00	
90679	INMOBILIARIA SERENA S.A.	Par	Blanco y negro	Generales	8x2	EC07	41.504	Publicado	Claudio Romero	2015-12-6 00:00:00	
90752	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x4	EC07	380.664	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89031	SOCIEDAD INMOBILIARIA Y DE INVERSIO	Par	Cuatricromia	Generales	8x6	EC08	239.935	Publicado	Claudio Romero	2015-12-6 00:00:00	
90100	MIREYA VARAS CORTES	Par	Blanco y negro	Economico	5x1	EC08	18.677	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90736	AUTOCREDIT E.I.R.L.	Par	Cuatricromia	Generales	17x3	EC08	105.895	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90740	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC08	0	Publicado	Carolina Naranjo	2015-12-6 00:00:00	
90307	COMERCIAL BERTOLINO LTDA.	Par	Blanco y negro	Generales	5x1	EC09	27.465	Publicado	Claudio Romero	2015-12-6 00:00:00	
90513	AGRO INDUSTRIAL DEL R?O Y ANDRADE L	Par	Blanco y negro	Generales	5x1	EC09	27.465	Publicado	Kathine Soto-Stgo	2015-12-6 00:00:00	
90698	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC1	97.886	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90791	ESPINOZA HNOS LTDA	Par	Blanco y negro	Generales	9x2	EC10	81.204	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90357	MELON HORMIGONES S.A.	Par	Blanco y negro	Generales	14x2	EC11	161.987	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90790	ESPINOZA HNOS LTDA	Par	Blanco y negro	Generales	5x2	EC11	54.930	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90644	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x2	EC12	76.902	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90700	BERMUDEZ INGENIERIA Y ARQUITECTURA 	Par	Blanco y negro	Generales	5x2	EC12	49.437	Publicado	Miguel Apey	2015-12-6 00:00:00	
90774	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC13	285.498	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90696	HORMIGONES BICENTENARIO S.A.	Par	Blanco y negro	Generales	6x2	EC14	71.312	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90775	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC15	285.498	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90655	DIARIO EL DIA	Par	Cuatricromia	Generales	12x3	EC16	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90771	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC16	142.749	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90773	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC17	285.498	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90096	VALENCIA CABRERA PILAR	Par	Blanco y negro	Generales	3x2	EC18	26.367	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90691	J. MOSELLA S.A.	Par	Blanco y negro	Generales	8x2	EC18	87.888	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90734	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	8x2	EC19	70.311	Publicado	Miguel Apey	2015-12-6 00:00:00	
88963	SALVATIERRA Y VOISIN LTDA.	Par	Blanco y negro	Generales	5x2	EC20	54.930	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90704	FUNDACION EDUCACIONAL SCUOLA ITALIA	Par	Blanco y negro	Generales	12x2	EC20	92.283	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90226	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC21	5.860	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90686	NAZARIO NELSON ESPINOZA GONZALEZ	Par	Blanco y negro	Generales	7x3	EC21	74.980	Publicado	Miguel Apey	2015-12-6 00:00:00	
90780	CLINICA REGIONAL DE ELQUI S.A.	Par	Blanco y negro	Economico	6x2	EC21	65.916	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
90781	PHILLIPS IVER Y COMPA?IA	Par	Blanco y negro	Generales	3x2	EC21	32.958	Publicado	Pedro Jaime	2015-12-6 00:00:00	
77559	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC23	20.378	Publicado	Jacqueline Torres	2015-12-6 00:00:00	
87413	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	EC23	5.527	Publicado	Pedro Jaime	2015-12-6 00:00:00	
88419	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC23	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89139	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC23	0	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
89935	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC23	10.440	Publicado	Patricia Villena	2015-12-6 00:00:00	
90265	C.P.C. CONSTRUCCIONES LTDA.	Par	Blanco y negro	Generales	5x1	EC23	27.465	Publicado	Rene Pizarro	2015-12-6 00:00:00	
90269	C.P.C. CONSTRUCCIONES LTDA.	Par	Blanco y negro	Generales	5x1	EC23	27.465	Publicado	Rene Pizarro	2015-12-6 00:00:00	
88945	INMOBIL. CPS.  S.A.	Impar	Blanco y negro	Generales	10x3	EC24	118.649	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90714	ESTUDIO JURIDICO GABRIEL ARQUEROS Y	Par	Blanco y negro	Generales	5x2	EC24	54.930	Publicado	Pedro Jaime	2015-12-6 00:00:00	
90717	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Generales	10x2	EC24	109.860	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90725	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Generales	10x3	EC24	164.790	Publicado	Marcela Tello-ElDia	2015-12-6 00:00:00	
90694	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	EC25	0	Arte	Rene Pizarro	2015-12-6 00:00:00	
90595	FALABELLA RETAIL S.A.			Inserto	0x0	INS	1.299.500	Publicado	M Cristina Puga	2015-12-6 00:00:00	
90682	CORTES M. ALEJANDRINA	969 Palabras		Propiedades	x	PROP	155.040	Publicado	Claudio Romero	2015-12-6 00:00:00	
88869	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
77306	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
77691	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
78079	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
79676	LASER PIEL		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
79702	ASESORIAS CONSULTORIA Y SERV. DE SA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
79846	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
80179	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
80993	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
81930	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
82142	SOCIEDAD DE SERVICIOS MEDICOS, INVE		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
82252	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
84063	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
84234	JORGE RAMIREZ GOVEA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
85643	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
86931	DANIELA ARANCIBIA		Cuatricromia	Guia	5x2	VS02	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
80483	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	10x2	VS04	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
84036	CENTRO LASER		Cuatricromia	Guia	10x2	VS04	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
78627	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS05	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
79072	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS05	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
81333	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS05	50.000	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
89738	NATHALY ALMUNA CATALAN		Cuatricromia	Guia	5x2	VS05	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
74242	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS06	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
79613	SOC. DE PRESTACIONES MEDICAS IMAGEN		Cuatricromia	Guia	10x2	VS06	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
82762	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS06	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
84943	HORACIO MORALES		Cuatricromia	Guia	5x2	VS06	16.666	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
86127	SERVICIOS MEDICOS DIAZ JARA LIMITAD		Cuatricromia	Guia	10x2	VS06	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
88195	CENTRO ODONTOLOGICO NU?EZ Y SECCHI 		Cuatricromia	Guia	10x2	VS06	33.333	Publicado	Maria_Amelia Hermosilla	2015-12-6 00:00:00	
