op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
145183	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	HUINCHA PORTADAOpen Plaza - 	2017-12-7 00:00:00	
136080	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2017-12-7 00:00:00	
138370	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera		2017-12-7 00:00:00	
144396	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-12-7 00:00:00	
145556	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	07	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien...	2017-12-7 00:00:00	
143408	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-12-7 00:00:00	
145069	UNIVERSIDAD BOLIVARIANA			UIP	10x2	11	7.882	Publicado	Karina Rivera	BENEFICIOS DEL VALLE Y BOLIVARIANA	2017-12-7 00:00:00	
143979	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2017-12-7 00:00:00	
145555	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-12-7 00:00:00	
