op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
75540	CALLEGARI LTDA.	Par	Cuatricromia	Generales	6x6	01	30.000	Publicado	Marcela Tello-ElDia	Portada - Kia	2015-5-30 00:00:00	
76789	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	7x2	05	0	Publicado	Marcela Tello-ElDia	Hoy Circulan - Economicos	2015-5-30 00:00:00	
76801	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	10x2	05	54.142	Publicado	Claudio Romero	COLEGIO AMALIA ERRAZURIZ(LLAMADO CONCURSO)	2015-5-30 00:00:00	
74525	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-5-30 00:00:00	
76300	brillador			UIP	17x2	07	9.211	Publicado	Italo Retamal	alto brillador 	2015-5-30 00:00:00	
75732	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	30 Dabed moto 	2015-5-30 00:00:00	
76847	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia		2015-5-30 00:00:00	
76175	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	160.000	Publicado	Patricia Villena		2015-5-30 00:00:00	
76178	EMPRESAS LA POLAR S.A.		9 a 24 pag.	Inserto	x	INS	160.000	Publicado	Patricia Villena	Inserto Outdoor	2015-5-30 00:00:00	
