op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
91741	SUBSECRETARIA DE PREVENCION DEL DEL	Impar	Cuatricromia	Generales	17x6	05	448.050	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91014	CONAFE	Par	Cuatricromia	Ed.Especial	17x3	07	261.467	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91744	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	09	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91743	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
90132	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2015-12-22 00:00:00	
89155	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91543	JOSE SOTO  INFANTE			UIP	5x2	13	17.875	Publicado	Pedro Jaime	2015-12-22 00:00:00	
91733	CONSORCIO AEROPORTUARIO DE LA SEREN	Par	Blanco y negro	Generales	13x3	15	150.420	Publicado	Pedro Jaime	2015-12-22 00:00:00	
89839	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-12-22 00:00:00	
91751	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91616	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	24	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91579	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2015-12-22 00:00:00	
90671	DIARIO EL DIA	Par	Cuatricromia	Generales	12x3	27	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91644	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-12-22 00:00:00	
91629				UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-12-22 00:00:00	
91389	oasis 			UIP	5x1	29	8.937	Publicado	Italo Retamal	2015-12-22 00:00:00	
91360	SOC. RAMON MOYA FUENTES			UIP	10x1	29	8.938	Publicado	Miguel Apey	2015-12-22 00:00:00	
91259	Alejandro ra			UIP	5x1	29	4.467	Publicado	M Cristina Puga	2015-12-22 00:00:00	
89883	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2015-12-22 00:00:00	
89363	inversiones san javier			UIP	5x1	29	8.937	Publicado	Rene Pizarro	2015-12-22 00:00:00	
88444	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
89951	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-12-22 00:00:00	
88369	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
90168	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-12-22 00:00:00	
87429	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	5.527	Publicado	Pedro Jaime	2015-12-22 00:00:00	
90890	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-12-22 00:00:00	
91042	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.492	Publicado	Nadia Randolph	2015-12-22 00:00:00	
90621	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.470	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91731	PATRICIA GOMEZ	Par	Blanco y negro	Generales	12x2	30	52.733	Publicado	Pedro Jaime	2015-12-22 00:00:00	
91476	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	32	300.000	Publicado	Claudio Romero	2015-12-22 00:00:00	
91736	PRISMA INGENIERIA LTDA	155 Palabras		Legal	x	EC	38.655	Publicado	Pedro Jaime	2015-12-22 00:00:00	
91752	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Publicado	Marcela Tello-ElDia	2015-12-22 00:00:00	
91650	AREVALO CARMEN			UIP	5x1	EC-20	8.937	Publicado	Pedro Jaime	2015-12-22 00:00:00	
90242	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-12-22 00:00:00	
91730	ILUSTRE MUNICIPALIDAD DE LA HIGUERA	Par	Blanco y negro	Ed.Especial	17x3	EE-01	0	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91728	CONSTRUCTORA CAROLINA LTDA.	Impar	Cuatricromia	Ed.Especial	10x2	EE-02	126.050	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91724	INTERCHILE S.A.	Impar	Cuatricromia	Generales	10x2	EE-02	150.000	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91742	DIARIO EL DIA	Impar	Cuatricromia	Ed.Especial	10x2	EE-03	126.050	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91723	MAURICIO LEDEZMA GALLARDO	Impar	Cuatricromia	Generales	10x2	EE-03	126.050	Publicado	Paola Marquez	2015-12-22 00:00:00	
91729	BIG FLOWER LTDA.	Impar	Cuatricromia	Generales	10x2	EE-03	126.050	Publicado	Paola Marquez	2015-12-22 00:00:00	
91620	ANDES IRON SPA	Impar	Cuatricromia	Ed.Especial	10x6	EE-04	307.608	Publicado	Jacqueline Torres	2015-12-22 00:00:00	
91737	ESTAY BRAVO CESAR	435 Palabras		Propiedades	x	PROP	69.748	Publicado	Pedro Jaime	2015-12-22 00:00:00	
