op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159148	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	324.840	Arte	Medios Regionales	2018-7-3 00:00:00	
159061	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	08	0	Arte	Miguel Apey	2018-7-3 00:00:00	
158195	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	08	0	Publicado	Marcela Tello-ElDia	2018-7-3 00:00:00	
158349	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	08	7.208	Publicado		2018-7-3 00:00:00	
158933	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	51.666	Publicado	Claudio Romero	2018-7-3 00:00:00	
159258	DIARIO EL DIA	Par	Cuatricromia	Generales	14x6	11	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
158996	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2018-7-3 00:00:00	
159198	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	15	68.490	Arte	Medios Regionales	2018-7-3 00:00:00	
159248	MOP OOPP	Impar	Blanco y negro	Generales	12x1	15	52.733	Publicado	Jacqueline Torres	2018-7-3 00:00:00	
158315	MOP OOPP	Impar	Blanco y negro	Generales	12x1	15	52.733	Publicado	Jacqueline Torres	2018-7-3 00:00:00	
158312	MOP OOPP	Impar	Blanco y negro	Generales	12x1	15	52.733	Publicado	Jacqueline Torres	2018-7-3 00:00:00	
159178	GASVALPO S.A.	Par	Blanco y negro	Generales	19x3	18	177.424	Publicado	Marcela Tello-ElDia	2018-7-3 00:00:00	
159316	DIARIO EL DIA	Par	Blanco y negro	Generales	34x6	19	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
159153	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	35x6	21-23	682.864	Publicado	Jacqueline Torres	2018-7-3 00:00:00	
159313	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	26	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
159028	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	26	20.508	Publicado	Miguel Apey	2018-7-3 00:00:00	
158965	SOC. DE GES			UIP	5x1	26	8.937	Publicado	Miguel Apey	2018-7-3 00:00:00	
158892	ARMAQ SUBIRI S.A.			UIP	5x1	26	8.937	Publicado	Claudio Romero	2018-7-3 00:00:00	
158665	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	26	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
154417	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	26	3.634	Publicado	Nadia Randolph	2018-7-3 00:00:00	
159315	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	29	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
159280	BANCO DE CREDITO E INVERSIONES	1145 Palabras		Legal	x	EC	284.034	Publicado	Pedro Jaime	2018-7-3 00:00:00	
159279	BANCO DE CREDITO E INVERSIONES	833 Palabras		Legal	x	EC	206.723	Publicado	Pedro Jaime	2018-7-3 00:00:00	
159278	BANCO DE CREDITO E INVERSIONES	731 Palabras		Legal	x	EC	181.513	Publicado	Pedro Jaime	2018-7-3 00:00:00	
159277	BANCO DE CREDITO E INVERSIONES	735 Palabras		Legal	x	EC	182.353	Publicado	Pedro Jaime	2018-7-3 00:00:00	
159276	BANCO DE CREDITO E INVERSIONES	711 Palabras		Legal	x	EC	176.471	Publicado	Pedro Jaime	2018-7-3 00:00:00	
157689	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-20	7.003	Publicado	Rene Pizarro	2018-7-3 00:00:00	
158600	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-20	0	Arte	Marcela Tello-ElDia	2018-7-3 00:00:00	
158790	MIBE E.I. R. L	169 Palabras		Legal	x	EC-20	42.017	Publicado	Pedro Jaime	2018-7-3 00:00:00	
152116	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.061	Publicado	Patricia Villena	2018-7-3 00:00:00	
158535	COOPERLACAR LIMITADA		1 Frases	Radio	x	RAD	288.000	Publicado		2018-7-3 00:00:00	
