op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
136855	JAVIER JAQUE ARANCIBIA			UIP	5x4	03	7.882	Publicado	Karina Rivera	UIP COLOR curso facebook	2017-8-22 00:00:00	
136532	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	05	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-8-22 00:00:00	
136783	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	05	2.808	Publicado	Karina Rivera	CORTINAS ROLLER OVALLE	2017-8-22 00:00:00	
136884	TERAPIAS DE LUZ	Par	Blanco y negro	Generales	5x2	05	0	Arte	Karina Rivera	CURSO ACTIVACION GLANDULA PINEAL	2017-8-22 00:00:00	
136349	FERNANDO YOANOVICH			UIP	5x2	07	2.247	Publicado	Karina Rivera	TAROT SRA SOFIA	2017-8-22 00:00:00	
136867	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	07	0	Publicado	Marcela Tello-ElDia		2017-8-22 00:00:00	
135082	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-8-22 00:00:00	
136585	VELIZ CORTES JOSE A.			UIP	5x2	14	2.808	Publicado	Pedro Cortes		2017-8-22 00:00:00	
136905	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-8-22 00:00:00	
