op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
78190	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	01	0	Publicado	Marcela Tello-ElDia	Hoy comienza - Muestra Bodies	2015-6-18 00:00:00	
78052	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	03	350.000	Publicado	Patricia Villena	Venta Nocturna	2015-6-18 00:00:00	
76650	sociedad mi			UIP	5x2	04	2.808	Publicado	Italo Retamal	talhuen	2015-6-18 00:00:00	
78208	gatica briones spa			UIP	5x4	04	5.630	Publicado	Italo Retamal	promo hamburguesa 	2015-6-18 00:00:00	
76693	LARA Y CIA. AGUILAS TOCANDO EL CIEL			UIP	10x6	05	16.260	Publicado	Italo Retamal	tcm lara y cia	2015-6-18 00:00:00	
76291	brillador			UIP	17x2	07	9.211	Publicado	Italo Retamal	alto brillador 	2015-6-18 00:00:00	
77100	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-6-18 00:00:00	
78237	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia		2015-6-18 00:00:00	
77237	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Contraportada	35x6	16	400.000	Publicado	M Cristina Puga	Contraportada Open Plaza	2015-6-18 00:00:00	
