op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
107676	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	01	11.770	Publicado	Patricia Villena	Hacienda Juntas	2016-10-7 00:00:00	
113681	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2016-10-7 00:00:00	
113002	PUBLICIDAD Y MARKETING EDUARDO ALEG			UIP	17x2	04	9.211	Publicado	Claudio Romero	FERIA DE LA VIVIENDA OVALLE..	2016-10-7 00:00:00	
113016	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-10-7 00:00:00	
113388	castillo s			UIP	10x2	05	5.630	Publicado	Karina Rivera	servicios dentales	2016-10-7 00:00:00	
113299	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	15x6	06	0	Publicado	Marcela Tello-ElDia	Festival Aereo	2016-10-7 00:00:00	
113519	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	08	131.824	Publicado	Paola Marquez		2016-10-7 00:00:00	
113517	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	35x6	09	276.831	Publicado	Paola Marquez	Ovalle casino Enfrentada a su media	2016-10-7 00:00:00	
113208	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-10-7 00:00:00	
113707	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	11	252.000	Publicado	Patricia Villena	La Polar	2016-10-7 00:00:00	
113813	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	13	0	Arte	Marcela Tello-ElDia		2016-10-7 00:00:00	
112761	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-10-7 00:00:00	
113704	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2016-10-7 00:00:00	
113706	EMPRESAS LA POLAR S.A.			Inserto	x	INS	180.000	Publicado	Patricia Villena	Catalogo Feria del Hogar	2016-10-7 00:00:00	
