op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
140284	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Karina Rivera	EXPO DABED OCTUBRE	2017-10-5 00:00:00	
139857	INMOBILIARIA NUEVA SERENA			UIP	10x6	03	16.260	Publicado	Claudio Romero	2 avisos los llanos de san luis (publicar ene forma intercalada)	2017-10-5 00:00:00	
138322	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera	ORTODONCIA 	2017-10-5 00:00:00	
140493	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	07	0	Arte	Marcela Tello-ElDia		2017-10-5 00:00:00	
140200	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-10-5 00:00:00	
140464	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	10	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-10-5 00:00:00	
136068	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	11	2.808	Publicado	Patricia Villena	Tanguemar	2017-10-5 00:00:00	
139929	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	11	17.340	Publicado	Medios Regionales	Santander GRC Ltda. - Banco Santander - (166688)	2017-10-5 00:00:00	
137223	TEODORO AGUIRRE ALVAREZ			UIP	5x2	11	2.808	Publicado	Karina Rivera	REGIONALISTA VERDE SOCIAL	2017-10-5 00:00:00	
140494	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-10-5 00:00:00	
