op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
172313	UNIVERSIDAD SANTO TOMAS	Impar	Cuatricromia	Generales	25x5	03	265.110	Publicado	Patricia Villena		2018-12-26 00:00:00	
172347	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	9x6	04	0	Arte	Marcela Tello-ElDia		2018-12-26 00:00:00	
170700	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	06	0	Publicado	Claudio Romero	Muebles alpina..	2018-12-26 00:00:00	
172262	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	06	30.340	Publicado	Medios Regionales	Remate Rol C-8765-2016 - Scotiabank Chile - (192847)	2018-12-26 00:00:00	
172348	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	8x6	07	0	Arte	Marcela Tello-ElDia	Nos trasladamos para ofrecerles un mejor servicio... El Ovallino	2018-12-26 00:00:00	
172225	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	O3	2018-12-26 00:00:00	
172195	OGILVY & MATHER CHILE	Impar	Cuatricromia	Generales	17x6	09	262.198	Publicado	M Cristina Puga	llaves /conciencia	2018-12-26 00:00:00	
168600	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-12-26 00:00:00	
172349	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	11x6	13	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-12-26 00:00:00	
172350	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-12-26 00:00:00	
