op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
125068	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.070	Publicado	Karina Rivera	5A	2017-3-31 00:00:00	
124206	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	131.824	Publicado	Paola Marquez	OCR Eventos verano	2017-3-31 00:00:00	
125310	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-3-31 00:00:00	
124689	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-3-31 00:00:00	
125619	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	08	0	Arte	Marcela Tello-ElDia		2017-3-31 00:00:00	
126013	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	09	150.000	Publicado	Claudio Romero	PROYECTO ..LLANOS DE SAN LUIS.	2017-3-31 00:00:00	
125664	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Arte	Marcela Tello-ElDia		2017-3-31 00:00:00	
126375	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-3-31 00:00:00	
126054	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	Jean y Zapatillas	2017-3-31 00:00:00	
