op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
104473	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Marcela Tello-ElDia	Nissan Sentra - Portada (Si hay disponibilidad)	2016-6-24 00:00:00	
105228	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	150.000	Arte	Medios Regionales	Impar - Cencosud Retail - Johnson - (119464)	2016-6-24 00:00:00	
104519	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-6-24 00:00:00	
103778	ALVARADO RAMIREZ			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	ABOGADO	2016-6-24 00:00:00	
100417	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	06	11.299	Publicado	Patricia Villena	Hacienda Juntas	2016-6-24 00:00:00	
103689	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-6-24 00:00:00	
103975	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-6-24 00:00:00	
104942	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	09	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-6-24 00:00:00	
105312	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x6	10	0	Publicado	Claudio Romero		2016-6-24 00:00:00	
105311	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	35x6	11	250.000	Publicado	Claudio Romero	proyecto..empresa serena..nuevo..	2016-6-24 00:00:00	
105327	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	13	166.666	Publicado	Marcela Tello-ElDia		2016-6-24 00:00:00	
104395	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Nadia Randolph	O.JUNIO	2016-6-24 00:00:00	
105308	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Generales	35x6	16	0	Publicado	Patricia Villena	La Polar	2016-6-24 00:00:00	
