op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
159671	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	05	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159672	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
158937	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	10	0	Publicado	Claudio Romero	2018-7-10 00:00:00	
159670	DIARIO EL DIA	Par	Cuatricromia	Generales	24x4	11	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
158601	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-7-10 00:00:00	
159003	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2018-7-10 00:00:00	
159068	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2018-7-10 00:00:00	
158355	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	15	7.208	Publicado		2018-7-10 00:00:00	
158202	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-7-10 00:00:00	
154424	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	18	3.566	Publicado	Nadia Randolph	2018-7-10 00:00:00	
159551	FAISAL HARCHA LASEN			UIP	5x2	18	0	Arte	Paola Marquez	2018-7-10 00:00:00	
159673	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	18	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159035	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	18	20.508	Publicado	Miguel Apey	2018-7-10 00:00:00	
158971	SOC. DE GES			UIP	5x1	18	8.937	Publicado	Miguel Apey	2018-7-10 00:00:00	
158898	ARMAQ SUBIRI S.A.			UIP	5x1	18	8.937	Publicado	Claudio Romero	2018-7-10 00:00:00	
158666	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-7-10 00:00:00	
158056	SOC. BALNEARIO MORRILLOS S.A.	Par	Blanco y negro	Generales	12x3	19	105.466	Publicado	Pedro Jaime	2018-7-10 00:00:00	
158059	SOC. AGRICOLA LAGUNILLA S.A.	Par	Blanco y negro	Generales	12x3	19	105.466	Publicado	Pedro Jaime	2018-7-10 00:00:00	
159654	DIARIO EL DIA	Par	Cuatricromia	Generales	20x3	27	0	Publicado	Marcela Tello-ElDia	2018-7-10 00:00:00	
159677	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159666	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	29	68.490	Publicado	Medios Regionales	2018-7-10 00:00:00	
159678	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159610	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	10x2	EC-20	51.268	Publicado	Pedro Jaime	2018-7-10 00:00:00	
159674	DIARIO EL DIA	Par	Blanco y negro	Generales	11x3	EC-20	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159675	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
159676	DIARIO EL DIA	Par	Cuatricromia	Generales	5x2	EC-21	0	Arte	Marcela Tello-ElDia	2018-7-10 00:00:00	
157696	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-21	7.003	Publicado	Rene Pizarro	2018-7-10 00:00:00	
152121	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-7-10 00:00:00	
159601	MINERA LOS PELAMBRES	Home	Banner Cabecera	Web	x	WEB	280.000	Publicado	Jacqueline Torres	2018-7-10 00:00:00	
