op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
137717	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	04	5.000	Publicado	Heinger Vega Torres	2017-9-25 00:00:00	
138467	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	17x6	05	336.535	Publicado	Patricia Villena	2017-9-25 00:00:00	
139320	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	17x6	07	300.000	Publicado	Kathine Soto-Stgo	2017-9-25 00:00:00	
139379	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	09	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
139240	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	309.344	Arte	Medios Regionales	2017-9-25 00:00:00	
138411	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Patricia Villena	2017-9-25 00:00:00	
137734	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
137970	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	13	2.666	Publicado	Jacqueline Torres	2017-9-25 00:00:00	
137535	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-9-25 00:00:00	
137905	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2017-9-25 00:00:00	
139348	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
137348	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-9-25 00:00:00	
139229	GOBERNACION PROVINCIAL DE ELQUI	Impar	Blanco y negro	Generales	10x2	15	59.764	Publicado	Jacqueline Torres	2017-9-25 00:00:00	
137362	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2017-9-25 00:00:00	
139380	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
139381	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
137577	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	17	0	Publicado	Miguel Apey	2017-9-25 00:00:00	
139282	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	22	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
139287	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	25	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
139329	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	27	27.690	Publicado	Karina Rivera	2017-9-25 00:00:00	
138591	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	28	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
134711	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	3.574	Publicado	Nadia Randolph	2017-9-25 00:00:00	
133565	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	29	8.937	Publicado	Maria_Amelia Hermosilla	2017-9-25 00:00:00	
136960	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-9-25 00:00:00	
137559	ARMAQ SUBIRI S.A.			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-9-25 00:00:00	
137392	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-9-25 00:00:00	
137803	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
138882	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-9-25 00:00:00	
138002	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.686	Publicado	Jacqueline Torres	2017-9-25 00:00:00	
139331	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	32	518.048	Arte	Medios Regionales	2017-9-25 00:00:00	
139375	BANCO DE CHILE	731 Palabras		Legal	x	EC	181.513	Publicado	Pedro Jaime	2017-9-25 00:00:00	
139382	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	EC-19	0	Arte	Marcela Tello-ElDia	2017-9-25 00:00:00	
138992	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	5x2	EC-19 	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
139192	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-19	34.784	Arte	Medios Regionales	2017-9-25 00:00:00	
123947	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.061	Publicado	Patricia Villena	2017-9-25 00:00:00	
137631	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-20	15.667	Publicado	Rene Pizarro	2017-9-25 00:00:00	
139383	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Publicado	Marcela Tello-ElDia	2017-9-25 00:00:00	
