op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
131300	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	03	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2018-1-28 00:00:00	
146800	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	214.215	Publicado	Paola Marquez	OCR Eventos enero	2018-1-28 00:00:00	
149242	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	05	0	Publicado	Marcela Tello-ElDia		2018-1-28 00:00:00	
147258	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-1-28 00:00:00	
148711	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	09	0	Publicado	Marcela Tello-ElDia	Convenio Dabed	2018-1-28 00:00:00	
148397	INVERSIONES TANGUEMAR LIMITADA	Par	Blanco y negro	Generales	5x2	10	21.422	Publicado	Patricia Villena	Tanguemar 2	2018-1-28 00:00:00	
149219	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	20x3	11	86.700	Publicado	Medios Regionales	Geotec - Geotec Boyles Bros S.A. - (2018-14828)	2018-1-28 00:00:00	
147875	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2018-1-28 00:00:00	
149243	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia	Cupones de Descuentos - Cinemark	2018-1-28 00:00:00	
148312	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	16	0	Publicado	Marcela Tello-ElDia		2018-1-28 00:00:00	
