op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
117786	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6		0	Arte	Marcela Tello-ElDia		2016-11-30 00:00:00	
114253	Pedro Andres Monardez Elgueta			UIP	17x2	01	12.895	Arte	Karina Rivera	Restaurant Riquisimo	2016-11-30 00:00:00	
116669	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	0	Arte	M Cristina Puga	volkswagen/primeras impar	2016-11-30 00:00:00	
115936	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Arte	Paola Marquez	UIP VENTA ALFALFA	2016-11-30 00:00:00	
117405	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	05	28.900	Arte	Medios Regionales	BBVA-ROL C-18571-2015  (  223751   ) 	2016-11-30 00:00:00	
115442	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-11-30 00:00:00	
116155	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	08	0	Arte	Marcela Tello-ElDia	Clases Ejecutivas	2016-11-30 00:00:00	
116697	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Arte	Paola Marquez	OCR Eventos noviembre	2016-11-30 00:00:00	
115191	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Arte	Claudio Romero	Muebles Alpina	2016-11-30 00:00:00	
