op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
68497	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Contraportada	34x6	05	450.000	Publicado	Rene Pizarro	2015-2-9 00:00:00	
67856	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	06	6.452	Publicado	Jacqueline Torres	2015-2-9 00:00:00	
68771	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	07	336.535	Publicado	Patricia Villena	2015-2-9 00:00:00	
68826	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	08	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
67871	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2015-2-9 00:00:00	
67874	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	10x6	10	0	Publicado	Miguel Apey	2015-2-9 00:00:00	
68690	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
69027	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	10x3	11	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
67386	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2015-2-9 00:00:00	
67001	INMOBILIARIA DOMINGA NORTE LTDA	Par	Blanco y negro	Generales	5x2	14	22.631	Publicado	Pedro Jaime	2015-2-9 00:00:00	
67368	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2015-2-9 00:00:00	
67942	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	14	41.400	Publicado	Medios Regionales	2015-2-9 00:00:00	
68222	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	18	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
68788	DERCOMAQ S.A.	Impar	Blanco y negro	Generales	17x3	19	188.257	Publicado	Kathine Soto-Stgo	2015-2-9 00:00:00	
69040	ALIMENTOS SAN MARTIN LTDA.	Impar	Cuatricromia	Generales	35x6	21	426.714	Publicado	Patricia Villena	2015-2-9 00:00:00	
66874	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	23	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
63858	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	25	124.371	Publicado	M Cristina Puga	2015-2-9 00:00:00	
69092	AREVALO			UIP	5x1	25	8.937	Publicado	Pedro Jaime	2015-2-9 00:00:00	
68456	UNIVERSIDAD DE ACONCAGUA	Par	Blanco y negro	Generales	9x6	26	197.748	Publicado	Rene Pizarro	2015-2-9 00:00:00	
69076	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	27	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
67428	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-2-9 00:00:00	
68640	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
69018	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
68716	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-2-9 00:00:00	
68803	GASTON RODR			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-2-9 00:00:00	
68411	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-2-9 00:00:00	
67746	SOC. BERMUDEZ INGENIERIA Y CONSTRUC	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Miguel Apey	2015-2-9 00:00:00	
67347	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-2-9 00:00:00	
68652	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
68105	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
68135	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
68176	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-2-9 00:00:00	
68287	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
67704	SOCIEDAD RESTAU			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-2-9 00:00:00	
67985	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.666	Publicado	Jacqueline Torres	2015-2-9 00:00:00	
67499	BANCO PARIS	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-2-9 00:00:00	
67803	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-15	5.860	Publicado	Rene Pizarro	2015-2-9 00:00:00	
69102	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	EC-15	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
67775	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-16	5.860	Publicado	Rene Pizarro	2015-2-9 00:00:00	
68998	AGROLEY LTDA	65 Palabras		Legal	x	EC-16	16.134	Publicado	Pedro Jaime	2015-2-9 00:00:00	
68997	ROBERTO VEGA ALCAYAGA	198 Palabras		Legal	x	EC-16	49.104	Publicado	Pedro Jaime	2015-2-9 00:00:00	
69103	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-16	0	Publicado	Marcela Tello-ElDia	2015-2-9 00:00:00	
