op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
65591	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	open Plaza/portada	2015-1-30 00:00:00	
66806	ALVI SUPERMERCADOS MAYORISTAS S.A.	Impar	Cuatricromia	Generales	35x3	03	207.623	Publicado	Italo Retamal	mayorista 10 v30	2015-1-30 00:00:00	
68045	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Blanco y negro	Generales	10x3	04	0	Arte	Italo Retamal	turismo ovalle	2015-1-30 00:00:00	
68044	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	10x3	05	85.310	Publicado	Italo Retamal	turismo rio hurtado 	2015-1-30 00:00:00	
68047	ILUSTRE MUNICIPALIDAD DE PUNITAQUI	Par	Blanco y negro	Generales	10x3	05	85.310	Publicado	Italo Retamal	turismo punitaqui	2015-1-30 00:00:00	
67510	PARQUES DE CHILE S.A	Par	Cuatricromia	Generales	17x3	06	168.076	Publicado	Rene Pizarro	Parques de Chile...( nuevo )	2015-1-30 00:00:00	
68037	ILUSTRE MUNICIPALIDAD DE COMBARBALA	Par	Blanco y negro	Generales	10x3	06	85.310	Publicado	Italo Retamal		2015-1-30 00:00:00	
67202	san francisco			UIP	5x2	07	0	Publicado	Leonel Pizarro-Ovalle	AGUAS SAN FRANCISCO	2015-1-30 00:00:00	
67327	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-1-30 00:00:00	
67218	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	08	23.077	Publicado	Italo Retamal	outlet dabed	2015-1-30 00:00:00	
68059	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	35x6	09	445.386	Publicado	Patricia Villena	Santo Tomas primera impar (AGENCIA)	2015-1-30 00:00:00	
68046	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Blanco y negro	Generales	10x3	10	85.310	Publicado	Italo Retamal	turismo monte patria	2015-1-30 00:00:00	
67903	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia		2015-1-30 00:00:00	
67764	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	20x4	12	110.080	Publicado	Medios Regionales	Atres Serv. Integrales - Extracto Juzgado de Letras - (20040)	2015-1-30 00:00:00	
65411	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-1-30 00:00:00	
