op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
120348	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Karina Rivera	V1	2017-1-10 00:00:00	
120815	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Marcela Tello-ElDia		2017-1-10 00:00:00	
119484	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-10 00:00:00	
120225	SERVICIOS TASUI			UIP	5x2	05	2.808	Publicado	Karina Rivera	Tasui Ltda	2017-1-10 00:00:00	
117878	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-10 00:00:00	
120305	SOSTENEDORA EDUCACIONAL CERRILLOS D			UIP	5x2	07	2.808	Publicado	Karina Rivera	Concurso Cerrillos de Rapel	2017-1-10 00:00:00	
119259	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-10 00:00:00	
120706	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-1-10 00:00:00	
120816	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	11	0	Arte	Marcela Tello-ElDia		2017-1-10 00:00:00	
120817	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-1-10 00:00:00	
120672	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	MR: Inserto	x	INS	208.171	Publicado	Medios Regionales		2017-1-10 00:00:00	
