op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
129555	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-5-27 00:00:00	
130319	CENCOSUD RETAIL S.A.	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	Kathine Soto-Stgo	2017-5-27 00:00:00	
130341	DIARIO EL DIA	Par	Cuatricromia	Generales	5x3	06	0	Arte	Marcela Tello-ElDia	2017-5-27 00:00:00	
130309	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	17x3	06	0	Publicado	Jacqueline Torres	2017-5-27 00:00:00	
129877	INDUSTRIA AUTOMOTRIZ FRANCO MECANIC	Impar	Cuatricromia	Generales	17x6	07	360.825	Publicado	Kathine Soto-Stgo	2017-5-27 00:00:00	
130244	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	285.498	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
129996	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	10x2	11	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130342	DIARIO EL DIA	Par	Blanco y negro	Generales	15x2	11	0	Arte	Marcela Tello-ElDia	2017-5-27 00:00:00	
129273	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130165	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	12x6	12	297.150	Publicado	Miguel Apey	2017-5-27 00:00:00	
130199	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	13	554.336	Publicado	Medios Regionales	2017-5-27 00:00:00	
130224	MADERO COMUNICACIONES LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
129568	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	15	278.660	Publicado	Patricia Villena	2017-5-27 00:00:00	
128593	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	16	781.786	Publicado	Rene Pizarro	2017-5-27 00:00:00	
130204	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	17	327.488	Publicado	Medios Regionales	2017-5-27 00:00:00	
128453	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	18	51.666	Publicado	Claudio Romero	2017-5-27 00:00:00	
130243	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	19	0	Arte	Marcela Tello-ElDia	2017-5-27 00:00:00	
130115	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	10x3	20	148.575	Publicado	Paola Marquez	2017-5-27 00:00:00	
130111	COOP. AGRICOLA PISQUERA ELQUI LTDA.	Impar	Cuatricromia	Generales	10x3	20	148.575	Publicado	Paola Marquez	2017-5-27 00:00:00	
130210	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	10x6	21	297.150	Publicado	Paola Marquez	2017-5-27 00:00:00	
130298	FUNDACION EDUCACIONAL COLEGIO SAN J	Par	Blanco y negro	Generales	10x2	22	84.226	Publicado	Karina Rivera	2017-5-27 00:00:00	
130297	FUNDACION EDUCACIONAL COLEGIO SAN J	Par	Blanco y negro	Generales	10x2	22	84.226	Publicado	Karina Rivera	2017-5-27 00:00:00	
130322	FUNDACION NUESTRA SE?ORA DE ANDACOL	Par	Blanco y negro	Generales	12x2	22	61.816	Publicado	Jacqueline Torres	2017-5-27 00:00:00	
128482	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	22	8.306	Publicado	Miguel Apey	2017-5-27 00:00:00	
130245	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	23	285.498	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130166	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	35x6	28	250.000	Publicado	Pedro Cortes	2017-5-27 00:00:00	
128440	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	15x3	31	40.092	Publicado	Miguel Apey	2017-5-27 00:00:00	
130075	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	32	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130242	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	34x6	33	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130072	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	35	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130012	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x3	35	214.064	Publicado	Medios Regionales	2017-5-27 00:00:00	
129624	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	36	27.690	Publicado	Karina Rivera	2017-5-27 00:00:00	
129708	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	37	10.725	Publicado	Miguel Apey	2017-5-27 00:00:00	
129300	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
129584	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	37	7.208	Publicado	Pedro Cortes	2017-5-27 00:00:00	
127992	cern			UIP	5x1	37	8.937	Publicado	Nadia Randolph	2017-5-27 00:00:00	
128535	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2017-5-27 00:00:00	
129159	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-5-27 00:00:00	
129647	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2017-5-27 00:00:00	
129611	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-5-27 00:00:00	
122508	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	40	600.000	Publicado	M Cristina Puga	2017-5-27 00:00:00	
130328	SANTANDER G.R.C.	848 Palabras		Legal	x	EC	210.420	Publicado	Pedro Jaime	2017-5-27 00:00:00	
130313	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	17x6	EC-24	285.498	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
130235	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-25	69.487	Publicado	Pedro Jaime	2017-5-27 00:00:00	
130329	EMPRESA CONSTRUCTORA ELQUI LTDA.	Par	Blanco y negro	Generales	8x2	EC-25	50.536	Publicado	M Cristina Puga	2017-5-27 00:00:00	
130339	CONSTRUCTORA EL CANELO S.A.	Par	Blanco y negro	Generales	5x2	EC-25	42.113	Publicado	Rene Pizarro	2017-5-27 00:00:00	
130233	CORP. JUAN SUBERCASEAUX	Par	Blanco y negro	Generales	5x2	EC-26	37.902	Publicado	Claudio Romero	2017-5-27 00:00:00	
130338	CONSTRUCTORA EL CANELO S.A.	Par	Blanco y negro	Generales	5x2	EC-26	42.113	Publicado	Rene Pizarro	2017-5-27 00:00:00	
123824	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-26	6.061	Publicado	Patricia Villena	2017-5-27 00:00:00	
128721	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-26	6.043	Publicado	Rene Pizarro	2017-5-27 00:00:00	
130219	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-27	0	Publicado	Marcela Tello-ElDia	2017-5-27 00:00:00	
