op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
108178	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	7.002	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108173	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	05	518.048	Arte	Medios Regionales	2016-8-1 00:00:00	
107788	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	06	37.353	Publicado	Rene Pizarro	2016-8-1 00:00:00	
108086	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	0	Publicado	Miguel Apey	2016-8-1 00:00:00	
108085	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2016-8-1 00:00:00	
108161	ANIBAL MIRANDA A.	Par	Blanco y negro	Generales	15x6	10	0	Publicado	Carolina Naranjo	2016-8-1 00:00:00	
107240	SUB-SECRETARIA DEL MINISTERIO DE ED	Impar	Blanco y negro	Generales	17x6	11	358.578	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108067	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	12	0	Arte	Marcela Tello-ElDia	2016-8-1 00:00:00	
107766	ILUSTRE MUNICIPALIDAD DE LA SERENA	Impar	Cuatricromia	Generales	17x6	13	355.595	Publicado	M Cristina Puga	2016-8-1 00:00:00	
108054	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2016-8-1 00:00:00	
107932	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2016-8-1 00:00:00	
107408	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	14	8.973	Publicado	Nadia Randolph	2016-8-1 00:00:00	
107868	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2016-8-1 00:00:00	
108102	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2016-8-1 00:00:00	
105998	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2016-8-1 00:00:00	
108162	TRANSPORTES SUPERTRANS LTDA	Par	Blanco y negro	Generales	4x2	15	29.296	Publicado	Pedro Jaime	2016-8-1 00:00:00	
107694	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2016-8-1 00:00:00	
108062	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2016-8-1 00:00:00	
106697	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	17	0	Publicado	Miguel Apey	2016-8-1 00:00:00	
107037	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	22-24	504.040	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108048	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	22-24	478.000	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108190	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	35x6	25-27	663.300	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
107610	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	29	0	Publicado	Marcela Tello-ElDia	2016-8-1 00:00:00	
107192	SOCOR LTDA.	Par	Cuatricromia	Generales	6x6	36	0	Publicado	Miguel Apey	2016-8-1 00:00:00	
106601	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	38	10.725	Publicado	Miguel Apey	2016-8-1 00:00:00	
106937	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	38	8.973	Publicado	Nadia Randolph	2016-8-1 00:00:00	
108266	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	38	0	Publicado	Marcela Tello-ElDia	2016-8-1 00:00:00	
108322	AREVALO CARMEN			UIP	5x1	38	8.937	Publicado	Pedro Jaime	2016-8-1 00:00:00	
107931	MAQUINARIAS TANNY NOGALES BELTRAN E	Par	Blanco y negro	Generales	5x3	38	0	Arte	Pedro Jaime	2016-8-1 00:00:00	
107797	ARMAQ			UIP	5x1	38	8.937	Publicado	Claudio Romero	2016-8-1 00:00:00	
107838	SOC. DE GES			UIP	5x1	38	8.937	Publicado	Miguel Apey	2016-8-1 00:00:00	
107900	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	38	20.508	Publicado	Miguel Apey	2016-8-1 00:00:00	
106561	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	39	13.403	Publicado	Pedro Cortes	2016-8-1 00:00:00	
106306	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	39	6.666	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108381	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-19	0	Arte	Marcela Tello-ElDia	2016-8-1 00:00:00	
100976	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	0	Publicado	Patricia Villena	2016-8-1 00:00:00	
107489	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	12x1	EC-20	41.000	Publicado	Jacqueline Torres	2016-8-1 00:00:00	
108200	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-20	0	Publicado	Marcela Tello-ElDia	2016-8-1 00:00:00	
107993	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2016-8-1 00:00:00	
100738	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	0x0	WEB	700.000	Publicado	M Cristina Puga	2016-8-1 00:00:00	
107015	CLARO CHILE S.A.	Home	Banner Cabecera	Web	x	WEB	978.261	Publicado	Kathine Soto-Stgo	2016-8-1 00:00:00	
