op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
170689	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Arte	Kathine Soto-Stgo	2018-11-27 00:00:00	
170327	ALIMENTOS FRUNA LIMITADA	Par	Blanco y negro	Generales	17x6	06-07	0	Arte		2018-11-27 00:00:00	
169025	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	08	0	Arte	Claudio Romero	2018-11-27 00:00:00	
170680	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	544.008	Arte	Medios Regionales	2018-11-27 00:00:00	
170720	SERVICIO LOCAL DE EDUCACION PUBLICA	Par	Cuatricromia	Generales	17x3	10	0	Arte	Jacqueline Torres	2018-11-27 00:00:00	
169503	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Arte	Marcela Tello-ElDia	2018-11-27 00:00:00	
168823	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	12	0	Arte	Marcela Tello-ElDia	2018-11-27 00:00:00	
168715	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-11-27 00:00:00	
168639	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-11-27 00:00:00	
170509	ADMINISTRACION Y SERV. LTDA.			UIP	5x2	13	17.875	Arte	Paola Marquez	2018-11-27 00:00:00	
169091	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Arte	Miguel Apey	2018-11-27 00:00:00	
169131	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Arte	Miguel Apey	2018-11-27 00:00:00	
168285	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Arte		2018-11-27 00:00:00	
168984	ARMAQ SUBIRI S.A.			UIP	5x1	13	8.937	Arte	Claudio Romero	2018-11-27 00:00:00	
169061	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Arte	Miguel Apey	2018-11-27 00:00:00	
170473	SERVICIO LOCAL DE EDUCACION PUBLICA	Impar	Cuatricromia	Generales	25x4	17	470.641	Arte	Jacqueline Torres	2018-11-27 00:00:00	
170276	UNIVERSIDAD SANTO TOMAS	Par	Blanco y negro	Generales	18x6	19	296.622	Arte	Patricia Villena	2018-11-27 00:00:00	
168504	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	27	0	Arte	Marcela Tello-ElDia	2018-11-27 00:00:00	
170722	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Arte	Carolina Naranjo	2018-11-27 00:00:00	
169580	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Arte	Jacqueline Torres	2018-11-27 00:00:00	
164857	UNIVERSIDAD CATOLICA DEL NORTE	Impar	Cuatricromia	Generales	34x6	32	900.000	Arte	Miguel Apey	2018-11-27 00:00:00	
170652	AGRICOLA SANTA ELISA SPA	Par	Blanco y negro	Generales	6x2	EC	20.873	Arte	Pedro Jaime	2018-11-27 00:00:00	
169522	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC	7.003	Arte	Rene Pizarro	2018-11-27 00:00:00	
166178	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2018-11-27 00:00:00	
