op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
163760	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	05	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
163946	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	07	27.690	Publicado	Karina Rivera	2018-9-20 00:00:00	
162565	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	51.666	Publicado	Claudio Romero	2018-9-20 00:00:00	
162991	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
162736	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	10	7.470	Publicado	Miguel Apey	2018-9-20 00:00:00	
163070	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Miguel Apey	2018-9-20 00:00:00	
162968	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
162940	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
162720	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	11	20.508	Publicado	Miguel Apey	2018-9-20 00:00:00	
162540	ARMAQ SUBIRI S.A.			UIP	5x1	11	8.937	Publicado	Claudio Romero	2018-9-20 00:00:00	
162449	SOC. DE GES			UIP	5x1	11	8.937	Publicado	Miguel Apey	2018-9-20 00:00:00	
162413	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	11	7.208	Publicado		2018-9-20 00:00:00	
163261	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
162685	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-9-20 00:00:00	
163419	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	35x6	18-19	567.892	Publicado	Jacqueline Torres	2018-9-20 00:00:00	
162834	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	22	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
163920	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
163239	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-9-20 00:00:00	
163855	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2018-9-20 00:00:00	
163622	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	28	153.804	Publicado	Miguel Apey	2018-9-20 00:00:00	
163972	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	29	0	Arte	Marcela Tello-ElDia	2018-9-20 00:00:00	
163513	SILVIA CONTADOR PEREZ	215 Palabras		Legal	x	EC	45.322	Publicado	Karina Rivera	2018-9-20 00:00:00	
163769	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-16	36.528	Arte	Medios Regionales	2018-9-20 00:00:00	
162654	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-16	27.396	Arte	Medios Regionales	2018-9-20 00:00:00	
163650	JOS? ALBERTO IZQUIERDO ARTIGAS	704 Palabras		Legal	x	EC-17	174.790	Publicado	Pedro Jaime	2018-9-20 00:00:00	
163695	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-17	0	Publicado	Marcela Tello-ElDia	2018-9-20 00:00:00	
162804	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-17	7.003	Publicado	Rene Pizarro	2018-9-20 00:00:00	
152196	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-17	6.061	Publicado	Patricia Villena	2018-9-20 00:00:00	
