op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
127489	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	05	500.000	Publicado	Kathine Soto-Stgo	2017-4-18 00:00:00	
127293	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	5x6	07	83.000	Publicado	M Cristina Puga	2017-4-18 00:00:00	
127496	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	309.344	Publicado	Medios Regionales	2017-4-18 00:00:00	
127488	TASUI NORTE SUR S.A.	Par	Blanco y negro	Generales	6x1	13	21.972	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
126923	INMOBIL. LA SERENA GOLF S.A.	Par	Blanco y negro	Generales	17x3	13	149.410	Publicado	Patricia Villena	2017-4-18 00:00:00	
127362	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	14	126.998	Publicado	Jacqueline Torres	2017-4-18 00:00:00	
127008	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	15	26.088	Publicado	Medios Regionales	2017-4-18 00:00:00	
127462	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
127402	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	5x2	15	36.620	Publicado	Rene Pizarro	2017-4-18 00:00:00	
126188	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
126443	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Claudio Romero	2017-4-18 00:00:00	
126132	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2017-4-18 00:00:00	
126694	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2017-4-18 00:00:00	
125708	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2017-4-18 00:00:00	
127017	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x1	29	7.208	Publicado	Pedro Cortes	2017-4-18 00:00:00	
126951	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2017-4-18 00:00:00	
126254	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
126901	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-4-18 00:00:00	
126410	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-4-18 00:00:00	
127188	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-4-18 00:00:00	
127497	DIARIO EL DIA	Par	Blanco y negro	Generales	12x2	30	0	Publicado	Jacqueline Torres	2017-4-18 00:00:00	
126592	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-4-18 00:00:00	
126462	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-4-18 00:00:00	
127520	DIARIO EL DIA	Par	Cuatricromia	Generales	10x6	EC-21	0	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
123783	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.061	Publicado	Patricia Villena	2017-4-18 00:00:00	
126326	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	6.043	Publicado	Rene Pizarro	2017-4-18 00:00:00	
127521	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-22	0	Publicado	Marcela Tello-ElDia	2017-4-18 00:00:00	
