op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
156967	DIARIO EL DIA	Par	Cuatricromia	Generales	3x6	05	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
156961	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	06	27.396	Publicado	Medios Regionales	2018-5-30 00:00:00	
156707	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	07	544.008	Publicado	Medios Regionales	2018-5-30 00:00:00	
156353	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
155118	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	9x4	10	51.666	Publicado	Claudio Romero	2018-5-30 00:00:00	
156966	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	10	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
156887	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	10	126.998	Publicado	Jacqueline Torres	2018-5-30 00:00:00	
156838	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	19x6	11	526.010	Publicado	Patricia Villena	2018-5-30 00:00:00	
156880	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	13	153.804	Publicado	Miguel Apey	2018-5-30 00:00:00	
155260	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-5-30 00:00:00	
155362	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	14	7.208	Publicado		2018-5-30 00:00:00	
155591	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
155321	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2018-5-30 00:00:00	
156974	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	16	324.840	Publicado	Medios Regionales	2018-5-30 00:00:00	
156968	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
156929	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	21	27.700	Publicado	Karina Rivera	2018-5-30 00:00:00	
155099	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	22	20.874	Publicado	Rene Pizarro	2018-5-30 00:00:00	
155768	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-5-30 00:00:00	
154383	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.566	Publicado	Nadia Randolph	2018-5-30 00:00:00	
155045	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
155291	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-5-30 00:00:00	
156696	CORP. DE DESARROLLO SOCIAL DEL SECT	Par	Cuatricromia	Generales	17x3	23	183.027	Publicado	Miguel Apey	2018-5-30 00:00:00	
156918	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	23	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
155218	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-5-30 00:00:00	
156909	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
155423	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-5-30 00:00:00	
156873	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	28	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156831	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	28	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156835	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	28	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156970	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	29	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
156925	BANCO DE CHILE	619 Palabras		Legal	x	EC	153.782	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156798	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-18	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156847	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-18	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156886	TRIBUNAL ELECTORAL REGIONAL IV REGI	Par	Blanco y negro	Economico	10x1	EC-18	36.620	Publicado	Jacqueline Torres	2018-5-30 00:00:00	
156956	SOCIEDAD LORETO LLORENTE GUI?ALES Y	206 Palabras		Legal	x	EC-19	51.067	Publicado		2018-5-30 00:00:00	
154862	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-5-30 00:00:00	
152081	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-5-30 00:00:00	
154826	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-5-30 00:00:00	
156969	DIARIO EL DIA	Par	Blanco y negro	Generales	10x2	EC-19	0	Publicado	Marcela Tello-ElDia	2018-5-30 00:00:00	
156877	INMOBIL. PAN DE AZUCAR	Par	Blanco y negro	Generales	8x2	EC-19	58.592	Publicado	Pedro Jaime	2018-5-30 00:00:00	
156952	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	EC-19	83.824	Publicado	Pedro Jaime	2018-5-30 00:00:00	
