op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
134774	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza - Mall Ovalle	2017-7-30 00:00:00	
134366	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	05	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-7-30 00:00:00	
134748	MINERA CRUZ LIMITADA	Par	Blanco y negro	Generales	5x2	05	30.603	Publicado	Karina Rivera	NECESITA CONTRATAR TOPOGRAFO	2017-7-30 00:00:00	
131274	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-7-30 00:00:00	
134954	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Blanco y negro	Generales	17x4	07	0	Publicado	Karina Rivera	REMATE MUNICIPALIDAD MONTE PATRIA	2017-7-30 00:00:00	
133138	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-7-30 00:00:00	
134888	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	174.777	Publicado	Marcela Tello-ElDia	Kia Rio4	2017-7-30 00:00:00	
134892	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	10	23.120	Arte	Medios Regionales	BBVA - Rol 328-2017 - (127784)	2017-7-30 00:00:00	
135009	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	10	28.900	Arte	Medios Regionales	Parques de Chile - (128903)	2017-7-30 00:00:00	
135041	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	10x2	10	48.964	Publicado	Karina Rivera	REMATE JUDICIAL MEJOR POSTOR	2017-7-30 00:00:00	
132718	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	171.372	Publicado	Paola Marquez	OCR Eventos Julio	2017-7-30 00:00:00	
135196	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x5	13	208.080	Publicado	Marcela Tello-ElDia	TOYOTA MUSALEM 	2017-7-30 00:00:00	
133947	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	5x2	14	16.961	Publicado	Pedro Cortes		2017-7-30 00:00:00	
135198	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-7-30 00:00:00	
