op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
90761	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan huincha portada	2015-12-23 00:00:00	
91519	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open 	2015-12-23 00:00:00	
91777	CRISTALMAR S.A.	Impar	Blanco y negro	Generales	10x2	05	33.898	Publicado	Italo Retamal	regulacion por cartel	2015-12-23 00:00:00	
81447	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2015-12-23 00:00:00	
91432	INMOBILIARIA OASIS DEL LIMAR? LTDA	Par	Blanco y negro	Generales	5x2	05	1.428	Publicado	Italo Retamal	arriendo local oasis	2015-12-23 00:00:00	
91382	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Publicado	Marcela Tello-ElDia	En estas fiestas - Cinemark	2015-12-23 00:00:00	
91790	CONAFE	Par	Blanco y negro	Generales	17x3	06	120.054	Publicado	Jacqueline Torres	CIERRE ANTICIPADO OFICINAS	2015-12-23 00:00:00	
91755	HANNA JARUFE HAUNE	Par	Blanco y negro	Generales	10x3	07	30.000	Publicado	Claudio Romero	saludo navidad..2015..ovallino..	2015-12-23 00:00:00	
88504	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-12-23 00:00:00	
90338	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Claudio Romero	Muebles Alpina	2015-12-23 00:00:00	
91515	UNIVERSAL MCCANN SERVICIOS DE MEDIO	Impar	Cuatricromia	Generales	17x6	09	282.368	Publicado	Patricia Villena	Transportes	2015-12-23 00:00:00	
91532	ILUSTRE MUNICIPALIDAD DE OVALLE	Impar	Cuatricromia	Generales	6x6	11	83.333	Publicado	Italo Retamal	Talleresde Verano	2015-12-23 00:00:00	
91766	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	10x2	13	23.540	Publicado	Leonel Pizarro-Ovalle	CONDOLENCIAS	2015-12-23 00:00:00	
91791	CONAFE	Par	Cuatricromia	Generales	17x3	14	168.076	Publicado	Jacqueline Torres		2015-12-23 00:00:00	
