op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
153938	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153375	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-4-18 00:00:00	
152957	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-4-18 00:00:00	
154280	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	07	544.008	Publicado	Medios Regionales	2018-4-18 00:00:00	
154242	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	09	187.860	Publicado	Medios Regionales	2018-4-18 00:00:00	
153204	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153626	INMOBIL. E INV. EL MILAGRO S.A.	Par	Blanco y negro	Generales	10x3	11	98.874	Publicado	Claudio Romero	2018-4-18 00:00:00	
152748	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-4-18 00:00:00	
153623	INMOBIL. E INV. EL MILAGRO S.A.	Par	Blanco y negro	Generales	17x3	11	158.748	Publicado	Claudio Romero	2018-4-18 00:00:00	
154334	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	12	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153067	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	16	20.874	Publicado	Rene Pizarro	2018-4-18 00:00:00	
154042	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	25x4	16	0	Publicado	Jacqueline Torres	2018-4-18 00:00:00	
154310	ADMINISTRADORA CLUB DE GOLF LA SERE	Par	Blanco y negro	Generales	13x3	17	114.255	Publicado	Patricia Villena	2018-4-18 00:00:00	
154040	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	31x6	20	0	Publicado	Jacqueline Torres	2018-4-18 00:00:00	
154335	DIARIO EL DIA	Par	Blanco y negro	Generales	3x6	20	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153924	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	22	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153323	SOC. DE INVERSIONES LAS VEGAS LTDA.	Par	Blanco y negro	Generales	8x3	22	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
148650	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	23	7.797	Publicado	Nadia Randolph	2018-4-18 00:00:00	
153267	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153102	ARMAQ SUBIRI S.A.			UIP	5x1	23	8.937	Publicado	Claudio Romero	2018-4-18 00:00:00	
152792	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	23	20.508	Publicado	Miguel Apey	2018-4-18 00:00:00	
152821	SOC. DE GES			UIP	5x1	23	8.937	Publicado	Miguel Apey	2018-4-18 00:00:00	
153458	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-4-18 00:00:00	
154295	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
153486	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-4-18 00:00:00	
154282	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	28	0	Publicado	Carolina Naranjo	2018-4-18 00:00:00	
154303	ERIKA HANSHING	Par	Blanco y negro	Generales	12x2	29	57.126	Publicado	Patricia Villena	2018-4-18 00:00:00	
154293	CONSTRUCTORA MAP LTDA.	Par	Blanco y negro	Generales	12x2	29	72.048	Publicado	Claudio Romero	2018-4-18 00:00:00	
154316	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-18	36.528	Arte	Medios Regionales	2018-4-18 00:00:00	
152038	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-4-18 00:00:00	
152896	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-19	7.149	Publicado	Rene Pizarro	2018-4-18 00:00:00	
153052	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-4-18 00:00:00	
154306	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	20.168	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
154304	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	20.168	Publicado	Marcela Tello-ElDia	2018-4-18 00:00:00	
154326	ACADEMIA DE DACTILOGRAFIA FUTURO	367 Palabras		Propiedades	x	PROP	58.824	Publicado	Rene Pizarro	2018-4-18 00:00:00	
154327	ACADEMIA DE DACTILOGRAFIA FUTURO	367 Palabras		Propiedades	x	PROP	58.824	Publicado	Rene Pizarro	2018-4-18 00:00:00	
