op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
118404	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.077	Arte	Karina Rivera	VENTA NOCTURNA DABED MOTOS	2016-12-4 00:00:00	
117604	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	34x6	03	450.000	Arte	Rene Pizarro		2016-12-4 00:00:00	
103055	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Arte	Maria_Amelia Hermosilla	Diego Polanco	2016-12-4 00:00:00	
118399	ASOC. CANALISTAS EMBALSE COGOTI	Par	Blanco y negro	Generales	10x2	07	42.843	Arte	Karina Rivera	JUNTA GENERAL EMBALSE COGOTI	2016-12-4 00:00:00	
118333	ASOC. CANALISTAS EMBALSE COGOTI	Par	Blanco y negro	Generales	10x2	07	42.843	Arte	Karina Rivera	JUNTA GENERAL EMBALSE COGOTI	2016-12-4 00:00:00	
118171	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x1	07	8.670	Arte	Medios Regionales	ASERCOP (  225839  ) 	2016-12-4 00:00:00	
118433	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	15x6	08	110.160	Arte	Marcela Tello-ElDia	TOYOTA CHRISTMAS 	2016-12-4 00:00:00	
116729	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	171.372	Arte	Paola Marquez	OCR Eventos Noviembre	2016-12-4 00:00:00	
118432	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	35x6	11	249.696	Arte	Marcela Tello-ElDia	TOYOTA NEW COROLLA 	2016-12-4 00:00:00	
115477	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-12-4 00:00:00	
