op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99857	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan March Active - Portada (si hay disponibilidad)	2016-4-17 00:00:00	
100299	PRIME ENERGIAS SPA	Impar	Cuatricromia	Generales	35x6	03	917.693	Publicado	Claudio Romero	INVITACION A AL COMUNIDAD	2016-4-17 00:00:00	
99976	CALLEGARI LTDA.	Par	Blanco y negro	Generales	5x2	05	24.482	Publicado	Marcela Tello-ElDia	Asistente de Bodega	2016-4-17 00:00:00	
97927	parques			UIP	10x2	05	9.765	Publicado	Rene Pizarro	Tu tranquilidad Familiar...Parque de Ovalle ....Parques de Chile	2016-4-17 00:00:00	
100138	COOP. DE AHORRO Y CREDITO DE LIMARI	Par	Blanco y negro	Generales	12x2	05	66.101	Publicado	Leonel Pizarro-Ovalle	CITACION	2016-4-17 00:00:00	
95377	SOCIEDAD BUSTOS Y PROCURIZA LTDA.	Par	Blanco y negro	Generales	10x2	06	27.542	Publicado	Maria_Amelia Hermosilla	Cento	2016-4-17 00:00:00	
99106	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-17 00:00:00	
100285	ACADEMIA DE GIMNASIO INTEGRAL FIT L	Par	Cuatricromia	Generales	20x3	08	0	Publicado	Miguel Apey	GIMNASIO SPORTLIFE	2016-4-17 00:00:00	
99621	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	23.076	Publicado	Nadia Randolph	herram-2	2016-4-17 00:00:00	
100320	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	18x3	10	66.096	Publicado	Marcela Tello-ElDia	Imperdibles Bonos Musalem - Toyota	2016-4-17 00:00:00	
100337	DIARIO EL DIA	Par	Blanco y negro	Generales	12x2	13	0	Publicado	Marcela Tello-ElDia	Agradecimientos - Francisco Puga Vergara	2016-4-17 00:00:00	
