op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
84615	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Blanco y negro	Generales	8x2	04	60.000	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84519	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	05	550.000	Publicado	Patricia Villena	2015-9-15 00:00:00	
84600	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	580.000	Publicado	Kathine Soto-Stgo	2015-9-15 00:00:00	
83059	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	08-14	8.306	Publicado	Miguel Apey	2015-9-15 00:00:00	
84284	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	09	407.889	Publicado	Claudio Romero	2015-9-15 00:00:00	
84099	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x6	10	253.997	Publicado	M Cristina Puga	2015-9-15 00:00:00	
84253	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	12	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
84596	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x3	13	269.157	Publicado	Miguel Apey	2015-9-15 00:00:00	
82918	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x3	15	269.157	Publicado	Miguel Apey	2015-9-15 00:00:00	
84592	SEREMI BIENES NACIONALES IV REGION	Impar	Blanco y negro	Contraportada	35x6	18-23	1.386.554	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
83261	SEREMI BIENES NACIONALES IV REGION	3110 Palabras		Legal	0x0	24-26	771.428	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
83304	SEREMI BIENES NACIONALES IV REGION	4779 Palabras		Legal	0x0	27-29	1.184.874	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84594	SEREMI BIENES NACIONALES IV REGION	Impar	Blanco y negro	Generales	35x6	30	963.025	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84299	SERV. DE REGISTRO CIVIL E IDENTIFIC	1800 Palabras		Legal	x	31-34	1.019.025	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84601	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	4x2	36	29.244	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
83550	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	6x6	39	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
83413	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	40	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
84525	CLUB DEPORTES COQUIMBO UNIDO	Par	Blanco y negro	Generales	10x2	40	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
84328	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	41	7.427	Publicado	Miguel Apey	2015-9-15 00:00:00	
84365	DESID			UIP	5x2	41	17.875	Publicado	Claudio Romero	2015-9-15 00:00:00	
84532	GALLARDO Y 			UIP	5x1	41	8.937	Publicado	Claudio Romero	2015-9-15 00:00:00	
84555	AREVALO CARMEN			UIP	5x1	41	8.937	Publicado	Pedro Jaime	2015-9-15 00:00:00	
83840	ECHEVERRI GOMEZ 			UIP	5x1	41	8.937	Publicado	Pedro Jaime	2015-9-15 00:00:00	
82983	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	41	10.440	Publicado	Patricia Villena	2015-9-15 00:00:00	
84450	SOC. DE GESTION MEDITERRANEA			UIP	5x1	41	8.937	Publicado	Miguel Apey	2015-9-15 00:00:00	
84144	soc. comercial e inv. alto la seren			UIP	5x2	41	8.937	Publicado	Nadia Randolph	2015-9-15 00:00:00	
83513	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	41	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
83459	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	41	0	Publicado	Marcela Tello-ElDia	2015-9-15 00:00:00	
83312	ARMAQ SUBIRI S.A			UIP	5x1	41	8.937	Publicado	Claudio Romero	2015-9-15 00:00:00	
83659	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	42	6.451	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84382	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	44	0	Publicado	Claudio Romero	2015-9-15 00:00:00	
84609	SANTANDER G.R.C.	5160 Palabras		Legal	x	EC	1.279.832	Publicado	Pedro Jaime	2015-9-15 00:00:00	
84608	SANTANDER G.R.C.	785 Palabras		Legal	x	EC	194.958	Publicado	Pedro Jaime	2015-9-15 00:00:00	
84610	SANTANDER G.R.C.	8274 Palabras		Legal	x	EC	2.052.101	Publicado	Pedro Jaime	2015-9-15 00:00:00	
83373	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Economico	12x1	EC-16	37.353	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
83375	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	12x1	EC-16	37.353	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
83374	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	12x1	EC-16	37.353	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84561	AREVALO CARMEN			UIP	5x1	EC-17	8.937	Publicado	Pedro Jaime	2015-9-15 00:00:00	
84294	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
83245	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-9-15 00:00:00	
83277	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-17	5.860	Publicado	Rene Pizarro	2015-9-15 00:00:00	
84292	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84300	MOP OOPP	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84298	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84297	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84296	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84295	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
84293	CONSEJO DEFENSA DEL ESTADO	Par	Blanco y negro	Economico	12x1	EC-17	43.944	Publicado	Jacqueline Torres	2015-9-15 00:00:00	
