op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
119302	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	03	302.537	Publicado	Patricia Villena	Aviso Gratuidad Inacap	2016-12-31 00:00:00	
118706	CENTRO DE ESTETICA INTEGRAL CARLA			UIP	10x2	05	5.630	Publicado	Karina Rivera	ESTETICA CARLA FIGUEROA	2016-12-31 00:00:00	
119960	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2016-12-31 00:00:00	
119251	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-12-31 00:00:00	
119470	tanguemar			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2016-12-31 00:00:00	
117870	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2016-12-31 00:00:00	
119731	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Arte	Marcela Tello-ElDia		2016-12-31 00:00:00	
119403	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	151.598	Publicado	Paola Marquez	OCR Reemplaza por domingo 1 de enero	2016-12-31 00:00:00	
120043	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Jacqueline Torres	sociales	2016-12-31 00:00:00	
115504	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	13	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-12-31 00:00:00	
118596	CABARET Y SALON DE ESPECTACULOS ART			UIP	10x2	14	5.517	Publicado	Karina Rivera	PARADISE CLUB	2016-12-31 00:00:00	
