op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
132437	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	03	250.000	Publicado	Rene Pizarro		2017-6-25 00:00:00	
131141	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	05	28.900	Publicado	Medios Regionales	Parques de Chile S.A. - (81725)	2017-6-25 00:00:00	
132332	CLINICA SAN ANDRES LTDA.	Par	Blanco y negro	Generales	5x2	05	30.603	Publicado	Nadia Randolph		2017-6-25 00:00:00	
132463	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	05	28.900	Publicado	Medios Regionales	PARQUES DE CHILE , DIA DEL PADRE 	2017-6-25 00:00:00	
131269	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-6-25 00:00:00	
132478	DABED Y CIA. LTDA., SELIM	Par	Blanco y negro	Generales	10x3	07	23.076	Publicado	Karina Rivera	Comunicado suspencion actividad	2017-6-25 00:00:00	
130492	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	171.372	Publicado	Paola Marquez	OCR Eventos Mayo	2017-6-25 00:00:00	
130410	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-6-25 00:00:00	
132481	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia		2017-6-25 00:00:00	
