op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
120818	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120819	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120021	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-1-10 00:00:00	
120292	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
114338	GESTION NORTE	Par	Blanco y negro	Generales	5x2	13	9.280	Publicado	Patricia Villena	2017-1-10 00:00:00	
120668	CALLEGARI LTDA.	Par	Blanco y negro	Generales	5x2	14	29.296	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120508	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	14	7.596	Publicado	Pedro Cortes	2017-1-10 00:00:00	
120731	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120601	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	15	70.604	Publicado	Pedro Jaime	2017-1-10 00:00:00	
120616	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	15	70.604	Publicado	Pedro Jaime	2017-1-10 00:00:00	
120680	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	15	49.804	Publicado	Jacqueline Torres	2017-1-10 00:00:00	
120684	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
119863	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Claudio Romero	2017-1-10 00:00:00	
119764	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2017-1-10 00:00:00	
120497	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	24	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120787	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2017-1-10 00:00:00	
120799	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
120753	SOC.INMOBIL.Y DE INV.MORALES Y CIA.			UIP	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-1-10 00:00:00	
119113	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	30	7.427	Publicado	Miguel Apey	2017-1-10 00:00:00	
114816	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2017-1-10 00:00:00	
119801	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2017-1-10 00:00:00	
119925	armaq			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-1-10 00:00:00	
117536	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-1-10 00:00:00	
118816	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-1-10 00:00:00	
120807	SANTO TOMAS S.A.	Par	Blanco y negro	Generales	10x2	31	36.620	Publicado	Patricia Villena	2017-1-10 00:00:00	
119985	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-1-10 00:00:00	
120096	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	6.043	Publicado	Rene Pizarro	2017-1-10 00:00:00	
109013	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.994	Publicado	Patricia Villena	2017-1-10 00:00:00	
120671	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	MR: Inserto	x	INS	279.557	Arte	Medios Regionales	2017-1-10 00:00:00	
