op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
121429	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	05	518.048	Publicado	Medios Regionales	2017-1-19 00:00:00	
121454	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	07	126.999	Publicado	Jacqueline Torres	2017-1-19 00:00:00	
120501	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	09	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
119867	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	10	51.666	Publicado	Claudio Romero	2017-1-19 00:00:00	
121426	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
120693	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
121253	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
121342	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
120030	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-1-19 00:00:00	
121434	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x4	14	139.136	Publicado	Medios Regionales	2017-1-19 00:00:00	
119834	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2017-1-19 00:00:00	
121035	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	15	26.088	Publicado	Medios Regionales	2017-1-19 00:00:00	
120363	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	16	27.690	Publicado	Karina Rivera	2017-1-19 00:00:00	
121462	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	17	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
119773	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2017-1-19 00:00:00	
121463	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	19	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
121211	ELEODORO GODOY SALINAS	Par	Cuatricromia	Generales	20x3	23	120.000	Publicado	M Cristina Puga	2017-1-19 00:00:00	
120794	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Publicado	Carolina Naranjo	2017-1-19 00:00:00	
121345	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	28	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
119846	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	29	23.071	Publicado	Miguel Apey	2017-1-19 00:00:00	
120770	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
119810	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2017-1-19 00:00:00	
119878	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-1-19 00:00:00	
119933	armaq			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-1-19 00:00:00	
120761	SOC.INMOBIL.Y DE INV.MORALES Y CIA.			UIP	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
120516	centro norte			UIP	5x1	30	7.596	Publicado	Pedro Cortes	2017-1-19 00:00:00	
120744	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
120918	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2017-1-19 00:00:00	
120899	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	30	7.427	Publicado	Miguel Apey	2017-1-19 00:00:00	
121086	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-1-19 00:00:00	
119994	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-1-19 00:00:00	
121428	BANCO DE CREDITO E INVERSIONES	1209 Palabras		Legal	x	EC	299.916	Publicado	Pedro Jaime	2017-1-19 00:00:00	
121375	CESAR CINTOLESI RICHTER	Par	Blanco y negro	Generales	15x1	EC-20	42.134	Publicado	Pedro Jaime	2017-1-19 00:00:00	
121464	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-20	0	Publicado	Marcela Tello-ElDia	2017-1-19 00:00:00	
120105	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	6.043	Publicado	Rene Pizarro	2017-1-19 00:00:00	
109022	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.994	Publicado	Patricia Villena	2017-1-19 00:00:00	
