op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
145907	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6		0	Publicado	Carolina Naranjo	2017-12-13 00:00:00	
145129	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2017-12-13 00:00:00	
144906	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2017-12-13 00:00:00	
143008	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	04	4.666	Publicado	Jacqueline Torres	2017-12-13 00:00:00	
145838	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2017-12-13 00:00:00	
145858	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	06	0	Arte	Marcela Tello-ElDia	2017-12-13 00:00:00	
145859	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	07	0	Arte	Marcela Tello-ElDia	2017-12-13 00:00:00	
145771	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	518.048	Publicado	Medios Regionales	2017-12-13 00:00:00	
144933	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	11	0	Publicado	Claudio Romero	2017-12-13 00:00:00	
144690	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2017-12-13 00:00:00	
144272	SOC. DE GES			UIP	5x1	12	8.937	Publicado	Miguel Apey	2017-12-13 00:00:00	
144728	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	12	20.508	Publicado	Miguel Apey	2017-12-13 00:00:00	
144805	ARMAQ SUBIRI S.A.			UIP	5x1	12	8.937	Publicado	Claudio Romero	2017-12-13 00:00:00	
142046	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	12	3.574	Publicado	Nadia Randolph	2017-12-13 00:00:00	
142303	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2017-12-13 00:00:00	
141830	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	5x2	15	5.000	Publicado	Heinger Vega Torres	2017-12-13 00:00:00	
145799	TURISMO BAHIA MAGICA LTDA.	Par	Blanco y negro	Generales	7x2	16	51.268	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145407	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	12x3	16	0	Publicado	Marcela Tello-ElDia	2017-12-13 00:00:00	
145751	SANTANDER G.R.C.	Par	Blanco y negro	Generales	35x6	19	577.031	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145777	SERVICIOS DE TRANSPORTES DE PASAJER	Par	Blanco y negro	Generales	7x2	22	46.142	Publicado	Miguel Apey	2017-12-13 00:00:00	
145763	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2017-12-13 00:00:00	
145768	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	23	309.344	Publicado	Medios Regionales	2017-12-13 00:00:00	
145283	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2017-12-13 00:00:00	
145156	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2017-12-13 00:00:00	
144875	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2017-12-13 00:00:00	
145802	UNIVERSIDAD CATOLICA DEL NORTE	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Miguel Apey	2017-12-13 00:00:00	
142919	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	29	6.686	Publicado	Jacqueline Torres	2017-12-13 00:00:00	
143956	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2017-12-13 00:00:00	
145730	BANCO DE CREDITO E INVERSIONES	1015 Palabras		Legal	x	EC	251.849	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145729	BANCO DE CREDITO E INVERSIONES	1006 Palabras		Legal	x	EC	249.580	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145728	BANCO DE CREDITO E INVERSIONES	1006 Palabras		Legal	x	EC	249.580	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145793	CHRISTIAN EDUARDO BRAVO BUSTOS	1097 Palabras		Legal	x	EC	272.269	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145846	SANTANDER G.R.C.	Par	Blanco y negro	Generales	11x2	EC-18	88.235	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145258	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	7x2	EC-18	35.888	Publicado	Pedro Jaime	2017-12-13 00:00:00	
144981	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	7x2	EC-18	35.888	Publicado	Pedro Jaime	2017-12-13 00:00:00	
145038	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2017-12-13 00:00:00	
124040	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-12-13 00:00:00	
