op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
137886	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	03	0	Publicado	Marcela Tello-ElDia		2017-9-16 00:00:00	
138307	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera	ORTODONCIA 	2017-9-16 00:00:00	
138280	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	06	0	Publicado	Marcela Tello-ElDia	La nueva forma de estar informado - Dabed	2017-9-16 00:00:00	
136033	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-9-16 00:00:00	
138025	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	07	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-9-16 00:00:00	
137210	TEODORO AGUIRRE ALVAREZ			UIP	5x2	07	2.808	Publicado	Karina Rivera	REGIONALISTA VERDE SOCIAL	2017-9-16 00:00:00	
137785	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-9-16 00:00:00	
139062	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	11	210.973	Arte	Medios Regionales		2017-9-16 00:00:00	
136610	VELIZ CORTES JOSE A.			UIP	5x2	14 	3.919	Publicado	Pedro Cortes		2017-9-16 00:00:00	
139150	CORP. JUAN SUBERCASEAUX	162 Palabras		Legal	0x0	14	40.176	Publicado	Karina Rivera	SEGUNDA CITACION ASAMBLEA EXTRAORDINARIA	2017-9-16 00:00:00	
