op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
99864	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.076	Publicado	Marcela Tello-ElDia	Nissan Versa - Portada (si hay disponibilidad)	2016-4-24 00:00:00	
101004	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	03	174.777	Publicado	Marcela Tello-ElDia	Ford	2016-4-24 00:00:00	
97928	parques			UIP	10x2	05	9.775	Publicado	Rene Pizarro	Tu tranquilidad Familiar...Parque de Ovalle ....Parques de Chile	2016-4-24 00:00:00	
100846	PARQUES DE CHILE S.A	Par	Blanco y negro	Generales	10x2	05	61.205	Publicado	Rene Pizarro	Parques de Chile... requiere Jefe de Servicios...	2016-4-24 00:00:00	
95378	SOCIEDAD BUSTOS Y PROCURIZA LTDA.	Par	Blanco y negro	Generales	10x2	06	27.542	Publicado	Maria_Amelia Hermosilla	Cento	2016-4-24 00:00:00	
99107	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-4-24 00:00:00	
99625	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	23.076	Publicado	Nadia Randolph	pisos flotantes	2016-4-24 00:00:00	
100843	MARIA ANTONIETA JADUE	Par	Blanco y negro	Generales	6x2	10	31.215	Publicado	Leonel Pizarro-Ovalle	remates 	2016-4-24 00:00:00	
100830	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	10	17.340	Arte	Medios Regionales	Emp'resa de Transp. - Conductores Viggo - (77170)	2016-4-24 00:00:00	
100827	CALLEGARI LTDA.	Par	Blanco y negro	Generales	5x2	10	24.482	Publicado	Marcela Tello-ElDia	Asistente de Bodega - Rep. 17/4	2016-4-24 00:00:00	
101001	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	18x3	12	66.096	Publicado	Marcela Tello-ElDia	Imperdibles Bonos Musalem - Toyota	2016-4-24 00:00:00	
101014	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-4-24 00:00:00	
