op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
122667	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	05	0	Publicado	Kathine Soto-Stgo	2017-2-8 00:00:00	
122059	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	07	0	Publicado	Paola Marquez	2017-2-8 00:00:00	
122668	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	09	646.000	Publicado	Kathine Soto-Stgo	2017-2-8 00:00:00	
122677	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122697	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122312	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122669	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	15x2	13	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122150	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	20.874	Publicado	Rene Pizarro	2017-2-8 00:00:00	
121956	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2017-2-8 00:00:00	
122245	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122604	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	15	7.596	Publicado	Pedro Cortes	2017-2-8 00:00:00	
122698	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	15	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122073	LICEO SAN FRANCISCO	Par	Blanco y negro	Generales	6x2	15	39.550	Publicado	Miguel Apey	2017-2-8 00:00:00	
122457	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
121806	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2017-2-8 00:00:00	
122473	DIARIO EL DIA	Par	Cuatricromia	Generales	20x3	17	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122692	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	17	43.480	Publicado	Medios Regionales	2017-2-8 00:00:00	
122378	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
122564	AREVALO CARMEN			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2017-2-8 00:00:00	
121847	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2017-2-8 00:00:00	
121145	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-2-8 00:00:00	
120934	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2017-2-8 00:00:00	
119895	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-2-8 00:00:00	
121106	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-2-8 00:00:00	
122186	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-2-8 00:00:00	
109043	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.994	Publicado	Patricia Villena	2017-2-8 00:00:00	
122128	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	6.043	Publicado	Rene Pizarro	2017-2-8 00:00:00	
122699	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2017-2-8 00:00:00	
