op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
128764	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Arte	Kathine Soto-Stgo	2017-5-3 00:00:00	
128763	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	07	645.977	Arte	Kathine Soto-Stgo	2017-5-3 00:00:00	
127806	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	518.048	Arte	Medios Regionales	2017-5-3 00:00:00	
128768	UNIVERSIDAD CENTRAL DE CHILE	Par	Blanco y negro	Generales	13x3	10	99.973	Arte	Jacqueline Torres	2017-5-3 00:00:00	
128753	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Arte	Marcela Tello-ElDia	2017-5-3 00:00:00	
128152	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Arte	Marcela Tello-ElDia	2017-5-3 00:00:00	
125027	NATHALY ALMUNA CATALAN	Par	Cuatricromia	Generales	5x2	12	0	Arte	Maria_Amelia Hermosilla	2017-5-3 00:00:00	
128751	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Arte	Marcela Tello-ElDia	2017-5-3 00:00:00	
128762	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	35x6	13	557.180	Arte	Medios Regionales	2017-5-3 00:00:00	
128671	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2017-5-3 00:00:00	
127694	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2017-5-3 00:00:00	
128619	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	20.874	Arte	Rene Pizarro	2017-5-3 00:00:00	
128613	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	15	0	Arte	Rene Pizarro	2017-5-3 00:00:00	
128458	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Arte	Miguel Apey	2017-5-3 00:00:00	
128636	CONSEJO DEFENSA DEL ESTADO	Impar	Blanco y negro	Generales	35x6	21	830.542	Arte	Jacqueline Torres	2017-5-3 00:00:00	
124880	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	40.000	Arte	Heinger Vega Torres	2017-5-3 00:00:00	
127879	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	28	27.690	Arte	Karina Rivera	2017-5-3 00:00:00	
128137	Vargas Co			UIP	5x1	30	8.937	Arte	Rene Pizarro	2017-5-3 00:00:00	
126913	SOC. DE GES			UIP	5x1	30	8.937	Arte	Miguel Apey	2017-5-3 00:00:00	
127591	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Arte	Miguel Apey	2017-5-3 00:00:00	
127971	cern			UIP	5x1	30	8.937	Arte	Nadia Randolph	2017-5-3 00:00:00	
128510	ARMAQ			UIP	5x1	30	8.937	Arte	Claudio Romero	2017-5-3 00:00:00	
127036	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x1	30	7.208	Arte	Pedro Cortes	2017-5-3 00:00:00	
126607	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Arte	Jacqueline Torres	2017-5-3 00:00:00	
127203	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Arte	Pedro Cortes	2017-5-3 00:00:00	
128697	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	Ec	6.043	Arte	Rene Pizarro	2017-5-3 00:00:00	
128586	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC	26.088	Arte	Medios Regionales	2017-5-3 00:00:00	
123800	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC	6.061	Arte	Patricia Villena	2017-5-3 00:00:00	
