op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
74163	SOC. AUTOMOTRIZ COVALSA CENTER LTDA	Par	Cuatricromia	Generales	5x6	01	51.405	Publicado	Claudio Romero	PORTADA ..COVALSA	2015-5-25 00:00:00	
74305	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	17x3	03	99.165	Publicado	Jacqueline Torres	DIFUSION CUIDEMOS EL AGUA	2015-5-25 00:00:00	
76223	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	03	0	Publicado	Marcela Tello-ElDia		2015-5-25 00:00:00	
74504	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-5-25 00:00:00	
75631	ASOCIACION DE CANALISTA CANAL PALQU	Par	Blanco y negro	Generales	10x2	05	47.080	Publicado	Leonel Pizarro-Ovalle	citacion	2015-5-25 00:00:00	
76157	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	06	0	Publicado	Marcela Tello-ElDia	Avant Premiere - Club de Lectores	2015-5-25 00:00:00	
75688	CEA			UIP	17x2	07	9.211	Publicado	Leonel Pizarro-Ovalle	CIRCO NORTEAMERICANO	2015-5-25 00:00:00	
76129	ILUSTRE MUNICIPALIDAD DE OVALLE	Impar	Blanco y negro	Generales	17x2	07	65.310	Publicado	Italo Retamal	aviso publico ovalle	2015-5-25 00:00:00	
74126	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-5-25 00:00:00	
75729	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	concurso boleta	2015-5-25 00:00:00	
76224	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia		2015-5-25 00:00:00	
