op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
104500	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	09	627.521	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
104498	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Par	Cuatricromia	Generales	10x6	11	199.946	Publicado	Miguel Apey	2016-6-9 00:00:00	
104431	DIARIO EL DIA	Par	Cuatricromia	Generales	10x3	12	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
104344	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x4	13	358.876	Publicado	Miguel Apey	2016-6-9 00:00:00	
103730	JUAN LUIS NARANJO DE LA RIVERA	Par	Blanco y negro	Generales	10x2	14	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
103331	ventur			UIP	5x1	14	8.937	Publicado	Maria_Amelia Hermosilla	2016-6-9 00:00:00	
104011	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	14	10.440	Publicado	Patricia Villena	2016-6-9 00:00:00	
101978	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
103854	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2016-6-9 00:00:00	
104060	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2016-6-9 00:00:00	
104505	UNIVERSIDAD TECNOLOGICA DE CHILE	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Patricia Villena	2016-6-9 00:00:00	
104492	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	16	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
103800	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2016-6-9 00:00:00	
103652	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	17	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
104531	MOP OOPP	Par	Blanco y negro	Generales	35x6	22-23	884.500	Publicado	Jacqueline Torres	2016-6-9 00:00:00	
104532	MOP OOPP		1 pag.	Inserto	x	23	37.760	Publicado	Jacqueline Torres	2016-6-9 00:00:00	
100197	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	25	9.063	Publicado	Patricia Villena	2016-6-9 00:00:00	
104406	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	28	27.690	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
103866	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	29	23.071	Publicado	Miguel Apey	2016-6-9 00:00:00	
102129	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.524	Publicado	Nadia Randolph	2016-6-9 00:00:00	
103943	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2016-6-9 00:00:00	
100550	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	30	8.937	Publicado	Nadia Randolph	2016-6-9 00:00:00	
102779	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-6-9 00:00:00	
103562	SOC. DE GESTION MEDITERRANEA			UIP	5x1	30	8.937	Publicado	Miguel Apey	2016-6-9 00:00:00	
103717	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
103743	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
104366	GABRIEL ESPINOZA			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-6-9 00:00:00	
103830	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-6-9 00:00:00	
104324	AREVALO CARMEN			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-6-9 00:00:00	
104545	AGROPLASTIC LTDA.	Par	Blanco y negro	Generales	12x2	31	52.733	Publicado	Claudio Romero	2016-6-9 00:00:00	
104176	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2016-6-9 00:00:00	
104286	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-6-9 00:00:00	
104547	BANCO DE CHILE	609 Palabras		Legal	x	EC	151.176	Publicado	Pedro Jaime	2016-6-9 00:00:00	
104207	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-20	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
100931	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	8.937	Publicado	Patricia Villena	2016-6-9 00:00:00	
103918	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2016-6-9 00:00:00	
104563	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-23	0	Publicado	Marcela Tello-ElDia	2016-6-9 00:00:00	
