op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
124543	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	6x2	04	6.592	Publicado	Heinger Vega Torres	2017-3-6 00:00:00	
124134	EMPRESA PUBLICITARIA Y DE COMUNICAC	Impar	Cuatricromia	Generales	34x6	05	546.218	Publicado	Pedro Jaime	2017-3-6 00:00:00	
123177	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	07	0	Arte	M Cristina Puga	2017-3-6 00:00:00	
124437	OMD CHILE S.A.	Impar	Cuatricromia	Generales	34x6	09	824.511	Publicado	Patricia Villena	2017-3-6 00:00:00	
124503	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	10	0	Publicado	Miguel Apey	2017-3-6 00:00:00	
124391	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	11	0	Publicado	Patricia Villena	2017-3-6 00:00:00	
124375	SOC. COLEGIO GABRIELA MISTRAL COQUI	Par	Cuatricromia	Generales	35x6	12	300.000	Publicado	Miguel Apey	2017-3-6 00:00:00	
123602	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-3-6 00:00:00	
123573	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	13	7.470	Publicado	Miguel Apey	2017-3-6 00:00:00	
123515	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2017-3-6 00:00:00	
123357	INMOBILIARIA PROYECTA CUATRO LIMITA	Par	Blanco y negro	Generales	5x2	13	12.605	Publicado	Heinger Vega Torres	2017-3-6 00:00:00	
123463	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	14	43.480	Publicado	Medios Regionales	2017-3-6 00:00:00	
124429	SOC. EDUACIONAL MANUEL MONTT	Par	Blanco y negro	Generales	5x2	14	36.620	Publicado	Rene Pizarro	2017-3-6 00:00:00	
123344	INMOBILIARIA PROYECTA SEIS LTDA.	Par	Blanco y negro	Generales	5x2	14	12.605	Publicado	Heinger Vega Torres	2017-3-6 00:00:00	
124369	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x3	25	309.344	Publicado	Medios Regionales	2017-3-6 00:00:00	
124504	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	27	0	Publicado	Miguel Apey	2017-3-6 00:00:00	
121788	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-3-6 00:00:00	
122628	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	29	7.596	Publicado	Pedro Cortes	2017-3-6 00:00:00	
123032	sercomp ruiz			UIP	5x2	29	8.936	Publicado	Marcela Tello-ElDia	2017-3-6 00:00:00	
123123	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-3-6 00:00:00	
123546	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-3-6 00:00:00	
120956	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2017-3-6 00:00:00	
122879	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-3-6 00:00:00	
124469	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-3-6 00:00:00	
123670	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Contraportada	35x6	32	550.000	Publicado	M Cristina Puga	2017-3-6 00:00:00	
124574	BANCO DE CREDITO E INVERSIONES	Par	Blanco y negro	Generales	8x2	EC-19	86.555	Publicado	Pedro Jaime	2017-3-6 00:00:00	
124405	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-20	0	Publicado	Marcela Tello-ElDia	2017-3-6 00:00:00	
124499	BANCO DE CREDITO E INVERSIONES	956 Palabras		Legal	x	EC-20	237.311	Publicado	Pedro Jaime	2017-3-6 00:00:00	
124359	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	6.043	Publicado	Rene Pizarro	2017-3-6 00:00:00	
123740	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.061	Publicado	Patricia Villena	2017-3-6 00:00:00	
124124	CAPACITACION Y ASESORIAS EMPRENDE J	Par	Cuatricromia	Generales	34x6	INS	650.000	Publicado	Patricia Villena	2017-3-6 00:00:00	
