op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
88180	C.C.A.F. LOS ANDES	Impar	Cuatricromia	Generales	35x6	05	787.446	Publicado	Kathine Soto-Stgo	2015-11-7 00:00:00	
88584	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	35x6	07	1.114.310	Publicado	Patricia Villena	2015-11-7 00:00:00	
88616	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	285.498	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88275	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	09	906.306	Publicado	M Cristina Puga	2015-11-7 00:00:00	
88182	RENDIC HNOS. S.A.j	Impar	Cuatricromia	Generales	34x3	11	658.897	Publicado	Patricia Villena	2015-11-7 00:00:00	
88627	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88634	COMERCIALIZADORA DE ARCILLAS SAN NI	Par	Cuatricromia	Generales	10x2	12	65.916	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
87676	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
87332	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2015-11-7 00:00:00	
88532	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	12	20.000	Publicado	Claudio Romero	2015-11-7 00:00:00	
87866	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2015-11-7 00:00:00	
87698	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88524	ECOSONSOLAR SPA	Par	Blanco y negro	Generales	5x2	13	36.218	Publicado	Pedro Jaime	2015-11-7 00:00:00	
86558	INMOBIL. PY  S.A.	Par	Blanco y negro	Generales	10x1	13	9.804	Publicado	Claudio Romero	2015-11-7 00:00:00	
88322	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	17x2	14	97.366	Publicado	Jacqueline Torres	2015-11-7 00:00:00	
86311	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	5x2	14	33.691	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
86716	ESPACIO JURIDICO SPA	Par	Blanco y negro	Generales	15x2	14	88.438	Publicado	Miguel Apey	2015-11-7 00:00:00	
88457	SERVICIOS DE TRANSPORTES DE PASAJER	Par	Blanco y negro	Generales	7x2	14	53.063	Publicado	Miguel Apey	2015-11-7 00:00:00	
88522	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88617	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	17x6	21	335.880	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88224	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	22	0	Publicado	M Cristina Puga	2015-11-7 00:00:00	
88519	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88543	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	23	0	Publicado	Carolina Naranjo	2015-11-7 00:00:00	
88717	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	25	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88552	COMERCIAL CHRYSLER S.A.	Impar	Cuatricromia	Generales	17x6	27	412.500	Publicado	Kathine Soto-Stgo	2015-11-7 00:00:00	
87293	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	28	58.905	Publicado	Claudio Romero	2015-11-7 00:00:00	
86790	SOC. RAMON MOYA FUENTES			UIP	10x1	29	8.938	Publicado	Miguel Apey	2015-11-7 00:00:00	
87483	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-11-7 00:00:00	
86694	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-11-7 00:00:00	
84678	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.468	Publicado	Nadia Randolph	2015-11-7 00:00:00	
87747	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
87637	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2015-11-7 00:00:00	
88306	AGRO-FRIO LA GARZA S.P.A	Par	Blanco y negro	Generales	5x2	29	17.875	Publicado	Claudio Romero	2015-11-7 00:00:00	
88293	c.p.c.			UIP	5x1	29	8.937	Publicado	Rene Pizarro	2015-11-7 00:00:00	
88287	c.p.c			UIP	5x1	29	8.937	Publicado	Rene Pizarro	2015-11-7 00:00:00	
88281	c.p.c.			UIP	5x1	29	8.937	Publicado	Rene Pizarro	2015-11-7 00:00:00	
84190	soc. comercial e inv. alto la seren			UIP	5x2	29	8.937	Publicado	Nadia Randolph	2015-11-7 00:00:00	
87774	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
87809	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88073	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88172	norma cerda			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88129	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-11-7 00:00:00	
87384	GUERRERO SERANTONI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	5.527	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88626	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	12x2	30	73.782	Publicado	Pedro Jaime	2015-11-7 00:00:00	
87925	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.666	Publicado	Jacqueline Torres	2015-11-7 00:00:00	
82572	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2015-11-7 00:00:00	
79732	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	EC17	0	Publicado	Marcela Tello-ElDia	2015-11-7 00:00:00	
88550	OPTICAS QUEIROLO S.A.	Par	Blanco y negro	Generales	3x2	EC18	25.268	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88622	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC18	69.487	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88670	SCOTIABANK CHILE S.A.	565 Palabras		Legal	x	EC19	140.336	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88667	BANCO ITAU CHILE	537 Palabras		Legal	x	EC19	133.361	Publicado	Pedro Jaime	2015-11-7 00:00:00	
88643	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC19	70.890	Publicado	Medios Regionales	2015-11-7 00:00:00	
88638	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC19	70.890	Publicado	Medios Regionales	2015-11-7 00:00:00	
88079	AREVALO CARMEN			UIP	5x1	EC19	8.937	Publicado	Pedro Jaime	2015-11-7 00:00:00	
87574	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC19	5.860	Publicado	Rene Pizarro	2015-11-7 00:00:00	
88278	EASY S.A.			Inserto	x	INS	981.750	Publicado	Patricia Villena	2015-11-7 00:00:00	
