op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
170637	IMPORTADORA TRENTO LTDA.	Impar	Cuatricromia	Generales	34x6	03	620.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
164855	UNIVERSIDAD CATOLICA DEL NORTE	Impar	Cuatricromia	Generales	34x6	05	900.000	Arte	Miguel Apey	2018-11-25 00:00:00	
170639	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	07	310.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
169024	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	08	51.666	Arte	Claudio Romero	2018-11-25 00:00:00	
169502	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	08	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170638	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	09	310.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
167208	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	10	509.861	Arte	Miguel Apey	2018-11-25 00:00:00	
169928	UNIVERSIDAD CATOLICA DEL NORTE	Impar	Blanco y negro	Generales	17x3	11	235.321	Arte	Miguel Apey	2018-11-25 00:00:00	
170488	AURA INC.	Impar	Blanco y negro	Generales	5x2	11	65.916	Arte	Patricia Villena	2018-11-25 00:00:00	
170597	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	4x1	11	11.908	Arte	Medios Regionales	2018-11-25 00:00:00	
170389	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Generales	17x6	12	470.641	Arte	Jacqueline Torres	2018-11-25 00:00:00	
151575	INMOBIL. ECOMAC S.A.	Impar	Cuatricromia	Generales	17x6	13	611.833	Arte	M Cristina Puga	2018-11-25 00:00:00	
164070	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	14	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170316	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	15	239.718	Arte	M Cristina Puga	2018-11-25 00:00:00	
170514	ADMINISTRACION Y SERV. LTDA.	Par	Blanco y negro	Generales	5x2	16	46.691	Arte	Paola Marquez	2018-11-25 00:00:00	
170564	FUNDACION EDUCACIONAL THE INTERNATI	Impar	Blanco y negro	Generales	12x2	16	139.215	Arte	Patricia Villena	2018-11-25 00:00:00	
170587	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	15x2	16	107.114	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170631	CENTRO FORMACION TECNICA INACEXXLTD	Par	Blanco y negro	Generales	5x2	16	36.620	Arte		2018-11-25 00:00:00	
170649	MUGORENI Y LAMOZA CONSULTORES	Impar	Cuatricromia	Generales	17x3	17	296.696	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170672	DIARIO EL DIA	Par	Blanco y negro	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170330	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	7x2	18	76.902	Arte	Pedro Jaime	2018-11-25 00:00:00	
170471	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	14x3	18	156.881	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170556	TECHCOM SERVICIO S.A.	Par	Blanco y negro	Generales	8x1	18	35.156	Arte		2018-11-25 00:00:00	
170634	ANDRES CIFUENTES TAPIA	Impar	Cuatricromia	Generales	35x6	19	833.311	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170089	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	19x3	20	212.909	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170472	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	20	190.498	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170009	CORP. DE FOMENTO DE LA PRODUCCION	Impar	Cuatricromia	Generales	35x6	21	1.000.000	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170562	ARZOBISPADO DE LA SERENA	Par	Cuatricromia	Generales	10x2	22	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170605	PAMELA ASTORGA PAEZ	Par	Blanco y negro	Generales	5x2	22	54.958	Arte		2018-11-25 00:00:00	
170646	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Blanco y negro	Generales	8x2	22	71.717	Arte	Jacqueline Torres	2018-11-25 00:00:00	
169059	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	23	8.306	Arte	Miguel Apey	2018-11-25 00:00:00	
170157	SOC. DE INVERSIONES LAS VEGAS LTDA.	Par	Blanco y negro	Generales	8x3	23	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170632	ASOCIACION GREMIAL DE TRANSPORTES L	Par	Blanco y negro	Generales	7x2	23	76.902	Arte	Miguel Apey	2018-11-25 00:00:00	
168655	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
168687	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
168769	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
168796	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	24	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
169089	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	24	20.508	Arte	Miguel Apey	2018-11-25 00:00:00	
169129	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	24	0	Arte	Miguel Apey	2018-11-25 00:00:00	
170176	SOC DE INVERSIONES BARAQUI GIMENEZ 	Par	Blanco y negro	Generales	5x2	24	43.944	Arte	Kathine Soto-Stgo	2018-11-25 00:00:00	
170377	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	25	348.316	Arte	Patricia Villena	2018-11-25 00:00:00	
170642	HERMANAS CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	33	310.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
168526	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	36	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
167263	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	40	625.000	Arte	Rene Pizarro	2018-11-25 00:00:00	
164968	SOC. EDUCACIONAL BASALDIAZ S.A.	Par	Cuatricromia	Generales	17x3	41	251.009	Arte	Paola Marquez	2018-11-25 00:00:00	
170030	MUELLE DIGITAL SPA	Impar	Cuatricromia	Generales	17x3	41	552.941	Arte	M Cristina Puga	2018-11-25 00:00:00	
169034	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	17x6	42	392.201	Arte	Miguel Apey	2018-11-25 00:00:00	
169139	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x6	43	509.861	Arte	Miguel Apey	2018-11-25 00:00:00	
170600	CAVAS REUNIDAS S.A	Impar	Cuatricromia	Generales	17x6	45	470.641	Arte	Kathine Soto-Stgo	2018-11-25 00:00:00	
170645	UNIVERSIDAD CENTRAL DE CHILE	Par	Blanco y negro	Generales	10x3	46	115.000	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170654	MARCO GUIANATTI CERDA	Par	Cuatricromia	Generales	17x3	46	254.930	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170592	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	47	677.256	Arte	Medios Regionales	2018-11-25 00:00:00	
170106	CORP. COLEGIO ALEMAN DE ELQUI	Par	Cuatricromia	Generales	17x6	48	600.000	Arte	Claudio Romero	2018-11-25 00:00:00	
170590	SEREMI MINVU IV REGION	Par	Cuatricromia	Generales	35x6	49	968.966	Arte	Jacqueline Torres	2018-11-25 00:00:00	
169785	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	51	611.833	Arte	Patricia Villena	2018-11-25 00:00:00	
169288	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	52	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
169301	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	53	677.256	Arte	Medios Regionales	2018-11-25 00:00:00	
170460	SAINT MARY SCHOOL S.A.	Par	Cuatricromia	Generales	35x6	54	508.846	Arte	Claudio Romero	2018-11-25 00:00:00	
170641	HERMANAS CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	55	310.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170196	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	56	0	Arte	Carolina Naranjo	2018-11-25 00:00:00	
169578	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	57	6.812	Arte	Jacqueline Torres	2018-11-25 00:00:00	
170478	RENE PACHECO	Par	Blanco y negro	Generales	5x2	57	25.268	Arte	Pedro Jaime	2018-11-25 00:00:00	
170635	SOC. EDUCACIONAL MIGUEL DE CERVANTE	Par	Blanco y negro	Generales	10x2	57	76.902	Arte	Jacqueline Torres	2018-11-25 00:00:00	
167758	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	35x6	60	755.793	Arte	Jacqueline Torres	2018-11-25 00:00:00	
169520	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC01	7.003	Arte	Rene Pizarro	2018-11-25 00:00:00	
166176	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC02	6.061	Arte	Patricia Villena	2018-11-25 00:00:00	
170614	TURISMO E INVERSIONES CANADA LTDA.	Par	Blanco y negro	Generales	7x2	EC03	76.902	Arte	Pedro Jaime	2018-11-25 00:00:00	
170560	CORPORACI?N EDUCACIONAL SANTA TERES	Par	Blanco y negro	Generales	8x2	EC04	87.888	Arte	Pedro Jaime	2018-11-25 00:00:00	
169812	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x3	EC05	53.586	Arte	Medios Regionales	2018-11-25 00:00:00	
170181	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC06	35.724	Arte	Medios Regionales	2018-11-25 00:00:00	
169853	GUILLERMO NEGRETE FRIAS	Par	Blanco y negro	Generales	5x2	EC07	54.930	Arte	Pedro Jaime	2018-11-25 00:00:00	
170390	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	7x2	EC08	76.902	Arte	Pedro Jaime	2018-11-25 00:00:00	
170104	VALENCIA CABRERA PILAR	Par	Blanco y negro	Generales	3x2	EC09	27.685	Arte	Pedro Jaime	2018-11-25 00:00:00	
170612	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	17x3	EC10	211.094	Arte	Pedro Jaime	2018-11-25 00:00:00	
170660	CAMAL MUSALEM TAPIA Y CIA.	Impar	Cuatricromia	Generales	34x6	EC11	570.996	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170640	IMPORTADORA TRENTO LTDA.	Impar	Cuatricromia	Generales	17x6	EC12	310.000	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
169328	INMOBILIARIA JCE S.A	Impar	Cuatricromia	Generales	5x1	EC13	31.377	Arte	M Cristina Puga	2018-11-25 00:00:00	
168992	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC14	326.680	Arte	Claudio Romero	2018-11-25 00:00:00	
170643	HOTEL COSTA REAL	Par	Blanco y negro	Generales	5x2	EC15	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
169281	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	EC16	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170659	SERVICIO DE INGENIERIA MCI LED LTDA	Par	Blanco y negro	Generales	3x2	EC17	27.731	Arte	Pedro Jaime	2018-11-25 00:00:00	
170658	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	5x2	EC18	43.944	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170657	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	5x2	EC19	43.944	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
170656	AGROPLASTIC LTDA.	Par	Blanco y negro	Generales	3x2	EC20	32.958	Arte	Pedro Jaime	2018-11-25 00:00:00	
170655	AGROPLASTIC LTDA.	Par	Blanco y negro	Generales	3x2	EC21	32.958	Arte	Pedro Jaime	2018-11-25 00:00:00	
170653	CARNEGIE INSTITUTION OF WASHINGTON	Par	Blanco y negro	Generales	9x2	EC22	98.874	Arte	Pedro Jaime	2018-11-25 00:00:00	
170650	AGRICOLA SANTA ELISA SPA	Par	Blanco y negro	Generales	6x2	EC23	65.916	Arte	Pedro Jaime	2018-11-25 00:00:00	
170636	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC24	59.540	Arte	Medios Regionales	2018-11-25 00:00:00	
170644	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	34x6	EC25	0	Arte	Marcela Tello-ElDia	2018-11-25 00:00:00	
157011	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
157879	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
157937	ODONTOLOG?A AVANZADA SONRIE SPA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
158488	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
160374	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	10x2	VS	31.481	Arte	Paola Marquez	2018-11-25 00:00:00	
160409	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
161805	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
164008	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
164035	CENTRO ODONTOLOGICO NU?EZ Y SECCHI 		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
164357	ESAPREV LTDA		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
165072	CARLOS ALBERTO ROBALINO SANTILLAN S		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
167678	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
169934	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	10x2	VS	33.333	Arte	Paola Marquez	2018-11-25 00:00:00	
170527	ARANCIBIA Y GUTIERREZ LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Arte	Paola Marquez	2018-11-25 00:00:00	
170085	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	35x6	XX	2.000.000	Arte	Paola Marquez	2018-11-25 00:00:00	
