op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
169240	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Arte	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-11-19 00:00:00	
170124	CENTRO DE FORMACION TECNICA SANTO T	Impar	Cuatricromia	Generales	25x5	03	265.110	Arte	Patricia Villena		2018-11-19 00:00:00	
170005	SANTO TOMAS S.A.	Par	Blanco y negro	Generales	35x6	05	200.000	Arte	Claudio Romero	V CONGRESO INTERAMERICANO..OVALLE..	2018-11-19 00:00:00	
169006	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	06	16.065	Arte	Claudio Romero	Muebles alpina..	2018-11-19 00:00:00	
169763	FUNERARIA ALVARO MAYA TABILO E.I.R.			UIP	5x2	06	3.931	Arte	Karina Rivera	FUNERARIA SANTA ROSA	2018-11-19 00:00:00	
170251	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	08	8.403	Arte	Karina Rivera	CENTRO IMAGEN OVALLE	2018-11-19 00:00:00	
169977	ORIGEN COMUNICACIONES S.P.A	Impar	Cuatricromia	Generales	17x6	09	282.368	Arte	Patricia Villena	Subsidio Clase Media	2018-11-19 00:00:00	
170049	ABRAHAM ZEDAN E HIJOS	Par	Blanco y negro	Generales	5x2	10	11.770	Arte	Karina Rivera	A ZEDAN REQUIERE	2018-11-19 00:00:00	
169209	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Arte	Karina Rivera	O5	2018-11-19 00:00:00	
168560	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-11-19 00:00:00	
