op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
118043	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	230.000	Publicado	M Cristina Puga	volkswagen/primeras impar	2016-12-24 00:00:00	
119606	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	06	0	Arte	Marcela Tello-ElDia		2016-12-24 00:00:00	
119245	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-12-24 00:00:00	
119283	LUIS ASTUDILLO			UIP	5x2	07	2.808	Publicado	Karina Rivera	VENTA VOLUMEN DE AGUA RECOLETA	2016-12-24 00:00:00	
117864	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2016-12-24 00:00:00	
118318	COMERCIAL AVA 			UIP	10x2	08	7.882	Publicado	Karina Rivera	E BODY OVALLE	2016-12-24 00:00:00	
115497	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-12-24 00:00:00	
119607	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Marcela Tello-ElDia		2016-12-24 00:00:00	
118590	CABARET Y SALON DE ESPECTACULOS ART			UIP	10x2	14	5.517	Publicado	Karina Rivera	PARADISE CLUB	2016-12-24 00:00:00	
