op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
153018	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Marcela Tello-ElDia		2018-3-28 00:00:00	
151914	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-3-28 00:00:00	
150951	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	06	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-3-28 00:00:00	
151709	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	grafica HE2	2018-3-28 00:00:00	
151109	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	OCR Panoramas marzo	2018-3-28 00:00:00	
151895	GASTON MALUENDA GONZALEZ	Par	Cuatricromia	Generales	17x3	11	0	Arte	Karina Rivera	circo los maluenda	2018-3-28 00:00:00	
152681	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	Vea en cinemark - Ready Player One	2018-3-28 00:00:00	
153019	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	12x6	12	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-3-28 00:00:00	
152533	JORGE CANEO NU?EZ			UIP	5x2	13	2.808	Publicado	Patricia Villena	casas BYC Home	2018-3-28 00:00:00	
152614	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	13	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-3-28 00:00:00	
151516	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	14	0	Publicado	Marcela Tello-ElDia	Convenio Dabed, solicitado por MKT	2018-3-28 00:00:00	
