op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
132542	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-7-27 00:00:00	
134796	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2017-7-27 00:00:00	
134866	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	07	518.048	Publicado	Medios Regionales	2017-7-27 00:00:00	
134745	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	285.498	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
134023	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	10	27.690	Publicado	Karina Rivera	2017-7-27 00:00:00	
134757	ARMAQ SUBIRI S.A.	Par	Cuatricromia	Generales	17x3	11	116.666	Publicado	Claudio Romero	2017-7-27 00:00:00	
134799	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
134802	INVERSIONES ALTA CRUZ LTDA	Par	Cuatricromia	Generales	17x4	12	0	Publicado	Patricia Villena	2017-7-27 00:00:00	
130810	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
134350	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	13	2.666	Publicado	Jacqueline Torres	2017-7-27 00:00:00	
132867	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2017-7-27 00:00:00	
134446	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	14	126.999	Publicado	M Cristina Puga	2017-7-27 00:00:00	
133012	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
134616	ROJAS SOMERVILLE Y CIA LTDA			UIP	5x1	15	8.937	Publicado	M Cristina Puga	2017-7-27 00:00:00	
132630	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2017-7-27 00:00:00	
134742	SUBSIDIO NACIONAL TRANSPORTE PUBLIC	Par	Blanco y negro	Generales	13x2	15	66.648	Publicado	Jacqueline Torres	2017-7-27 00:00:00	
132617	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2017-7-27 00:00:00	
134667	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
134791	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	21	0	Publicado	Patricia Villena	2017-7-27 00:00:00	
134803	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	22	0	Publicado	Carolina Naranjo	2017-7-27 00:00:00	
132807	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	25	51.666	Publicado	Claudio Romero	2017-7-27 00:00:00	
133102	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
132635	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	28	23.071	Publicado	Miguel Apey	2017-7-27 00:00:00	
134527	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	3.574	Publicado	Nadia Randolph	2017-7-27 00:00:00	
132587	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-7-27 00:00:00	
133040	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-7-27 00:00:00	
132773	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2017-7-27 00:00:00	
132662	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-7-27 00:00:00	
133514	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	29	8.937	Publicado	Maria_Amelia Hermosilla	2017-7-27 00:00:00	
134279	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-7-27 00:00:00	
132902	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-7-27 00:00:00	
134797	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	5x2	30	25.210	Publicado	Miguel Apey	2017-7-27 00:00:00	
134335	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	504.000	Publicado	Patricia Villena	2017-7-27 00:00:00	
134805	BANCO ESTADO DE CHILE	606 Palabras		Legal	x	EC	150.420	Publicado	Pedro Jaime	2017-7-27 00:00:00	
132948	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	16.774	Publicado	Rene Pizarro	2017-7-27 00:00:00	
123885	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2017-7-27 00:00:00	
134789	COMERCIAL AUTOKARINO LTDA.	213 Palabras		Legal	x	PROP	52.824	Publicado	Pedro Jaime	2017-7-27 00:00:00	
134788	SOC. COMERCIAL INV. GENERALES LTDA.	337 Palabras		Propiedades	x	PROP	53.920	Publicado	Pedro Jaime	2017-7-27 00:00:00	
134810	INMOBILIARIA ECOMAC SANTIAGO S.A.	Home	Banner Cabecera	Web	x	WEB	1.500.000	Publicado		2017-7-27 00:00:00	
