op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
84014	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	05	250.000	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
78023	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.328	Publicado	Miguel Apey	2015-9-6 00:00:00	
83846	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	12x3	07	134.468	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83717	CENTRO DE CAPACITACION VALLE DEL MA	Par	Cuatricromia	Generales	17x3	08	274.541	Publicado	Miguel Apey	2015-9-6 00:00:00	
83089	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	08	235.321	Publicado	Miguel Apey	2015-9-6 00:00:00	
83904	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	35x6	09	968.966	Publicado	Paola Marquez	2015-9-6 00:00:00	
82953	COLEGIO BERNARDO O'HIGGINS	Par	Cuatricromia	Generales	17x3	10	250.000	Publicado	Claudio Romero	2015-9-6 00:00:00	
83538	INMOBILIARIA CORDILLERA SPA	Par	Cuatricromia	Generales	17x3	10	196.101	Publicado	Miguel Apey	2015-9-6 00:00:00	
83819	EPSON CHILE S.A.	Impar	Cuatricromia	Generales	35x6	11	0	Publicado	Patricia Villena	2015-9-6 00:00:00	
82591	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x6	12	549.081	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83761	SUB-SECRETARIA DEL MINISTERIO DE ED	Impar	Blanco y negro	Generales	35x6	13	784.400	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83337	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83860	INMOBILIARIA DELCA LIMITADA	Par	Blanco y negro	Generales	5x2	14	54.930	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83865	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	14	54.930	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
83634	BARRAZA CARLOS	Par	Blanco y negro	Generales	5x1	15	20.599	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83864	CONSTRUCTORA NOVA S.A.	Par	Blanco y negro	Generales	6x2	15	65.916	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83881	SOC. COMERCIAL TRADE-MARK LTDA.	Par	Blanco y negro	Generales	6x1	15	28.015	Publicado	Miguel Apey	2015-9-6 00:00:00	
83930	LEON LEON SOC. LTDA.	Par	Blanco y negro	Generales	5x2	15	21.972	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83782	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	16	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83050	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2015-9-6 00:00:00	
83971	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83867	ECASOL EMPRESA SPA	Impar	Blanco y negro	Generales	10x2	19	133.109	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83934	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Blanco y negro	Generales	8x2	19	71.717	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83977	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Blanco y negro	Generales	8x2	19	71.717	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83380	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	35x6	20	784.401	Publicado	M Cristina Puga	2015-9-6 00:00:00	
83381	ILUSTRE MUNICIPALIDAD DE LA SERENA	Impar	Blanco y negro	Generales	35x6	21	941.281	Publicado	M Cristina Puga	2015-9-6 00:00:00	
83561	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	35x6	22	784.401	Publicado	M Cristina Puga	2015-9-6 00:00:00	
83726	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	25	645.977	Publicado	Kathine Soto-Stgo	2015-9-6 00:00:00	
83310	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Cuatricromia	Generales	15x2	27	0	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83937	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Cuatricromia	Generales	13x4	27	363.310	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
82317	NAZARIO NELSON ESPINOZA GONZALEZ	Par	Cuatricromia	Generales	10x2	28	99.973	Publicado	Miguel Apey	2015-9-6 00:00:00	
83928	CONSTRUCTORA MAP LTDA.	Par	Blanco y negro	Generales	12x2	28	58.728	Publicado	Claudio Romero	2015-9-6 00:00:00	
83942	NUEVA LIANCO SOCIEDAD ANONIMA	Par	Blanco y negro	Generales	7x2	28	69.212	Publicado	Miguel Apey	2015-9-6 00:00:00	
83747	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Blanco y negro	Generales	20x3	29	230.706	Publicado	Italo Retamal	2015-9-6 00:00:00	
83845	ILUSTRE MUNICIPALIDAD DE VICUNA	Par	Blanco y negro	Generales	15x3	29	168.086	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
83650	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.451	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
84015	RODOLFO VITALI	Par	Blanco y negro	Generales	12x2	30	79.831	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83943	COMERCIALIZADORA DEL NORTE S.A.	Par	Cuatricromia	Contraportada	35x6	32	697.654	Publicado	Patricia Villena	2015-9-6 00:00:00	
83210	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	D7-02	58.905	Publicado	Claudio Romero	2015-9-6 00:00:00	
83294	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	25x4	D7-03	615.216	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83487	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	D7-06	269.927	Publicado	Miguel Apey	2015-9-6 00:00:00	
80529	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	D7-07	223.555	Publicado	M Cristina Puga	2015-9-6 00:00:00	
83424	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	D7-08	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83534	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	D7-08	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83040	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	D7-09	240.858	Publicado	Miguel Apey	2015-9-6 00:00:00	
83341	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2015-9-6 00:00:00	
83191	COMERCIAL BERTOLINO LTDA.	Par	Blanco y negro	Generales	5x1	EC-05	27.465	Publicado	Claudio Romero	2015-9-6 00:00:00	
83448	INMOBIL. STA. MONICA S.A.	Par	Cuatricromia	Generales	5x2	EC-05	69.212	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83902	AGROPLASTIC LTDA.	Par	Blanco y negro	Generales	4x2	EC-05	39.550	Publicado	Claudio Romero	2015-9-6 00:00:00	
83821	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Blanco y negro	Generales	10x2	EC-06	109.860	Publicado	Claudio Romero	2015-9-6 00:00:00	
84021	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-06	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83931	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-07	85.050	Publicado	Medios Regionales	2015-9-6 00:00:00	
83950	SERV. ADM. A LA MINERIA TALCUNA LTD	Par	Blanco y negro	Generales	9x2	EC-07	104.587	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83981	TRULY NOLEN CHILE S.A.	Par	Blanco y negro	Generales	5x1	EC-07	27.465	Publicado	Miguel Apey	2015-9-6 00:00:00	
84007	SOC. MU?OZ Y ARANCIBIA LTDA	Par	Blanco y negro	Generales	5x2	EC-08	54.930	Publicado	Pedro Jaime	2015-9-6 00:00:00	
84016	COMERCIALIZADORA DEL NORTE S.A.	Par	Blanco y negro	Generales	10x2	EC-08	87.888	Publicado	Patricia Villena	2015-9-6 00:00:00	
84024	HANSHING Y BERTOLLA SPA	Impar	Blanco y negro	Generales	4x6	EC-08	105.882	Publicado	Pedro Jaime	2015-9-6 00:00:00	
84018	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	24x4	EC-09	268.704	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83961	CURIFOR S.A.	Par	Blanco y negro	Generales	6x2	EC-10	61.533	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83965	COOP. AGRICOLA PISQUERA ELQUI LTDA.	Par	Blanco y negro	Generales	12x2	EC-10	112.058	Publicado	M Cristina Puga	2015-9-6 00:00:00	
83976	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-10	56.700	Publicado	Medios Regionales	2015-9-6 00:00:00	
83994	COLEGIO DE CONTADORES DE CHILE A.G.	Par	Blanco y negro	Generales	5x2	EC-11	54.930	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83873	JORGE LLANOS TORRES	Par	Blanco y negro	Generales	4x2	EC-11	43.944	Publicado	Pedro Jaime	2015-9-6 00:00:00	
83974	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-11	34.020	Publicado	Medios Regionales	2015-9-6 00:00:00	
83593	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-12	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83945	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	EC-13	285.498	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83946	COMERCIALIZADORA DEL NORTE S.A.	Par	Cuatricromia	Generales	8x6	EC-14	0	Publicado	Patricia Villena	2015-9-6 00:00:00	
83954	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	EC-14	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
84017	COMERCIALIZADORA DEL NORTE S.A.	Par	Blanco y negro	Generales	12x2	EC-14	105.466	Publicado	Patricia Villena	2015-9-6 00:00:00	
77546	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	20.378	Publicado	Jacqueline Torres	2015-9-6 00:00:00	
82974	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	10.440	Publicado	Patricia Villena	2015-9-6 00:00:00	
83268	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-15	5.860	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83475	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
83499	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2015-9-6 00:00:00	
82907	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-16	56.700	Publicado	Medios Regionales	2015-9-6 00:00:00	
83236	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-16	5.860	Publicado	Rene Pizarro	2015-9-6 00:00:00	
83936	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	EC-16	71.190	Publicado	Leonel Pizarro-Ovalle	2015-9-6 00:00:00	
84022	SEGUNDO JORGE MOLLO GUEVARA	Par	Blanco y negro	Generales	8x2	EC-16	8.403	Publicado	Pedro Jaime	2015-9-6 00:00:00	
84883	ALEXIS PEDRO MOLLO	Par	Blanco y negro	Generales	8x2	EC-16	21.008	Publicado	Pedro Jaime	2015-9-6 00:00:00	
84884	ROBERTO MOLLO	Par	Blanco y negro	Generales	8x2	EC-16	58.477	Publicado	Pedro Jaime	2015-9-6 00:00:00	
70937	SOCIEDAD MEDICA BERRY REBOLLEDO LTD		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71164	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71191	PABLO ENRIQUE LAZCANO ALVAREZ SERV.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71218	JIMENA LORENA ZARAMA ORDO?EZ, MEDIC		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71364	SOCIEDAD DE SERVICIOS PROFESIONALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71391	SOC. MEDICA Y DE INVERSIONES CHELEN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71460	PARENTALIS E.I.R.L.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
71485	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
72092	HORACIO MORALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
72123	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
73925	SERVICIOS ODONTOLOGICOS MARIA CATAL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
74229	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
74323	SOC. KETHER SERVICIO DE SALUD LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
74958	SOC. ODONTOLOGICA VILLAR LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
75299	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
76411	NADIA ALBARRAN MEIXNER		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
77293	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
77678	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
78066	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
78614	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
79059	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
79600	SOC. DE PRESTACIONES MEDICAS IMAGEN		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
79663	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
79689	ASESORIAS CONSULTORIA Y SERV. DE SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
79833	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
80166	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
80470	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
80980	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
81320	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
81917	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
82129	SOCIEDAD DE SERVICIOS MEDICOS, INVE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
82239	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-9-6 00:00:00	
