op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
162229	ALIMENTOS FRUNA LIMITADA	Par	Cuatricromia	Generales	17x3	05	149.410	Publicado		2018-8-27 00:00:00	
162388	BUALE GRUP LTDA.	Par	Cuatricromia	Generales	17x3	05	60.000	Publicado	Claudio Romero	2018-8-27 00:00:00	
162469	SOCIEDAD ORIETTA ARAYA PANGUE HIJOS	Par	Blanco y negro	Generales	4x2	06	20.508	Publicado	Jacqueline Torres	2018-8-27 00:00:00	
162118	LA GARZA S.A			UIP	5x1	06	8.937	Publicado	Miguel Apey	2018-8-27 00:00:00	
162459	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x3	06	130.734	Publicado	Jacqueline Torres	2018-8-27 00:00:00	
161092	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
162395	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	09	135.840	Publicado	M Cristina Puga	2018-8-27 00:00:00	
162141	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	10	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
162260	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	10	91.320	Publicado	Medios Regionales	2018-8-27 00:00:00	
161050	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
160710	SOC. DE GES			UIP	5x1	13	8.937	Publicado	Miguel Apey	2018-8-27 00:00:00	
160603	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
160924	ARMAQ SUBIRI S.A.			UIP	5x1	13	8.937	Publicado	Claudio Romero	2018-8-27 00:00:00	
160794	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2018-8-27 00:00:00	
160656	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
160846	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Miguel Apey	2018-8-27 00:00:00	
160806	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	19	7.470	Publicado	Miguel Apey	2018-8-27 00:00:00	
160465	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	19	7.208	Publicado		2018-8-27 00:00:00	
160837	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Miguel Apey	2018-8-27 00:00:00	
160763	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	26	8.306	Publicado	Miguel Apey	2018-8-27 00:00:00	
162157	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	26	0	Publicado	Marcela Tello-ElDia	2018-8-27 00:00:00	
162513	DIARIO EL DIA	Par	Blanco y negro	Generales	10x6	29	0	Arte	Marcela Tello-ElDia	2018-8-27 00:00:00	
161324	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Generales	35x6	32	600.000	Publicado	M Cristina Puga	2018-8-27 00:00:00	
162332	CARMEN PIZARRO	914 Palabras		Legal	x	EC	226.672	Publicado	Pedro Jaime	2018-8-27 00:00:00	
162465	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	6x3	EC-23	0	Publicado	Pedro Jaime	2018-8-27 00:00:00	
160274	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-24	7.003	Publicado	Rene Pizarro	2018-8-27 00:00:00	
152171	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-24	6.061	Publicado	Patricia Villena	2018-8-27 00:00:00	
