op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
170503	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE	2018-12-5 00:00:00	
171398	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	7x6	06	0	Arte	Marcela Tello-ElDia		2018-12-5 00:00:00	
168597	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-12-5 00:00:00	
171358	TESORERIA PROVINCIAL DEL LIMARI OVA	Par	Blanco y negro	Generales	10x3	09	69.301	Publicado	Marcela Tello-ElDia		2018-12-5 00:00:00	
170691	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-12-5 00:00:00	
171033	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	11	18.204	Arte	Medios Regionales	Remate Banco Santander GRC - (179805)	2018-12-5 00:00:00	
170258	SOCIEDAD DE SERVICIOS MEDICOS E INV			UIP	17x2	11	8.403	Publicado	Karina Rivera	CENTRO IMAGEN OVALLE	2018-12-5 00:00:00	
169770	FUNERARIA ALVARO MAYA TABILO E.I.R.			UIP	5x2	11	3.931	Publicado	Karina Rivera	FUNERARIA SANTA ROSA	2018-12-5 00:00:00	
171399	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	9x6	12	0	Arte	Marcela Tello-ElDia		2018-12-5 00:00:00	
171400	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-12-5 00:00:00	
171340	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	0	Arte	Patricia Villena	Contraportada La Polar	2018-12-5 00:00:00	
