op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
110116	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	6.464	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112371	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	05	570.996	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112006	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	12x4	06	0	Publicado	M Cristina Puga	2016-9-25 00:00:00	
110365	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.330	Publicado	Miguel Apey	2016-9-25 00:00:00	
112052	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Cuatricromia	Generales	15x3	07	98.039	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112345	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	35x6	09	658.898	Publicado	Patricia Villena	2016-9-25 00:00:00	
112318	JDV REMATES S.A.	Par	Blanco y negro	Generales	10x4	10	169.185	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112333	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	14x2	10	104.587	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
111835	INMOBILIARIA GRUPO CHILOE LTDA.	Impar	Cuatricromia	Generales	17x6	11	470.640	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112208	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	12	307.608	Publicado	Paola Marquez	2016-9-25 00:00:00	
112270	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	35x6	13	645.977	Publicado	Paola Marquez	2016-9-25 00:00:00	
109095	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Rene Pizarro	2016-9-25 00:00:00	
110430	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-9-25 00:00:00	
110710	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	14	32.958	Publicado	Miguel Apey	2016-9-25 00:00:00	
111091	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112261	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112352	INMOBIL. EL MIRADOR S.A.	Par	Blanco y negro	Generales	5x2	15	54.930	Publicado	Rene Pizarro	2016-9-25 00:00:00	
112286	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	16	142.749	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112301	SOC. CONSULTORA EXPRO S.A.	Par	Cuatricromia	Generales	17x3	16	274.541	Publicado	Miguel Apey	2016-9-25 00:00:00	
112382	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	17	570.996	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110305	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2016-9-25 00:00:00	
111664	SOCIEDAD ALBASINI Y CIA. LTDA.	Par	Blanco y negro	Generales	5x2	18	38.451	Publicado	Miguel Apey	2016-9-25 00:00:00	
112306	MAURICIO DIAZ JAIME	Par	Cuatricromia	Generales	7x3	18	65.546	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112311	SAN AGUSTIN S.A	Par	Blanco y negro	Generales	5x1	18	27.465	Publicado	Pedro Jaime	2016-9-25 00:00:00	
111551	EMPRESA CONSTRUCTORA CASAS FLORIDA 	Par	Blanco y negro	Generales	6x1	19	32.958	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112254	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	19	136.080	Publicado	Medios Regionales	2016-9-25 00:00:00	
112325	SERVICIOS DE TRANSPORTES DE PASAJER	Par	Blanco y negro	Generales	7x2	19	69.212	Publicado	Miguel Apey	2016-9-25 00:00:00	
110369	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	21	235.321	Publicado	Miguel Apey	2016-9-25 00:00:00	
112364	JORGE VEGA	Par	Cuatricromia	Generales	17x3	21	254.931	Publicado	Claudio Romero	2016-9-25 00:00:00	
111834	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	22	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112304	SERVICIO DE SALUD COQBO. IV REGION	Par	Blanco y negro	Generales	12x2	22	89.646	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112288	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	25x4	23	285.498	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112329	SINDY GONZALEZ MARCHANT	Par	Blanco y negro	Generales	8x2	23	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110371	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x6	25	807.471	Publicado	Miguel Apey	2016-9-25 00:00:00	
112368	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	27	285.498	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110642	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	28	65.367	Publicado	Rene Pizarro	2016-9-25 00:00:00	
110973	SALVATIERRA Y VOISIN LTDA.	Par	Cuatricromia	Generales	15x3	28	125.000	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112351	GENDARMERIA DE CHILE DIRECCION REGI	Par	Blanco y negro	Generales	15x2	28	164.790	Publicado	Rene Pizarro	2016-9-25 00:00:00	
110990	SOCOR LTDA.	Par	Cuatricromia	Generales	6x6	29	166.109	Publicado	Miguel Apey	2016-9-25 00:00:00	
110143	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
111605	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2016-9-25 00:00:00	
112386	LEONEL ARAVENA GALLARDO	Par	Blanco y negro	Generales	12x2	30	79.100	Publicado	Pedro Jaime	2016-9-25 00:00:00	
104827	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	32	900.000	Publicado	M Cristina Puga	2016-9-25 00:00:00	
110932	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	D7-03	223.555	Publicado	M Cristina Puga	2016-9-25 00:00:00	
110882	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	D7-07	51.666	Publicado	Claudio Romero	2016-9-25 00:00:00	
111789	UNIVERSIDAD SANTO TOMAS	Impar	Cuatricromia	Generales	17x3	D7-09	0	Publicado	Patricia Villena	2016-9-25 00:00:00	
110648	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	D7-11	294.151	Publicado	Rene Pizarro	2016-9-25 00:00:00	
110864	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	17x3	D7-14	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110500	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	D7-15	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112397	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	D7-16	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110923	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2016-9-25 00:00:00	
112389	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC-01	10.986	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112398	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-03	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
109945	INMOBIL. STA. MONICA S.A.	Par	Blanco y negro	Generales	5x2	EC-04	54.930	Publicado	Pedro Jaime	2016-9-25 00:00:00	
111943	INMOBILIARIA CASA NUESTRA	Par	Cuatricromia	Generales	10x3	EC-04	149.959	Publicado	Miguel Apey	2016-9-25 00:00:00	
111052	INMOBILIARIA PATRICIO ARAYA CAMPA?A	Par	Blanco y negro	Generales	5x2	EC-05	37.500	Publicado	Claudio Romero	2016-9-25 00:00:00	
111555	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-05	34.020	Publicado	Medios Regionales	2016-9-25 00:00:00	
112387	COMERCIALIZADORA DEL NORTE S.P.A.	Par	Blanco y negro	Generales	12x2	EC-05	105.882	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112285	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	10x2	EC-07	23.077	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112291	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-07	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112384	CALLEGARI LTDA.	Par	Blanco y negro	Generales	5x1	EC-07	177.992	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
111194	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-08	56.700	Publicado	Medios Regionales	2016-9-25 00:00:00	
112331	DOA INGENIERIA Y CONSTRUCCION LTDA.	Par	Blanco y negro	Generales	5x2	EC-08	54.930	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112343	ASESORIAS SERENA LTDA.	Par	Blanco y negro	Generales	6x2	EC-08	32.688	Publicado	Claudio Romero	2016-9-25 00:00:00	
112372	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EC-09	285.498	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112264	DORIS CASTILLO	Par	Blanco y negro	Generales	5x2	EC-10	54.930	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112369	COMPLEJO TURISTICO LAGUNA DEL MAR	Par	Blanco y negro	Generales	5x2	EC-10	54.930	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112391	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	17x3	EC-10	142.749	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
111952	MINERA CHINA CO LIMITADA	Par	Blanco y negro	Generales	5x2	EC-11	54.930	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112214	INDUSTRIAS CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	EC-11	49.437	Publicado	Miguel Apey	2016-9-25 00:00:00	
112366	CORP.DE ASISTENCIA JUDICIAL DE LA R	Par	Blanco y negro	Economico	5x2	EC-11	37.353	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112393	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	26x4	EC-11	291.096	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112287	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-12	142.749	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112289	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-12	142.749	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112267	FUNDACION MARIA EDUCA	Par	Blanco y negro	Economico	5x2	EC-13	38.451	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112309	MADALINA CTALAN PAEZ	Par	Blanco y negro	Generales	3x2	EC-13	32.958	Publicado	Pedro Jaime	2016-9-25 00:00:00	
112385	COMERCIALIZADORA DE ARCILLAS SAN NI	Par	Blanco y negro	Generales	5x2	EC-13	35.705	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
112388	COMERCIAL ARTIGUES S.A.	Par	Blanco y negro	Generales	4x2	EC-13	43.944	Publicado	Pedro Jaime	2016-9-25 00:00:00	
108872	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-14	6.994	Publicado	Patricia Villena	2016-9-25 00:00:00	
110623	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-14	5.860	Publicado	Rene Pizarro	2016-9-25 00:00:00	
112341	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	EC-14	70.311	Publicado	Leonel Pizarro-Ovalle	2016-9-25 00:00:00	
112357	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-14	56.700	Publicado	Medios Regionales	2016-9-25 00:00:00	
110335	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-15	20.508	Publicado	Miguel Apey	2016-9-25 00:00:00	
110566	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110586	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
110890	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112265	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	15x2	EC-15	115.353	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
112353	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-15	56.700	Publicado	Medios Regionales	2016-9-25 00:00:00	
112383	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EC-16	0	Publicado	Marcela Tello-ElDia	2016-9-25 00:00:00	
111667	MIREYA VARAS CORTES	Par	Blanco y negro	Generales	5x1	INS	27.465	Publicado	Jacqueline Torres	2016-9-25 00:00:00	
111777	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	35x6	INS	562.000	Publicado	M Cristina Puga	2016-9-25 00:00:00	
111778	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	INS	1.250.000	Publicado	M Cristina Puga	2016-9-25 00:00:00	
97625	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
98081	SERVICIOS MEDICOS NADIA ALBARRAN ME		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
98107	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
98134	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
98441	SERVICIOS CLINICOS JAIME RODRIGO MI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
100089	ASESORIA, GESTION Y ACREDITACION SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
100481	SERVICIO DE SALUD Y DOCENCIA ORTODO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
100699	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
100780	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
100814	SERVICIOS MEDICOS DIAZ JARA LIMITAD		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
102412	SOCIEDAD OZONSALUD LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
102503	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
102531	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
103216	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
105122	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
105805	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
106494	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
106637	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
106671	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
107136	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
107729	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
109660	SOC. DE PRESTACIONES MEDICAS BARRIE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
109755	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
110028	SERVICIOS MEDICOS INTEGRALES SAN BA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
110056	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
110748	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
111121	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
111148	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
111211	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-9-25 00:00:00	
