op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
172493	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	35x6	03	209.943	Publicado	Miguel Apey	2018-12-30 00:00:00	
172715	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Cuatricromia	Generales	35x6	05	1.098.160	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
171530	INMOBILIARIA NOVA S.A.	Impar	Cuatricromia	Generales	17x6	09	450.000	Publicado	Paola Marquez	2018-12-30 00:00:00	
172724	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	11	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
172164	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Ed.Especial	17x3	12	184.335	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
172154	ESPINOZA HNOS LTDA	Par	Cuatricromia	Generales	17x3	13	294.151	Publicado	Miguel Apey	2018-12-30 00:00:00	
172641	INMOBILIARIA ELQUI S.A.	Impar	Cuatricromia	Generales	17x3	13	296.504	Publicado	M Cristina Puga	2018-12-30 00:00:00	
171531	INMOBILIARIA NOVA S.A.	Impar	Cuatricromia	Generales	17x6	15	450.000	Publicado	Paola Marquez	2018-12-30 00:00:00	
171757	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	17	705.961	Publicado	Patricia Villena	2018-12-30 00:00:00	
172561	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x3	18	112.058	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
172632	ASERSENTIDO SPA	Par	Cuatricromia	Generales	13x3	18	166.621	Publicado		2018-12-30 00:00:00	
171470	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	19	348.316	Publicado	Patricia Villena	2018-12-30 00:00:00	
170974	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x6	20	509.861	Publicado	Miguel Apey	2018-12-30 00:00:00	
170968	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-12-30 00:00:00	
168801	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
168783	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
168692	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
171004	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Miguel Apey	2018-12-30 00:00:00	
172611	SOC. GUIDO MAR LTDA.	Par	Blanco y negro	Generales	5x1	22	27.465	Publicado	Miguel Apey	2018-12-30 00:00:00	
170915	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	22	8.306	Publicado	Miguel Apey	2018-12-30 00:00:00	
172686	CORPORACION EDUCATIVA INITIUM NOVUM	Par	Blanco y negro	Generales	10x2	23	98.874	Publicado	Miguel Apey	2018-12-30 00:00:00	
172650	CORPORACION EDUCACIONAL MANUEL MONT	Par	Blanco y negro	Generales	8x2	23	70.311	Publicado	Miguel Apey	2018-12-30 00:00:00	
172685	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	23	59.540	Publicado	Medios Regionales	2018-12-30 00:00:00	
172378	DEFENSORIA PENAL PUBLICA	Par	Blanco y negro	Generales	17x4	24	261.467	Publicado	Miguel Apey	2018-12-30 00:00:00	
172608	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	14x3	26	156.881	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
172116	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	19x3	26	212.905	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
172630	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Impar	Cuatricromia	Generales	17x6	27	470.641	Publicado		2018-12-30 00:00:00	
172607	ILUSTRE MUNICIPALIDAD DE CANELA	Par	Blanco y negro	Generales	30x6	35	672.343	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
171873	SOC. DE TRANSPORTES ROMANI Y CIA. L	Par	Cuatricromia	Generales	15x3	36	242.239	Publicado	Pedro Jaime	2018-12-30 00:00:00	
167214	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	37	509.861	Publicado	Miguel Apey	2018-12-30 00:00:00	
172633	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	38	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
172645	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	38	119.080	Publicado	Medios Regionales	2018-12-30 00:00:00	
172307	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	39	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
171267	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	41	611.833	Publicado	Patricia Villena	2018-12-30 00:00:00	
172234	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	42	27.690	Publicado	Karina Rivera	2018-12-30 00:00:00	
170717	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	44	51.666	Publicado	Claudio Romero	2018-12-30 00:00:00	
172597	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	44	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
172727	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	44	0	Arte	Carolina Naranjo	2018-12-30 00:00:00	
169613	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	45	6.812	Publicado	Jacqueline Torres	2018-12-30 00:00:00	
172726	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	45	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
171962	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	48	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
170685	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	326.680	Publicado	Claudio Romero	2018-12-30 00:00:00	
172723	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-02	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
172643	CORTES M. ALEJANDRINA	Par	Blanco y negro	Generales	5x1	EC-02	23.346	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172688	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	5x2	EC-03	54.930	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172341	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x3	EC-03	107.663	Publicado	Pedro Jaime	2018-12-30 00:00:00	
171181	INMOBILIARIA JCE S.A	Impar	Cuatricromia	Generales	5x1	EC-03	31.377	Publicado	M Cristina Puga	2018-12-30 00:00:00	
172652	SOC. EDUC. AMBROSIO O?HIGGINS	Par	Blanco y negro	Generales	6x2	EC-04	65.916	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172508	AGUIRRE ROJAS VICTOR	Par	Blanco y negro	Generales	8x2	EC-04	61.765	Publicado	Pedro Jaime	2018-12-30 00:00:00	
168557	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-05	0	Publicado	Marcela Tello-ElDia	2018-12-30 00:00:00	
172631	COLEGIO INGLES CATOLICO DE LA SEREN	Par	Blanco y negro	Generales	4x2	EC-06	43.944	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172687	FUNDACION EDUCACIONAL MUSICAL CULTU	Par	Blanco y negro	Generales	7x2	EC-06	76.902	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172603	SOCIEDAD DE SERVICIOS MEDICOS E INV	Par	Blanco y negro	Generales	6x2	EC-06	65.916	Publicado	Pedro Jaime	2018-12-30 00:00:00	
171388	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-07	7.003	Publicado	Rene Pizarro	2018-12-30 00:00:00	
172691	DIARIO EL DIA	Par	Blanco y negro	Generales	10x2	EC-07	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
172690	SERVICIOS DE EXPLOTACIONES MINERAS 	Par	Blanco y negro	Generales	7x2	EC-07	76.902	Publicado	Pedro Jaime	2018-12-30 00:00:00	
166211	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-07	6.061	Publicado	Patricia Villena	2018-12-30 00:00:00	
172648	SOC. EDUCACIONAL ANDRES BELLO LTDA.	Par	Blanco y negro	Generales	6x2	EC-07	65.916	Publicado	Pedro Jaime	2018-12-30 00:00:00	
172725	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-08	0	Arte	Marcela Tello-ElDia	2018-12-30 00:00:00	
171652	ODONTOLOG?A AVANZADA SONRIE SPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-12-30 00:00:00	
160414	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-12-30 00:00:00	
161810	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
164013	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-12-30 00:00:00	
164040	CENTRO ODONTOLOGICO NU?EZ Y SECCHI 		Cuatricromia	Guia	10x2	Vs	33.333	Publicado	Paola Marquez	2018-12-30 00:00:00	
171121	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
170532	ARANCIBIA Y GUTIERREZ LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
160379	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	10x2	VS	31.481	Publicado	Paola Marquez	2018-12-30 00:00:00	
169939	SERVICIO ODONTOLOGICO JAIME MAURICI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-12-30 00:00:00	
167683	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
165077	CARLOS ALBERTO ROBALINO SANTILLAN S		Cuatricromia	Guia	5x2	Vs	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
164362	ESAPREV LTDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-12-30 00:00:00	
