op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
106895	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	01	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-14 00:00:00	
108790	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	03	0	Publicado	Marcela Tello-ElDia	Avisos Cinemark	2016-8-14 00:00:00	
109566	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	34x4	05	166.464	Publicado	Marcela Tello-ElDia	Toyota Factory Sale	2016-8-14 00:00:00	
95379	SOCIEDAD BUSTOS Y PROCURIZA LTDA.	Par	Blanco y negro	Generales	10x2	06	27.542	Publicado	Maria_Amelia Hermosilla	Cento	2016-8-14 00:00:00	
102994	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2016-8-14 00:00:00	
109210	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	23.076	Publicado	Nadia Randolph	Dabed - Aviso 4	2016-8-14 00:00:00	
108259	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-14 00:00:00	
109348	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Arte	Marcela Tello-ElDia	Vea en Cinemark Neruda	2016-8-14 00:00:00	
109397	JDV REMATES S.A.	Par	Blanco y negro	Generales	10x4	13	89.765	Publicado	Marcela Tello-ElDia	Remate JDV	2016-8-14 00:00:00	
109580	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2016-8-14 00:00:00	
