op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
151954	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	Open Plaza -los maluendas	2018-4-9 00:00:00	
153700	SOC. EDUCACIONAL SOSTENEDORA STA. M	Par	Blanco y negro	Generales	10x2	05	47.080	Publicado	Claudio Romero		2018-4-9 00:00:00	
152624	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-4-9 00:00:00	
153776	JORGE CANEO NU?EZ			UIP	5x4	05	5.630	Publicado	Patricia Villena	casas BYC Home	2018-4-9 00:00:00	
153139	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	8x4	06	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-4-9 00:00:00	
153747	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	08	0	Arte	Marcela Tello-ElDia		2018-4-9 00:00:00	
153746	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	09	0	Arte	Marcela Tello-ElDia	Avant Premiere - Club de Lectores	2018-4-9 00:00:00	
153508	INMOBILIARIA NUEVA SERENA			UIP	10x6	10	16.260	Publicado	Claudio Romero	proyecto empresa serena (agencia enviara aviso)	2018-4-9 00:00:00	
153793	AUTOMOTORES GILDEMEISTER S.A.	Par	Cuatricromia	Generales	17x6	11	235.300	Publicado	Pedro Cortes	Aviso Fortaleza	2018-4-9 00:00:00	
153227	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-4-9 00:00:00	
153555	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Karina Rivera	G3	2018-4-9 00:00:00	
153860	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	15	0	Arte	Marcela Tello-ElDia		2018-4-9 00:00:00	
