op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
120357	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Karina Rivera	V1	2017-1-31 00:00:00	
121918	OMD CHILE S.A.	Impar	Cuatricromia	Generales	34x6	03	445.386	Publicado	Patricia Villena		2017-1-31 00:00:00	
121394	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-31 00:00:00	
121531	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	07	2.808	Publicado	Karina Rivera	ROLLER OVALLE	2017-1-31 00:00:00	
117896	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-31 00:00:00	
119502	tanguemar			UIP	5x2	08	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-31 00:00:00	
120727	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-1-31 00:00:00	
122077	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Publicado	Marcela Tello-ElDia		2017-1-31 00:00:00	
121985	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	16	0	Publicado	Rene Pizarro		2017-1-31 00:00:00	
122034	PERSOL S.A	212 Palabras		Legal	x	EC	52.773	Publicado	Pedro Jaime		2017-1-31 00:00:00	
122037	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	248.471	Publicado	Marcela Tello-ElDia	Venta de 3.520 diarios El Ovallino	2017-1-31 00:00:00	
121701	DABED Y CIA. LTDA., SELIM		1 pag.	Inserto	x	INS	559.059	Publicado	Marcela Tello-ElDia	Venta de 8.800 diario El Ovallino	2017-1-31 00:00:00	
