op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
170622	ARTICULOS DEPORTIVOS BELSPORT S.A.	Impar	Cuatricromia	Generales	17x6	05	282.385	Publicado		2018-12-24 00:00:00	
172212	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	07	0	Publicado	Patricia Villena	2018-12-24 00:00:00	
171012	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Miguel Apey	2018-12-24 00:00:00	
172323	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	12	0	Arte	Marcela Tello-ElDia	2018-12-24 00:00:00	
172324	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	14	0	Arte	Marcela Tello-ElDia	2018-12-24 00:00:00	
170998	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Arte	Miguel Apey	2018-12-24 00:00:00	
170753	ARMAQ SUBIRI S.A.			UIP	5x1	14	8.937	Publicado	Claudio Romero	2018-12-24 00:00:00	
168847	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2018-12-24 00:00:00	
172208	INVERSIONES PANUL LTDA	Par	Blanco y negro	Generales	7x2	15	51.268	Publicado	Pedro Jaime	2018-12-24 00:00:00	
172185	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	15	0	Publicado	Marcela Tello-ElDia	2018-12-24 00:00:00	
172304	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	16	0	Arte	Marcela Tello-ElDia	2018-12-24 00:00:00	
172235	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	17	27.690	Publicado	Karina Rivera	2018-12-24 00:00:00	
168660	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-12-24 00:00:00	
171303	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	18	7.208	Publicado		2018-12-24 00:00:00	
168741	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-12-24 00:00:00	
170962	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	18	20.508	Arte	Miguel Apey	2018-12-24 00:00:00	
172111	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	19x3	19	141.940	Publicado	Jacqueline Torres	2018-12-24 00:00:00	
170923	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	19	7.470	Publicado	Miguel Apey	2018-12-24 00:00:00	
170909	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	25	8.306	Publicado	Miguel Apey	2018-12-24 00:00:00	
168530	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	25	0	Publicado	Marcela Tello-ElDia	2018-12-24 00:00:00	
172283	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	28	0	Arte	Carolina Naranjo	2018-12-24 00:00:00	
169607	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-12-24 00:00:00	
172322	DIARIO EL DIA	Par	Blanco y negro	Generales	6x6	29	0	Arte	Marcela Tello-ElDia	2018-12-24 00:00:00	
171960	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	32	0	Arte	Marcela Tello-ElDia	2018-12-24 00:00:00	
172246	CORPORACI?N EDUCACIONAL SANTA TERES	Par	Blanco y negro	Generales	5x2	EC-22	36.620	Publicado	Pedro Jaime	2018-12-24 00:00:00	
171382	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-23	7.003	Publicado	Rene Pizarro	2018-12-24 00:00:00	
166205	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-23	6.061	Publicado	Patricia Villena	2018-12-24 00:00:00	
171631	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Insercion	35x6	INS	6.210.000	Publicado	Jacqueline Torres	2018-12-24 00:00:00	
