op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
103597	VICTOR BUTRON VARGAS	Par	Blanco y negro	Generales	5x2	04	42.113	Publicado	Pedro Jaime	2016-5-28 00:00:00	
103552	SOC. DE GESTION MEDITERRANEA			UIP	5x1	04	8.937	Publicado	Miguel Apey	2016-5-28 00:00:00	
103370	EXPORTADORA FRUTEXPORT LIMITADA	Par	Blanco y negro	Generales	5x1	04	21.057	Publicado	Paola Marquez	2016-5-28 00:00:00	
101837	CHRISTIAN LAURITZ MARIN	Par	Blanco y negro	Generales	4x2	04	6.666	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
102882	CAI GESTION INMOBILIARIA	Impar	Cuatricromia	Generales	35x6	05	965.736	Publicado	Patricia Villena	2016-5-28 00:00:00	
103114	SOCOR LTDA.	Par	Cuatricromia	Generales	17x3	06	180.413	Publicado	Miguel Apey	2016-5-28 00:00:00	
101550	SONIA NATALIA TUPAYACHI MU?OZ	Par	Cuatricromia	Generales	12x2	06	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103406	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	07	500.000	Publicado	Rene Pizarro	2016-5-28 00:00:00	
103166	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	35x4	11	412.708	Publicado	Miguel Apey	2016-5-28 00:00:00	
103516	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	11	58.989	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103374	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	12	250.000	Publicado	Rene Pizarro	2016-5-28 00:00:00	
101966	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103402	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	13	28.356	Publicado	Medios Regionales	2016-5-28 00:00:00	
101342	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2016-5-28 00:00:00	
103515	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	14	58.989	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
101159	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14	8.306	Publicado	Miguel Apey	2016-5-28 00:00:00	
103513	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	14	58.989	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103514	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	14	58.989	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103377	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	15	250.000	Publicado	Rene Pizarro	2016-5-28 00:00:00	
103535	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	12x6	16	247.423	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103533	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	17	721.649	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103532	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	18	601.374	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103534	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	19	601.374	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103531	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	12x6	20	247.423	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103529	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	21	721.649	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103528	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	22	601.374	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103530	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	23	601.374	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
101128	BAKULIC RESTAURANT	Par	Blanco y negro	Generales	15x3	29	41.692	Publicado	Miguel Apey	2016-5-28 00:00:00	
103421	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	29	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
101576	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	30	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
101084	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	31	146.048	Publicado	M Cristina Puga	2016-5-28 00:00:00	
103378	DIRECCION DE BIBLIOTECAS, ARCHIVOS 	Impar	Cuatricromia	Generales	17x3	31	245.360	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103449	PROSALUD COQUIMBO S.A.	Par	Cuatricromia	Generales	34x6	33	500.000	Publicado	Rene Pizarro	2016-5-28 00:00:00	
102587	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	35	27.700	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103298	GALLARDO Y OTRA			UIP	5x1	36	8.937	Publicado	Pedro Jaime	2016-5-28 00:00:00	
103110	AREVALO CARMEN			UIP	5x1	36	8.937	Publicado	Pedro Jaime	2016-5-28 00:00:00	
102900	TEFRA			UIP	5x1	36	8.937	Publicado	Pedro Jaime	2016-5-28 00:00:00	
102749	DAVILA CARLOS			UIP	5x1	36	8.937	Publicado	Pedro Jaime	2016-5-28 00:00:00	
102118	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	36	4.524	Publicado	Nadia Randolph	2016-5-28 00:00:00	
101189	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	36	20.508	Publicado	Miguel Apey	2016-5-28 00:00:00	
101253	ARMAQ			UIP	5x1	36	8.937	Publicado	Claudio Romero	2016-5-28 00:00:00	
101656	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
100540	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	37	8.937	Publicado	Nadia Randolph	2016-5-28 00:00:00	
101307	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	37	10.440	Publicado	Patricia Villena	2016-5-28 00:00:00	
101636	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
102769	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	37	10.725	Publicado	Miguel Apey	2016-5-28 00:00:00	
103317	LUISA ANGELA URRUTIA	Par	Blanco y negro	Generales	10x2	38	25.210	Publicado	Pedro Jaime	2016-5-28 00:00:00	
101807	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103445	WILLIAMSON BALFOUR MOTORS S.A	Impar	Cuatricromia	Generales	34x6	40	1.010.308	Publicado	Paola Marquez	2016-5-28 00:00:00	
102873	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-24	0	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103519	AREYUNA AREYUNA NIBALDO	Par	Blanco y negro	Generales	7x2	EC-24	58.959	Publicado	Pedro Jaime	2016-5-28 00:00:00	
103522	GOBIERNO REGIONAL - REGION DE COQUI	Par	Cuatricromia	Generales	5x6	EC-25	138.577	Publicado	Jacqueline Torres	2016-5-28 00:00:00	
103579	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-25	69.487	Publicado	Pedro Jaime	2016-5-28 00:00:00	
103592	CALLEGARI LTDA.	Par	Blanco y negro	Generales	6x2	EC-26	40.429	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103517	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	EC-26	58.989	Publicado	Marcela Tello-ElDia	2016-5-28 00:00:00	
103605	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	6x2	EC-26	40.429	Publicado	Miguel Apey	2016-5-28 00:00:00	
101415	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-27	5.860	Publicado	Rene Pizarro	2016-5-28 00:00:00	
100917	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-27	8.937	Publicado	Patricia Villena	2016-5-28 00:00:00	
