op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
128748	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	171.372	Publicado	Paola Marquez	OCR Eventos Mayo	2017-5-21 00:00:00	
129982	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	17x6	05	124.848	Publicado	Marcela Tello-ElDia	Musalem te sorprende en el Mes de la Madre	2017-5-21 00:00:00	
103079	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-5-21 00:00:00	
129889	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	07	23.120	Publicado	Medios Regionales	BBVA - Rol C-8765-2016 - (84236)	2017-5-21 00:00:00	
129845	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	07	28.900	Publicado	Medios Regionales	Parques de Chile - (82102)	2017-5-21 00:00:00	
129497	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	07	28.900	Publicado	Medios Regionales	TRAZ, PARQUES DE CHILE  (  80158   ) 	2017-5-21 00:00:00	
129765	GOTTREUX SALAS RUBEN	Par	Blanco y negro	Generales	10x3	08	56.496	Publicado	Karina Rivera	REMATE VEHICULOS	2017-5-21 00:00:00	
129865	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	09	210.973	Publicado	Medios Regionales	Impar - Enel Green Power - (83691)	2017-5-21 00:00:00	
129785	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - Alien - El octavo pasajero	2017-5-21 00:00:00	
129984	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-5-21 00:00:00	
