op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
81717	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.440	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82543	BBDO PUBLICIDAD S.A.	Impar	Cuatricromia	Generales	35x6	05	904.368	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82872	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Generales	17x6	07	627.521	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82867	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	08	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
82556	CAMARA CHILENA DE LA CONSTRUCCION A	Impar	Cuatricromia	Generales	35x6	09	775.173	Publicado	Kathine Soto-Stgo	2015-8-26 00:00:00	
82105	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	10x6	10	0	Publicado	Miguel Apey	2015-8-26 00:00:00	
82887	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	25x5	11	390.009	Publicado	M Cristina Puga	2015-8-26 00:00:00	
81485	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	12	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
80702	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	12	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
81552	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	12	19.409	Publicado	Rene Pizarro	2015-8-26 00:00:00	
80880	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12-18	8.306	Publicado	Miguel Apey	2015-8-26 00:00:00	
80778	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
82541	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Blanco y negro	Generales	10x2	13	73.240	Publicado	Claudio Romero	2015-8-26 00:00:00	
82905	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	15	43.480	Publicado	Medios Regionales	2015-8-26 00:00:00	
82586	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	20x6	16	732.108	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82269	MUNOZ DALBORA ADRIANA	Impar	Cuatricromia	Generales	17x3	17	156.881	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82850	SOC. COMERCIAL E INV. ALTO LA SEREN	Impar	Cuatricromia	Ed.Especial	17x3	17	100.000	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82883	OMD CHILE S.A.	Impar	Blanco y negro	Generales	17x3	19	156.881	Publicado	M Cristina Puga	2015-8-26 00:00:00	
81894	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	23	309.344	Publicado	Medios Regionales	2015-8-26 00:00:00	
82913	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	24	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
82526	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
82608	ECHEVERRI GOMEZ			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-8-26 00:00:00	
82737	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	29	7.427	Publicado	Miguel Apey	2015-8-26 00:00:00	
82175	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-8-26 00:00:00	
82461	herman			UIP	5x2	29	17.875	Publicado	Maria_Amelia Hermosilla	2015-8-26 00:00:00	
77393	sociedad restau			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
81071	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-8-26 00:00:00	
81236	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-8-26 00:00:00	
80743	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
81677	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.451	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82339	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	32	500.000	Publicado	Claudio Romero	2015-8-26 00:00:00	
81511	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-8-26 00:00:00	
82890	CORP. ADM. DEL PODER JUDICIAL	Par	Blanco y negro	Economico	12x1	EC-21	10.838	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
81543	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-8-26 00:00:00	
82443	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	35x6	EE-03	500.000	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82481	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	EE-05	470.641	Publicado	Patricia Villena	2015-8-26 00:00:00	
81432	INMOBILIARIA GUZMAN LTDA	Par	Cuatricromia	Generales	35x3	EE-07	322.989	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82353	CENTRO ESTETICA MATIZ LTDA.	Par	Cuatricromia	Generales	17x3	EE-09	169.954	Publicado	Paola Marquez	2015-8-26 00:00:00	
82493	MINERA LOS PELAMBRES	Impar	Cuatricromia	Ed.Especial	17x3	EE-09	313.761	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82778	SOC. EDUCACIONAL JUAN BOHON S.A.	Par	Cuatricromia	Ed.Especial	17x6	EE-10	261.467	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82489	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	17x6	EE-11	0	Arte	Claudio Romero	2015-8-26 00:00:00	
80387	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	EE-12	149.037	Publicado	M Cristina Puga	2015-8-26 00:00:00	
80385	CALZADOS LA ESTRELLA ALPINA	Par	Cuatricromia	Generales	17x3	EE-12	130.734	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82234	CONSTRUCTORA POSEIDON LTDA.	Par	Cuatricromia	Ed.Especial	34x6	EE-13	400.000	Publicado	Rene Pizarro	2015-8-26 00:00:00	
81705	FE GRANDE INMOBILIARIA LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EE-15	339.907	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82492	CONSTRUCTORA SERENA LTDA.	Par	Cuatricromia	Generales	35x6	EE-17	461.538	Publicado	Claudio Romero	2015-8-26 00:00:00	
81122	CLINICA REGIONAL DE ELQUI S.A.	Par	Cuatricromia	Generales	17x3	EE-18	183.027	Publicado	Maria_Amelia Hermosilla	2015-8-26 00:00:00	
80323	CENTRO LASER	Par	Cuatricromia	Generales	17x3	EE-18	196.101	Publicado	Maria_Amelia Hermosilla	2015-8-26 00:00:00	
82487	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	17x6	EE-19	350.000	Publicado	Claudio Romero	2015-8-26 00:00:00	
82335	INMOBIL. PY  S.A.	Par	Cuatricromia	Generales	17x6	EE-21	350.000	Publicado	Claudio Romero	2015-8-26 00:00:00	
81855	INMOBILIARIA OVCO	Par	Cuatricromia	Generales	10x6	EE-24	153.804	Publicado	Miguel Apey	2015-8-26 00:00:00	
82517	CAMARA CHILENA DE LA CONSTRUCCION A	Par	Cuatricromia	Ed.Especial	17x3	EE-25	217.802	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82277	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x3	EE-25	177.797	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82779	ASESORIAS EN COMPRAVENTA DE INMUEBL	Par	Cuatricromia	Generales	10x3	EE-26	99.973	Publicado	Miguel Apey	2015-8-26 00:00:00	
80901	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	17x3	EE-26	93.381	Publicado	Miguel Apey	2015-8-26 00:00:00	
80610	CONSTRUCTORA PRODELCA S.A.	Par	Cuatricromia	Generales	17x6	EE-27	511.168	Publicado	Rene Pizarro	2015-8-26 00:00:00	
80904	CASA DEL PERNO	Par	Cuatricromia	Generales	10x3	EE-28	76.902	Publicado	Miguel Apey	2015-8-26 00:00:00	
81833	ASOCIACION GREMIAL DE TRANSPORTES L	Par	Blanco y negro	Generales	10x3	EE-28	65.916	Publicado	Miguel Apey	2015-8-26 00:00:00	
82374	CALLEGARI LTDA.	Par	Cuatricromia	Ed.Especial	17x6	EE-29	570.996	Publicado	Paola Marquez	2015-8-26 00:00:00	
82167	UNIVERSIDAD CATOLICA DEL NORTE	Par	Cuatricromia	Generales	10x3	EE-31	95.359	Publicado	Miguel Apey	2015-8-26 00:00:00	
80384	AMENABAR PROPIEDADES LTDA.	Par	Cuatricromia	Generales	17x3	EE-31	125.505	Publicado	M Cristina Puga	2015-8-26 00:00:00	
80905	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	17x3	EE-32	227.477	Publicado	Miguel Apey	2015-8-26 00:00:00	
82276	INMOBILIARIA NOVA S.A.	Par	Cuatricromia	Ed.Especial	17x6	EE-33	303.302	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
80902	SODIMAC	Par	Cuatricromia	Generales	10x6	EE-35	215.326	Publicado	Miguel Apey	2015-8-26 00:00:00	
82584	UNIVERSIDAD CENTRAL DE CHILE	Par	Cuatricromia	Ed.Especial	17x3	EE-36	180.413	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82272	CONAFE	Par	Cuatricromia	Ed.Especial	17x3	EE-36	261.467	Publicado	Jacqueline Torres	2015-8-26 00:00:00	
82840	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	EE-37	0	Arte	M Cristina Puga	2015-8-26 00:00:00	
82496	CIA. MINERA SAN GERONIMO	Par	Cuatricromia	Generales	17x3	EE-39	209.173	Publicado	M Cristina Puga	2015-8-26 00:00:00	
82089	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Par	Cuatricromia	Generales	17x3	EE-39	130.734	Publicado	Miguel Apey	2015-8-26 00:00:00	
82808	SOC. COMERCIAL NAPOLEON LTDA.	Par	Cuatricromia	Generales	8x6	EE-42	0	Publicado	Patricia Villena	2015-8-26 00:00:00	
82063	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	Generales	35x6	EE-44	699.809	Publicado	Paola Marquez	2015-8-26 00:00:00	
82914	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	6x6	EI-02	0	Publicado	Marcela Tello-ElDia	2015-8-26 00:00:00	
82483	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	6x6	EI-03	300.000	Publicado	Patricia Villena	2015-8-26 00:00:00	
82482	UNIVERSIDAD SANTO TOMAS	Impar	Cuatricromia	Ed.Especial	6x6	EI-04	300.000	Publicado	Patricia Villena	2015-8-26 00:00:00	
82891	INVERSIONES E INMOBILIARIA P.A.T.  	1628 Palabras		Propiedades	x	PROP	260.504	Publicado	Pedro Jaime	2015-8-26 00:00:00	
