op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
75076	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Open : huincha portada	2015-5-15 00:00:00	
75642	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	03	242.029	Publicado	M Cristina Puga	salfa 	2015-5-15 00:00:00	
75472	camila as			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	aBOGADOS	2015-5-15 00:00:00	
75651	Importadora Amanda Limitada			UIP	5x2	05	2.808	Publicado	Italo Retamal	joyas amanda	2015-5-15 00:00:00	
73846	brillador			UIP	17x2	07	9.210	Publicado	Italo Retamal	alto brillador 	2015-5-15 00:00:00	
75680	CEA			UIP	17x2	07	9.211	Publicado	Leonel Pizarro-Ovalle	CIRCO NORTEAMERICANO	2015-5-15 00:00:00	
74122	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-5-15 00:00:00	
75721	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	09	23.077	Publicado	Italo Retamal	15 TEMP. INVIERNO + INVITACION	2015-5-15 00:00:00	
75545	ALVI SUPERMERCADOS MAYORISTAS S.A.	Impar	Cuatricromia	Generales	35x3	11	207.623	Publicado	Italo Retamal	m10	2015-5-15 00:00:00	
74518	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-5-15 00:00:00	
75841	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2015-5-15 00:00:00	
