op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
118045	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	volkswagen/primeras impar	2016-12-15 00:00:00	
118849	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	10x3	05	70.620	Publicado	Rene Pizarro	Vertedero El Incienso Ovalle ..Tarifado 2017	2016-12-15 00:00:00	
117856	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2016-12-15 00:00:00	
118310	COMERCIAL AVA 			UIP	10x2	06	7.882	Publicado	Karina Rivera	E BODY OVALLE	2016-12-15 00:00:00	
118698				UIP	10x2	07	5.630	Publicado	Karina Rivera	ESTETICA CARLA FIGUEROA	2016-12-15 00:00:00	
115488	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-12-15 00:00:00	
118956	MOP OOPP	Par	Blanco y negro	Generales	15x1	10	35.310	Publicado	Jacqueline Torres	extracto  decreto 1058	2016-12-15 00:00:00	
118955	MOP OOPP	Par	Blanco y negro	Generales	15x1	10	35.310	Publicado	Jacqueline Torres	extracto  decreto 1050	2016-12-15 00:00:00	
118984	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	11	0	Publicado	Marcela Tello-ElDia		2016-12-15 00:00:00	
118582	CABARET Y SALON DE ESPECTACULOS ART			UIP	10x2	14	5.517	Publicado	Karina Rivera	PARADISE CLUB	2016-12-15 00:00:00	
118026	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Contraportada	35x6	16	400.000	Publicado	M Cristina Puga	Open Plaza /Contra	2016-12-15 00:00:00	
