op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
119909	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-1-25 00:00:00	
121692	OMD CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	216.330	Publicado	Patricia Villena		2017-1-25 00:00:00	
119497	tanguemar			UIP	5x2	05	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-25 00:00:00	
121389	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-25 00:00:00	
121525	JACQUELINE			UIP	5x2	05	2.808	Publicado	Karina Rivera	ROLLERS OVALLE	2017-1-25 00:00:00	
119676	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x3	07	43.350	Publicado	Medios Regionales	Tattersall Gestion - Remate Prop. Ovalle - (241789)	2017-1-25 00:00:00	
117891	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-25 00:00:00	
120184	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	OCR Eventos verano	2017-1-25 00:00:00	
120721	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-1-25 00:00:00	
121697	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-1-25 00:00:00	
