op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
148848	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-2-12 00:00:00	
149472	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-2-12 00:00:00	
149065	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
149836	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2018-2-12 00:00:00	
150007	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	06	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
150280	RADIODIFUSORA OREL ALI EIRL.	Par	Cuatricromia	Generales	35x6	07	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
148207	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	09	0	Publicado	Miguel Apey	2018-2-12 00:00:00	
150162	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	09	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
150312	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
148429	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	10	8.306	Publicado	Miguel Apey	2018-2-12 00:00:00	
150263	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	11	0	Arte	Patricia Villena	2018-2-12 00:00:00	
148449	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2018-2-12 00:00:00	
150257	SOC. EDUC.DE TRASTORNOS DEL LENG. Y	Par	Blanco y negro	Generales	5x2	15	36.620	Publicado	Pedro Jaime	2018-2-12 00:00:00	
149073	ARZOBISPADO DE LA SERENA	Par	Cuatricromia	Generales	35x6	16	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
150270	SANTANDER G.R.C.	Par	Blanco y negro	Generales	34x6	19	837.535	Publicado	Pedro Jaime	2018-2-12 00:00:00	
149779	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	21	27.690	Publicado	Karina Rivera	2018-2-12 00:00:00	
147919	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-2-12 00:00:00	
149611	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
149290	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-2-12 00:00:00	
148464	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-2-12 00:00:00	
148591	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-2-12 00:00:00	
150155	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
150015	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
150215	CORPORACION REGIONAL DE DESARROLLO 	Impar	Cuatricromia	Generales	5x6	25	129.196	Publicado	Patricia Villena	2018-2-12 00:00:00	
150287	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	28	153.804	Publicado	Miguel Apey	2018-2-12 00:00:00	
147860	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-2-12 00:00:00	
150248	INMOBILIARIA EURO AMH S.A.	Impar	Cuatricromia	Generales	34x6	32	815.777	Publicado	Paola Marquez	2018-2-12 00:00:00	
149655	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-17	0	Publicado	Marcela Tello-ElDia	2018-2-12 00:00:00	
148788	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-17	17.875	Publicado	Claudio Romero	2018-2-12 00:00:00	
148797	INMOBILIARIA CHRISTIAN ALFREDO MEND			UIP	5x2	EC-17	17.875	Publicado	Claudio Romero	2018-2-12 00:00:00	
150092	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-18	7.149	Publicado	Rene Pizarro	2018-2-12 00:00:00	
149564	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-18	15.161	Publicado	Rene Pizarro	2018-2-12 00:00:00	
150251	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-18	36.523	Publicado	Medios Regionales	2018-2-12 00:00:00	
150206	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-18	45.654	Publicado	Medios Regionales	2018-2-12 00:00:00	
124105	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-2-12 00:00:00	
150150	CIA. MINERA TECK CARMEN DE ANDACOLL	Impar	Cuatricromia	Contraportada	35x6	INS	2.784.000	Publicado	Jacqueline Torres	2018-2-12 00:00:00	
150290	CORPORACION REGIONAL DE DESARROLLO 	Home	Box Derecho	Web	x	WEB	300.000	Publicado	Patricia Villena	2018-2-12 00:00:00	
