op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
150568	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	03	350.000	Publicado	Paola Marquez	2018-2-23 00:00:00	
150604	A.G. TAXIS COLECTIVOS HERRADURA - S	Par	Blanco y negro	Generales	5x2	04	36.620	Publicado	Miguel Apey	2018-2-23 00:00:00	
149071	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
148858	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-2-23 00:00:00	
148092	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	05	470.641	Publicado	Patricia Villena	2018-2-23 00:00:00	
150720	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	06	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150682	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	07	646.000	Publicado	Kathine Soto-Stgo	2018-2-23 00:00:00	
145465	INMOBILIARIA CONPACES S.A.	Impar	Cuatricromia	Generales	17x6	09	350.000	Publicado	Paola Marquez	2018-2-23 00:00:00	
150608	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	18x3	12	187.861	Publicado	Heinger Vega Torres	2018-2-23 00:00:00	
150686	PAOLA MILLA INVERNIZZI	Par	Blanco y negro	Generales	6x2	12	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
149781	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	15	27.690	Publicado	Karina Rivera	2018-2-23 00:00:00	
148440	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2018-2-23 00:00:00	
150173	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	16	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150632	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150228	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Blanco y negro	Generales	33x4	20	328.701	Publicado	Claudio Romero	2018-2-23 00:00:00	
150337	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x6	21	242.634	Publicado	Medios Regionales	2018-2-23 00:00:00	
150671	SANTANDER G.R.C.	Par	Blanco y negro	Generales	34x6	24	599.440	Publicado	Pedro Jaime	2018-2-23 00:00:00	
150634	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x6	27	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150713	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	29	50.000	Publicado	Heinger Vega Torres	2018-2-23 00:00:00	
149482	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	31	7.208	Publicado		2018-2-23 00:00:00	
148476	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	31	20.508	Publicado	Miguel Apey	2018-2-23 00:00:00	
148601	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	31	3.574	Publicado	Nadia Randolph	2018-2-23 00:00:00	
148490	SOC. DE GES			UIP	5x1	31	8.937	Publicado	Miguel Apey	2018-2-23 00:00:00	
149300	ARMAQ SUBIRI S.A.			UIP	5x1	31	8.937	Publicado	Claudio Romero	2018-2-23 00:00:00	
150346	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	33	0	Publicado	Patricia Villena	2018-2-23 00:00:00	
149597	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
149664	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	34	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
149620	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	34	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
149693	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	5x3	34	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
149875	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	5x3	34	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150723	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	36	0	Publicado	Carolina Naranjo	2018-2-23 00:00:00	
150721	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	37	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
150630	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	40	504.000	Publicado	Patricia Villena	2018-2-23 00:00:00	
150627	PESQUERA VILLA ALEGRE Y CIA. LTDA.	Par	Blanco y negro	Generales	7x2	EC-22	51.268	Publicado	Pedro Jaime	2018-2-23 00:00:00	
149577	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-23	15.161	Publicado	Rene Pizarro	2018-2-23 00:00:00	
150102	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-23	7.149	Publicado	Rene Pizarro	2018-2-23 00:00:00	
150722	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-23	0	Publicado	Marcela Tello-ElDia	2018-2-23 00:00:00	
124116	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-23	6.061	Publicado	Patricia Villena	2018-2-23 00:00:00	
150328	COMERCIAL VALENTINI E HIJOS LTDA.			Revista Cosas	x	RC	293.658	Publicado	Paola Marquez	2018-2-23 00:00:00	
149446	INMOBILIARIA ECASA CHILE S.A.			Revista Cosas	x	RC	398.000	Publicado	Paola Marquez	2018-2-23 00:00:00	
149445	INMOBILIARIA ECASA CHILE S.A.			Revista Cosas	x	RC	398.000	Publicado	Paola Marquez	2018-2-23 00:00:00	
