op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
172006	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	16x6	03	221.498	Arte	Medios Regionales	Impar - Comercial La  Caserita - (178045)	2018-12-19 00:00:00	
172047	SERVICIOS TASUI S.A.	Par	Blanco y negro	Generales	6x2	05	0	Arte	Pedro Jaime	SERVICIOS TASUI- TARIFADO 	2018-12-19 00:00:00	
171864	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	10x2	05	31.285	Publicado	Karina Rivera	REMATE JUDICIAL EN OVALLE ex tienda elegante	2018-12-19 00:00:00	
172055	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	06	0	Arte	Marcela Tello-ElDia		2018-12-19 00:00:00	
168599	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-12-19 00:00:00	
171987	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	09	0	Arte	Medios Regionales		2018-12-19 00:00:00	
170697	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	11	0	Publicado	Claudio Romero	Muebles alpina..	2018-12-19 00:00:00	
172056	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	12x6	12	0	Arte	Marcela Tello-ElDia	Vive la experiencia de estar bien informado...	2018-12-19 00:00:00	
172057	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-12-19 00:00:00	
171338	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	Contraportada La Polar	2018-12-19 00:00:00	
