op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
162476	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	8x6	03	50.980	Publicado	M Cristina Puga	Huincha Open Plaza	2018-8-29 00:00:00	
162270	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	04	24.272	Publicado	Medios Regionales		2018-8-29 00:00:00	
161527	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE / REPITE DE LA SEMANA DEL 13 AGOSTO	2018-8-29 00:00:00	
160576	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-8-29 00:00:00	
161415	OSSANDON PRESTACIONES MEDICAS Y OTR			UIP	5x2	08	3.879	Publicado	Karina Rivera	MEDICO CIRUJANO ALEJANDRO MANRIQUEZ	2018-8-29 00:00:00	
160905	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-8-29 00:00:00	
162458	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	17x3	10	76.897	Publicado	Karina Rivera	CEMENTERIO PARROQUIAL PUNITAQUI 	2018-8-29 00:00:00	
162320	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	OVA 001	2018-8-29 00:00:00	
162637	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-8-29 00:00:00	
161196	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	16	350.000	Publicado	Paola Marquez	Ecasa Oficinas HA	2018-8-29 00:00:00	
