op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
85060	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	05	645.977	Publicado	Kathine Soto-Stgo	2015-9-30 00:00:00	
85280	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x6	07	0	Publicado	M Cristina Puga	2015-9-30 00:00:00	
85095	DIARIO EL DIA	Par	Cuatricromia	Generales	14x6	08	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
83074	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	08-18	8.306	Publicado	Miguel Apey	2015-9-30 00:00:00	
85023	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	09	300.000	Publicado	Kathine Soto-Stgo	2015-9-30 00:00:00	
85565	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	10	208.704	Publicado	Medios Regionales	2015-9-30 00:00:00	
85346	INFRAESTRUCTURA Y ECOLOGIA S.A	Par	Blanco y negro	Generales	22x3	11	241.692	Publicado	Kathine Soto-Stgo	2015-9-30 00:00:00	
83533	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	12	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
83960	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	12	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85329	CLUB DEPORTES COQUIMBO UNIDO	Par	Blanco y negro	Generales	10x2	12	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85288	INVERSIONES Y SERVICIOS ISIS S.A.	Par	Blanco y negro	Generales	17x6	13	280.000	Publicado	Rene Pizarro	2015-9-30 00:00:00	
85324	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
83309	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	19.409	Publicado	Rene Pizarro	2015-9-30 00:00:00	
85287	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Maria_Amelia Hermosilla	2015-9-30 00:00:00	
85086	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x3	15	126.999	Publicado	M Cristina Puga	2015-9-30 00:00:00	
84918	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	15	104.352	Publicado	Medios Regionales	2015-9-30 00:00:00	
83556	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
83222	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	0	Publicado	Claudio Romero	2015-9-30 00:00:00	
85291	CONCRECES LEASING S.A.	Par	Blanco y negro	Generales	10x3	19	93.381	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85292	CONCRECES LEASING S.A.	Par	Blanco y negro	Generales	10x3	19	93.381	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85330	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	23	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85333	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Publicado	Carolina Naranjo	2015-9-30 00:00:00	
84894	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	26	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85192	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	12x4	27	134.352	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
84644	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2015-9-30 00:00:00	
84463	SOC. DE GESTION MEDITERRANEA			UIP	5x1	30	8.937	Publicado	Miguel Apey	2015-9-30 00:00:00	
84157	soc. comercial e inv. alto la seren			UIP	5x2	30	8.937	Publicado	Nadia Randolph	2015-9-30 00:00:00	
82998	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	30	10.440	Publicado	Patricia Villena	2015-9-30 00:00:00	
83466	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-9-30 00:00:00	
85174	RED SECURITY LTDA			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2015-9-30 00:00:00	
85032	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	30	17.875	Publicado	Claudio Romero	2015-9-30 00:00:00	
85197	AREVALO CARMEN			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2015-9-30 00:00:00	
83674	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	31	8.069	Publicado	Jacqueline Torres	2015-9-30 00:00:00	
85186	SOCIEDAD COMERCIAL Y SERVICIOS AQUA	Par	Blanco y negro	Generales	6x2	EC-20	43.944	Publicado	Pedro Jaime	2015-9-30 00:00:00	
85203	AREVALO CARMEN			UIP	5x1	EC-21	8.937	Publicado	Pedro Jaime	2015-9-30 00:00:00	
83260	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2015-9-30 00:00:00	
85334	MONSALVES Y PINEDA INVERSIONES LTDA	134 Palabras		Propiedades	x	PROP	21.429	Publicado	Rene Pizarro	2015-9-30 00:00:00	
85335	MONSALVES Y PINEDA INVERSIONES LTDA	750 Palabras		Propiedades	x	PROP	120.538	Publicado	Rene Pizarro	2015-9-30 00:00:00	
85336	MONSALVES Y PINEDA INVERSIONES LTDA	490 Palabras		Propiedades	x	PROP	78.504	Publicado	Rene Pizarro	2015-9-30 00:00:00	
