op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164477	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-2 00:00:00	
165039	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	03	0	Arte	Marcela Tello-ElDia		2018-10-2 00:00:00	
164979	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	04	32.015	Publicado	Karina Rivera	REMATE JUDICIAL EN OVALLE	2018-10-2 00:00:00	
164464	ILUSTRE MUNICIPALIDAD DE COMBARBALA	Par	Blanco y negro	Generales	13x3	05	91.806	Publicado	Karina Rivera	Segunda Audiencia Publica Plan Regulador Comunal de Combarbala	2018-10-2 00:00:00	
164980	MIGUEL GUZMAN YURI	Par	Blanco y negro	Generales	8x2	05	32.015	Publicado	Karina Rivera	REMATE CONCURSAL EN OVALLE	2018-10-2 00:00:00	
164685	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-2 00:00:00	
165037	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Arte	Marcela Tello-ElDia		2018-10-2 00:00:00	
165038	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2018-10-2 00:00:00	
164829	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	6x6	16	30.000	Publicado	Karina Rivera	FOMENTO PRODUCTIVO (PAG 16)	2018-10-2 00:00:00	
