op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
163126	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-9-8 00:00:00	
163586	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	3x6	04	0	Arte	Marcela Tello-ElDia	Periodismo en todos los sentidos...	2018-9-8 00:00:00	
161870	ESTUDIO JURIDICO POLO & CONTADOR	Par	Cuatricromia	Generales	5x2	06	3.931	Publicado	Karina Rivera	ESTUDIO JURIDICO POLO & CONTADOR (GUIA PROFESIONAL)	2018-9-8 00:00:00	
163587	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x2	06	0	Arte	Marcela Tello-ElDia		2018-9-8 00:00:00	
162134	PATRICIO RODRIGUEZ ARAYA			UIP	17x2	06	11.825	Publicado	Karina Rivera		2018-9-8 00:00:00	
163029	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	08	0	Publicado	Marcela Tello-ElDia	Vea en Cinemark - La Monja	2018-9-8 00:00:00	
163449	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Arte	Marcela Tello-ElDia	Deportes Ovalle Vs. Club Deportes Limache	2018-9-8 00:00:00	
163163	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Publicado	Marcela Tello-ElDia		2018-9-8 00:00:00	
163582	PACIFIC HYDRO CHILE SA	Impar	Cuatricromia	Generales	17x6	11	269.401	Publicado	Carolina Naranjo	Sucesos - Pacific Hydro	2018-9-8 00:00:00	
162871	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-9-8 00:00:00	
