op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
141364	INMOBILIARIA NUEVA SERENA	Home	Banner Cabecera	Web	0x0		150.000	Arte		Banners web diarioeldia.cl	2017-10-17 00:00:00	
138330	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera		2017-10-17 00:00:00	
137233	TEODORO AGUIRRE ALVAREZ			UIP	5x2	07	2.808	Publicado	Karina Rivera	REGIONALISTA VERDE SOCIAL	2017-10-17 00:00:00	
140519	JACQUELINE JOFRE VILLANUEVA			UIP	5x2	07	2.808	Publicado	Karina Rivera	CORTINAS ROLLER OVALLE	2017-10-17 00:00:00	
140595	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Par	Blanco y negro	Generales	5x2	07	2.000	Publicado	Jacqueline Torres	ESTUDIO JURIDICO OLIVARES	2017-10-17 00:00:00	
140193	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	09	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-10-17 00:00:00	
140922	VELIZ CORTES JOSE A.			UIP	5x2	14	3.919	Publicado	Pedro Cortes		2017-10-17 00:00:00	
141332	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-10-17 00:00:00	
141117	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	34x6	16	0	Arte	Marcela Tello-ElDia		2017-10-17 00:00:00	
