op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
120347	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Karina Rivera	V1	2017-1-7 00:00:00	
120648	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Arte	Marcela Tello-ElDia		2017-1-7 00:00:00	
117876	OVALLEMAR			UIP	5x2	06	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-7 00:00:00	
120049	SOCIEDAD E			UIP	10x2	06	7.882	Publicado	Karina Rivera		2017-1-7 00:00:00	
119257	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-7 00:00:00	
119482	tanguemar			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-7 00:00:00	
120223	SERVICIOS TASUI			UIP	5x2	07	2.808	Publicado	Karina Rivera	Tasui Ltda	2017-1-7 00:00:00	
120649	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	09	0	Arte	Marcela Tello-ElDia		2017-1-7 00:00:00	
120303	SOSTENEDORA EDUCACIONAL CERRILLOS D			UIP	5x2	13	2.808	Publicado	Karina Rivera	Concurso Cerrillos de Rapel 	2017-1-7 00:00:00	
120650	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-1-7 00:00:00	
