op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
68391	ABRIL PUBLICIDAD INVERSIONES Y ASES	Impar	Cuatricromia	Generales	17x6	05	336.535	Publicado	Patricia Villena	2015-2-2 00:00:00	
67606	SOC. INMOBILIARIA DE INVERSIONES RE	Par	Blanco y negro	Generales	5x1	06	7.427	Publicado	Miguel Apey	2015-2-2 00:00:00	
67898	CONDOMINIO EDIFICIO OCEANIC	Par	Blanco y negro	Generales	5x1	06	0	Publicado	Claudio Romero	2015-2-2 00:00:00	
66994	INMOBILIARIA DOMINGA NORTE LTDA	Par	Blanco y negro	Generales	5x2	06	22.631	Publicado	Pedro Jaime	2015-2-2 00:00:00	
67366	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	06	7.470	Publicado	Miguel Apey	2015-2-2 00:00:00	
67738	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	0	Publicado	Miguel Apey	2015-2-2 00:00:00	
67849	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	07	6.452	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
68085	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	08	0	Arte	Marcela Tello-ElDia	2015-2-2 00:00:00	
67739	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	10x6	09	0	Publicado	Miguel Apey	2015-2-2 00:00:00	
67247	IMPLEMENTA MARKETING DEPORTIVO SPA	Par	Cuatricromia	Generales	17x6	10	192.956	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
68097	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	11	493.287	Publicado	Medios Regionales	2015-2-2 00:00:00	
67379	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2015-2-2 00:00:00	
67939	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	12	41.400	Publicado	Medios Regionales	2015-2-2 00:00:00	
63855	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	12	124.371	Publicado	M Cristina Puga	2015-2-2 00:00:00	
68431	SERV. DE REGISTRO CIVIL E IDENTIFIC	1741 Palabras		Legal	x	17-18	432.000	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
66781	SERV. VIVIENDA Y URBANIZACION IV RE	2380 Palabras		Legal	0x0	19	590.240	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
68454	SERV. VIVIENDA Y URBANIZACION IV RE	149 Palabras		Legal	x	19	36.952	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
68453	SERV. VIVIENDA Y URBANIZACION IV RE	1979 Palabras		Legal	x	20	490.792	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
68452	SERV. VIVIENDA Y URBANIZACION IV RE	1950 Palabras		Legal	x	21	483.600	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
67970	MARCOS GABRIEL WEXLER PERALTA	Par	Cuatricromia	Generales	5x6	22	99.973	Publicado	Pedro Jaime	2015-2-2 00:00:00	
68368	ENTEL PCS	Impar	Cuatricromia	Generales	17x6	23	313.761	Publicado	Kathine Soto-Stgo	2015-2-2 00:00:00	
68461	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Publicado	Carolina Naranjo	2015-2-2 00:00:00	
63686	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	10x6	27	239.935	Publicado	Kathine Soto-Stgo	2015-2-2 00:00:00	
68455	UNIVERSIDAD DE ACONCAGUA	Par	Blanco y negro	Generales	9x6	28	197.748	Publicado	Rene Pizarro	2015-2-2 00:00:00	
66170	CROVETTO CASTILLO JORGE			UIP	5x2	30	17.875	Publicado	Miguel Apey	2015-2-2 00:00:00	
66492	SOC. BERMUDEZ INGENIERIA Y CONSTRUC	Par	Blanco y negro	Generales	5x1	30	0	Publicado	Miguel Apey	2015-2-2 00:00:00	
67341	SOC. DE GESTION MEDITERRANEA			UIP	5x1	30	8.937	Publicado	Miguel Apey	2015-2-2 00:00:00	
68404	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	30	10.440	Publicado	Patricia Villena	2015-2-2 00:00:00	
67698	SOCIEDAD RESTAURA			UIP	5x2	30	17.875	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
68286	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
68104	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
68011	morales aguilera segundo			UIP	5x1	30	8.937	Publicado	Miguel Apey	2015-2-2 00:00:00	
68170	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2015-2-2 00:00:00	
68134	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
67978	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	31	6.666	Publicado	Jacqueline Torres	2015-2-2 00:00:00	
67421	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-15	20.508	Publicado	Miguel Apey	2015-2-2 00:00:00	
67796	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-15	5.860	Publicado	Rene Pizarro	2015-2-2 00:00:00	
68215	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	EC-15	0	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
68086	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	EC-16	0	Publicado	Marcela Tello-ElDia	2015-2-2 00:00:00	
67768	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-16	5.860	Publicado	Rene Pizarro	2015-2-2 00:00:00	
