op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130976	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-30 00:00:00	
132564	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	05	504.000	Publicado	Patricia Villena	2017-6-30 00:00:00	
131689	CONSTRUCTORA PACAL S.A.	Par	Cuatricromia	Generales	34x6	09	0	Publicado	Paola Marquez	2017-6-30 00:00:00	
132504	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130783	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132004	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Miguel Apey	2017-6-30 00:00:00	
131975	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	12	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132673	DIARIO EL DIA	Par	Cuatricromia	Generales	13x3	12	0	Arte	Marcela Tello-ElDia	2017-6-30 00:00:00	
132557	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	35x6	13	1.098.161	Publicado	Kathine Soto-Stgo	2017-6-30 00:00:00	
130623	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	14	51.666	Publicado	Claudio Romero	2017-6-30 00:00:00	
132027	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	35x6	15	557.180	Publicado	Medios Regionales	2017-6-30 00:00:00	
130859	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2017-6-30 00:00:00	
132744	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132561	CORP. DE FOMENTO DE LA PRODUCCION	Par	Blanco y negro	Generales	17x3	18	0	Arte	Jacqueline Torres	2017-6-30 00:00:00	
132742	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	31	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130445	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	32	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
131844	HOTEL COSTA REAL	Par	Cuatricromia	Generales	10x2	32	30.761	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130463	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	32	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130372	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	32	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130415	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	32	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
130350	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	32	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132256	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	33	0	Publicado	Carolina Naranjo	2017-6-30 00:00:00	
132503	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	17x6	35	322.388	Publicado	Medios Regionales	2017-6-30 00:00:00	
132741	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	36	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132745	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	36	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
128021	cern			UIP	5x1	37	8.937	Publicado	Nadia Randolph	2017-6-30 00:00:00	
131180	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-6-30 00:00:00	
131560	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2017-6-30 00:00:00	
130646	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2017-6-30 00:00:00	
132622	CORP. CLUB DE LA SERENA	Par	Blanco y negro	Generales	12x2	38	49.580	Publicado	Pedro Jaime	2017-6-30 00:00:00	
131815	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-6-30 00:00:00	
130747	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2017-6-30 00:00:00	
132552	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	40	0	Publicado	Patricia Villena	2017-6-30 00:00:00	
131867	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-27	1.820	Publicado	Rene Pizarro	2017-6-30 00:00:00	
123858	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-28	6.061	Publicado	Patricia Villena	2017-6-30 00:00:00	
132743	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-28	0	Publicado	Marcela Tello-ElDia	2017-6-30 00:00:00	
132319	SOC. EDUCACIONAL BASALDIAZ S.A.	Par	Cuatricromia	Generales	17x6	ED-23	392.201	Publicado	Paola Marquez	2017-6-30 00:00:00	
132674	SOC. JULIA YOLANDA BURGOS ARAYA Y C	Par	Cuatricromia	Ed.Especial	17x3	ED-25	196.101	Publicado	Carolina Naranjo	2017-6-30 00:00:00	
132562	CENTRO DE EDUC.CAP.Y FORMACION LABO	Impar	Cuatricromia	Ed.Especial	17x3	ED-25	282.385	Publicado	Jacqueline Torres	2017-6-30 00:00:00	
132214	SOCIEDAD EDUCACIONAL SERENA EDUCA L	Par	Cuatricromia	Generales	35x6	ED-26	484.615	Publicado	Claudio Romero	2017-6-30 00:00:00	
132780	MONSERRAT NU?EZ PROPIEDADES LTDA.	594 Palabras		Propiedades	x	PROP	95.040	Publicado	Claudio Romero	2017-6-30 00:00:00	
