op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
132520	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-7-15 00:00:00	
134210	LOTERIA DE CONCEPCION	Impar	Cuatricromia	Generales	35x6	05	600.000	Publicado	Kathine Soto-Stgo	2017-7-15 00:00:00	
134197	CALLEGARI LTDA.	Par	Cuatricromia	Generales	20x6	07	335.880	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
133786	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	08	0	Arte	Rene Pizarro	2017-7-15 00:00:00	
134137	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	35x6	09	577.320	Publicado	Patricia Villena	2017-7-15 00:00:00	
134196	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	10	285.498	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
134188	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	11	113.424	Publicado	Medios Regionales	2017-7-15 00:00:00	
130798	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
132855	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	11	0	Arte	Miguel Apey	2017-7-15 00:00:00	
134149	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	12	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
134178	DERCO S.A.	Impar	Cuatricromia	Generales	35x6	13	742.874	Publicado	Kathine Soto-Stgo	2017-7-15 00:00:00	
133681	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x6	14	333.333	Publicado	Rene Pizarro	2017-7-15 00:00:00	
134163	INMOBILIARIA GUZMAN LTDA	Impar	Cuatricromia	Generales	35x6	15	0	Publicado	M Cristina Puga	2017-7-15 00:00:00	
133935	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	10x6	16	211.765	Publicado	Miguel Apey	2017-7-15 00:00:00	
132605	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2017-7-15 00:00:00	
131699	INMOBILIARIA SANTA ANA DE PE?UELAS 	Impar	Cuatricromia	Generales	25x4	17	469.072	Publicado	Paola Marquez	2017-7-15 00:00:00	
134148	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	18	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
134157	ACONCAGUA GESTION INMOBILIARIA S.A.	Impar	Cuatricromia	Generales	34x6	19	721.649	Publicado	Paola Marquez	2017-7-15 00:00:00	
132835	SEREMI BIENES NACIONALES IV REGION	Impar	Blanco y negro	Insercion	35x6	23-26	1.148.411	Publicado	Jacqueline Torres	2017-7-15 00:00:00	
134180	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	35x6	27	250.000	Publicado	Pedro Cortes	2017-7-15 00:00:00	
133886	INMOBILIARIA CLUB PY - CATALINA S.A	Impar	Cuatricromia	Generales	17x6	29	469.072	Publicado	Claudio Romero	2017-7-15 00:00:00	
133910	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	31	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
133736	AET CHILE SPA	Par	Cuatricromia	Generales	17x3	31	64.641	Publicado	Pedro Jaime	2017-7-15 00:00:00	
133677	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	32	625.429	Publicado	Rene Pizarro	2017-7-15 00:00:00	
134221	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	33	327.488	Publicado	Medios Regionales	2017-7-15 00:00:00	
133597	INMOBILIARIA NOLLAGAM LTDA.	Impar	Cuatricromia	Generales	17x6	35	432.990	Publicado	Paola Marquez	2017-7-15 00:00:00	
134017	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	36	27.690	Publicado	Karina Rivera	2017-7-15 00:00:00	
133504	SOCIEDAD MEDICA  Y CONSULTORA ESTET			UIP	5x1	37	8.937	Publicado	Maria_Amelia Hermosilla	2017-7-15 00:00:00	
133042	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
133014	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-7-15 00:00:00	
132761	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2017-7-15 00:00:00	
132650	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Publicado	Miguel Apey	2017-7-15 00:00:00	
128034	cern			UIP	5x1	37	8.937	Publicado	Nadia Randolph	2017-7-15 00:00:00	
132577	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-7-15 00:00:00	
134261	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	38	25.210	Publicado	Pedro Jaime	2017-7-15 00:00:00	
131830	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-7-15 00:00:00	
134034	EMILIO MEDINA OLIVA	Par	Blanco y negro	Generales	12x2	38	50.420	Publicado	Pedro Cortes	2017-7-15 00:00:00	
132889	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2017-7-15 00:00:00	
133898	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	39	7.427	Publicado	Miguel Apey	2017-7-15 00:00:00	
133140	BANCO FALABELLA	Impar	Cuatricromia	Generales	35x6	40	600.000	Publicado	M Cristina Puga	2017-7-15 00:00:00	
134128	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-20	28.356	Publicado	Medios Regionales	2017-7-15 00:00:00	
134011	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Cuatricromia	Generales	10x2	EC-20	117.917	Publicado	Claudio Romero	2017-7-15 00:00:00	
134214	CONSTRUCCIONES Y MAQUINARIAS BSF. L	Par	Blanco y negro	Generales	3x2	EC-20	25.268	Publicado	Pedro Jaime	2017-7-15 00:00:00	
134162	BATA CHILE S.A	Par	Blanco y negro	Generales	5x2	EC-20	42.113	Publicado	Pedro Jaime	2017-7-15 00:00:00	
123873	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2017-7-15 00:00:00	
132936	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-21	16.774	Publicado	Rene Pizarro	2017-7-15 00:00:00	
134182	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-21	69.487	Publicado	Pedro Jaime	2017-7-15 00:00:00	
134105	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-22	37.808	Publicado	Medios Regionales	2017-7-15 00:00:00	
134125	ESTUDIO JURIDICO MANUEL AGUIRRE ABO	Par	Blanco y negro	Generales	18x6	EC-22	386.598	Publicado	Pedro Jaime	2017-7-15 00:00:00	
134192	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-22	47.260	Publicado	Medios Regionales	2017-7-15 00:00:00	
133621	COMERCIAL E.C.C.S.A.  S.A.		9 a 24 pag.	Inserto	x	INS	448.800	Publicado	M Cristina Puga	2017-7-15 00:00:00	
134031	FALABELLA RETAIL S.A.		9 a 24 pag.	Inserto	x	INS	644.000	Publicado	M Cristina Puga	2017-7-15 00:00:00	
