op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
108184	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	4x2	04	7.002	Publicado	Jacqueline Torres	2016-8-15 00:00:00	
109246	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	35x6	05	0	Publicado	Claudio Romero	2016-8-15 00:00:00	
108095	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	0	Publicado	Miguel Apey	2016-8-15 00:00:00	
107749	TODO ARAUCO S.A.	Impar	Cuatricromia	Generales	17x6	09	470.641	Publicado	Patricia Villena	2016-8-15 00:00:00	
108089	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	10	0	Publicado	Miguel Apey	2016-8-15 00:00:00	
108341	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
107936	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	11	7.470	Publicado	Miguel Apey	2016-8-15 00:00:00	
108116	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	11	0	Publicado	Miguel Apey	2016-8-15 00:00:00	
109583	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	12	0	Publicado	M Cristina Puga	2016-8-15 00:00:00	
109195	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	34x6	13	0	Publicado	Rene Pizarro	2016-8-15 00:00:00	
109279	DIARIO EL DIA	Par	Blanco y negro	Generales	6x1	14	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
107954	MAQUINARIAS TANNY NOGALES BELTRAN E	Par	Blanco y negro	Generales	5x3	14	0	Publicado	Pedro Jaime	2016-8-15 00:00:00	
109357	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
109149	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	15	300.000	Publicado	Paola Marquez	2016-8-15 00:00:00	
108893	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	16	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
107882	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2016-8-15 00:00:00	
109257	SANTA EMA COMERCIAL SPA	Par	Cuatricromia	Generales	17x6	17	0	Publicado	Miguel Apey	2016-8-15 00:00:00	
108202	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	18	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
108818	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	20	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
108049	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	23-27	478.000	Publicado	Jacqueline Torres	2016-8-15 00:00:00	
109510	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	23-27	630.252	Publicado	Jacqueline Torres	2016-8-15 00:00:00	
109512	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	23-27	759.495	Publicado	Jacqueline Torres	2016-8-15 00:00:00	
109529	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	29	0	Publicado	Patricia Villena	2016-8-15 00:00:00	
106952	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	33	8.973	Publicado	Nadia Randolph	2016-8-15 00:00:00	
108099	INMOBILIARIA KUPAL LTDA.	Par	Cuatricromia	Generales	17x3	33	0	Publicado	Miguel Apey	2016-8-15 00:00:00	
109515	arevalo CARMEN			UIP	5x1	34	8.937	Publicado	Pedro Jaime	2016-8-15 00:00:00	
107790	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	34	37.353	Publicado	Rene Pizarro	2016-8-15 00:00:00	
109412	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x2	34	84.666	Publicado	M Cristina Puga	2016-8-15 00:00:00	
109442	HAMBURGO			UIP	5x2	34	17.875	Publicado	Pedro Jaime	2016-8-15 00:00:00	
108073	DIARIO EL DIA	Par	Cuatricromia	Generales	8x6	36	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
107850	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2016-8-15 00:00:00	
109378	doris almonacid			UIP	5x1	37	8.937	Publicado	Paola Marquez	2016-8-15 00:00:00	
107809	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2016-8-15 00:00:00	
107420	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	37	8.973	Publicado	Nadia Randolph	2016-8-15 00:00:00	
107914	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37 	20.508	Publicado	Miguel Apey	2016-8-15 00:00:00	
108420	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	4.468	Publicado	Nadia Randolph	2016-8-15 00:00:00	
109134	ubillus			UIP	5x1	37	8.937	Publicado	Pedro Jaime	2016-8-15 00:00:00	
108268	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
109268	RE-FRESCA			UIP	5x1	37	8.937	Publicado	Pedro Jaime	2016-8-15 00:00:00	
108686	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	37	10.725	Publicado	Miguel Apey	2016-8-15 00:00:00	
109425	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2016-8-15 00:00:00	
109176	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.686	Publicado	Jacqueline Torres	2016-8-15 00:00:00	
109297	ENTEL PCS	Impar	Cuatricromia	Generales	35x6	40	645.977	Publicado	Kathine Soto-Stgo	2016-8-15 00:00:00	
109575	BANCO DE CHILE	589 Palabras		Legal	x	EC	146.218	Publicado	Pedro Jaime	2016-8-15 00:00:00	
109574	BANCO DE CHILE	721 Palabras		Legal	x	EC	178.907	Publicado	Pedro Jaime	2016-8-15 00:00:00	
109313	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-21	0	Publicado	Marcela Tello-ElDia	2016-8-15 00:00:00	
109541	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-22	26.088	Arte	Medios Regionales	2016-8-15 00:00:00	
108007	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-22	5.860	Publicado	Rene Pizarro	2016-8-15 00:00:00	
109582	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-22	0	Arte	Marcela Tello-ElDia	2016-8-15 00:00:00	
108832	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-22	6.994	Publicado	Patricia Villena	2016-8-15 00:00:00	
