op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
163817	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	500.000	Publicado	Kathine Soto-Stgo	2018-9-18 00:00:00	
163770	EMPRESA PORTUARIA COQUIMBO	Impar	Cuatricromia	Generales	12x6	07	293.697	Publicado	Pedro Jaime	2018-9-18 00:00:00	
163944	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	27.690	Publicado	Karina Rivera	2018-9-18 00:00:00	
162826	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	10	0	Publicado	Marcela Tello-ElDia	2018-9-18 00:00:00	
162564	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	11	0	Publicado	Claudio Romero	2018-9-18 00:00:00	
163908	ASTUDILLO Y URRUTIA LTDA.	Par	Blanco y negro	Generales	13x3	11	120.168	Publicado	Pedro Jaime	2018-9-18 00:00:00	
162683	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-9-18 00:00:00	
159848	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	13	153.804	Publicado	Miguel Apey	2018-9-18 00:00:00	
163259	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-9-18 00:00:00	
163068	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Miguel Apey	2018-9-18 00:00:00	
162932	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-9-18 00:00:00	
162960	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	15	0	Publicado	Marcela Tello-ElDia	2018-9-18 00:00:00	
162411	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	15	7.208	Publicado		2018-9-18 00:00:00	
162447	SOC. DE GES			UIP	5x1	15	8.937	Publicado	Miguel Apey	2018-9-18 00:00:00	
162538	ARMAQ SUBIRI S.A.			UIP	5x1	15	8.937	Publicado	Claudio Romero	2018-9-18 00:00:00	
162718	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	15	20.508	Publicado	Miguel Apey	2018-9-18 00:00:00	
163825	INDUSTRIAS CELTA LIMITADA	Par	Cuatricromia	Generales	17x3	26	183.027	Publicado	Miguel Apey	2018-9-18 00:00:00	
163826	FUND.CENTRO DE EDUC.Y CAP.DE LA UNI	Par	Cuatricromia	Generales	10x6	27	199.946	Publicado	Miguel Apey	2018-9-18 00:00:00	
163918	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x3	28	123.813	Publicado	Pedro Jaime	2018-9-18 00:00:00	
163818	MIRO HERNAN SOTO MIRANDA	Par	Blanco y negro	Generales	17x3	29	136.337	Publicado	Pedro Jaime	2018-9-18 00:00:00	
162653	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	EC-18	27.396	Arte	Medios Regionales	2018-9-18 00:00:00	
152194	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-9-18 00:00:00	
162802	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-9-18 00:00:00	
163973	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-19	0	Arte	Marcela Tello-ElDia	2018-9-18 00:00:00	
163434	INMOBILIARIA ECOMAC SANTIAGO S.A.	Home	Banner Cabecera	Web	x	WEB	611.833	Publicado	M Cristina Puga	2018-9-18 00:00:00	
