op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
122670	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	05	309.344	Publicado	Medios Regionales	2017-2-16 00:00:00	
123172	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	07	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
123071	RECAUDACIONES Y COBRANZA S.A	Par	Blanco y negro	Generales	17x2	08	125.756	Publicado	Pedro Jaime	2017-2-16 00:00:00	
123044	AGROPLASTIC LTDA.	Par	Cuatricromia	Generales	17x1	08	42.857	Publicado	Claudio Romero	2017-2-16 00:00:00	
123169	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	09	153.804	Publicado	Miguel Apey	2017-2-16 00:00:00	
122253	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
121872	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	10	7.470	Publicado	Miguel Apey	2017-2-16 00:00:00	
121964	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Miguel Apey	2017-2-16 00:00:00	
123100	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	11	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
123013	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	13	86.960	Arte	Medios Regionales	2017-2-16 00:00:00	
122946	SERCOMP RUIZ			UIP	5x2	13	8.936	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
123068	SANTANDER G.R.C.	Par	Blanco y negro	Generales	23x6	14	523.810	Publicado	Pedro Jaime	2017-2-16 00:00:00	
123019	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	15	26.088	Arte	Medios Regionales	2017-2-16 00:00:00	
123016	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	15	86.960	Arte	Medios Regionales	2017-2-16 00:00:00	
121814	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2017-2-16 00:00:00	
122316	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
121027	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	17	51.666	Publicado	Claudio Romero	2017-2-16 00:00:00	
122764	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	28	27.690	Publicado	Karina Rivera	2017-2-16 00:00:00	
121884	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	29	23.071	Publicado	Miguel Apey	2017-2-16 00:00:00	
122387	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
122935	AREVALO CARMEN			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2017-2-16 00:00:00	
122382	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
121855	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2017-2-16 00:00:00	
121773	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2017-2-16 00:00:00	
121152	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2017-2-16 00:00:00	
120941	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.470	Publicado	Nadia Randolph	2017-2-16 00:00:00	
122611	SOC. COM. CENTRO NORTE LTDA.			UIP	5x1	30	7.596	Publicado	Pedro Cortes	2017-2-16 00:00:00	
122861	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2017-2-16 00:00:00	
122194	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2017-2-16 00:00:00	
109051	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.994	Publicado	Patricia Villena	2017-2-16 00:00:00	
122136	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	6.043	Publicado	Rene Pizarro	2017-2-16 00:00:00	
123173	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-20	0	Publicado	Marcela Tello-ElDia	2017-2-16 00:00:00	
