op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
149375	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	131.824	Publicado	Paola Marquez	OCR Eventos febrero	2018-2-23 00:00:00	
149522	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-2-23 00:00:00	
149347	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-2-23 00:00:00	
149509	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	17x3	09	68.906	Publicado	Claudio Romero	proyecto empresas serena OVALLE ..REPITE DEL 9 FEBRERO	2018-2-23 00:00:00	
148395	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	10	2.808	Publicado	Patricia Villena	Tanguemar 2	2018-2-23 00:00:00	
150599	SOC. EDUC. PUCARA S.A.	Par	Blanco y negro	Generales	5x2	10	23.540	Publicado	Karina Rivera	SE NECESITA PERSONAL	2018-2-23 00:00:00	
149788	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	grafica 1	2018-2-23 00:00:00	
150745	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	3x6	12	0	Publicado	Marcela Tello-ElDia		2018-2-23 00:00:00	
150529	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-2-23 00:00:00	
150743	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia		2018-2-23 00:00:00	
150631	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Contraportada	35x6	16	252.000	Publicado	Patricia Villena	La Polar Rojo	2018-2-23 00:00:00	
