op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
104465	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Marcela Tello-ElDia	Nissan Sentra - Portada (Si hay disponibilidad)	2016-6-10 00:00:00	
104591	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	17x6	05	200.000	Publicado	M Cristina Puga	Open 	2016-6-10 00:00:00	
104496	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Arte	Marcela Tello-ElDia	Vea en Cinemark - El Conjuro 2	2016-6-10 00:00:00	
103687	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-6-10 00:00:00	
100415	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	08	11.299	Publicado	Patricia Villena	Hacienda Juntas	2016-6-10 00:00:00	
103969	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-6-10 00:00:00	
104507	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	10	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-6-10 00:00:00	
103766	ALVARADO RAMIREZ			UIP	5x2	10	2.808	Publicado	Leonel Pizarro-Ovalle	ABOGADO	2016-6-10 00:00:00	
104644	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	11	150.000	Arte	Medios Regionales	Impar - Cencosud Retail - Johnson Semana Tarjeta - (110196)	2016-6-10 00:00:00	
104573	TERAPIAS DE LUZ EIRL	Par	Cuatricromia	Generales	13x6	13	0	Publicado	Maria_Amelia Hermosilla		2016-6-10 00:00:00	
104384	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.076	Publicado	Nadia Randolph	O.JUNIO	2016-6-10 00:00:00	
104598	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar	2016-6-10 00:00:00	
