op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130972	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-26 00:00:00	
131035	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	05	0	Publicado	Miguel Apey	2017-6-26 00:00:00	
131373	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Patricia Villena	2017-6-26 00:00:00	
132448	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	09	300.000	Publicado	Rene Pizarro	2017-6-26 00:00:00	
132457	SOC. EMERGENCIA MOVIL INTEGRAL LTDA	Par	Cuatricromia	Generales	17x3	11	0	Arte	Rene Pizarro	2017-6-26 00:00:00	
132191	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	11	0	Arte	M Cristina Puga	2017-6-26 00:00:00	
132469	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
131974	DIARIO EL DIA	Par	Cuatricromia	Generales	6x3	12	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
130642	ARMAQ			UIP	5x1	12	8.937	Publicado	Claudio Romero	2017-6-26 00:00:00	
130779	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
132000	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Arte	Miguel Apey	2017-6-26 00:00:00	
130867	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	13	7.470	Publicado	Miguel Apey	2017-6-26 00:00:00	
132274	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	15x2	14	76.902	Publicado	Miguel Apey	2017-6-26 00:00:00	
132095	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	14	0	Publicado	Jacqueline Torres	2017-6-26 00:00:00	
130855	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2017-6-26 00:00:00	
130621	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	51.666	Publicado	Claudio Romero	2017-6-26 00:00:00	
130083	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	17	309.344	Publicado	Medios Regionales	2017-6-26 00:00:00	
130354	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	22	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
130939	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	27	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
132005	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	28	27.700	Publicado	Karina Rivera	2017-6-26 00:00:00	
131912	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2017-6-26 00:00:00	
128017	cern			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2017-6-26 00:00:00	
131556	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2017-6-26 00:00:00	
131176	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2017-6-26 00:00:00	
130419	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
130743	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2017-6-26 00:00:00	
131811	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2017-6-26 00:00:00	
131954	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2017-6-26 00:00:00	
132435	JDV REMATES S.A.	Par	Blanco y negro	Generales	10x3	EC-19	90.336	Publicado	Pedro Jaime	2017-6-26 00:00:00	
131857	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	17.212	Publicado	Rene Pizarro	2017-6-26 00:00:00	
132371	DIARIO EL DIA	Par	Blanco y negro	Generales	17x3	EC-20	0	Publicado	Marcela Tello-ElDia	2017-6-26 00:00:00	
132378	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	EC-20	165.000	Publicado	Rene Pizarro	2017-6-26 00:00:00	
123854	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-20	6.061	Publicado	Patricia Villena	2017-6-26 00:00:00	
