op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
154610	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x6	03	0	Arte	Marcela Tello-ElDia	2018-4-22 00:00:00	
152961	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-4-22 00:00:00	
154497	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154436	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154601	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	850.000	Publicado	Kathine Soto-Stgo	2018-4-22 00:00:00	
154616	CLAUDIA PEREZ VELASCO	Par	Blanco y negro	Generales	6x2	06	52.733	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154515	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	6x2	06	65.916	Publicado	Rene Pizarro	2018-4-22 00:00:00	
154346	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	06	3.566	Publicado	Nadia Randolph	2018-4-22 00:00:00	
154505	INMOBIL. CLUB DE LA SERENA S.A.	Par	Blanco y negro	Generales	6x1	06	32.958	Publicado	Pedro Jaime	2018-4-22 00:00:00	
154611	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	07	310.000	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154585	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	08	222.509	Publicado	M Cristina Puga	2018-4-22 00:00:00	
154534	90LIVE SPA	Par	Cuatricromia	Generales	17x3	08	91.514	Publicado	Patricia Villena	2018-4-22 00:00:00	
154612	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154591	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	12	47.632	Publicado	Medios Regionales	2018-4-22 00:00:00	
153133	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	8x4	12	51.666	Publicado	Claudio Romero	2018-4-22 00:00:00	
154060	Easy Retail S.A.	Impar	Cuatricromia	Generales	35x6	13	680.000	Publicado	Patricia Villena	2018-4-22 00:00:00	
154622	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x6	14	570.996	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154086	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x3	15	53.586	Publicado	Medios Regionales	2018-4-22 00:00:00	
152869	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	15	509.861	Publicado	Miguel Apey	2018-4-22 00:00:00	
154594	CENTRO DE EDUC.CAP.Y FORMACION LABO	Par	Blanco y negro	Generales	5x2	16	27.465	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
154572	BATA CHILE S.A	Par	Blanco y negro	Generales	5x2	16	49.437	Publicado	Claudio Romero	2018-4-22 00:00:00	
154561	ARANCIBIA Y GUTIERREZ LTDA.	Par	Blanco y negro	Generales	5x2	16	54.930	Publicado	Pedro Jaime	2018-4-22 00:00:00	
154330	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	35x6	17	1.130.460	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
152752	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2018-4-22 00:00:00	
154551	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	15x3	18	138.655	Publicado	Pedro Jaime	2018-4-22 00:00:00	
153979	UNIVERSIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x3	18	266.695	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
154614	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	19	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
152914	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	21	509.861	Publicado	Miguel Apey	2018-4-22 00:00:00	
154219	DIARIO EL DIA	Par	Cuatricromia	Generales	15x6	22	0	Publicado	Patricia Villena	2018-4-22 00:00:00	
154571	COMERCIAL VALENTINI E HIJOS LTDA.	Par	Cuatricromia	Generales	17x6	23	250.000	Publicado	Paola Marquez	2018-4-22 00:00:00	
152919	INVERSIONES E INMOBILIARIA SANTO DO	Par	Cuatricromia	Generales	10x6	24	299.918	Publicado	Miguel Apey	2018-4-22 00:00:00	
154275	CULTURA CIUDADANA S.P.A.	Par	Cuatricromia	Generales	35x6	25	950.000	Publicado	Patricia Villena	2018-4-22 00:00:00	
154624	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	27	310.000	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154634	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	28	310.000	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154294	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	29	190.498	Publicado	M Cristina Puga	2018-4-22 00:00:00	
154618	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	29	89.310	Publicado	Medios Regionales	2018-4-22 00:00:00	
152796	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2018-4-22 00:00:00	
154466	ESCUELA INDUSTRIAL SALESIANOS SAN R	Par	Blanco y negro	Generales	5x2	30	54.930	Publicado	Rene Pizarro	2018-4-22 00:00:00	
153166	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	30	20.378	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
153971	JOSE PUGA FORD	Par	Blanco y negro	Generales	5x2	30	37.902	Publicado	Miguel Apey	2018-4-22 00:00:00	
153284	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154574	ESCUELA INDUSTRIAL SALESIANOS SAN R	Par	Blanco y negro	Generales	5x2	30	54.930	Publicado	Rene Pizarro	2018-4-22 00:00:00	
154566	COMERCIAL CELTA LIMITADA	Par	Blanco y negro	Generales	5x2	30	49.437	Publicado	Miguel Apey	2018-4-22 00:00:00	
154543	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	15x2	31	115.353	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
154155	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	12x2	31	54.099	Publicado	Jacqueline Torres	2018-4-22 00:00:00	
151278	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	33	611.833	Publicado	Patricia Villena	2018-4-22 00:00:00	
154521	ACADEMIA DE GIMNASIO INTEGRAL FIT L	Par	Cuatricromia	Generales	17x6	34	0	Publicado	Miguel Apey	2018-4-22 00:00:00	
154635	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	17x6	35	310.000	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154298	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	36	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154463	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	36	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154510	CARLOS MONTERO	Par	Blanco y negro	Generales	12x2	37	83.055	Publicado	Pedro Jaime	2018-4-22 00:00:00	
154508	OMAR OGALDE MORGADO	Par	Blanco y negro	Generales	12x2	37	81.736	Publicado	Pedro Jaime	2018-4-22 00:00:00	
153739	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	10x3	37	194.982	Publicado	Medios Regionales	2018-4-22 00:00:00	
154573	ADRIAN CASTILLO VALERA	Par	Blanco y negro	Generales	12x2	37	92.283	Publicado	Miguel Apey	2018-4-22 00:00:00	
154516	ADMINISTR. CMR FALABELLA LTDA.	Impar	Cuatricromia	Generales	35x6	40	695.000	Publicado	M Cristina Puga	2018-4-22 00:00:00	
153115	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	326.680	Publicado	Claudio Romero	2018-4-22 00:00:00	
154271	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-04	47.632	Publicado	Medios Regionales	2018-4-22 00:00:00	
153611	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	7x2	EC-05	63.025	Publicado	Pedro Jaime	2018-4-22 00:00:00	
153171	INMOBILIARIA JCE S.A	Impar	Blanco y negro	Generales	5x1	EC-05	21.423	Publicado	M Cristina Puga	2018-4-22 00:00:00	
154576	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-06	96.677	Publicado	Pedro Jaime	2018-4-22 00:00:00	
154633	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EC-07	620.000	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154568	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-08	59.540	Publicado	Medios Regionales	2018-4-22 00:00:00	
152900	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-09	7.149	Publicado	Rene Pizarro	2018-4-22 00:00:00	
154608	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	EC-09	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154609	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-10	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
152042	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-11	6.061	Publicado	Patricia Villena	2018-4-22 00:00:00	
153056	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-11	15.161	Publicado	Rene Pizarro	2018-4-22 00:00:00	
154637	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	35x6	EC-12	322.989	Publicado	Pedro Cortes	2018-4-22 00:00:00	
154339	FALABELLA RETAIL S.A.		9 a 24 pag.	Inserto	x	INS	1.400.000	Publicado	M Cristina Puga	2018-4-22 00:00:00	
154315	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	RE-07	35.724	Publicado	Medios Regionales	2018-4-22 00:00:00	
153303	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	RE-07	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
154548	SOC. CONSTRUCTORA MELENDEZ S.A.	Par	Blanco y negro	Generales	5x2	RE-07	54.930	Publicado	Pedro Jaime	2018-4-22 00:00:00	
154456	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	RE-08	0	Publicado	Marcela Tello-ElDia	2018-4-22 00:00:00	
151983	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Paola Marquez	2018-4-22 00:00:00	
149932	COMERCIAL SAED SPA		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Paola Marquez	2018-4-22 00:00:00	
152224	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Paola Marquez	2018-4-22 00:00:00	
148879	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
148151	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
131258	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
143868	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
139531	CENTRO DE ESTETICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
149903	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-4-22 00:00:00	
