op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
130956	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	8x2	04	5.000	Publicado	Heinger Vega Torres	2017-6-10 00:00:00	
131587	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x3	05	248.969	Publicado	Kathine Soto-Stgo	2017-6-10 00:00:00	
131594	INDUSTRIA AUTOMOTRIZ FRANCO MECANIC	Impar	Cuatricromia	Generales	17x6	07	360.825	Publicado	Kathine Soto-Stgo	2017-6-10 00:00:00	
131524	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	09	285.498	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
131145	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	10	721.649	Publicado	Rene Pizarro	2017-6-10 00:00:00	
130177	ROSA MARIA FERNANDEZ COBO	Par	Blanco y negro	Generales	10x2	11	50.536	Publicado	M Cristina Puga	2017-6-10 00:00:00	
131563	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	17x3	11	0	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131638	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	13	554.336	Arte	Medios Regionales	2017-6-10 00:00:00	
130763	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
131364	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	15	288.660	Publicado	Patricia Villena	2017-6-10 00:00:00	
131610	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	20x6	16	384.200	Arte	Medios Regionales	2017-6-10 00:00:00	
131107	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	17	554.336	Publicado	Medios Regionales	2017-6-10 00:00:00	
131572	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	21x4	19	235.116	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
131513	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	21	554.336	Arte	Medios Regionales	2017-6-10 00:00:00	
130839	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	22	8.306	Publicado	Miguel Apey	2017-6-10 00:00:00	
131616	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	23	285.498	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
131512	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	35x6	28	250.000	Publicado	Pedro Cortes	2017-6-10 00:00:00	
131540	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	33	0	Arte	Carolina Naranjo	2017-6-10 00:00:00	
131393	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	35	27.690	Publicado	Karina Rivera	2017-6-10 00:00:00	
128004	cern			UIP	5x1	37	8.937	Publicado	Nadia Randolph	2017-6-10 00:00:00	
129596	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	37	7.208	Publicado	Pedro Cortes	2017-6-10 00:00:00	
129720	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	37	10.725	Publicado	Miguel Apey	2017-6-10 00:00:00	
131163	SOC. DE GES			UIP	5x1	37	8.937	Publicado	Miguel Apey	2017-6-10 00:00:00	
130434	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
130452	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	37	0	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
130629	ARMAQ			UIP	5x1	37	8.937	Publicado	Claudio Romero	2017-6-10 00:00:00	
131643	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	38	70.890	Arte	Medios Regionales	2017-6-10 00:00:00	
131614	CIA. MINERA DEL PACIFICO S.A.	Par	Blanco y negro	Generales	10x3	38	126.339	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131588	MARIA ISABEL AHUMADA ARAYA	Par	Blanco y negro	Generales	12x2	38	66.707	Publicado	Pedro Jaime	2017-6-10 00:00:00	
129674	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2017-6-10 00:00:00	
130727	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131350	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	40	600.000	Publicado	M Cristina Puga	2017-6-10 00:00:00	
131596	SANTANDER G.R.C.	927 Palabras		Legal	x	EC	230.252	Publicado	Pedro Jaime	2017-6-10 00:00:00	
131595	CORPBANCA	685 Palabras		Legal	x	EC	170.588	Publicado	Pedro Jaime	2017-6-10 00:00:00	
131598	EMPRESA AGRICOLA HC LTDA	Par	Blanco y negro	Generales	5x2	EC-24	42.113	Publicado	Pedro Jaime	2017-6-10 00:00:00	
131485	SOTRALITUR S.A.	Par	Blanco y negro	Generales	5x2	EC-25	38.655	Publicado	Pedro Jaime	2017-6-10 00:00:00	
130374	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	EC-25	0	Publicado	Marcela Tello-ElDia	2017-6-10 00:00:00	
131584	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-25	69.487	Publicado	Pedro Jaime	2017-6-10 00:00:00	
131646	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-26	0	Arte	Marcela Tello-ElDia	2017-6-10 00:00:00	
130693	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-26	6.043	Publicado	Rene Pizarro	2017-6-10 00:00:00	
123839	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-26	6.061	Publicado	Patricia Villena	2017-6-10 00:00:00	
131121	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-27	47.260	Publicado	Medios Regionales	2017-6-10 00:00:00	
131645	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-27	0	Arte	Marcela Tello-ElDia	2017-6-10 00:00:00	
131606	RECAUDACIONES Y COBRANZA S.A	877 Palabras		Legal	x	EC-27	217.647	Publicado	Pedro Jaime	2017-6-10 00:00:00	
129690	Easy Retail S.A.			Inserto	x	INS	884.487	Publicado	Patricia Villena	2017-6-10 00:00:00	
131449	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	VC-01	721.649	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131446	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	VC-02	601.374	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131448	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	VC-03	721.649	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131447	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	VC-04	601.374	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131445	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	VC-05	721.649	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131444	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	VC-06	601.374	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131443	SERVICIO ELECTORAL	Impar	Blanco y negro	Generales	35x6	VC-07	721.649	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
131442	SERVICIO ELECTORAL	Par	Blanco y negro	Generales	35x6	VC-08	601.374	Publicado	Jacqueline Torres	2017-6-10 00:00:00	
