op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
125055	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Karina Rivera	BAVARIA MARZO	2017-3-12 00:00:00	
124448	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	230.000	Publicado	M Cristina Puga	VOLSWAGEN 	2017-3-12 00:00:00	
125018	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Blanco y negro	Generales	17x3	05	106.128	Publicado	Claudio Romero	LLAMADO A CONCURSO..PRODESAL..REPITE MISMO AVISO QUE SE PUBLICA EN DIARIO EL DIA.	2017-3-12 00:00:00	
103069	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	06	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2017-3-12 00:00:00	
124693	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-3-12 00:00:00	
124212	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	08	171.372	Publicado	Paola Marquez	OCR Eventos verano	2017-3-12 00:00:00	
125139	CALLEGARI LTDA.	Par	Cuatricromia	Generales	18x6	09	185.058	Publicado	Marcela Tello-ElDia	Mitsubishi L-200	2017-3-12 00:00:00	
125177	CAMAL MUSALEM TAPIA Y CIA.	Par	Blanco y negro	Generales	29x4	10	141.984	Publicado	Marcela Tello-ElDia	Toyota Sale	2017-3-12 00:00:00	
125140	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	10x6	11	102.810	Publicado	Marcela Tello-ElDia	Chery iQ	2017-3-12 00:00:00	
124748	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	10x2	12	28.900	Publicado	Medios Regionales	BBVA - Rol 674-2016 - (36602)	2017-3-12 00:00:00	
125198	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Arte	Marcela Tello-ElDia		2017-3-12 00:00:00	
