op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
149837	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	03	445.386	Publicado	Patricia Villena		2018-2-12 00:00:00	
149511	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-2-12 00:00:00	
150235	SOCIEDAD COMERCIAL SANTO DOMINGO LT			UIP	17x2	08	12.895	Publicado	Karina Rivera	PIANDY	2018-2-12 00:00:00	
150244	SOCIEDAD GASTRONOMICA EL RELAJO LTD			UIP	17x2	08	12.895	Publicado	Karina Rivera	CENA DIA DE LOS ENAMORADOS	2018-2-12 00:00:00	
149342	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-2-12 00:00:00	
148678	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	10	2.808	Publicado	Patricia Villena	tanguemar 2	2018-2-12 00:00:00	
149797	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	EXPRESS 1	2018-2-12 00:00:00	
147890	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-2-12 00:00:00	
150311	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia		2018-2-12 00:00:00	
