op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
81590	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.440	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82334	INMOBILIARIA SERENA S.A.	Par	Cuatricromia	Generales	35x6	05	461.538	Publicado	Claudio Romero	2015-8-16 00:00:00	
78020	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.328	Publicado	Miguel Apey	2015-8-16 00:00:00	
80870	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	07-16	8.306	Publicado	Miguel Apey	2015-8-16 00:00:00	
82354	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	285.498	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
80578	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	17x6	09	753.025	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82356	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	10	0	Arte	Marcela Tello-ElDia	2015-8-16 00:00:00	
82070	INMOBIL. PY  S.A.	Impar	Cuatricromia	Generales	17x6	11	611.833	Publicado	Claudio Romero	2015-8-16 00:00:00	
79986	INST. ESTUDIOS BANCARIOS GUILLERMO 	Par	Cuatricromia	Generales	10x2	12	100.000	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82314	NAZARIO NELSON ESPINOZA GONZALEZ	Par	Cuatricromia	Generales	10x2	12	99.973	Publicado	Miguel Apey	2015-8-16 00:00:00	
82371	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	12	61.522	Publicado	Miguel Apey	2015-8-16 00:00:00	
82193	CONSTRUCTORA TREBOL LTDA.	Impar	Blanco y negro	Generales	17x6	13	410.924	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82312	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x3	14	51.030	Publicado	Medios Regionales	2015-8-16 00:00:00	
82320	VIGIL LTDA.	Par	Blanco y negro	Generales	5x1	14	27.465	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82331	CONGREGACION HERMANAS DE LA PROVIDE	Par	Blanco y negro	Generales	6x2	14	52.733	Publicado	Pedro Jaime	2015-8-16 00:00:00	
81567	ESCUELA INDUSTRIAL SALESIANOS SAN R	Impar	Blanco y negro	Generales	5x2	15	54.711	Publicado	Pedro Jaime	2015-8-16 00:00:00	
81936	SOC. EDUCACIONAL SAN SEBASTIAN LTDA	Par	Blanco y negro	Generales	5x2	15	38.451	Publicado	Miguel Apey	2015-8-16 00:00:00	
82235	CHIRINO Y ASOCIADOS AUDITORES CONSU	Par	Blanco y negro	Generales	5x2	15	54.930	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82360	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	16	150.000	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
80456	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	17	223.555	Publicado	M Cristina Puga	2015-8-16 00:00:00	
82364	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Cuatricromia	Generales	17x3	17	266.697	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82318	INTEGRAMEDICA S.A.	Par	Cuatricromia	Generales	5x2	18	69.874	Publicado	Miguel Apey	2015-8-16 00:00:00	
82200	MOP OOPP	Par	Blanco y negro	Generales	22x2	18	241.692	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82223	FUNDACION EDUCACIONAL MUSICAL CULTU	Par	Blanco y negro	Generales	14x2	18	0	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82351	BLE ASESORIAS E INVERSIONES	Par	Blanco y negro	Generales	8x2	18	68.553	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82295	ESCUELA INDUSTRIAL SALESIANOS SAN R	Par	Blanco y negro	Generales	6x2	19	65.916	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82311	ASESORIAS Y CONSULTORIAS INICIA LIM	Par	Blanco y negro	Generales	8x3	19	116.470	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82380	CONSTRUCTORA E INMOB. ARQUIFORM LTD	Par	Blanco y negro	Generales	5x1	19	27.465	Publicado	Miguel Apey	2015-8-16 00:00:00	
82125	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x2	20	34.020	Publicado	Medios Regionales	2015-8-16 00:00:00	
82289	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x2	20	126.999	Publicado	M Cristina Puga	2015-8-16 00:00:00	
82378	HOSPITAL DE OVALLE	Par	Blanco y negro	Generales	17x2	20	126.998	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82299	SEREMI MINVU IV REGION	Par	Cuatricromia	Generales	17x6	22	533.393	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82157	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	23	0	Publicado	Carolina Naranjo	2015-8-16 00:00:00	
82357	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	26	285.498	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81176	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	27	372.800	Publicado	Medios Regionales	2015-8-16 00:00:00	
80556	SOC. DE ASESORIA Y SERVICIOS CUSTOM	Par	Cuatricromia	Generales	17x3	28	130.734	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82275	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Cuatricromia	Generales	17x3	28	266.696	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
76552	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	10x6	29	230.706	Publicado	Miguel Apey	2015-8-16 00:00:00	
81667	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.452	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
81203	LA ELEGANTE	Impar	Cuatricromia	Generales	35x6	32	697.654	Publicado	Patricia Villena	2015-8-16 00:00:00	
81198	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	D7-03	329.449	Publicado	Patricia Villena	2015-8-16 00:00:00	
81254	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	D7-04	58.905	Publicado	Claudio Romero	2015-8-16 00:00:00	
81555	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	25x4	D7-05	615.216	Publicado	Rene Pizarro	2015-8-16 00:00:00	
79719	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	D7-06	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
80852	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	D7-07	240.858	Publicado	Miguel Apey	2015-8-16 00:00:00	
80705	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	D7-08	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
80794	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	D7-08	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81811	CONSTRUCTORA SAMCO LTDA	Par	Cuatricromia	Generales	9x6	D7-09	269.927	Publicado	Miguel Apey	2015-8-16 00:00:00	
82419	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	D7-10	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81079	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2015-8-16 00:00:00	
82300	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC-01	10.986	Publicado	Pedro Jaime	2015-8-16 00:00:00	
81280	BRAVO DE VON TROTT CARMEN	Par	Blanco y negro	Generales	5x1	EC-04	17.853	Publicado	Claudio Romero	2015-8-16 00:00:00	
81193	INMOBIL. STA. MONICA S.A.	Par	Cuatricromia	Generales	5x2	EC-05	69.212	Publicado	Pedro Jaime	2015-8-16 00:00:00	
81290	COMERCIAL BERTOLINO LTDA.	Par	Blanco y negro	Generales	5x1	EC-05	27.465	Publicado	Claudio Romero	2015-8-16 00:00:00	
82322	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	EC-07	0	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82395	CORP.DE ASISTENCIA JUDICIAL DE LA R	Par	Blanco y negro	Generales	4x2	EC-07	29.881	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
82393	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x4	EC-08	380.664	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82358	CALLEGARI LTDA.	Par	Cuatricromia	Generales	23x6	EC-09	386.262	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81803	CURIFOR S.A.	Par	Blanco y negro	Generales	5x2	EC-10	52.184	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82298	SOCIEDAD EDUCACIONAL SAN MARCOS SPA	Par	Blanco y negro	Generales	14x2	EC-10	121.506	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82370	GEODRILL SONDAJES S.A.	Par	Blanco y negro	Generales	7x2	EC-10	76.902	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82359	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC-11	285.498	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81479	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	9x2	EC-12	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82291	SALINAS Y FABRES S.A.	Impar	Cuatricromia	Generales	17x3	EC-12	197.400	Publicado	M Cristina Puga	2015-8-16 00:00:00	
82352	CONSTRUCTORA PUNTO NORTE LTDA.	Par	Blanco y negro	Generales	6x2	EC-13	65.916	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82162	HERMANAS FRANCISCANAS DE GANTE	Par	Blanco y negro	Generales	5x2	EC-13	54.930	Publicado	Pedro Jaime	2015-8-16 00:00:00	
82285	COMERCIAL Y SERVICIOS GASTRONOMICOS	Par	Blanco y negro	Generales	5x2	EC-13	54.930	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
82361	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	34x3	EC-13	285.498	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81208	LA ELEGANTE	Par	Cuatricromia	Generales	8x6	EC-14	0	Publicado	Patricia Villena	2015-8-16 00:00:00	
81533	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-14	5.860	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82363	GENDARMERIA DE CHILE DIRECCION REGI	Par	Blanco y negro	Generales	8x2	EC-14	87.888	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82377	CONSTRUCTORA MAP LTDA.	Par	Blanco y negro	Generales	10x2	EC-14	49.420	Publicado	Claudio Romero	2015-8-16 00:00:00	
77382	sociedad restau			UIP	5x2	EC-15	17.875	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
77543	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	20.378	Publicado	Jacqueline Torres	2015-8-16 00:00:00	
80728	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
80755	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-15	0	Publicado	Marcela Tello-ElDia	2015-8-16 00:00:00	
81226	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC-15	10.440	Publicado	Patricia Villena	2015-8-16 00:00:00	
81501	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-16	5.860	Publicado	Rene Pizarro	2015-8-16 00:00:00	
82365	BANCO DE CHILE	569 Palabras		Legal	x	EC-16	141.344	Publicado	Pedro Jaime	2015-8-16 00:00:00	
68536	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
68584	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
68609	EDGARD QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
68685	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
69577	SOCIEDAD DE SERVICIOS MEDICOS, INVE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
70934	SOCIEDAD MEDICA BERRY REBOLLEDO LTD		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71161	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71188	PABLO ENRIQUE LAZCANO ALVAREZ SERV.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71215	JIMENA LORENA ZARAMA ORDO?EZ, MEDIC		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71361	SOCIEDAD DE SERVICIOS PROFESIONALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71388	SOC. MEDICA Y DE INVERSIONES CHELEN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71457	PARENTALIS E.I.R.L.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
71482	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
72089	HORACIO MORALES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
72120	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
73922	SERVICIOS ODONTOLOGICOS MARIA CATAL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
74226	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
74320	SOC. KETHER SERVICIO DE SALUD LTDA.		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
74955	SOC. ODONTOLOGICA VILLAR LTDA.		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
75296	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
76408	NADIA ALBARRAN MEIXNER		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
77290	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
77675	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
78063	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
78345	CENTRO MEDICO DENTAL STO. TOMAS LTD	Impar	Cuatricromia	Generales	15x2	VS	0	Publicado	Rene Pizarro	2015-8-16 00:00:00	
78611	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
79056	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
79597	SOC. DE PRESTACIONES MEDICAS IMAGEN		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
79660	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
79686	ASESORIAS CONSULTORIA Y SERV. DE SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
79830	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
80163	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
80467	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
81914	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2015-8-16 00:00:00	
