op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
123081	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha open 	2017-2-24 00:00:00	
122047	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	131.824	Publicado	Paola Marquez	OCR Eventos verano	2017-2-24 00:00:00	
119535	tanguemar			UIP	5x2	04	2.808	Publicado	Patricia Villena	Tanguemar	2017-2-24 00:00:00	
122098	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	04	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-2-24 00:00:00	
122786	CURIFOR S.A.	Impar	Blanco y negro	Generales	18x3	05	122.032	Publicado	Pedro Jaime	ACCENT, PAGINA IMPAR NO ECONOMICOS 	2017-2-24 00:00:00	
123428	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	06	349.693	Arte	Medios Regionales		2017-2-24 00:00:00	
122351	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-2-24 00:00:00	
123001	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	12x3	08	118.642	Publicado	Jacqueline Torres	Baila con Aguas del Valle	2017-2-24 00:00:00	
117917	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-2-24 00:00:00	
121048	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	09	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-2-24 00:00:00	
123418	ILUSTRE MUNICIPALIDAD DE MONTE PATR	Par	Cuatricromia	Generales	17x3	11	115.000	Publicado	Karina Rivera	Festival Anatauma Monte Patria	2017-2-24 00:00:00	
122761	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	14	23.077	Publicado	Karina Rivera	2H	2017-2-24 00:00:00	
123421	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	34x6	16	252.000	Publicado	Patricia Villena	Escolares - La Polar	2017-2-24 00:00:00	
