op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
117597	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-12-30 00:00:00	
118049	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	volkswagen/primeras impar	2016-12-30 00:00:00	
115503	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	05	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-12-30 00:00:00	
119327	MINERA ALTOS DE PUNITAQUI  LTDA.	Par	Cuatricromia	Generales	17x3	06	168.076	Publicado	Karina Rivera		2016-12-30 00:00:00	
119469	tanguemar			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2016-12-30 00:00:00	
119250	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	07	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-12-30 00:00:00	
118717	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.077	Publicado	Karina Rivera		2016-12-30 00:00:00	
119950	ILUSTRE MUNICIPALIDAD DE OVALLE	Par	Cuatricromia	Generales	17x6	09	135.600	Publicado	Marcela Tello-ElDia		2016-12-30 00:00:00	
117869	OVALLEMAR			UIP	5x2	11	3.958	Publicado	Karina Rivera	OVALLE MAR	2016-12-30 00:00:00	
116709	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	131.824	Publicado	Paola Marquez	OCR Eventos Noviembre	2016-12-30 00:00:00	
118705	CENTRO DE ESTETICA INTEGRAL CARLA			UIP	10x2	13	5.630	Publicado	Karina Rivera	ESTETICA CARLA FIGUEROA	2016-12-30 00:00:00	
118595	CABARET Y SALON DE ESPECTACULOS ART			UIP	10x2	14	5.517	Publicado	Karina Rivera	PARADISE CLUB	2016-12-30 00:00:00	
119972	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	7x6	14	0	Arte	Marcela Tello-ElDia		2016-12-30 00:00:00	
119747	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La Polar Contraportada o primera impar	2016-12-30 00:00:00	
