op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
156793	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	34x5	03	291.380	Publicado	Marcela Tello-ElDia		2018-5-27 00:00:00	
156644	ILUSTRE MUNICIPALIDAD DE RIO HURTAD	Par	Blanco y negro	Generales	17x3	05	106.128	Publicado	Jacqueline Torres	CONCURSO	2018-5-27 00:00:00	
156755	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	05	77.118	Publicado	Pedro Jaime	JDV REMATES AUTOMOVIL GREAT WALL, 13 X  4  LIGHTS 	2018-5-27 00:00:00	
154997	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	06	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-5-27 00:00:00	
131317	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	08	13.333	Publicado	Maria_Amelia Hermosilla	Diego Polanco	2018-5-27 00:00:00	
156497	CALLEGARI LTDA.	Par	Blanco y negro	Generales	8x2	08	39.171	Publicado	Marcela Tello-ElDia		2018-5-27 00:00:00	
156526	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Marcela Tello-ElDia		2018-5-27 00:00:00	
156801	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	13	0	Arte	Marcela Tello-ElDia		2018-5-27 00:00:00	
156802	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-5-27 00:00:00	
