op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
148978	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	03	445.386	Publicado	Patricia Villena		2018-1-24 00:00:00	
149099	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	04	0	Publicado	Marcela Tello-ElDia	Vive la experiencia de ser suscriptor... $66.000.-	2018-1-24 00:00:00	
148554	INMOBILIARIA NUEVA SERENA			UIP	10x6	05	16.260	Publicado	Claudio Romero	proyecto empresa serena.(.2 AVISOS NUEVO)" DEPARTAMENTOS.".." CASAS"...ALTERNAR LOS AVISOS TODOS LOS	2018-1-24 00:00:00	
147808	UNIVERSIDAD BOLIVARIANA			UIP	5x4	06	5.630	Publicado	Karina Rivera	U. Bolivariana y V. Central	2018-1-24 00:00:00	
147604	SOCIEDAD EDUCACIONL GALLARDO Y FIGU			UIP	10x2	06	6.306	Publicado	Karina Rivera	CENTRO DE FORMACION MATEMATICA	2018-1-24 00:00:00	
146940	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	08	23.076	Publicado	Karina Rivera	GRAF. OV-03	2018-1-24 00:00:00	
148904	ILUSTRE MUNICIPALIDAD DE RIO HURTAD			UIP	10x2	09	7.093	Publicado	Karina Rivera	FIESTA COSTUMBRISTA	2018-1-24 00:00:00	
146792	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	09	0	Publicado	Paola Marquez	Eventos OCR enero	2018-1-24 00:00:00	
147672	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	10	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-1-24 00:00:00	
147773	CL?NICA VETERINARIA LOS MANCOS LTDA			UIP	10x2	10	5.630	Publicado	Karina Rivera	CLINICA VETERINARIA 	2018-1-24 00:00:00	
148374	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	10	2.808	Publicado	Patricia Villena	Tanguemar 2	2018-1-24 00:00:00	
146846	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Publicado	Claudio Romero	Muebles Alpina	2018-1-24 00:00:00	
147241	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-1-24 00:00:00	
148281	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	13	23.120	Publicado	Medios Regionales		2018-1-24 00:00:00	
147871	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2018-1-24 00:00:00	
149100	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x6	14	0	Publicado	Marcela Tello-ElDia	Cupones de Descuentos - Cinemark	2018-1-24 00:00:00	
