op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
104804	AGUAS DEL VALLE S.A.	Par	Blanco y negro	Generales	17x3	04	280.143	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104261	INMOBIL. SOCOVESA SANTIAGO S.A.	Impar	Cuatricromia	Generales	35x6	05	906.306	Publicado	M Cristina Puga	2016-6-12 00:00:00	
103871	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	07	486.328	Publicado	Miguel Apey	2016-6-12 00:00:00	
104546	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	09	570.996	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
102784	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	10	32.958	Publicado	Miguel Apey	2016-6-12 00:00:00	
104063	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	10	0	Publicado	Miguel Apey	2016-6-12 00:00:00	
104590	SOC. EDUCACIONAL ANGELUS LTDA.	Par	Blanco y negro	Generales	5x2	10	54.930	Publicado	Rene Pizarro	2016-6-12 00:00:00	
95360	TALLERES SIM EIRL	Par	Blanco y negro	Generales	6x1	11	24.159	Publicado	Pedro Jaime	2016-6-12 00:00:00	
103047	INVERSIONES SAN JAVIER LTDA.	Par	Blanco y negro	Generales	5x1	11	20.000	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104601	SOCOR LTDA.	Par	Blanco y negro	Generales	5x1	11	21.972	Publicado	Miguel Apey	2016-6-12 00:00:00	
104744	MARIA LUISA VARAS BRIONES INSTALACI	Par	Blanco y negro	Generales	6x1	11	32.958	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104749	WORK TAX CONSULTING LIMITADA	Par	Blanco y negro	Generales	5x2	11	54.930	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104785	INMOBILIARIA EL MILAGRO	Impar	Cuatricromia	Generales	17x6	13	0	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104037	CLUB PLAYA BLANCA	Impar	Cuatricromia	Generales	17x3	15	0	Publicado	Paola Marquez	2016-6-12 00:00:00	
104278	ESTUDIO JURIDICO OLIVARES Y CIA. SP	Impar	Blanco y negro	Generales	15x3	15	58.825	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104742	INMOBILIARIA NUEVA SERENA	Par	Cuatricromia	Generales	35x6	16	461.538	Publicado	Claudio Romero	2016-6-12 00:00:00	
104775	JOCELYN LIZANA	Impar	Blanco y negro	Generales	17x3	17	235.321	Publicado	Paola Marquez	2016-6-12 00:00:00	
102485	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Cuatricromia	Generales	35x6	18	1.098.161	Publicado	Miguel Apey	2016-6-12 00:00:00	
104718	INMOBILIARIA GRUPO CHILOE LTDA.	Impar	Cuatricromia	Generales	17x6	19	470.641	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104755	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	7x3	20	116.471	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104779	INMOBILIARIA ELQUI S.A.	Par	Cuatricromia	Generales	17x3	20	223.555	Publicado	M Cristina Puga	2016-6-12 00:00:00	
104659	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	21	329.449	Publicado	Patricia Villena	2016-6-12 00:00:00	
104783	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	22	644.960	Publicado	Medios Regionales	2016-6-12 00:00:00	
104607	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	23	272.160	Publicado	Medios Regionales	2016-6-12 00:00:00	
103178	MAURICIO DIAZ JAIME	Par	Cuatricromia	Generales	7x3	24	65.547	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
103803	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	24	8.306	Publicado	Miguel Apey	2016-6-12 00:00:00	
104579	INMOBIL. SANTA CATALINA E.I.R.L.	Par	Cuatricromia	Generales	17x3	24	294.151	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104726	CORP. ADM. DEL PODER JUDICIAL	Impar	Blanco y negro	Generales	17x3	25	233.080	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104748	DIRECCION NACIONAL DEL SERVICIO CIV	Impar	Blanco y negro	Generales	8x2	25	71.717	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
97499	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	27	611.833	Publicado	Patricia Villena	2016-6-12 00:00:00	
104668	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104533	COLEGIO SAN JOSE DE LA SERENA S.A.	Par	Cuatricromia	Generales	34x6	29	990.000	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104454	INSTITUTO DE DESARROLLO AGROPECUARI	Par	Blanco y negro	Generales	17x3	30	190.498	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104657	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	14x3	30	156.881	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104643	CAMPOS DEL NORTE S.A.	Par	Blanco y negro	Generales	17x6	31	429.553	Publicado	Patricia Villena	2016-6-12 00:00:00	
104773	ANIBAL MIRANDA A.	Par	Blanco y negro	Generales	17x6	31	364.186	Publicado	Carolina Naranjo	2016-6-12 00:00:00	
103117	SOCOR LTDA.	Par	Cuatricromia	Generales	6x6	34	166.409	Publicado	Miguel Apey	2016-6-12 00:00:00	
104675	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	35	285.498	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104745	SOCIEDAD EDUCACIONAL SERENA EDUCA L	Par	Cuatricromia	Generales	5x6	36	100.000	Publicado	Claudio Romero	2016-6-12 00:00:00	
104638	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	37	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104676	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	37	142.749	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104179	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Publicado	Pedro Cortes	2016-6-12 00:00:00	
104289	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	38	6.666	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104438	LUIS MU?OZ HUERTA	Par	Blanco y negro	Generales	12x2	38	79.100	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104708	IRMA VEGA JIL	Par	Blanco y negro	Generales	10x2	38	54.622	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104812	CALDERON TORRES ROSA	Par	Blanco y negro	Generales	5x2	38	25.210	Publicado	Pedro Jaime	2016-6-12 00:00:00	
103244	INMOBILIARIA ECOMAC SANTIAGO S.A.	Impar	Cuatricromia	Contraportada	35x6	40	900.000	Publicado	M Cristina Puga	2016-6-12 00:00:00	
103875	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	D7-03	243.165	Publicado	Miguel Apey	2016-6-12 00:00:00	
104141	INMOBILIARIA DELCA LIMITADA	Par	Cuatricromia	Generales	17x3	D7-07	313.761	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104502	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	D7-07	941.281	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104408	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	7x6	D7-10	27.690	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
103880	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	17x3	D7-12	100.000	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104137	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	10x6	D7-13	369.130	Publicado	Rene Pizarro	2016-6-12 00:00:00	
103665	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	D7-15	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
103988	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	359.902	Publicado	Claudio Romero	2016-6-12 00:00:00	
104696	THE HOUSE DREAM S.A.	Par	Blanco y negro	Generales	2x1	EC-01	10.986	Publicado	Pedro Jaime	2016-6-12 00:00:00	
103984	BRAVO DE VON TROTT CARMEN	Par	Blanco y negro	Generales	5x1	EC-03	17.853	Publicado	Claudio Romero	2016-6-12 00:00:00	
104800	CONSULTORIAS AGRICOLAS RICARDO SEPU	Par	Blanco y negro	Generales	2x1	EC-03	10.986	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104330	INMOBIL. STA. MONICA S.A.	Par	Blanco y negro	Generales	5x2	EC-04	54.930	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104597	SOCIEDAD INMOBILIARIA COMERCIAL Y D	Par	Blanco y negro	Economico	5x2	EC-04	0	Publicado	Claudio Romero	2016-6-12 00:00:00	
103453	INMOBILIARIA PATRICIO ARAYA CAMPA?A	Par	Blanco y negro	Generales	5x2	EC-05	37.500	Publicado	Claudio Romero	2016-6-12 00:00:00	
104210	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-05	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104673	SOCIEDAD INMOBILIARIA COMERCIAL Y D	Par	Cuatricromia	Generales	5x2	EC-05	53.832	Publicado	Claudio Romero	2016-6-12 00:00:00	
103442	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	EC-06	85.050	Publicado	Medios Regionales	2016-6-12 00:00:00	
104730	SOTRALITUR S.A.	Par	Blanco y negro	Economico	8x2	EC-06	67.674	Publicado	Pedro Cortes	2016-6-12 00:00:00	
104728	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-07	97.886	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104746	AMANDA OLIVARES SANTANDER	Par	Blanco y negro	Generales	3x2	EC-07	32.958	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104684	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EC-08	0	Arte	Marcela Tello-ElDia	2016-6-12 00:00:00	
104677	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x3	EC-09	142.749	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104776	REMATES SAN ISIDRO LTDA	Par	Blanco y negro	Generales	17x3	EC-09	144.585	Publicado	Pedro Cortes	2016-6-12 00:00:00	
103789	NAZARIO NELSON ESPINOZA GONZALEZ	Par	Blanco y negro	Generales	7x3	EC-10	74.980	Publicado	Miguel Apey	2016-6-12 00:00:00	
104790	INVERSIONES PALUMA UNO LTDA.	Par	Blanco y negro	Generales	3x2	EC-10	32.958	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104455	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x2	EC-11	42.017	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104685	ALIMENTOS LAI FAM LTDA	Par	Blanco y negro	Generales	5x2	EC-11	54.930	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104753	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-11	45.360	Publicado	Medios Regionales	2016-6-12 00:00:00	
104588	SOC. EDUCACIONAL DEL ALBA S.A.	Par	Blanco y negro	Generales	4x2	EC-12	36.035	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104678	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	10x2	EC-12	23.077	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104774	PERFORACIONES Y EXPLOTACIONES MINER	Par	Blanco y negro	Generales	7x2	EC-12	76.902	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104682	CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	EC-13	570.992	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104694	MARTIN JURE PATRICIA	Par	Blanco y negro	Generales	7x2	EC-14	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104698	MANTENIMIENTO Y ASPIRACIONES CHILE 	Par	Blanco y negro	Generales	7x2	EC-14	76.902	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104709	CENTRO MEDICO DENTAL STO. TOMAS LTD	Par	Blanco y negro	Generales	5x2	EC-14	0	Arte	Rene Pizarro	2016-6-12 00:00:00	
104763	CARLOS CORTES YA?EZ INSPECCION TECN	Par	Blanco y negro	Generales	5x2	EC-14	38.451	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104777	VIGIL LTDA.	Par	Blanco y negro	Generales	5x1	EC-14	27.465	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104801	AUTOMOTRIZ CARMONA	Par	Blanco y negro	Generales	6x1	EC-14	26.367	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104803	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	EC-15	285.498	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104606	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	EC-16	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104798	CAMAL MUSALEM TAPIA Y CIA.	Par	Cuatricromia	Generales	26x4	EC-17	291.096	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104589	SOC. EDUCACIONAL ANGELUS LTDA.	Par	Blanco y negro	Generales	5x2	EC-18	54.930	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104707	COLEGIO CRISTOBAL COLON S.A.	Par	Blanco y negro	Generales	4x2	EC-18	35.156	Publicado	Miguel Apey	2016-6-12 00:00:00	
104782	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-18	45.360	Publicado	Medios Regionales	2016-6-12 00:00:00	
104788	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-18	56.700	Publicado	Medios Regionales	2016-6-12 00:00:00	
104743	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	5x2	EC-19	37.353	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104751	SOC. EDUCACIONAL SAN GUILLERMO LTDA	Par	Blanco y negro	Generales	6x2	EC-19	52.733	Publicado	Miguel Apey	2016-6-12 00:00:00	
104765	TERCO S.A	Par	Blanco y negro	Generales	12x2	EC-19	133.109	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104781	CONSTRUCTORA RENCORET LTDA.	Par	Blanco y negro	Generales	5x2	EC-19	54.930	Publicado	Rene Pizarro	2016-6-12 00:00:00	
103726	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	EC-20	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
103752	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	EC-20	0	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
103833	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	EC-20	20.508	Publicado	Miguel Apey	2016-6-12 00:00:00	
103920	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2016-6-12 00:00:00	
104014	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	EC-20	10.440	Publicado	Patricia Villena	2016-6-12 00:00:00	
104274	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	EC-20	20.378	Publicado	Jacqueline Torres	2016-6-12 00:00:00	
104538	CLAUDIO ORTIZ RIVERA	Par	Blanco y negro	Generales	5x1	EC-20	27.465	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104553	SOC. DE TRANSPORTES ROMANI Y CIA. L	Par	Blanco y negro	Generales	5x1	EC-20	24.719	Publicado	Miguel Apey	2016-6-12 00:00:00	
104764	TESORERIA REGIONAL DE LA SERENA	Par	Blanco y negro	Generales	34x6	EC-21	859.106	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104766	TESORERIA REGIONAL DE LA SERENA	Par	Blanco y negro	Generales	23x6	EC-22	277.946	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
103165	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-23	56.700	Publicado	Medios Regionales	2016-6-12 00:00:00	
104338	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	EC-23	56.700	Publicado	Medios Regionales	2016-6-12 00:00:00	
104554	TESORERIA REGIONAL DE LA SERENA	Par	Blanco y negro	Generales	20x6	EC-23	505.356	Publicado	Marcela Tello-ElDia	2016-6-12 00:00:00	
104733	MARCELO TAPIA VALENCIA	Par	Blanco y negro	Generales	5x2	EC-23	54.930	Publicado	Pedro Jaime	2016-6-12 00:00:00	
104574	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	EC-24	544.320	Publicado	Medios Regionales	2016-6-12 00:00:00	
103274	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	17x6	INS	285.000	Publicado	M Cristina Puga	2016-6-12 00:00:00	
104756	HABITA INMOBILIARIA SA	Par	Blanco y negro	Generales	7x2	INS	65.464	Publicado	Miguel Apey	2016-6-12 00:00:00	
104758	HABITA INMOBILIARIA SA	Par	Blanco y negro	Generales	7x2	INS	58.534	Publicado	Miguel Apey	2016-6-12 00:00:00	
104672	SOCIEDAD INMOBILIARIA COMERCIAL Y D	126 Palabras		Propiedades	x	PROP	20.160	Publicado	Claudio Romero	2016-6-12 00:00:00	
89920	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
90198	PRESTADORA DE SERV. ODONTOLOGICOS A		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
91689	JACOB JURE Y OTROS, MIGUEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
91715	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
91883	CENTRO OFTALMOLOGICO PASTEUR IV REG		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
92731	KINESIOLOGIA AYUKEWUN LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
92809	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
93402	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
93429	TERAPIAS DE LUZ EIRL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
93453	SERVICIOS MEDICOS SANTA VALENTINA L		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
93481	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
94048	ODONTOLOGIA AVANZADA SONRIE		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
95945	GIANNINA POMAROLLI RIZZOLI		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
96102	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
96363	SERVICIOS M?DICOS M?NICA LUC?A ARI?		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
96581	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
97427	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
97454	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
97610	ASESORIA Y SERV.  INTEGRALES BALUT 		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
98066	SERVICIOS MEDICOS NADIA ALBARRAN ME		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
98092	CENTRO LASER		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
98119	CENTRO DE EST?TICA INTEGRAL MI ESPA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
98426	SERVICIOS CLINICOS JAIME RODRIGO MI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
100074	ASESORIA, GESTION Y ACREDITACION SA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
100466	SERVICIO DE SALUD Y DOCENCIA ORTODO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
100684	SERVICIOS ODONTOLOGICOS DE FORMA IN		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
100765	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
100799	SERVICIOS MEDICOS DIAZ JARA LIMITAD		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
102397	SOCIEDAD OZONSALUD LIMITADA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
102488	MARIA CECILIA GONZALEZ RIVERA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
102516	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
103201	VENTURA ARAYA ALBERTO		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2016-6-12 00:00:00	
