op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
75102	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.667	Publicado	Jacqueline Torres	2015-5-11 00:00:00	
75522	ENTEL TELEFONIA LOCAL S.A.	Impar	Cuatricromia	Generales	35x6	05	645.977	Publicado	Kathine Soto-Stgo	2015-5-11 00:00:00	
75384	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	07	300.000	Publicado	Kathine Soto-Stgo	2015-5-11 00:00:00	
74915	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	35x3	09	0	Publicado	Miguel Apey	2015-5-11 00:00:00	
75460	SINDY GONZALEZ MARCHANT	Par	Cuatricromia	Generales	17x6	10	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
75436	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	11	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
74919	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	12	0	Publicado	Miguel Apey	2015-5-11 00:00:00	
74472	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
75504	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	17x3	13	0	Publicado	Jacqueline Torres	2015-5-11 00:00:00	
74820	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	14	7.470	Publicado	Miguel Apey	2015-5-11 00:00:00	
75447	SOC. EDUCACIONAL JUAN BOHON S.A.	Par	Blanco y negro	Generales	6x1	14	21.972	Publicado	Jacqueline Torres	2015-5-11 00:00:00	
75335	ARCADIS CHILE	Par	Blanco y negro	Generales	7x2	14	51.268	Publicado	Pedro Jaime	2015-5-11 00:00:00	
74843	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15-16	8.306	Publicado	Miguel Apey	2015-5-11 00:00:00	
75358	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	22	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
75517	NISSAN MARUBERI LTDA.	Impar	Cuatricromia	Generales	25x4	25	0	Publicado	Kathine Soto-Stgo	2015-5-11 00:00:00	
75366	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	17x6	27	269.464	Publicado	M Cristina Puga	2015-5-11 00:00:00	
74883	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	28	20.508	Publicado	Miguel Apey	2015-5-11 00:00:00	
75227	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	29	17.875	Publicado	Claudio Romero	2015-5-11 00:00:00	
74378	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
74186	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-5-11 00:00:00	
74719	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-5-11 00:00:00	
69693	sociedad restaurant			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-5-11 00:00:00	
73586	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-5-11 00:00:00	
74451	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
74412	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
75131	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.667	Publicado	Jacqueline Torres	2015-5-11 00:00:00	
73970	BANCO PARIS	Impar	Cuatricromia	Generales	35x6	32	580.000	Publicado	M Cristina Puga	2015-5-11 00:00:00	
74622	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-5-11 00:00:00	
74652	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-5-11 00:00:00	
75583	DIARIO EL DIA	Par	Blanco y negro	Generales	17x3	EC-20	0	Publicado	Marcela Tello-ElDia	2015-5-11 00:00:00	
75530	MONSALVES Y PINEDA INVERSIONES LTDA	1332 Palabras		Propiedades	x	PROP	213.120	Publicado	Rene Pizarro	2015-5-11 00:00:00	
75534	ACADEMIA DE DACTILOGRAFIA FUTURO	262 Palabras		Propiedades	x	PROP	42.017	Publicado	Rene Pizarro	2015-5-11 00:00:00	
