op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
171426	GOBIERNO REGIONAL - REGION DE COQUI	Par	Cuatricromia	Generales	35x6	05	878.529	Publicado	Jacqueline Torres	2018-12-12 00:00:00	
170620	ARTICULOS DEPORTIVOS BELSPORT S.A.	Impar	Cuatricromia	Generales	17x6	07	282.385	Publicado		2018-12-12 00:00:00	
171578	PROLAM YOUNG Y RIBICAM	Impar	Cuatricromia	Generales	35x6	09	950.000	Publicado	M Cristina Puga	2018-12-12 00:00:00	
171741	SOC. EDUCACIONAL MIGUEL DE CERVANTE	Par	Blanco y negro	Generales	15x2	10	109.860	Publicado	Jacqueline Torres	2018-12-12 00:00:00	
171735	SANTANDER G.R.C.	Par	Blanco y negro	Generales	10x2	10	83.823	Publicado	Pedro Jaime	2018-12-12 00:00:00	
171726	RAUL GUZMAN DIAZ	Par	Blanco y negro	Economico	10x1	10	24.902	Publicado	Jacqueline Torres	2018-12-12 00:00:00	
171605	COMERCIAL E.C.C.S.A.  S.A.	Impar	Cuatricromia	Generales	34x6	11	602.420	Publicado	Paola Marquez	2018-12-12 00:00:00	
171744	DIARIO EL DIA	Par	Cuatricromia	Generales	14x3	13	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171355	ILUSTRE MUNICIPALIDAD DE ILLAPEL	Impar	Blanco y negro	Generales	18x3	13	161.363	Publicado	Pedro Jaime	2018-12-12 00:00:00	
170382	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x6	14	82.188	Arte	Medios Regionales	2018-12-12 00:00:00	
170897	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	15	8.306	Publicado	Miguel Apey	2018-12-12 00:00:00	
168537	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	21	0	Publicado	Marcela Tello-ElDia	2018-12-12 00:00:00	
168667	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-12-12 00:00:00	
168731	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-12-12 00:00:00	
170950	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Arte	Miguel Apey	2018-12-12 00:00:00	
171293	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	22	7.208	Publicado		2018-12-12 00:00:00	
171618	PAMELA ASTORGA PAEZ			UIP	5x2	23	14.300	Publicado		2018-12-12 00:00:00	
171747	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	23	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
170986	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	23	0	Arte	Miguel Apey	2018-12-12 00:00:00	
171460	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	10x2	23	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
170743	ARMAQ SUBIRI S.A.			UIP	5x1	23	8.937	Publicado	Claudio Romero	2018-12-12 00:00:00	
168837	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	23	0	Publicado	Marcela Tello-ElDia	2018-12-12 00:00:00	
171750	AGUAS DEL VALLE S.A.	Par	Cuatricromia	Generales	5x6	25	50.000	Publicado	Heinger Vega Torres	2018-12-12 00:00:00	
171240	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171254	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	27	0	Publicado	Patricia Villena	2018-12-12 00:00:00	
171748	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	28	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171718	FUNDACION EDUCACIONAL THE INTERNATI	Par	Blanco y negro	Generales	5x2	29	25.210	Publicado	Patricia Villena	2018-12-12 00:00:00	
169596	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-12-12 00:00:00	
171749	DIARIO EL DIA	Par	Cuatricromia	Generales	4x6	29	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171332	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	35x6	32	0	Arte	Patricia Villena	2018-12-12 00:00:00	
171583	TURISMO BAHIA MAGICA LTDA.	Par	Blanco y negro	Generales	10x2	EC-18	73.240	Publicado	Pedro Jaime	2018-12-12 00:00:00	
171746	DIARIO EL DIA	Par	Blanco y negro	Generales	11x4	EC-18	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171745	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-19	0	Arte	Marcela Tello-ElDia	2018-12-12 00:00:00	
171739	BANCO DE CHILE	630 Palabras		Legal	x	EC-19	156.302	Publicado	Pedro Jaime	2018-12-12 00:00:00	
166193	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-12-12 00:00:00	
171370	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-19	7.003	Publicado	Rene Pizarro	2018-12-12 00:00:00	
171768	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	x	WEB	1.200.000	Publicado	M Cristina Puga	2018-12-12 00:00:00	
