op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
169322	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	646.000	Publicado	Kathine Soto-Stgo	2018-11-1 00:00:00	
168934	VIVOCORP S.A.	Impar	Cuatricromia	Generales	17x6	07	439.265	Publicado	Patricia Villena	2018-11-1 00:00:00	
169341	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	08	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
169012	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	51.666	Publicado	Claudio Romero	2018-11-1 00:00:00	
168876	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	35x6	11	461.412	Publicado	Miguel Apey	2018-11-1 00:00:00	
169097	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	12	7.470	Publicado	Miguel Apey	2018-11-1 00:00:00	
169035	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	12	8.306	Publicado	Miguel Apey	2018-11-1 00:00:00	
169217	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168693	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168656	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168263	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	13	7.208	Publicado		2018-11-1 00:00:00	
169065	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	13	20.508	Publicado	Miguel Apey	2018-11-1 00:00:00	
169106	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2018-11-1 00:00:00	
168802	PAMELA B. GONZALEZ LIZAMA COMERCIAL	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168757	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	14	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168509	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168245	SEREMI BIENES NACIONALES IV REGION	1120 Palabras		Legal	0x0	19	0	Publicado	Jacqueline Torres	2018-11-1 00:00:00	
168244	SEREMI BIENES NACIONALES IV REGION	550 Palabras		Legal	0x0	19	0	Publicado	Jacqueline Torres	2018-11-1 00:00:00	
168246	SEREMI BIENES NACIONALES IV REGION	2250 Palabras		Legal	0x0	20	0	Publicado	Jacqueline Torres	2018-11-1 00:00:00	
168915	INMOBILIARIA S.M.C.	Par	Cuatricromia	Generales	10x6	23	0	Publicado	Miguel Apey	2018-11-1 00:00:00	
167744	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-11-1 00:00:00	
168939	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Patricia Villena	2018-11-1 00:00:00	
169156	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	29	6.812	Publicado	Jacqueline Torres	2018-11-1 00:00:00	
169344	DIARIO EL DIA	Par	Blanco y negro	Generales	4x6	29	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
168203	INMOBILIARIA ELQUI S.A.	Impar	Cuatricromia	Generales	35x6	32	0	Publicado	M Cristina Puga	2018-11-1 00:00:00	
169300	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x3	EC-17	83.824	Publicado	Pedro Jaime	2018-11-1 00:00:00	
169342	DIARIO EL DIA	Par	Cuatricromia	Generales	8x3	EC-17	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
169314	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-18	7.003	Publicado	Rene Pizarro	2018-11-1 00:00:00	
169343	DIARIO EL DIA	Par	Blanco y negro	Generales	17x6	EC-18	0	Arte	Marcela Tello-ElDia	2018-11-1 00:00:00	
164827	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-18	6.061	Publicado	Patricia Villena	2018-11-1 00:00:00	
168960	INMOBILIARIA EURO AMH S.A.	Home	Box Derecho	Web	x	WEB	420.000	Publicado	Paola Marquez	2018-11-1 00:00:00	
