op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
147043	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-1-8 00:00:00	
147479	LICEO SAN FRANCISCO	Par	Blanco y negro	Generales	5x2	04	36.620	Publicado	Miguel Apey	2018-1-8 00:00:00	
147282	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	04	7.208	Publicado		2018-1-8 00:00:00	
147490	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	05	824.511	Publicado	Patricia Villena	2018-1-8 00:00:00	
147410	INMOBIL. LA SERENA GOLF S.A.	Par	Cuatricromia	Generales	17x6	07	0	Publicado	Patricia Villena	2018-1-8 00:00:00	
147195	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
147352	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	09	518.048	Publicado	Medios Regionales	2018-1-8 00:00:00	
147550	UNIVERSIDAD TECNOLOGICA DE CHILE	Impar	Cuatricromia	Generales	17x6	11	450.000	Publicado	Patricia Villena	2018-1-8 00:00:00	
146725	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	11	8.306	Publicado	Miguel Apey	2018-1-8 00:00:00	
147606	DIARIO EL DIA	Par	Cuatricromia	Generales	5x2	16	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
147325	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	16	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
146752	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	16	7.470	Publicado	Miguel Apey	2018-1-8 00:00:00	
146926	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	17	27.690	Publicado	Karina Rivera	2018-1-8 00:00:00	
147546	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	21	0	Arte	Miguel Apey	2018-1-8 00:00:00	
147163	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	22	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
146856	ARMAQ SUBIRI S.A.			UIP	5x1	22	8.937	Publicado	Claudio Romero	2018-1-8 00:00:00	
146765	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	22	20.508	Publicado	Miguel Apey	2018-1-8 00:00:00	
146043	INMOBILIARIA PAN DE AZUCAR LTDA			UIP	5x1	22	8.937	Publicado	Pedro Jaime	2018-1-8 00:00:00	
145829	SOC. DE GES			UIP	5x1	22	8.937	Publicado	Miguel Apey	2018-1-8 00:00:00	
142071	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	22	3.574	Publicado	Nadia Randolph	2018-1-8 00:00:00	
147312	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	23	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
147504	MANUEL A. SANTANDER E. SERVICIOS ED	Par	Cuatricromia	Generales	17x3	23	169.954	Publicado	Miguel Apey	2018-1-8 00:00:00	
147610	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	25	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
145980	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	29	13.403	Publicado	Pedro Cortes	2018-1-8 00:00:00	
147375	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	35x6	32	775.173	Publicado	Jacqueline Torres	2018-1-8 00:00:00	
147027	PAOLA MILLA INVERNIZZI	Par	Blanco y negro	Generales	5x2	EC-18	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
147561	ARANDA CA?AS ALFONSO	Par	Blanco y negro	Generales	17x3	EC-18	164.986	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147608	DIARIO EL DIA	Par	Blanco y negro	Generales	12x6	EC-19	0	Publicado	Marcela Tello-ElDia	2018-1-8 00:00:00	
146888	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-19	15.161	Publicado	Rene Pizarro	2018-1-8 00:00:00	
124068	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-19	6.061	Publicado	Patricia Villena	2018-1-8 00:00:00	
147571	LILIAN ELIZABETH OLIVARES LANAS	993 Palabras		Propiedades	x	PROP	158.880	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147570	CECILIA OLIVARES	131 Palabras		Propiedades	x	PROP	20.960	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147573	INMOBILIARIA PROWISE SPA	399 Palabras		Propiedades	x	PROP	63.840	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147574	GONZALEZ ADAROS MARIA SOLEDAD	366 Palabras		Propiedades	x	PROP	58.560	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147575	FERES REBOLLEDO ANA ISABEL	212 Palabras		Propiedades	x	PROP	16.807	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147576	DANIELLA CARVAJAL VEGA	457 Palabras		Propiedades	x	PROP	61.445	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147569	JACQUELINE BARRERA BARRAZA	531 Palabras		Propiedades	x	PROP	84.960	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147568	RODRIGUEZ ROJAS MARCELO	1037 Palabras		Propiedades	x	PROP	204.575	Publicado	Pedro Jaime	2018-1-8 00:00:00	
147572	FRANCISCO CORVETTO MIRANDA PROPIEDA	3456 Palabras		Propiedades	x	PROP	552.960	Publicado	Pedro Jaime	2018-1-8 00:00:00	
