op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
74932	SERVICIOS INMOBILIARIOS ECOMAC S.A	Impar	Cuatricromia	Generales	35x6	05	0	Publicado	M Cristina Puga	2015-5-4 00:00:00	
75095	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	06	6.667	Publicado	Jacqueline Torres	2015-5-4 00:00:00	
75062	CLARO CHILE S.A.	Impar	Cuatricromia	Generales	25x5	07	373.600	Publicado	Kathine Soto-Stgo	2015-5-4 00:00:00	
74913	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	35x3	09	0	Publicado	Miguel Apey	2015-5-4 00:00:00	
75039	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74935	INMOBIL. LA SERENA GOLF S.A.	Impar	Cuatricromia	Generales	17x6	11	0	Arte	Patricia Villena	2015-5-4 00:00:00	
74873	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	12	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74471	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	13	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74876	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	14	20.508	Publicado	Miguel Apey	2015-5-4 00:00:00	
74836	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	14-16	8.306	Publicado	Miguel Apey	2015-5-4 00:00:00	
75152	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	10x2	15	51.268	Publicado	Jacqueline Torres	2015-5-4 00:00:00	
75153	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	10x2	15	51.268	Publicado	Jacqueline Torres	2015-5-4 00:00:00	
74818	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	15	7.470	Publicado	Miguel Apey	2015-5-4 00:00:00	
75047	SERV. DE REGISTRO CIVIL E IDENTIFIC	1435 Palabras		Legal	x	21-22	365.555	Publicado	Jacqueline Torres	2015-5-4 00:00:00	
73963	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	25	309.344	Publicado	Medios Regionales	2015-5-4 00:00:00	
74914	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	9x6	26	0	Publicado	Miguel Apey	2015-5-4 00:00:00	
75162	PADRES FRANCISCANOS DEL NORTE	Par	Blanco y negro	Generales	5x1	27	18.310	Publicado	Rene Pizarro	2015-5-4 00:00:00	
63907	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	27	269.464	Publicado	M Cristina Puga	2015-5-4 00:00:00	
75021	AREVALO ROMERO 			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-5-4 00:00:00	
74995	INCASACH LIMITADA			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2015-5-4 00:00:00	
74180	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-5-4 00:00:00	
74176	DESIDERIO LISBOA EIRL.	Par	Blanco y negro	Generales	5x2	29	17.875	Publicado	Claudio Romero	2015-5-4 00:00:00	
69687	sociedad resta			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-5-4 00:00:00	
73580	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-5-4 00:00:00	
73611	GIL URBINA 			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-5-4 00:00:00	
74377	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74411	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74450	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
74712	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-5-4 00:00:00	
73968	BANCO PARIS	Impar	Cuatricromia	Generales	35x6	32	580.000	Publicado	M Cristina Puga	2015-5-4 00:00:00	
75074	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	7x6	EC-18	0	Arte	Pedro Jaime	2015-5-4 00:00:00	
75027	AREVALO ROMERO			UIP	5x1	EC-19	8.937	Publicado	Pedro Jaime	2015-5-4 00:00:00	
74615	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-5-4 00:00:00	
74645	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-19	5.860	Publicado	Rene Pizarro	2015-5-4 00:00:00	
75192	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-19	0	Publicado	Marcela Tello-ElDia	2015-5-4 00:00:00	
