op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
80977	SOCIEDAD DE RENTAS FALABELLA S.A	Par	Cuatricromia	Generales	8x6	01	50.980	Publicado	M Cristina Puga	Huincha portada Open Plaza	2015-8-28 00:00:00	
82307	DABED Y CIA. LTDA., SELIM	Impar	Cuatricromia	Generales	6x6	03	23.077	Publicado	Italo Retamal	(28) Dabed Motos	2015-8-28 00:00:00	
82876	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	06	0	Publicado	Marcela Tello-ElDia	Vea la Memoria del Agua - (Productora Warner)	2015-8-28 00:00:00	
80817	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2015-8-28 00:00:00	
81987	jorge al			UIP	5x2	07	2.808	Publicado	Italo Retamal	abogado	2015-8-28 00:00:00	
81274	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2015-8-28 00:00:00	
82211	SOCIEDAD COMERCIAL KATANKURA LTDA	Par	Cuatricromia	Generales	6x6	09	25.000	Publicado	Italo Retamal	evento katankura 	2015-8-28 00:00:00	
82693	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	7x6	11	23.077	Publicado	Marcela Tello-ElDia	Ya estamos en Ovalle - Impar	2015-8-28 00:00:00	
83097	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	14	0	Publicado	Marcela Tello-ElDia	El Ovallino - www.elovallino.cl	2015-8-28 00:00:00	
82939	SODIMAC	Impar	Cuatricromia	Contraportada	35x6	16	498.295	Publicado	Kathine Soto-Stgo	Contraportada  Sodimac	2015-8-28 00:00:00	
82959	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	MR: Inserto	x	INS	208.171	Publicado	Medios Regionales	Dijon - Inserto - (184278)	2015-8-28 00:00:00	
