op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
147663	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2018-1-13 00:00:00	
147252	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-1-13 00:00:00	
147593	SOCIEDAD EDUCACIONL GALLARDO Y FIGU			UIP	10x2	09	6.306	Publicado	Karina Rivera	CENTRO DE FORMACION MATEMATICA	2018-1-13 00:00:00	
147799	UNIVERSIDAD BOLIVARIANA			UIP	5x4	09	5.630	Publicado	Karina Rivera	U. Bolivariana y V. Central	2018-1-13 00:00:00	
148177	DEL RIO VARELA JORGE	Par	Blanco y negro	Generales	12x3	10	68.219	Publicado	Pedro Jaime	JDV REMATES 13 X  4 , LIGHTS 	2018-1-13 00:00:00	
146946	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	11	23.076	Publicado	Karina Rivera	GRAF. OV-05	2018-1-13 00:00:00	
148244	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	13	0	Publicado	Marcela Tello-ElDia		2018-1-13 00:00:00	
146014	VELIZ CORTES JOSE A.			UIP	5x2	15	4.695	Publicado	Pedro Cortes		2018-1-13 00:00:00	
148243	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	15	0	Publicado	Marcela Tello-ElDia		2018-1-13 00:00:00	
