op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164490	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.333	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-15 00:00:00	
167569	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	03	0	Publicado	Marcela Tello-ElDia		2018-10-15 00:00:00	
167327	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE 	2018-10-15 00:00:00	
167933	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	5x2	06	0	Arte	Marcela Tello-ElDia		2018-10-15 00:00:00	
167637	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	06	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-15 00:00:00	
167599	AGRICOLA NORTE TALINAY LTDA			UIP	5x2	06	2.808	Publicado	Paola Marquez	Venta camioneta Talinay	2018-10-15 00:00:00	
164682	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-15 00:00:00	
164520	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	0	Publicado	Claudio Romero	Muebles alpina..	2018-10-15 00:00:00	
167934	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x3	09	0	Arte	Marcela Tello-ElDia	Reportero Ciudadano	2018-10-15 00:00:00	
167938	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	34x6	11	0	Arte	Marcela Tello-ElDia		2018-10-15 00:00:00	
167939	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	8x6	14	0	Arte	Marcela Tello-ElDia		2018-10-15 00:00:00	
