op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
106887	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	6x6	01	21.333	Publicado	Paola Marquez	Auspicio Casino Ovalle Impar	2016-8-6 00:00:00	
108786	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	03	0	Arte	Marcela Tello-ElDia	Avisos Cinemark	2016-8-6 00:00:00	
108583	SOC. EDUCACIONAL SOSTENEDORA STA. M	Par	Blanco y negro	Generales	12x2	05	58.474	Publicado	Claudio Romero	CITACION...JUNTA EXTRAORINARIA...REPITE DEL 5/8...	2016-8-6 00:00:00	
107332	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-8-6 00:00:00	
108879	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Blanco y negro	Generales	5x2	06	0	Arte	Patricia Villena		2016-8-6 00:00:00	
108254	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Arte	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-8-6 00:00:00	
108878	SOC HOTELERA Y DE TURISMO HACIENDA 	Par	Cuatricromia	Generales	5x6	08	11.770	Publicado	Patricia Villena	Hacienda Juntas	2016-8-6 00:00:00	
108499	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	09	0	Arte	Marcela Tello-ElDia		2016-8-6 00:00:00	
107824	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	11	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-8-6 00:00:00	
108969	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	12x6	14	0	Arte	Marcela Tello-ElDia	Avant Premiere - Club de Lectores	2016-8-6 00:00:00	
