op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
152348	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	34x6	03	620.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152325	CLINICA REGIONAL DE ELQUI S.A.	Par	Blanco y negro	Generales	5x2	04	54.930	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
150971	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Miguel Apey	2018-3-18 00:00:00	
151628	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	04	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152264	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	05	570.996	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152342	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	17x6	06	285.498	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
149713	INMOBIL. ECOMAC S.A.	Impar	Cuatricromia	Generales	17x6	07	611.833	Publicado	M Cristina Puga	2018-3-18 00:00:00	
148725	INVERSIONES IVAN ESPINOZA Y CIA. LT	Par	Cuatricromia	Generales	17x6	08	375.000	Publicado	Claudio Romero	2018-3-18 00:00:00	
152215	UNIVERSIDAD SANTO TOMAS	Impar	Cuatricromia	Generales	35x6	09	1.259.655	Publicado	Patricia Villena	2018-3-18 00:00:00	
151539	INVERSIONES E INMOBILIARIA P.A.T.  	Par	Cuatricromia	Generales	34x3	10	509.861	Publicado	Miguel Apey	2018-3-18 00:00:00	
152023	DIRECCION GENERAL DEL CREDITO PREND	Par	Blanco y negro	Generales	18x2	11	134.469	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151846	AGUAS DEL VALLE S.A.	Par	Blanco y negro	Generales	20x4	11	439.440	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152251	DIARIO EL DIA	Par	Blanco y negro	Generales	15x2	12	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152311	VIGIL LTDA.	Par	Blanco y negro	Generales	5x2	12	54.930	Publicado	Rene Pizarro	2018-3-18 00:00:00	
152303	AGRICOLA CACHIYUYO LTDA.	Par	Blanco y negro	Generales	5x1	12	27.463	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152266	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	34x6	13	0	Arte	Marcela Tello-ElDia	2018-3-18 00:00:00	
148731	ILUSTRE MUNICIPALIDAD DE COQUIMBO	Par	Blanco y negro	Generales	18x2	14	138.424	Publicado	Miguel Apey	2018-3-18 00:00:00	
152219	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	10x2	14	74.705	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152296	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	12x2	14	54.052	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152349	IMPORTADORA TRENTO LTDA.	Impar	Cuatricromia	Generales	17x6	15	310.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152343	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	17	310.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
148435	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	17	8.306	Publicado	Miguel Apey	2018-3-18 00:00:00	
151889	CONSTRUCTORA CADEL LTDA.	Par	Cuatricromia	Generales	17x6	18	625.000	Publicado	Rene Pizarro	2018-3-18 00:00:00	
152291	FISCALIA REGIONAL DE COQUIMBO	Par	Blanco y negro	Generales	27x4	19	415.271	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151197	INMOBILIARIA GUZMAN LA VARILLA LTDA	Impar	Cuatricromia	Generales	35x2	19	374.667	Publicado	M Cristina Puga	2018-3-18 00:00:00	
151593	INVERSIONES E INMOBILIARIA SANTO DO	Par	Cuatricromia	Generales	10x6	20	299.918	Publicado	Miguel Apey	2018-3-18 00:00:00	
152267	AUTOMOTRIZ CARMONA	Impar	Cuatricromia	Generales	17x6	21	285.498	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
151919	INMOBILIARIA SERENA S.A.	Par	Cuatricromia	Generales	17x6	24	254.423	Publicado	Claudio Romero	2018-3-18 00:00:00	
151957	GOBIERNO REGIONAL - REGION DE COQUI	Par	Cuatricromia	Generales	35x6	25	1.098.160	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152345	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	27	310.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
151730	UNIVERSIDAD DE LA SERENA	Par	Blanco y negro	Generales	9x3	28	148.310	Publicado	Pedro Jaime	2018-3-18 00:00:00	
151705	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152346	HERMANAS CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	29	310.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152280	DIARIO EL DIA	Par	Cuatricromia	Generales	34x4	30	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
148020	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	31	509.861	Publicado	Miguel Apey	2018-3-18 00:00:00	
148510	INMOBILIARIA POCURO NORTE SPA	Impar	Cuatricromia	Generales	17x6	33	517.704	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151401	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	34	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
151733	FUNDACION EDUCACIONAL THE INTERNATI	Impar	Blanco y negro	Generales	12x2	35	139.215	Publicado	Patricia Villena	2018-3-18 00:00:00	
151840	COMERCIAL DECOSTORE LTDA.	Impar	Blanco y negro	Generales	10x2	35	112.058	Publicado	Patricia Villena	2018-3-18 00:00:00	
152022	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	11x2	35	82.176	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
150781	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	36	20.508	Publicado	Miguel Apey	2018-3-18 00:00:00	
150212	LAS GREDAS LTDA.	Par	Blanco y negro	Generales	5x2	36	20.378	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151189	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
151212	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	36	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152347	CALLEGARI LTDA.	Impar	Cuatricromia	Generales	17x6	37	310.000	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152317	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	38	89.310	Publicado	Medios Regionales	2018-3-18 00:00:00	
152295	CARNEGIE INSTITUTION OF WASHINGTON	Par	Blanco y negro	Generales	10x3	38	140.072	Publicado	Pedro Jaime	2018-3-18 00:00:00	
151242	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	40	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
151274	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	41	611.833	Publicado	Patricia Villena	2018-3-18 00:00:00	
152365	DIARIO EL DIA	Par	Cuatricromia	Generales	34x6	42	0	Publicado	Carolina Naranjo	2018-3-18 00:00:00	
151563	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	43	391.464	Publicado	Medios Regionales	2018-3-18 00:00:00	
152285	TERMINAL PUERTO COQUIMBO S.A.	Par	Cuatricromia	Generales	35x6	44	600.000	Publicado	Miguel Apey	2018-3-18 00:00:00	
152350	MARIO GOMEZ TABILO	Par	Blanco y negro	Generales	12x2	45	81.736	Publicado	Pedro Jaime	2018-3-18 00:00:00	
151571	MIRO HERNAN SOTO MIRANDA	Par	Blanco y negro	Generales	12x2	45	81.736	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152335	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	48	677.256	Publicado	Medios Regionales	2018-3-18 00:00:00	
150914	INMOBIL. E INVERSIONES AREYUNA E HI	Par	Cuatricromia	Generales	12x6	EC-01	326.680	Publicado	Claudio Romero	2018-3-18 00:00:00	
152364	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-03	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152314	AREYUNA AREYUNA NIBALDO	Par	Cuatricromia	Generales	8x3	EC-04	108.824	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152268	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Economico	10x2	EC-05	29.663	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151845	FRATELLI PIZZAS SPA	Par	Blanco y negro	Economico	5x1	EC-05	19.226	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152272	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Economico	4x2	EC-06	29.882	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
152288	INMOBIL. ITALIA LTDA.	Par	Blanco y negro	Generales	5x2	EC-07	43.944	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152216	AURA INC.	Impar	Blanco y negro	Generales	5x2	EC-07	65.916	Publicado	Patricia Villena	2018-3-18 00:00:00	
148124	INMOBILIARIA JCE S.A	Impar	Blanco y negro	Generales	5x1	EC-07	21.423	Publicado	M Cristina Puga	2018-3-18 00:00:00	
150829	SOC. DE GES			UIP	5x1	EC-08	8.937	Publicado	Miguel Apey	2018-3-18 00:00:00	
152309	JOSE PUGA FORD	Par	Blanco y negro	Generales	5x2	EC-08	49.437	Publicado	Miguel Apey	2018-3-18 00:00:00	
152290	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-08	96.677	Publicado	Pedro Jaime	2018-3-18 00:00:00	
151064	SOC. COMERCIAL VARGAS Y GIACOMET			UIP	5x1	EC-08	7.149	Publicado	Rene Pizarro	2018-3-18 00:00:00	
150858	CECILIA AEDO MONZON	Par	Blanco y negro	Generales	3x2	EC-08	32.958	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152340	INVERSIONES RIVANO SPA	Par	Blanco y negro	Generales	2x2	EC-09	21.972	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152341	CAPACITACION Y EDUC. CARVAJAL  LTDA	Par	Blanco y negro	Generales	2x2	EC-09	21.972	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152363	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-10	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152339	INVERSIONES RIVANO SPA	Par	Blanco y negro	Generales	2x2	EC-11	21.972	Publicado	Pedro Jaime	2018-3-18 00:00:00	
152362	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	EC-11	0	Publicado	Marcela Tello-ElDia	2018-3-18 00:00:00	
152328	SOCEDAD ORIETTA ARAYA PANGUE E HIJO	Par	Blanco y negro	Economico	5x2	EC-11	38.451	Publicado	Jacqueline Torres	2018-3-18 00:00:00	
151798	SCOTIABANK CHILE S.A.	633 Palabras		Legal	x	EC-11	157.143	Publicado	Pedro Jaime	2018-3-18 00:00:00	
151673	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-11	6.061	Publicado	Patricia Villena	2018-3-18 00:00:00	
151032	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Economico	5x2	EC-11	15.161	Publicado	Rene Pizarro	2018-3-18 00:00:00	
152208	IMPORTADORA TRENTO LTDA.	Par	Cuatricromia	Generales	35x6	EC-12	322.989	Publicado	Pedro Cortes	2018-3-18 00:00:00	
151848	SODIMAC		Hasta 8 pag.	Inserto	x	INS	1.400.000	Publicado	M Cristina Puga	2018-3-18 00:00:00	
150931	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	RE-06	51.666	Publicado	Claudio Romero	2018-3-18 00:00:00	
148146	SERVICIO DE CIRUGIA LASER LIMITADA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
148874	AV CLINICA DENTAL ODONTOLOGICA SPA		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
149898	LASER PIEL		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
143863	SALUD MENTAL MEDICINA TRADICIONAL C		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
138683	LILIANA SANABRIA POVEDA		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
139225	SOCIEDAD MEDICA Y ODONTOLOGICA LOS 		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
139526	CENTRO DE ESTETICA INTEGRAL MI ESPA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
131253	SOCIEDAD MEDICA Y CONSULTORA ESTETI		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
138737	EDGAR QUEVEDO TORRES		Cuatricromia	Guia	5x2	VS	16.666	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
138712	SERVICIOS MEDICOS E INMOBILIAR NAXA		Cuatricromia	Guia	10x2	VS	33.333	Publicado	Maria_Amelia Hermosilla	2018-3-18 00:00:00	
149927	COMERCIAL SAED SPA		Cuatricromia	Guia	15x2	VS	50.000	Publicado	Paola Marquez	2018-3-18 00:00:00	
