op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
164487	CAMPOS DEL NORTE S.A.	Par	Cuatricromia	Generales	5x6	01	23.343	Publicado	Patricia Villena	Franja Enjoy Portada EL Ovallino	2018-10-12 00:00:00	
167760	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	03	367.130	Arte	Medios Regionales		2018-10-12 00:00:00	
167786	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	4x6	04	0	Arte	Marcela Tello-ElDia		2018-10-12 00:00:00	
167325	SOC. SERVICIOS TECNOLOGICOS Y TELCO			UIP	10x6	05	16.260	Publicado	Claudio Romero	TELCONOR..AHORA EN OVALLE	2018-10-12 00:00:00	
167597	AGRICOLA NORTE TALINAY LTDA			UIP	5x2	06	2.808	Publicado	Paola Marquez	Venta camioneta Talinay	2018-10-12 00:00:00	
167636	MORALES Y CIA. LTDA., FRANCISCO			UIP	10x2	06	7.882	Publicado	Karina Rivera	RADIO NORTE VERDE	2018-10-12 00:00:00	
167548	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	10x6	08	0	Publicado	Patricia Villena		2018-10-12 00:00:00	
164519	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	09	16.065	Publicado	Claudio Romero	Muebles alpina..	2018-10-12 00:00:00	
167286	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x3	09	0	Publicado	Marcela Tello-ElDia	Convenio Dabed y Diario El Ovallino	2018-10-12 00:00:00	
167566	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x6	10	0	Publicado	Marcela Tello-ElDia		2018-10-12 00:00:00	
167738	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Arte	Marcela Tello-ElDia	Vea en Cinemark - Rapsodia Bohemia	2018-10-12 00:00:00	
167787	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	17x3	11	0	Arte	Marcela Tello-ElDia		2018-10-12 00:00:00	
164700	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2018-10-12 00:00:00	
