op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
144782	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-12-1 00:00:00	
144282	OMD CHILE S.P.A.	Impar	Cuatricromia	Generales	35x6	03	445.386	Publicado	Patricia Villena	Matricula Costo Cero	2017-12-1 00:00:00	
138365	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera		2017-12-1 00:00:00	
144391	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-12-1 00:00:00	
142744	INMOBILIARIA NUEVA SERENA			UIP	10x6	07	16.260	Publicado	Claudio Romero	LLANOS DE SAN LUIS ..SE CONFIRMARA SI REPITE CASAS Y DEPARTAMENTOS	2017-12-1 00:00:00	
143402	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-12-1 00:00:00	
145021	SOCIEDAD DE RENTAS FALABELLA S.A	Impar	Cuatricromia	Generales	35x6	09	400.000	Publicado	M Cristina Puga	OPEN TELETON	2017-12-1 00:00:00	
144750	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	131.824	Publicado	Paola Marquez	OCR Eventos diciembre	2017-12-1 00:00:00	
144101	MOP OOPP	223 Palabras		Legal	x	14	55.304	Publicado	Karina Rivera		2017-12-1 00:00:00	
143973	VELIZ CORTES JOSE A.			UIP	5x2	14	4.695	Publicado	Pedro Cortes		2017-12-1 00:00:00	
145117	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-12-1 00:00:00	
145017	EMPRESAS LA POLAR S.A.	Par	Cuatricromia	Generales	35x6	16	252.000	Publicado	Patricia Villena	La polar	2017-12-1 00:00:00	
