op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
105306	SCOTIABANK CHILE S.A.	Impar	Cuatricromia	Generales	35x6	05	742.874	Publicado	Kathine Soto-Stgo	2016-7-2 00:00:00	
106124	AUTOMOTORES GILDEMEISTER S.A.	Impar	Cuatricromia	Generales	17x6	07	360.825	Publicado	Kathine Soto-Stgo	2016-7-2 00:00:00	
106058	INMOBILIARIA RENVAL SPA	Par	Cuatricromia	Generales	34x6	09	650.000	Publicado	Rene Pizarro	2016-7-2 00:00:00	
106166	SECRETARIA REGIONAL MINISTERIAL DE 	Par	Cuatricromia	Generales	17x6	11	408.934	Publicado	Jacqueline Torres	2016-7-2 00:00:00	
105302	AREVALO CARMEN			UIP	5x1	12	8.937	Publicado	Pedro Jaime	2016-7-2 00:00:00	
106169	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	12	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105828	SONIA NATALIA TUPAYACHI MU?OZ	Par	Cuatricromia	Generales	12x2	12	0	Publicado	Marcela Tello-ElDia	2016-7-2 00:00:00	
105757	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	13	0	Publicado	Miguel Apey	2016-7-2 00:00:00	
105543	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	13	10.440	Publicado	Patricia Villena	2016-7-2 00:00:00	
105534	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	13	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
106090	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	15	58.989	Publicado	Marcela Tello-ElDia	2016-7-2 00:00:00	
105584	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2016-7-2 00:00:00	
105860	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105672	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	17	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
106067	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	24	0	Arte	Carolina Naranjo	2016-7-2 00:00:00	
105048	SOCOR LTDA.	Par	Cuatricromia	Generales	6x6	26	127.350	Publicado	Miguel Apey	2016-7-2 00:00:00	
106097	TRANSBANK S.A.	Impar	Cuatricromia	Generales	17x3	27	191.237	Publicado	Kathine Soto-Stgo	2016-7-2 00:00:00	
106168	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	27	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105578	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	15x3	28	40.092	Publicado	Miguel Apey	2016-7-2 00:00:00	
106016	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	28	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105615	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2016-7-2 00:00:00	
105262	SOC. DE GES			UIP	5x1	29	8.937	Publicado	Miguel Apey	2016-7-2 00:00:00	
103963	ARMAQ			UIP	5x1	29	8.937	Publicado	Claudio Romero	2016-7-2 00:00:00	
100585	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	29	8.937	Publicado	Nadia Randolph	2016-7-2 00:00:00	
102149	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	29	4.524	Publicado	Nadia Randolph	2016-7-2 00:00:00	
103345	ventu			UIP	5x1	29	8.937	Publicado	Maria_Amelia Hermosilla	2016-7-2 00:00:00	
104629	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	29	10.725	Publicado	Miguel Apey	2016-7-2 00:00:00	
105940	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105917	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
104199	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	30	13.403	Publicado	Pedro Cortes	2016-7-2 00:00:00	
106075	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	30	6.666	Publicado	Jacqueline Torres	2016-7-2 00:00:00	
92238	FALABELLA RETAIL S.A.	Impar	Cuatricromia	Contraportada	35x6	32	600.000	Publicado	M Cristina Puga	2016-7-2 00:00:00	
106140	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-18	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
106138	CIA. DE LEASING TATTERSALL S.A.	Par	Blanco y negro	Generales	11x2	EC-19	69.487	Publicado	Pedro Jaime	2016-7-2 00:00:00	
106215	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	EC-19	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
105504	IGNACIO ANDRES QUINTEROS	Par	Blanco y negro	Generales	3x2	EC-20	25.268	Publicado	Pedro Jaime	2016-7-2 00:00:00	
106025	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2016-7-2 00:00:00	
106188	MOP OOPP	Impar	Blanco y negro	Generales	12x1	EC-21	58.218	Publicado	Jacqueline Torres	2016-7-2 00:00:00	
106214	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Arte	Marcela Tello-ElDia	2016-7-2 00:00:00	
100951	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	8.937	Publicado	Patricia Villena	2016-7-2 00:00:00	
106123	CORREDORES DE PROPIEDADES INVERNOR 			Inserto	x	INS	350.000	Publicado	M Cristina Puga	2016-7-2 00:00:00	
105290	COMERCIAL E.C.C.S.A.  S.A.		9 a 24 pag.	Inserto	x	INS	459.000	Publicado	M Cristina Puga	2016-7-2 00:00:00	
105716	Easy Retail S.A.			Inserto	x	INS	981.750	Publicado	Patricia Villena	2016-7-2 00:00:00	
106131	INMOBIL. STA. MONICA S.A.	275 Palabras		Propiedades	x	PROP	44.118	Publicado	Pedro Jaime	2016-7-2 00:00:00	
106203	BAKULIC RESTAURANT	193 Palabras		Propiedades	x	PROP	30.880	Publicado	Miguel Apey	2016-7-2 00:00:00	
