op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
104467	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	6x6	01	23.077	Publicado	Marcela Tello-ElDia	Nissan Sentra - Portada (Si hay disponibilidad)	2016-6-13 00:00:00	
104807	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	03	0	Arte	Marcela Tello-ElDia		2016-6-13 00:00:00	
103768	ALVARADO RAMIREZ			UIP	5x2	05	2.808	Publicado	Leonel Pizarro-Ovalle	ABOGADO	2016-6-13 00:00:00	
104509	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	05	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2016-6-13 00:00:00	
103669	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	07	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2016-6-13 00:00:00	
103970	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	08	16.065	Publicado	Claudio Romero	Muebles Alpina	2016-6-13 00:00:00	
104388	DABED Y CIA. LTDA., SELIM	Par	Cuatricromia	Generales	6x6	09	23.076	Publicado	Nadia Randolph	HERRAMIENTAS	2016-6-13 00:00:00	
104808	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	6x6	11	0	Arte	Marcela Tello-ElDia		2016-6-13 00:00:00	
104809	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	17x6	14	0	Arte	Marcela Tello-ElDia		2016-6-13 00:00:00	
