op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
139875	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-10-4 00:00:00	
139487	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	03	0	Publicado	Paola Marquez	OCR EVentos Octubre	2017-10-4 00:00:00	
138321	CENTRO DE SALUD PORTALES LTDA			UIP	5x4	05	4.504	Publicado	Karina Rivera	ORTODONCIA 	2017-10-4 00:00:00	
136067	INVERSIONES TANGUEMAR LIMITADA			UIP	5x2	07	2.808	Publicado	Patricia Villena	Tanguemar	2017-10-4 00:00:00	
137222	TEODORO AGUIRRE ALVAREZ			UIP	5x2	07	2.808	Publicado	Karina Rivera	REGIONALISTA VERDE SOCIAL	2017-10-4 00:00:00	
140196	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	08	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-10-4 00:00:00	
140404	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Cuatricromia	Medios Regionales	32x6	09	349.693	Publicado	Medios Regionales		2017-10-4 00:00:00	
139856	INMOBILIARIA NUEVA SERENA			UIP	10x6	10	16.260	Publicado	Claudio Romero	2 avisos los llanos de san luis (publicar ene forma intercalada)	2017-10-4 00:00:00	
139928	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	6x2	13	17.340	Publicado	Medios Regionales	Santander GRC Ltda. - Banco Santander - (166688)	2017-10-4 00:00:00	
139242	EMPRESA PERIODISTICA EL NORTE S.A.	Par	Blanco y negro	Medios Regionales	8x2	13	23.120	Publicado	Medios Regionales		2017-10-4 00:00:00	
140433	PRENSA DEL LIMARI LTDA.	Par	Cuatricromia	Generales	6x6	14	0	Arte	Marcela Tello-ElDia		2017-10-4 00:00:00	
