op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
117959	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	05	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
118014	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	07	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117701	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	11	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
111925	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	11	9.280	Arte	Patricia Villena	2016-12-1 00:00:00	
114304	GESTION NORTE	Par	Blanco y negro	Generales	5x2	11	9.280	Arte	Patricia Villena	2016-12-1 00:00:00	
117484	LABORATORIO CLINICO STA. MARIA LA S	Par	Blanco y negro	Generales	6x2	12	7.470	Arte	Miguel Apey	2016-12-1 00:00:00	
117732	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	12	0	Arte	Miguel Apey	2016-12-1 00:00:00	
117580	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	12	43.480	Arte	Medios Regionales	2016-12-1 00:00:00	
117121	SECRETARIA REGIONAL MINISTERIAL DE 	Impar	Cuatricromia	Generales	20x4	13	354.365	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117567	MOP OOPP	Par	Blanco y negro	Generales	15x1	14	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117575	MOP OOPP	Par	Blanco y negro	Generales	15x1	14	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117572	MOP OOPP	Par	Blanco y negro	Generales	15x1	14	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117573	MOP OOPP	Par	Blanco y negro	Generales	15x1	14	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117576	MOP OOPP	Par	Blanco y negro	Generales	15x1	14	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117699	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	15	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117957	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x3	15	104.352	Arte	Medios Regionales	2016-12-1 00:00:00	
117568	MOP OOPP	Par	Blanco y negro	Generales	15x1	16	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117571	MOP OOPP	Par	Blanco y negro	Generales	15x1	16	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117570	MOP OOPP	Par	Blanco y negro	Generales	15x1	16	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117569	MOP OOPP	Par	Blanco y negro	Generales	15x1	16	54.930	Arte	Jacqueline Torres	2016-12-1 00:00:00	
118015	DIARIO EL DIA	Par	Cuatricromia	Generales	35x6	17	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117422	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	19	8.306	Arte	Miguel Apey	2016-12-1 00:00:00	
117963	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x4	19	86.960	Arte	Medios Regionales	2016-12-1 00:00:00	
118013	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	21	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117784	SEREMI BIENES NACIONALES IV REGION	Par	Blanco y negro	Generales	35x6	24-25	273.500	Arte	Jacqueline Torres	2016-12-1 00:00:00	
117783	SERVICIO DE REGISTRO CIVIL E IDENTI	Par	Blanco y negro	Generales	35x6	26-27	683.400	Arte	Jacqueline Torres	2016-12-1 00:00:00	
115383	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	29	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117544	DIARIO EL DIA	Impar	Blanco y negro	Generales	35x6	32	0	Arte	Carolina Naranjo	2016-12-1 00:00:00	
117543	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	33	0	Arte	Carolina Naranjo	2016-12-1 00:00:00	
118017	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	35	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
118016	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	35	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117507	CASA DEL PERNO	Par	Blanco y negro	Generales	5x3	36	23.071	Arte	Miguel Apey	2016-12-1 00:00:00	
117768	AUTOMOTORES DEL NORTE	Par	Blanco y negro	Generales	5x1	37	7.427	Arte	Miguel Apey	2016-12-1 00:00:00	
116881	SOC. DE GES			UIP	5x1	37	8.937	Arte	Miguel Apey	2016-12-1 00:00:00	
115636	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	37	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117279	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	37	10.725	Arte	Miguel Apey	2016-12-1 00:00:00	
114781	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	37	4.468	Arte	Nadia Randolph	2016-12-1 00:00:00	
117327	MARIA VARAS			UIP	5x1	37	8.937	Arte	Pedro Jaime	2016-12-1 00:00:00	
117367	AREVALO CARMEN			UIP	5x1	37	0	Arte	Pedro Jaime	2016-12-1 00:00:00	
117374	LINDA PANTICH			UIP	5x1	37	8.937	Arte	Pedro Jaime	2016-12-1 00:00:00	
117453	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	37	20.508	Arte	Miguel Apey	2016-12-1 00:00:00	
115589	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	37	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
116285	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	38	13.403	Arte	Pedro Cortes	2016-12-1 00:00:00	
117969	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	40	518.048	Arte	Medios Regionales	2016-12-1 00:00:00	
118018	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC- 23	0	Arte	Marcela Tello-ElDia	2016-12-1 00:00:00	
117828	CORPORACION EDUCACIONAL COLEGIO SAN	Par	Blanco y negro	Generales	7x2	EC-22	51.268	Arte	Pedro Jaime	2016-12-1 00:00:00	
108971	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-23	6.994	Arte	Patricia Villena	2016-12-1 00:00:00	
117621	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-23	5.860	Arte	Rene Pizarro	2016-12-1 00:00:00	
100742	INMOBIL. ECOMAC S.A.	Home	Banner Cabecera	Web	0x0	WEB	700.000	Arte	M Cristina Puga	2016-12-1 00:00:00	
