op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
162149	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	05	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162113	LA GARZA S.A			UIP	5x1	06	8.937	Publicado	Miguel Apey	2018-8-21 00:00:00	
160887	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	12x3	06	0	Publicado	Claudio Romero	2018-8-21 00:00:00	
161973	INMOBILIARIA PROYECTA SEIS LTDA.	Impar	Cuatricromia	Generales	35x6	07	500.000	Publicado		2018-8-21 00:00:00	
161744	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	08	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162053	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	09	324.840	Publicado	Medios Regionales	2018-8-21 00:00:00	
162124	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	11	544.008	Publicado	Medios Regionales	2018-8-21 00:00:00	
161044	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	12	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
160758	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	13	8.306	Publicado	Miguel Apey	2018-8-21 00:00:00	
161880	LUIS MUNDACA URQUIETA			UIP	10x1	13	17.875	Publicado	Claudio Romero	2018-8-21 00:00:00	
162150	DIARIO EL DIA	Par	Blanco y negro	Generales	5x6	14	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162122	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	32x6	17	544.008	Publicado	Medios Regionales	2018-8-21 00:00:00	
160831	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Miguel Apey	2018-8-21 00:00:00	
160659	INVERSIONES ALTA CRUZ LTDA	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162151	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	18	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
160460	C.M. SOC. GASTRONOMICA LTDA.			UIP	5x2	19	7.208	Publicado		2018-8-21 00:00:00	
160606	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	19	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
160919	ARMAQ SUBIRI S.A.			UIP	5x1	19	8.937	Publicado	Claudio Romero	2018-8-21 00:00:00	
160705	SOC. DE GES			UIP	5x1	19	8.937	Publicado	Miguel Apey	2018-8-21 00:00:00	
160788	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	19	20.508	Publicado	Miguel Apey	2018-8-21 00:00:00	
161159	DIARIO EL DIA	Par	Cuatricromia	Generales	6x6	26	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162145	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x4	27	251.784	Publicado	Medios Regionales	2018-8-21 00:00:00	
162154	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162123	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x2	29	45.660	Publicado	Medios Regionales	2018-8-21 00:00:00	
162155	DIARIO EL DIA	Par	Blanco y negro	Generales	4x6	29	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
161192	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	32	350.000	Publicado	Paola Marquez	2018-8-21 00:00:00	
162104	TESORERIA PROVINCIAL DE VALLENAR	Par	Blanco y negro	Generales	12x2	EC-20	74.705	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162103	TESORERIA PROVINCIAL DE VALLENAR	Par	Blanco y negro	Generales	12x2	EC-20	74.705	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162102	TESORERIA PROVINCIAL DE VALLENAR	Par	Blanco y negro	Generales	12x2	EC-20	74.705	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162106	TESORERIA PROVINCIAL DE VALLENAR	Par	Blanco y negro	Generales	12x2	EC-21	74.705	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
160268	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x2	EC-21	7.003	Publicado	Rene Pizarro	2018-8-21 00:00:00	
162153	DIARIO EL DIA	Par	Cuatricromia	Generales	6x2	EC-21	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
162152	DIARIO EL DIA	Par	Cuatricromia	Generales	12x1	EC-21	0	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
161498	CIA. MINERA SAN GERONIMO	745 Palabras		Legal	x	EC-21	184.874	Publicado	Pedro Jaime	2018-8-21 00:00:00	
162105	TESORERIA PROVINCIAL DE VALLENAR	Par	Blanco y negro	Generales	12x2	EC-21	74.705	Publicado	Marcela Tello-ElDia	2018-8-21 00:00:00	
152165	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	6.061	Publicado	Patricia Villena	2018-8-21 00:00:00	
