op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
81582	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	04	6.440	Publicado	Jacqueline Torres	2015-8-8 00:00:00	
82014	HERMANAS CALLEGARI LTDA.	Par	Cuatricromia	Generales	34x6	05	285.498	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81951	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	07	330.000	Publicado	Kathine Soto-Stgo	2015-8-8 00:00:00	
82015	CALLEGARI LTDA.	Par	Cuatricromia	Generales	17x6	08	0	Arte	Marcela Tello-ElDia	2015-8-8 00:00:00	
81698	UNIVERSIDAD CENTRAL DE CHILE	Impar	Cuatricromia	Generales	17x6	09	753.025	Publicado	Jacqueline Torres	2015-8-8 00:00:00	
79718	DIARIO EL DIA	Par	Cuatricromia	Generales	5x6	10	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
80674	DIARIO EL DIA	Par	Cuatricromia	Generales	12x2	11	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81694	FUNDACION EDUCACIONAL THE INTERNATI	Impar	Cuatricromia	Generales	20x4	11	0	Publicado	Patricia Villena	2015-8-8 00:00:00	
81806	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	13	58.987	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81808	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	13	58.897	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81807	SERV. VIVIENDA Y URBANIZACION IV RE	Par	Blanco y negro	Generales	10x2	13	58.897	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
80788	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	14	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81250	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	16	58.905	Publicado	Claudio Romero	2015-8-8 00:00:00	
80862	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-8-8 00:00:00	
81180	ILUSTRE MUNICIPALIDAD DE LA SERENA	Par	Cuatricromia	Generales	17x6	22	408.935	Publicado	M Cristina Puga	2015-8-8 00:00:00	
82004	CAMPOS DEL NORTE S.A.	Impar	Cuatricromia	Generales	17x6	27	469.072	Publicado	Patricia Villena	2015-8-8 00:00:00	
81826	DIARIO EL DIA	Par	Cuatricromia	Generales	12x6	28	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81775	AGROP			UIP	17x1	29	29.333	Publicado	Claudio Romero	2015-8-8 00:00:00	
80151	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-8-8 00:00:00	
80709	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
80722	PILLA LA VACA	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
80749	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	29	0	Publicado	Marcela Tello-ElDia	2015-8-8 00:00:00	
81012	hugo walter			UIP	5x1	29	8.937	Publicado	Nadia Randolph	2015-8-8 00:00:00	
81056	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-8-8 00:00:00	
81100	ECHEVERRI GOMEZ			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-8-8 00:00:00	
81218	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-8-8 00:00:00	
77374	sociedad restau			UIP	5x2	29	17.875	Publicado	Jacqueline Torres	2015-8-8 00:00:00	
81659	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.452	Publicado	Jacqueline Torres	2015-8-8 00:00:00	
82033	CONSTRUCTORA POSEIDON LTDA.	Par	Cuatricromia	Contraportada	34x6	32	400.000	Publicado	Rene Pizarro	2015-8-8 00:00:00	
81889	GEOTEC BOYLES BROS S.A.	Par	Blanco y negro	Generales	14x2	EC-19	94.334	Publicado	Pedro Jaime	2015-8-8 00:00:00	
81956	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	4x2	EC-19	18.904	Publicado	Medios Regionales	2015-8-8 00:00:00	
81493	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-8-8 00:00:00	
81955	CORPBANCA	544 Palabras		Legal	x	EC-20	135.126	Publicado	Pedro Jaime	2015-8-8 00:00:00	
81525	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-8-8 00:00:00	
81733	HORTA PRODUCCIONES LTDA.	Par	Cuatricromia	Generales	17x6	RA-02	500.000	Publicado	Paola Marquez	2015-8-8 00:00:00	
82050	INMOBILIARIA EURO AMH S.A.	Par	Cuatricromia	Ed.Especial	35x6	RA-05	801.286	Publicado	Paola Marquez	2015-8-8 00:00:00	
81474	UNIVERSIDAD TECNOLOGICA DE CHILE	Par	Cuatricromia	Generales	17x6	RA-11	420.962	Publicado	Paola Marquez	2015-8-8 00:00:00	
81473	AUTOMOTRIZ CARMONA	Par	Cuatricromia	Generales	17x6	RA-12	285.498	Publicado	Paola Marquez	2015-8-8 00:00:00	
82034	SERVICIOS INMOBILIARIOS ECOMAC S.A	Par	Cuatricromia	Ed.Especial	35x6	RA-13	650.000	Publicado	Paola Marquez	2015-8-8 00:00:00	
82051	HABITA INMOBILIARIA SA	Par	Cuatricromia	Generales	34x3	RA-15	300.000	Publicado	Miguel Apey	2015-8-8 00:00:00	
81724	ENTEL PCS	Par	Cuatricromia	Generales	35x6	RA-16	742.874	Publicado	Paola Marquez	2015-8-8 00:00:00	
