op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
70814	MINERA LOS PELAMBRES	Impar	Cuatricromia	Generales	34x3	07	627.521	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70607	CHRISTIAN LAUNITZ MARIN SERVICIOS M	Par	Blanco y negro	Generales	3x2	08	6.440	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
65215	UNIVERSIDAD PEDRO DE VALDIVIA	Impar	Cuatricromia	Generales	25x5	09	538.314	Publicado	M Cristina Puga	2015-3-13 00:00:00	
70441	CARAT CHILE S.A.	Impar	Cuatricromia	Generales	17x6	11	300.000	Publicado	Kathine Soto-Stgo	2015-3-13 00:00:00	
70973	SERV. DE REGISTRO CIVIL E IDENTIFIC	Par	Blanco y negro	Generales	17x3	13	0	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
70903	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	14	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70851	YATHING CLUB LA HERRADURA	Par	Blanco y negro	Generales	6x2	14	43.944	Publicado	Miguel Apey	2015-3-13 00:00:00	
69861	MUNICIPALIDAD DE COQUIMBO			UIP	5x2	14	17.875	Publicado	Miguel Apey	2015-3-13 00:00:00	
70498	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	6x3	15	39.132	Publicado	Medios Regionales	2015-3-13 00:00:00	
70844	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	10x3	15	65.220	Publicado	Medios Regionales	2015-3-13 00:00:00	
68918	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	16	8.306	Publicado	Miguel Apey	2015-3-13 00:00:00	
70846	CIA. MINERA DEL PACIFICO S.A.	Par	Blanco y negro	Generales	18x3	18	158.199	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70048	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	10x3	18	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70697	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	32x6	21	417.408	Publicado	Medios Regionales	2015-3-13 00:00:00	
69998	MARTIN JURE PATRICIA	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70029	DIARIO EL DIA	Par	Cuatricromia	Generales	10x2	24	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70033	SOC. HOTELERA VICHUQUEN LTDA.	Par	Cuatricromia	Generales	5x3	24	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
69994	PILLA LA VACA	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
68941	BAKULIC RESTAURANT	Par	Cuatricromia	Generales	10x2	24	24.609	Publicado	Miguel Apey	2015-3-13 00:00:00	
69962	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Cuatricromia	Generales	5x2	24	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
68945	HOTEL COSTA REAL	Par	Cuatricromia	Generales	10x2	24	30.761	Publicado	Miguel Apey	2015-3-13 00:00:00	
69759	SOCIEDAD RESTAURANTE JIN HAI WAN Y 	Par	Cuatricromia	Generales	10x2	24	17.875	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
63877	SKY AIRLINE S.A.	Impar	Cuatricromia	Generales	10x4	27	124.371	Publicado	M Cristina Puga	2015-3-13 00:00:00	
70890	CLUB DE DEPORTES LA SERENA	Par	Cuatricromia	Generales	17x3	28	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
69797	armaq			UIP	5x1	29	8.937	Publicado	Claudio Romero	2015-3-13 00:00:00	
70762	AREVALO ROMERO CARM			UIP	5x1	29	8.937	Publicado	Pedro Jaime	2015-3-13 00:00:00	
68965	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	29	20.508	Publicado	Miguel Apey	2015-3-13 00:00:00	
70223	SOC. COMERCIAL ALCAPARRA LTDA.	Par	Blanco y negro	Generales	5x2	29	10.440	Publicado	Patricia Villena	2015-3-13 00:00:00	
68878	SOC. DE GESTION MEDITERRANEA			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-3-13 00:00:00	
70541	morales aguilera segundo			UIP	5x1	29	8.937	Publicado	Miguel Apey	2015-3-13 00:00:00	
70350	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	3x2	30	6.451	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
70976	FE GRANDE INMOBILIARIA LTDA.	Par	Blanco y negro	Contraportada	35x6	32	450.000	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
70977	DIARIO EL DIA	Par	Blanco y negro	Generales	5x1	EC-19	0	Publicado	Marcela Tello-ElDia	2015-3-13 00:00:00	
70125	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-3-13 00:00:00	
70165	SOC. COMERCIAL VARGAS Y GIACOMET	Par	Blanco y negro	Generales	5x1	EC-20	5.860	Publicado	Rene Pizarro	2015-3-13 00:00:00	
70975	SERGIO GAHONA	Impar	Blanco y negro	Generales	35x6	INS	840.336	Publicado	Jacqueline Torres	2015-3-13 00:00:00	
