op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	llamado	fecha_publicacion	
119910	SOCIEDAD ERLER M. HERMANOS Y COMPA?	Par	Cuatricromia	Generales	6x6	01	16.065	Publicado	Claudio Romero	Muebles Alpina	2017-1-27 00:00:00	
119739	ARENA CHILE S.A.	Impar	Cuatricromia	Generales	17x6	03	200.000	Publicado	M Cristina Puga	volkswagen/primeras impar	2017-1-27 00:00:00	
121900	PRENSA DEL LIMARI LTDA.	Par	Blanco y negro	Generales	5x6	04	0	Arte	Marcela Tello-ElDia		2017-1-27 00:00:00	
121652	CORPORACION CULTURAL CAMARA CHILENA	Par	Cuatricromia	Generales	17x3	06	89.081	Publicado	Jacqueline Torres	FESTIVAL ARC/NUEVES ENTMO/CULTURA Y ESPECTACULO	2017-1-27 00:00:00	
121527	JACQUELINE			UIP	5x2	07	2.808	Publicado	Karina Rivera	ROLLERS OVALLE	2017-1-27 00:00:00	
121391	AGRICOLA NORTE TALINAY LTDA	Par	Blanco y negro	Generales	5x2	08	1.666	Publicado	Paola Marquez	UIP VENTA ALFALFA	2017-1-27 00:00:00	
119499	tanguemar			UIP	5x2	08	2.808	Publicado	Patricia Villena	Tanguemar	2017-1-27 00:00:00	
117893	OVALLEMAR			UIP	5x2	08	3.958	Publicado	Karina Rivera	OVALLE MAR	2017-1-27 00:00:00	
121737	OMD CHILE S.A.	Impar	Cuatricromia	Generales	34x6	09	445.386	Publicado	Patricia Villena		2017-1-27 00:00:00	
120180	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	25x4	11	131.824	Publicado	Paola Marquez	OCR Eventos verano	2017-1-27 00:00:00	
120723	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	14	0	Publicado	Marcela Tello-ElDia	Almuerzos ejecutivos - Canje	2017-1-27 00:00:00	
121731	EMPRESAS LA POLAR S.A.	Impar	Cuatricromia	Generales	34x6	16	0	Publicado	Patricia Villena		2017-1-27 00:00:00	
