op	cliente	ubicacion	color	disposicion	tamano	pagina	total	estado	vendedor	fecha_publicacion	
111494	INMOBILIARIA ECASA CHILE S.A.	Par	Cuatricromia	Generales	34x6	05	300.000	Publicado	Paola Marquez	2016-9-21 00:00:00	
112058	SOC. COMERCIAL NAPOLEON LTDA.	Impar	Blanco y negro	Generales	5x6	06	11.538	Publicado	Patricia Villena	2016-9-21 00:00:00	
112082	ORIGEN COMUNICACIONES S.P.A	Impar	Cuatricromia	Generales	17x6	07	450.000	Publicado	Patricia Villena	2016-9-21 00:00:00	
112109	OVALLE CASINO RESORT S.A	Par	Cuatricromia	Generales	17x6	09	0	Publicado	Paola Marquez	2016-9-21 00:00:00	
110863	SERVICIO TRANSPORTES SERENA MAR CAR	Par	Cuatricromia	Generales	17x3	10	0	Publicado	Marcela Tello-ElDia	2016-9-21 00:00:00	
112044	AURA INC.	Impar	Blanco y negro	Generales	5x2	10	43.944	Publicado	Patricia Villena	2016-9-21 00:00:00	
111640	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	6x6	11	178.904	Publicado	Medios Regionales	2016-9-21 00:00:00	
111811	INVERSIONES VEINTINUEVE GRADOS	Par	Blanco y negro	Generales	5x2	12	9.280	Publicado	Patricia Villena	2016-9-21 00:00:00	
111087	DIARIO EL DIA	Par	Blanco y negro	Generales	5x2	12	0	Publicado	Marcela Tello-ElDia	2016-9-21 00:00:00	
111953	MINERA CHINA CO LIMITADA	Par	Blanco y negro	Generales	5x2	12	28.564	Publicado	Pedro Jaime	2016-9-21 00:00:00	
112115	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	13	208.704	Arte	Medios Regionales	2016-9-21 00:00:00	
110631	CENTRO TECNICO ACUARELA LTDA.	Par	Blanco y negro	Generales	5x2	14	20.141	Publicado	Rene Pizarro	2016-9-21 00:00:00	
112130	ARZOBISPADO DE LA SERENA	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Marcela Tello-ElDia	2016-9-21 00:00:00	
110426	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	5x2	14	0	Publicado	Miguel Apey	2016-9-21 00:00:00	
112118	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	16x6	15	208.704	Arte	Medios Regionales	2016-9-21 00:00:00	
110481	SOC. HOTELERA VICHUQUEN LTDA.	Par	Blanco y negro	Generales	6x6	16	0	Publicado	Marcela Tello-ElDia	2016-9-21 00:00:00	
112203	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Cuatricromia	Medios Regionales	16x6	17	309.344	Arte	Medios Regionales	2016-9-21 00:00:00	
110301	FACTOR ONE S.A.	Par	Cuatricromia	Generales	3x2	18	8.306	Publicado	Miguel Apey	2016-9-21 00:00:00	
112141	SANTANDER G.R.C.	Par	Blanco y negro	Generales	34x6	22	594.118	Publicado	Pedro Jaime	2016-9-21 00:00:00	
112149	DIARIO EL DIA	Par	Cuatricromia	Generales	17x3	24	0	Arte	Marcela Tello-ElDia	2016-9-21 00:00:00	
112173	DIARIO EL DIA	Par	Blanco y negro	Generales	35x6	25	0	Arte	Carolina Naranjo	2016-9-21 00:00:00	
110641	MAQUINARIA DE PANADERIA INDUSTRIA Y	Par	Blanco y negro	Generales	17x1	29	37.352	Publicado	Rene Pizarro	2016-9-21 00:00:00	
106994	SOC.COMERCIAL ALTOS LA SERENA LTDA	Par	Blanco y negro	Generales	5x2	30	8.973	Publicado	Nadia Randolph	2016-9-21 00:00:00	
109849	SOC. DE GES			UIP	5x1	30	8.937	Publicado	Miguel Apey	2016-9-21 00:00:00	
107453	INV. GASTRONOMICAS PATRICIA TORO EI	Par	Blanco y negro	Generales	5x2	30	8.973	Publicado	Nadia Randolph	2016-9-21 00:00:00	
110331	INVERSIONES ANDES S.A.C.	Par	Blanco y negro	Generales	4x5	30	20.508	Publicado	Miguel Apey	2016-9-21 00:00:00	
110553	SOC. GASTRONOMICA Y DE TURISMO MART	Par	Blanco y negro	Generales	5x2	30	0	Publicado	Marcela Tello-ElDia	2016-9-21 00:00:00	
111822	BARRAZA CA			UIP	5x1	30	8.937	Publicado	Pedro Jaime	2016-9-21 00:00:00	
110699	SERVICIOS GASTRON?MICOS LA CASONA D	Par	Blanco y negro	Generales	5x2	30	10.725	Publicado	Miguel Apey	2016-9-21 00:00:00	
110838	ARMAQ			UIP	5x1	30	8.937	Publicado	Claudio Romero	2016-9-21 00:00:00	
108454	CERNA E HIJOS CIA. LTDA.	Par	Blanco y negro	Generales	5x1	30	4.468	Publicado	Nadia Randolph	2016-9-21 00:00:00	
110139	SERVICIOS GENERALES GUAYACAN S.A	Par	Blanco y negro	Generales	4x2	31	6.666	Publicado	Jacqueline Torres	2016-9-21 00:00:00	
111601	VELIZ CORTES JOSE A.	Par	Blanco y negro	Generales	3x2	31	13.403	Publicado	Pedro Cortes	2016-9-21 00:00:00	
112050	SOC. INMOBILIARIA E INVERSIONES CHI	Par	Blanco y negro	Generales	6x2	EC-20	0	Publicado	Claudio Romero	2016-9-21 00:00:00	
111051	INMOBILIARIA PATRICIO ARAYA CAMPA?A	Par	Blanco y negro	Generales	5x2	EC-20	0	Publicado	Claudio Romero	2016-9-21 00:00:00	
108868	HOTELERIA LUIS ALBERTO BERETTA KIEK	Par	Blanco y negro	Generales	5x2	EC-21	0	Publicado	Patricia Villena	2016-9-21 00:00:00	
110619	INVERSIONES DE TURISMO LOS LAGOS S.	Par	Blanco y negro	Generales	5x1	EC-21	5.860	Publicado	Rene Pizarro	2016-9-21 00:00:00	
112178	EMPRESA EL MERCURIO DE VALPARAISO S	Par	Blanco y negro	Medios Regionales	8x2	EC-21	34.784	Arte	Medios Regionales	2016-9-21 00:00:00	
112202	DIARIO EL DIA	Par	Cuatricromia	Generales	17x6	EC-21	0	Arte	Marcela Tello-ElDia	2016-9-21 00:00:00	
